<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Englisch',
        'download'                        => 'Download',
        'documentation'                   => 'Dokumentation',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Hilfe',
        'donate'                          => 'Spenden',
        'store'                           => 'Shop',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> ist ein, als C-Erweiterung entwickeltes Web-Framework mit einem Fokus auf <a href=':1:'>Performance</a> und niedriger Ressourcennutzung.",
        'the_fastest_php_framework'       => 'Das schnellste<br />PHP Framework',
        'try_online'                      => 'Ausprobieren',
        'see_screencasts'                 => 'Screencasts ansehen',
        'everything_you_need_upper'       => 'ERFÜLLT IHRE ANFORDERUNGEN',
        'full_mvc_applications'           => "Vollständige <a href=':1'>MVC-Anwendungen</a>",
        'single_module'                   => 'Einzelnes Modul',
        'multi_module'                    => 'Mehrere Module',
        'micro_applications'              => 'Minimalanwendungen',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transaktionen',
        'behaviors'                       => 'Verhaltensabläufe',
        'relations'                       => 'Relationen',
        'phql'                            => 'PHQL',
        'events'                          => 'Hooks',
        'validations'                     => 'Validierung',
        'hydration'                       => 'Ergebnistypen',
        'logging'                         => 'Logging',
        'profiling'                       => 'Profiling',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM für MongoDB',
        'template_engine_volt'            => 'Template-Engine (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Ereignisverwaltung',
        'encryption'                      => 'Verschlüsselung',
        'http_request'                    => 'HTTP-Anfrage',
        'http_response'                   => '-Antwort',
        'http_cookies'                    => '-Cookies',
        'escaping'                        => 'Zeichenmasken',
        'filtering'                       => 'Zeichenfilter',
        'forms_builder'                   => 'Formulargenerierung',
        'forms_validation'                => 'Validierung',
        'flash_messages'                  => 'Hinweismeldungen',
        'cache'                           => 'Cache',
        'pagination'                      => 'Paginierung',
        'annotations'                     => 'Anmerkungen',
        'security'                        => 'Sicherheit',
        'translations'                    => 'Übersetzungen',
        'assets_management'               => 'Inhaltsverwaltung',
        'universal_auto_loader'           => 'Allgemeiner Autoloader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'EMAIL',
        'services_upper'                  => 'DIENSTE',
        'consulting_upper'                => 'BERATUNG',
        'requirements_analysis'           => 'Anforderungsanalyse',
        'implementation'                  => 'Implementierung',
        'ongoing_support'                 => 'Laufende Unterstützung',
        'read_more'                       => 'mehr',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon kann auf folgenden Systemen installiert werden',
        'main_upper'                      => 'ALLGEMEINES',
        'consulting'                      => 'Beratung',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'SUPPORT',
        'forum_community'                 => 'Forum / Gemeinschaft',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Bug-Tracker',
        'get_involved_upper'              => 'MITMACHEN',
        'team'                            => 'Team',
        'about'                           => 'Über uns',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Dem Phalcon-Projekt spenden:',
        'or'                              => 'oder',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google+',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Unsere unglaublichen Mitwirkenden:',

        'download_phalcon'                => 'Phalcon Herunterladen',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows-DLLs',
        'download_developer_tools'        => 'Entwicklungswerkzeuge',
        'download_ide_stubs'              => 'IDE-Platzhalter',
        'download_note'                   => 'Phalcon ist eine in C geschriebene Erweiterung. Sie müssen deswegen die passende Version in binärer Form herunterladen oder alternativ die Quellen selber kompilieren.',
        'download_compilation'            => 'Kompilieren',
        'download_compilation_1'          => 'Auf Linux können Sie die Erweiterung mithilfe des Quellcodes einfach kompilieren und installieren.',
        'download_requirements'           => 'Systemanforderungen',
        'download_requirements_1'         => 'Es werden einige vorinstallierte Softwarepakete benötigt:',
        'download_requirements_2'         => 'PHP5-Entwicklerressourcen',
        'download_requirements_3'         => 'GCC-Compiler',
        'download_compilation_11'         => '1. Um die Erweiterung selber zu kompilieren sind folgende Schritte erforderlich:',
        'download_compilation_12'         => '2. Fügen Sie die Erweiterung zu ihrer php.ini hinzu:',
        'download_compilation_13'         => '3. Zum Schluss noch den Webserver neu starten',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => " <a href=':1:'>FortRabbit</a> hat gnädigerweise eine <a href=':2:'>Repository</a> bereitgestellt.",
        'download_debian_2'               => 'Das Debian-Paket heißt php5-phalcon.',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Für ArchLinux ist ein <a href=':1:'>PKGBUILD</a> verfügbar.",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Sie finden das Softwarepaket <a href=':1:'>hier</a> (vielen Dank an <a href=':2:'>Mariusz Łączak</a>).",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Eine Version für FreeBSD ist vorhanden. Sie müssen lediglich die folgenden Befehle ausführen um sie zu installieren:',
        'download_dependencies'           => 'Abhängigkeiten',
        'download_dependencies_1'         => 'Obwohl Phalcon nicht direkt auf andere PHP-Erweiterungen zugreift, nutzt es einige um die Funktionalität zu erweitern. Die genutzten Erweiterungen sind:',
        'download_dependencies_2'         => 'Es ist nicht notwendig, dass alle zuvor aufgelisteten Erweiterungen auf dem System installiert sind. Sie können auch nur die PHP-Erweiterungen installieren, die für Ihre Anforderungen notwenig sind. Beispielsweise können Sie bei der Nutzung einer MySQL-Datenbank nur PDO und PDO/MySQL installieren und auf Oracle, SQlite, PostgreSQL und MongoDB verzichten.',
        'download_need_help'              => 'Benötigen Sie Hilfe?',
        'download_need_help_1'            => "Falls Sie Unterstützung benötigen, finden Sie diesen auf unserer  <a href=':1:'>Support-Seite</a>. Wir werden unser Bestes tun, um Ihnen zu helfen.",

        'download_windows_note'           => 'Wir empfehlen Ihnen dringendst die letztemögliche PHP-Version (passend zu unseren DLLs), zu nutzen, da Sie nur auf diesem Weg den vollen Funktionumfang von Phalcon nutzen können.',
        'download_windows_stable'         => 'Releases',
        'download_windows_installation'   => 'Installation',
        'download_windows_installation_1' => "Um Phalcon auf Windows zu nutzen, können Sie eine DLL-Bibliothek herunterladen. Bearbeiten Sie Ihre php.ini, fügen Sie dies am Ende hinzu und starten Sie den Server neu, um die Erweiterung zu laden. <a href=':1:'>Mehr</a>.",
        'download_windows_guides'         => 'Ähnliche Anleitungen',
        'download_windows_guides_xampp'   => 'XAMPP Installation',
        'download_windows_guides_wamp'    => 'WAMP Installation',
        'download_windows_alpha'          => 'Alpha- und Betaversionen',
        'download_source_code'            => "Quellcode:  <a href=':1:' target='_download' title='GitHub-Repository'>GitHub</a>",
        'download_source_code_switch'     => "Quellcode (bitte auf den benötigten Zweig wechseln): <a href=':1:' target='_download' title='GitHub-Repository'>GitHub</a>",
        'download_no_alpha_beta'          => 'Derzeit sind keine Alpha-/Betaversionen verfügbar.',
        'download_windows_older'          => 'ältere Versionen',

        'download_devtools_1'             => 'Diese Anwendungssammlung enthält nützliche Skripte, um ein Codegerüst zu generieren. Kernkomponenten Ihrer Anwendung können mit einem einfachen Befehl erstellt werden - dies ermöglicht die einfache Entwicklung von Anwendungen mit Phalcon.',
        'download_devtools_docs'          => "Dokumentation: <a href=':1:'>Phalcon Entwicklerwerkzeuge</a>",
        'download_devtools_composer'      => 'Installation via Composer',
        'download_devtools_composer_1'    => 'Installieren Sie Composer in einem beliebigen Verzeichnis:',
        'download_devtools_composer_2'    => 'composer.json wie folgt erstellen:',
        'download_devtools_composer_3'    => 'Führen Sie den Composer-Installer aus:',
        'download_devtools_composer_4'    => 'Erstellen Sie eine symbolische Verknüpfung zum phalcon.php-Skript:',
        'download_devtools_download'      => 'Sie können ein universelles Paket für sämtliche Plattformen mit den Entwicklungswerkzeugen bei <a href=":1:">GitHub</a> herunterladen.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant-Container',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> is an excellent tool to create and configure lightweight, reproducible, and portable development environments.",
        'download_vagrant_2'              => "Nutzen Sie einen der folgenden Container um Phalcon auf einer vorkonfigurierten Umgebung zu testen oder um etwas zu entwickeln.",
        'download_box_1'                  => "Container #1",
        'download_box_2'                  => "Container #2",
        'download_box_user_pass'          => "MySQL Benutzer: :1: Passwort: :2:",
        'download_box_doc_root'           => "HTTP-Wurzelverzeichnis: :1:",
        'download_examples'               => "Vorinstallierte Beispiele",
        'download_examples_1'             => "Die folgenden Beispiele sind auf allen Vagrant-Containern vorinstalliert:",

        'consulting_header'               => "Wir bieten Unterstützung für Phalcon<br>und/oder PHP-Implementierungen",
        'requirements_analysis_1'         => 'Eines der größten Probleme von Entwicklern bei der Realisierung von Projekten sind fehlende adäquat definierte Anforderungen. Es ist häufig der Fall, dass ein Kunde eine andere Zielsetzung als der Entwickler verfolgt, und diese letztendlich liefert.',
        'requirements_analysis_2'         => 'Wir bieten Ihnen eine Dienst zur Analyse Ihres Bedarfes, diskutieren mit den Kunden und Übersetzen deren Vision in genaue Spezifikationen für Entwickler.',
        'implementation_1'                => 'Wenn Sie uns zur Entwicklung Ihrer Anwendung beauftragen möchten, werden wir dies gerne tun. Durch die Nutzung des aktuellsten Standes der Technik, bieten wir robuste Lösungen für Ihre Aufgaben oder Projekte an. Neben der reinen Entwicklung vervollständigen wir diese mit Tests und Dokumentation.',
        'ongoing_support_1'               => 'For customers that are interested in an ongoing support contract we can offer support for their projects on an ongoing basis. Customers can purchase hours of support (minimum 2 hours) at 50 USD per hour.',
        'ongoing_support_2'               => 'Support-Stunden verfallen nicht und können später genutzt werden. Kunden mit Bedarf an einem laufendem Support-Schema bieten wir flexible und an die Anforderungen angepasste Konditionen an.',
        'sponsors'                        => 'Sponsoren',
        'sponsors_1'                      => 'Denjenigen, welche unsere Arbeit und die weitere Entwicklung von Phalcon unterstützen möchten, bieten wir verschiedene Patenschaften an, welche zu jedem Budget passen.',
        'sponsors_2'                      => 'Additionally, customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                         => 'Kontakt',
        'contact_1'                       => "Feel free to <a href=':1:'>contact us</a> to discuss your requirements and allow us to offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'                    => 'Das Phalcon-Team',
        'team_andres_1'                   => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development - his main passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => 'Through this new innovative approach Phalcon was born. A PHP framework written in C that can offer a wealth of features to developers while maximizing performance and keeping resource utilization low.',
        'team_andres_4'                   => 'Andres is one of the core developers of Phalcon and its inspiration.',
        'team_nikos_1'                    => 'Nikos has been in the IT industry for over 20 years. He was introduced to the PHP world in 2000 and has been using it ever since in personal projects as well as projects for his employers.',
        'team_nikos_2'                    => 'He loves discovering new technologies and ways to integrate them with existing applications and thus reap the benefits they offer.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get full coverage in his code.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay has been developing web applications for over 10 years. He has been involved in high performance as well as complex websites and designs.',
        'team_nikolay_2'                  => 'Nikolay has been working with Open Source projects for a long time, utilizing them whenever requirements allow. He thus started using his personal time to give back to the community, by forking projects, offering architectural changes and suggestions, as well as performance ones. He has been instrumental in improving Open Source CMS projects receiving positive feedback from the community.',
        'team_nikolay_3'                  => 'His continuous involvement with open source projects has helped him advance his technical knowledge while abiding by the give back to the community mentality.',
        'team_nikolay_4'                  => 'Nikolay is an avid supporter of maximizing performance in web applications. After his introduction to Phalcon, he decided to pursue and use the project and become an Evangelist for it. He is leading the effort toward the Russian community and offers resources for Russian speaking developers.',
        'team_nikolay_5'                  => "His contributions include: A mirror of the main website in Russian (<a href=':1:'>http://www.phalconphp.ru</a>), a mirror of the documentation repository in Russian (<a href=':2:'>http://docs.phalconphp.ru</a>), ongoing changes and corrections to the documentation in English, a group in the social network Vkontakte (<a href=':3:'>http://vk.com/phalconphp</a>).",

        'get_involved'                    => 'Mitmachen',
        'about_description_1'             => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP; we want to give you an amazing performance while helping you develop in an easy and fun way.",
        'about_description_2'             => 'We hope that you enjoy Phalcon as much as we do. Our arms are always open to receive your collaboration on the many things a project like this requires:',
        'about_translations_1'            => "We are trying to reach as many developers as possible, breaking down the language barriers. We are using <a href=':1:'>:2:</a>, to handle all the words or sentences that need to be translated for this site. The project repository is located <a href=':3:'>here</a> and below you can see the current status of our translation effort.",
        'documentation_upper'             => 'DOKUMENTATION',
        'about_documentation_1'           => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will be very much appreciated!',
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "We all love screencasts. If you have some extra time and want to support the community with some nice videos teaching any of the framework's features, it's very welcome. Check out our <a href=':1:'>Vimeo Channel</a> as a guide.",
        'tests'                           => 'Tests',
        'about_tests_1'                   => "No software is free of bugs. If you find any, please do not hesitate to tell us. We have a testsuite with more than <a href=':1:'>8000</a> tests. However, unit-tests are never enough. Help us improve our testsuite by adding more tests or improve the current ones. Every added test makes the framework more stable.",
        'sample_applications'             => 'Beispielanwendungen',
        'about_sample_apps_1'             => 'Big examples help others to better understand how big things can be created with Phalcon. Feel free to share repositories to sample applications helping others with their work and allow others to give you feedback about your work too!',
        'evangelism'                      => 'Evangelisation',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => 'Teile deine Erfahrungen',
        'about_share_experiences_1'       => "Don’t be shy, feel free to share the ways through which Phalcon was useful to you with the community. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'                    => "If you like writing, remember that <a href=':1:'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can also publish in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in presenting the project to its audience please let us know.",
        'donations_sponsoring'            => 'Spenden / Sponsoring',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => 'Soziale Netzwerke',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "We have a presence in most of the popular social networks. By following us, you are helping us increase the project's visibility:",
        'follow_on_twitter'               => 'Folge uns bei Twitter',
        'facebook_page'                   => 'Facebook-Seite',
        'google_plus_page'                => 'Google+-Seite',
        'official_blog'                   => 'Offizieller Blog',
        'star_on_github'                  => 'Projekt auf Github merken',
        'thank_you'                       => 'Vielen Dank!',
        'about_thank_you_1'               => 'We would like to thank all of our contributors and members of the community for pushing us to make Phalcon the best framework of its kind. Your kind words and engagement is what drives us to do better. We hope to meet and exceed the trust you put in Phalcon.',
        'flying_with_phalcon'             => 'Vielen Dank dass Sie mit Phalcon geflogen sind! &lt;3',

        'hosting_description'             => 'Phalcon kann auf jedem Computer installiert werden, sofern ein SSH Root (oder sudo) Zugriff vorhanden ist. Unten finden Sie eine Reihe von Firmen welche dies anbieten:',
        'hosting_fortrabbit_1'            => 'Fortrabbit offers many hosting plans (there is one for developers and is free - with some limitations) that would satisfy the needs of most of the developers that wish to either try Phalcon or deploy their applications using it.',
        'hosting_fortrabbit_2'            => "They offer a variety of <a href=':1:'>extensions</a> that would satisfy even the most demanding project.",
        'hosting_fortrabbit_3'            => 'Stable versions of Phalcon are pre-installed, you can activate them from the administration dashboard.',
        'hosting_webfaction_1'            => 'WebFaction Hosting für Entwickler. Shell Zugang und schnelle Server wo sämtliche Werkzeuge vorinstalliert und gewartet werden.',
        'hosting_webfaction_2'            => "Um PhalconPHP bei WebFaction zu installieren folgende <a href=':1:'>Instruktionen</a> befolgen.",
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud bietet eine skalierbare Lösung bei der nur die tatsächlich genutzten Ressourcen bezahlt werden.',
        'hosting_amazon_ec2_2'            => "Select a pre-configured, templated Amazon Machine Image (AMI) to get up and running immediately. Or create an AMI containing your applications, libraries, data, and associated configuration settings. <a href=':1:'>See more</a>",
        'hosting_linode_1'                => "Deploy and Manage Linux Virtual Servers in the Linode Cloud. Get a server running in seconds with your choice of Linux distro, resources, and node location. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds. <a href=':1:'>See more</a>",
        'hosting_rackspace_1'             => "Cloud Servers are virtual machines running Linux or Windows&reg; Server in the Rackspace Cloud. You can scale resources like CPU, memory, and storage up or down, depending on your needs. Best of all, you can pay as you go. <a href=':1:'>See more</a>",
        'hosting_install_instructions'    => 'Install Phalcon using the standard instructions of installation.',
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "To install Phalcon, follow the step by step procedure in <a href=':1:'>this SitePoint article</a>.",

        'testimonials'                    => 'Referenzen',
        'testimonials_description'        => "Below is a collection of testimonials and success stories, from you, the developers and users of Phalcon PHP. We always welcome emails with success stories and will be posting those in our blog. If you wish to send us your success story or get in touch with us, feel free to mail us at <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon Team, The framework you guys have created is amazing. I've never used a framework that has combined speed, efficiency, brevity, and naturality all in one package. I intend on championing and contributing back to the project in any way that I can. I embarked recently on an ~800 hour project and am happy to say that we are using Phalcon Framework. Bravo. Brian Seymour",
        'testimonials_4'                  => "Hi guys, I just ran across Phalcon and it's just awesome! I've merely wanted to say to you how awesome you are! So, thanks for this framework and keep up the good work! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "Many bugs are raised because users are not running the latest version. Please visit the :1:, download the latest available version (or compile it) and confirm if the issue you are experiencing is indeed a bug.",
        'support_download_page'           => "Download-Seite",
        'support_documentation_1'         => "Please use the :1: before anything else. You can also use the search feature in our documents to find what you are looking for. If your question is still not answered, there are more options below.",
        'support_phalcon_forum'           => "Phalcon Forum",
        'support_forum_1'                 => "Sie können Fragen im <a href=':1:'>Diskussions Forum</a> stellen",
        'support_irc'                     => "IRC-Kanal",
        'support_irc_1'                   => "Sie finden uns auf dem Kanal :1: des Freenode-Netzwerkes.",
        'support_stack_overflow_1'        => "If you are familiar or prefer Stack Overflow, there is a <a href=':1:'>phalcon</a> tag that you can use to search or to tag your query.",
        'support_please_note'             => "Bitte beachten:",
        'support_please_note_1'           => "Stack Overflow steht in keiner Verbindung zu Phalcon",
        'support_please_note_2'           => "Bitte veröffentlichen Sie Fehler mithilfe des <a href=':1:'>Issue Trackers</a> bei GitHub.",
        'support_please_note_3'           => "Bitte keine Feature Anfragen erfassen, diese werden im <a href=':1:'>Issue Tracker</a> auf Github verwaltet",
        'support_please_note_4'           => "Stellen Sie sicher, dass Sie 'phalcon' als Tag in der Frage integrieren",
        'support_please_note_5'           => "Stellen Sie sicher, dass Sie 'Phalcon' in der Frage erwähnen",
        'support_reporting_a_bug'         => "Bug melden",
        'support_reporting_a_bug_1'       => "Sollte keine der oben genannten Optionen funktioniert haben, bitte Bugs im <a href=':1:'>issue tracker</a> auf github melden.",


    );

    // return $messages;