<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Ελληνικά',
        'download'                        => 'Λήψη',
        'documentation'                   => 'Τεκμηρίωση',
        'forum'                           => 'Φόρουμ',
        'blog'                            => 'Blog',
        'support'                         => 'Υποστήρηξη',
        'donate'                          => 'Δωρεές',
        'store'                           => '',
        'github'                          => 'GitHub',
        'phalcon_description'             => "Το <strong>Phalcon</strong> είναι μια συλλογή από εργαλεία για δημιουργία ιστοσελίδων, γραμμένο σαν C extension προσφέρωντας <a href=':1:'>υψηλή απόδωση</a> και χαμηλή κατανάλωση πόρων",
        'the_fastest_php_framework'       => 'Το πιο γρήγορο<br />PHP Framework',
        'try_online'                      => 'Δοκιμάστε το Online',
        'see_screencasts'                 => 'Δείτε Screencasts',
        'everything_you_need_upper'       => 'ΟΤΙ ΧΡΕΙΑΖΕΣΤΕ',
        'full_mvc_applications'           => "Πλήρης <a href=':1:'>MVC</a> εφαρμογές",
        'single_module'                   => '',
        'multi_module'                    => '',
        'micro_applications'              => 'Μικροεφαρμογές',
        'orm'                             => 'ORM',
        'transactions'                    => 'Συναλλαγές',
        'behaviors'                       => 'Συμπεριφορές',
        'relations'                       => 'Σχέσεις',
        'phql'                            => 'PHQL',
        'events'                          => 'Γεγονότα',
        'validations'                     => 'Επικυρώσεις',
        'hydration'                       => '',
        'logging'                         => 'Καταγραφές',
        'profiling'                       => '',
        'sharding'                        => '',
        'odm_for_mongo'                   => 'ODM για Mongo',
        'template_engine_volt'            => '',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Διαχείριση Γεγονότων',
        'encryption'                      => 'Kρυπτογράφηση',
        'http_request'                    => 'HTTP Αίτηση',
        'http_response'                   => 'Απάντηση',
        'http_cookies'                    => '',
        'escaping'                        => '',
        'filtering'                       => 'Φιλτράρισμα',
        'forms_builder'                   => 'Δημιουργία Φόρμων',
        'forms_validation'                => 'Επικύρωση',
        'flash_messages'                  => 'Flash μηνύματα',
        'cache'                           => 'Cache',
        'pagination'                      => 'Σελιδοποίηση',
        'annotations'                     => 'Παραιτήσεις',
        'security'                        => 'Ασφάλεια',
        'translations'                    => 'Μεταφράσεις',
        'assets_management'               => 'Διαχείρηση Ενεργητικού',
        'universal_auto_loader'           => '',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON ΦΟΡΟΥΜ',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'ΕΠΙΚΟΙΝΩΝΙΑ',
        'services_upper'                  => 'ΥΠΗΡΕΣΙΕΣ',
        'consulting_upper'                => 'ΣΥ',
        'requirements_analysis'           => 'Ανάλυση Απαιτήσεων',
        'implementation'                  => 'Εκτέλεση',
        'ongoing_support'                 => 'Συνεχής Υποστήρηξη',
        'read_more'                       => 'Διαβάστε περισσότερα',
        'hosting_upper'                   => 'ΦΙΛΟΞΕΝΕΙΑ',
        'phalcon_can_be_installed'        => 'Το Phalcon μπορεί να εγκατασταθεί σε',
        'main_upper'                      => 'ΚΥΡΙΑ',
        'consulting'                      => 'Συμβουλευτείτε',
        'hosting'                         => 'Φιλοξενεία',
        'support_upper'                   => 'ΥΠΟΣΤΗΡΗΞΗ',
        'forum_community'                 => 'Φόρουμ / Κοινώτητα',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => '',
        'get_involved_upper'              => 'ΠΑΡΤΕ ΜΕΡΟΣ',
        'team'                            => 'Ομάδα',
        'about'                           => 'Περί',
        'roadmap'                         => 'Χάρτης πορείας',
        'donate_to_phalcon'               => 'Δωρίστε στο Phalcon:',
        'or'                              => 'ή',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'Λήψη Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Εργαλεία για προγραμματιστές',
        'download_ide_stubs'              => '',
        'download_note'                   => '',
        'download_compilation'            => '',
        'download_compilation_1'          => 'Στο Linux μπορείτε εύκολα να εγκαταστήσετε την επέκταση από τον πηγαίο κώδικα.',
        'download_requirements'           => 'Aπαιτήσεις',
        'download_requirements_1'         => 'Χρειάζεστε κάποια πακέτα να έχουν εγκατασταθεί προηγουμένως:',
        'download_requirements_2'         => 'PHP 5.x πόροι για την ανάπτυξη',
        'download_requirements_3'         => 'GCC compiler',
        'download_compilation_11'         => '',
        'download_compilation_12'         => '2. Προσθέστε την επέκταση στο φάκελο php.ini:',
        'download_compilation_13'         => '',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Υπάρχει ένα repo που προσφέρεται ευγενικά από την <a href=':1:'>FortRabbit</a> <a href=':2:'>εδώ</a>",
        'download_debian_2'               => 'Το όνομα του πακέτου είναι php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Υπάρχει ένα PKGBUILD για το ArchLinux διαθέσημο <a href=':1:'>εδώ</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => '',
        'download_dependencies'           => 'Εξαρτήσεις',
        'download_dependencies_1'         => 'Παρόλο που το Phalcon δεν έχει δυαδικές συνδέσεις με άλλες επεκτάσεις, χρησιμοποιεί κάποιες από αυτές για πλέον λειτουργικότητα. Οι επεκτάσεις που χρησιμοποιούνται είναι:',
        'download_dependencies_2'         => 'Δεν είναι απαραίτητο για όλες τις παραπάνω επεκτάσεις να είναι παρόντες στο σύστημα που έχει το Phalcon εγκατεστημένο. Μπορείτε να εγκαταστήσετε μόνο αυτές τις επεκτάσεις που ανταποκρίνονται στις ανάγκες σας. Για παράδειγμα, αν χρησιμοποιείτε μια βάση δεδομένων MySQL, τότε μπορείτε να φορτώσετε μόνο τις επεκτλασεις PDO και PDO/MySQLαγνοώντας τις Oracle, SQlite, Postgresql και Mongo.',
        'download_need_help'              => 'Θέλετε βοήθεια;',
        'download_need_help_1'            => "Δείτε τη <a href=':1:'>σελίδα υποστήρηξης</a> μας, για τρόπους που μπορείτε να βρείτε απαντήσεις στις ερωτήσεις σας. Θα κάνουμε ότι μπορούμε να σας βοηθήσουμε.",

        'download_windows_note'           => '',
        'download_windows_stable'         => 'Σταθερή Έκδοση',
        'download_windows_installation'   => 'Εγκατάσταση',
        'download_windows_installation_1' => "Για να χρησιμοποιήσετε το Phalcon στα Windows, μπορείτε να κατεβάσετε ένα DLL. Επεξεργαστήτε το αρχείο php.ini σας, προσθέστε στο τέλος τις κατάλληλες εντολές, και επανεκκινήστε το webserver σας για να φορτωθεί η επέκταση. <a href=':1:'>Περισσότερα</a>.",
        'download_windows_guides'         => 'Σχετικοί Οδηγοί',
        'download_windows_guides_xampp'   => 'Εγκατάσταση σε XAMPP',
        'download_windows_guides_wamp'    => 'Εγκατάσταση σε WAMP',
        'download_windows_alpha'          => 'Alpha / Beta Εκδόσεις',
        'download_source_code'            => "Πηγαίος Κώδικας: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Πηγαίος Κώδικας (παρακαλούμε επισκευτήτε το σχετικό κλάδο): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Δεν υπάρχουν διαθέσιμες alpha / beta εκδόσεις αυτή τη στιγμή.',
        'download_windows_older'          => 'Παλιότερες εκδόσεις',

        'download_devtools_1'             => 'Τα εργαλεία αυτά είναι μια συλλογή από χρήσιμα scripts για τη δημιουργία σκελετό κώδικα. Κύρια μέρη της εφαρμογής σας μπορούν να δημιουργηθούνε με μια απλή εντολή, που σας επιτρέπει να αναπτήξετε πολύ εύκολα εφαρμογές με το Phalcon.',
        'download_devtools_docs'          => "Τεκμηρίωση: <a href=':1:'>Εργαλεία Ανάπτυξης Phalcon</a>",
        'download_devtools_composer'      => 'Εγκατάσταση με Composer',
        'download_devtools_composer_1'    => 'Εγκαταστήστε το composer σε μια κοινή τοποθεσία ή στην εφαρμογή σας:',
        'download_devtools_composer_2'    => 'Δημιουργήστε το αρχείο composer.json ως εξής:',
        'download_devtools_composer_3'    => 'Εκτελέστε το πρόγραμμα εγκατάστασης composer:',
        'download_devtools_composer_4'    => '',
        'download_devtools_download'      => 'Μπορείτε να κατεβάσετε ή να κλωνοποιήσετε το πακέτο που περιέχει τα εργαλεία ανάπτυξης απο <a href=":1:">Github</a>.',

        'consulting_header'               => "Προσφέρουμε υπηρεσίες συμβουλών για το Phalcon <br /> ή/και για εφαρμογές PHP",
        'requirements_analysis_1'         => '',
        'requirements_analysis_2'         => 'Προσφέρουμε υπηρεσίες ανάλυσης αναγκών, συζητώντας με πελάτες και μεταφράζοντας το όραμά τους σε ακριβέστατους προσδιορισμούς για τους προγραμματιστές.',
        'implementation_1'                => 'Θα χαρούμε να σας βοηθήσουμε, αν θέλετε να μας προσλάβετε για την ανάπτυξη της εφαρμογής σας. Χρησιμοποιώντας τις πιό τελευταίες και σύγχρονες τεχνολογίες, μπορούμε να προσφέρουμε μια υσχηρή λύση για τις εργασίες σας, πλήρης με τέστς και τεκμηρίωση. ',
        'ongoing_support_1'               => '',
        'ongoing_support_2'               => '',
        'sponsors'                        => '',
        'sponsors_1'                      => '',
        'sponsors_2'                      => '',
        'contact'                         => 'Επαφή',
        'contact_1'                       => "",

        'phalcon_team'                    => 'Η ομάδα του Phalcon',
        'team_andres_1'                   => '',
        'team_andres_2'                   => "",
        'team_andres_3'                   => '',
        'team_andres_4'                   => '',
        'team_nikos_1'                    => '',
        'team_nikos_2'                    => '',
        'team_nikos_3'                    => 'Είναι ένας φανατικός υποστηρικτής του Test Driven Development (TDD) και προσπαθεί πάντα να έχει πλήρη κάλυψη στον κώδικά του.',
        'team_nikos_4'                    => "Το συνεχές ενδιαφέρον του Νίκου σε νέες και καινοτόμες τεχνολογίες αποκλίνωντας από τους κανόνες τον φέρανε στον Phalcon. Εντάχθηκε στην ομάδα και τα καθήκοντά του αφορούν κυρίως το συντονισμό των NFRs και bugs, βοήθεια με τέστς, τεκμηρίωση και το incubator. Ο Νίκος είναι επίσης υπεύθυνος για τη δημιουργία των Windows DLLs για το Phalcon και να προσφέρει υποστήριξη όποτε είναι δυνατόν.",
        'team_nikolay_1'                  => '',
        'team_nikolay_2'                  => '',
        'team_nikolay_3'                  => '',
        'team_nikolay_4'                  => '',
        'team_nikolay_5'                  => "",

        'get_involved'                    => '',
        'about_description_1'             => "",
        'about_description_2'             => '',
        'about_translations_1'            => "",
        'documentation_upper'             => 'ΤΕΚΜΗΡΙΩΣΗ',
        'about_documentation_1'           => '',
        'screencasts'                     => '',
        'about_screencasts_1'             => "",
        'tests'                           => 'Τέστς',
        'about_tests_1'                   => "",
        'sample_applications'             => '',
        'about_sample_apps_1'             => '',
        'evangelism'                      => '',
        'about_evangelism_1'              => "",
        'share_your_experiences'          => 'Μοιραστείτε τις εντυπώσεις σας',
        'about_share_experiences_1'       => "",
        'about_blog_1'                    => "",
        'donations_sponsoring'            => 'Δωρεές / Υποστηρηκτές',
        'about_sponsoring_1'              => "",
        'social_networks'                 => '',
        'about_social_networks_1'         => "",
        'about_social_networks_2'         => "",
        'follow_on_twitter'               => 'Ακολουθήστε μας στο Twitter',
        'facebook_page'                   => 'Σελίδα Facebook',
        'google_plus_page'                => 'Σελίδα Google+',
        'official_blog'                   => '',
        'star_on_github'                  => '',
        'thank_you'                       => 'Ευχαριστούμε!',
        'about_thank_you_1'               => '',
        'flying_with_phalcon'             => 'Σας ευχαριστούμε που "πετάτε" με το Phalcon &lt;3',

        'hosting_description'             => 'Το Phalcon μπορεί να εγκατασταθεί σε οποιοδήποτε υπολογιστή με την προυπόθεση ότι έχετε πρόσβαση SSH root (ή sudo). Παρακάτω θα βρείτε τη λίστα από ευυπόληπτες εταιρείες που προσφέρουν αυτές τις υπηρεσίες:',
        'hosting_fortrabbit_1'            => '',
        'hosting_fortrabbit_2'            => "",
        'hosting_fortrabbit_3'            => '',
        'hosting_webfaction_1'            => '',
        'hosting_webfaction_2'            => "",
        'hosting_amazon_ec2_1'            => '',
        'hosting_amazon_ec2_2'            => "",
        'hosting_linode_1'                => "",
        'hosting_digital_ocean_1'         => "",
        'hosting_rackspace_1'             => "",
        'hosting_install_instructions'    => 'Εγκατασήστε το Phalcon χρησιμοποιώντας τις βασικές οδηγείες εγκατάστασης.',

        'testimonials'                    => 'Πιστοποιήσεις',
        'testimonials_description'        => "Παρακάτω είναι μια συλλογή από μαρτυρίες και ιστορίες επιτυχίας, από εσάς, τους προγραμματιστές και τους χρήστες του Phalcon PHP. Μας χαροποιούν πάντα τα μηνύματα με τις ιστορίες επιτυχίας σας και θα τα δημοσιεύουμε στο blog μας. Εάν επιθυμείτε να μας στείλετε την ιστορία επιτυχίας σας ή να έρθετε σε επαφή μαζί μας, μη διστάσετε να μας στείλετε mail στο <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "",
        'testimonials_2'                  => "Γεια σας, ομάδα Phalcon. Θα ήθελα να μοιραστώ μαζί σας την ιστορία επιτυχίας μας για τη χρήση Phalcon στο <a href='http://kolesa.kz'>http://kolesa.kz</a> και <a href='krisha.kz'>krisha.kz</a>, τις πιό δημοφιλής ιστοσελίδες, σύμφωνα με τους TOP-10 κατατασσόμενους στο CIS. Και οι δύο ιστοσελίδες χρησιμοποιούν ένα RESTful API προγραμματισμένο με το Phalcon\Mvc\Micro. Σε στιγμές αιχμής το API μας επεξεργάζεται περίπου 400 απαιτήσεις / δευτερόλεπτο και δεν είναι το όριο της εφαρμογής μας. Χρησιμοποιώνας το Phalcon μας επέτρεψε να μειώσουμε το χρόνος απόκρισης της εφαρμογής, της κατανάλωσης CPU και μνήμης RAM, καθώς και να μείωση του χρόνου της διαδικασίας ανάπτυξης. Θα συνεχίσουμε να χρησιμοποιούμε το Phalcon για τις καινούργιες μας εφαρμογές. Σας ευχαριστώ για την εξαιρετική δουλειά που κάνετε! Με φιλικούς χαιρετισμούς, Nikita Vershinin, Lead Developer, Kolesa.kz και krisha.kz",
        'testimonials_3'                  => "Ομάδα Phalcon, το framework που έχετε δημιουργήσει είναι καταπληκτικό. Δεν έχω ποτέ χρησιμοποιήσει ένα τέτοιο framework συνδυάζει ταχύτητα, αποτελεσματικότητα, συντομία και  φυσικότητας όλα σε ένα πακέτο. Σκοπεύω να προασπίσω το Phalcon και να συμβάλλω με οποιοδήποτε τρόπο που μπορώ. Ξεκίνησα πρόσφατα ένα ~ 800-ωρο έργο και είμαι ευτυχής να δηλώσω ότι χρησιμοποιούμε το Phalcon framework. Μπράβο. Brian Seymour",
        'testimonials_4'                  => "Γεια σας παιδιά, ανακάλυψα το Phalcon και είναι απλά φοβερό! Ήθελα μόνο να πω πόσο φοβεροί είστε! Οπότε, σας ευχαριστώ γι 'αυτό το framework και να διατηρήστε την καλή δουλειά! Ivan Penchev",
        'testimonials_5'                  => "Γειά σας παιδειά, δημιούργησα μιά απλή υπηρεσία url-shortener με το phalcon. Ήταν εκπληκτικό! <a href='https://github.com/blackbunny/Url-Shortener'>https://github.com/blackbunny/Url-Shortener</a>. Demo είναι εδώ <a href='http://u.dolap.co'>http://u.dolap.co</a> :) Murat Küçükosman ",



    );

    // return $messages;