<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Ελληνικά',
        'download'                        => 'Λήψη',
        'documentation'                   => 'Τεκμηρίωση',
        'forum'                           => 'Φόρουμ',
        'blog'                            => 'Blog',
        'support'                         => 'Υποστήρηξη',
        'donate'                          => 'Δωρεές',
        'store'                           => 'Μαγαζί',
        'github'                          => 'GitHub',
        'phalcon_description'             => "Το <strong>Phalcon</strong> είναι μια συλλογή από εργαλεία για δημιουργία ιστοσελίδων, γραμμένο σαν C extension προσφέρωντας <a href=':1:'>υψηλή απόδωση</a> και χαμηλή κατανάλωση πόρων",
        'the_fastest_php_framework'       => 'Το πιο γρήγορο<br />PHP Framework',
        'try_online'                      => 'Δοκιμάστε το Online',
        'see_screencasts'                 => 'Δείτε Screencasts',
        'everything_you_need_upper'       => 'ΟΤΙ ΧΡΕΙΑΖΕΣΤΕ',
        'full_mvc_applications'           => "Πλήρης <a href=':1:'>MVC</a> εφαρμογές",
        'single_module'                   => 'Single-Module',
        'multi_module'                    => '',
        'micro_applications'              => 'Μικροεφαρμογές',
        'orm'                             => 'ORM',
        'transactions'                    => 'Συναλλαγές',
        'behaviors'                       => 'Συμπεριφορές',
        'relations'                       => 'Σχέσεις',
        'phql'                            => 'PHQL',
        'events'                          => 'Γεγονότα',
        'validations'                     => 'Επικυρώσεις',
        'hydration'                       => 'Hydration',
        'logging'                         => 'Καταγραφές',
        'profiling'                       => 'Προφίλ',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM για Mongo',
        'template_engine_volt'            => 'Μηχανή Προτύπων (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Διαχείριση Γεγονότων',
        'encryption'                      => 'Kρυπτογράφηση',
        'http_request'                    => 'HTTP Αίτηση',
        'http_response'                   => 'Απάντηση',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Φιλτράρισμα',
        'forms_builder'                   => 'Δημιουργία Φόρμων',
        'forms_validation'                => 'Επικύρωση',
        'flash_messages'                  => 'Flash μηνύματα',
        'cache'                           => 'Cache',
        'pagination'                      => 'Σελιδοποίηση',
        'annotations'                     => 'Παραιτήσεις',
        'security'                        => 'Ασφάλεια',
        'translations'                    => 'Μεταφράσεις',
        'assets_management'               => 'Διαχείρηση Ενεργητικού',
        'universal_auto_loader'           => '',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON ΦΟΡΟΥΜ',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'ΕΠΙΚΟΙΝΩΝΙΑ',
        'services_upper'                  => 'ΥΠΗΡΕΣΙΕΣ',
        'consulting_upper'                => 'ΣΥ',
        'requirements_analysis'           => 'Ανάλυση Απαιτήσεων',
        'implementation'                  => 'Εκτέλεση',
        'ongoing_support'                 => 'Συνεχής Υποστήρηξη',
        'read_more'                       => 'Διαβάστε περισσότερα',
        'hosting_upper'                   => 'ΦΙΛΟΞΕΝΕΙΑ',
        'phalcon_can_be_installed'        => 'Το Phalcon μπορεί να εγκατασταθεί σε',
        'main_upper'                      => 'ΚΥΡΙΑ',
        'consulting'                      => 'Συμβουλευτείτε',
        'hosting'                         => 'Φιλοξενεία',
        'support_upper'                   => 'ΥΠΟΣΤΗΡΗΞΗ',
        'forum_community'                 => 'Φόρουμ / Κοινώτητα',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Issue Tracker',
        'get_involved_upper'              => 'ΠΑΡΤΕ ΜΕΡΟΣ',
        'team'                            => 'Ομάδα',
        'about'                           => 'Περί',
        'roadmap'                         => 'Χάρτης πορείας',
        'donate_to_phalcon'               => 'Δωρίστε στο Phalcon:',
        'or'                              => 'ή',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'Λήψη Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Εργαλεία για προγραμματιστές',
        'download_ide_stubs'              => 'Στελέχη IDE',
        'download_note'                   => '',
        'download_compilation'            => '',
        'download_compilation_1'          => 'Στο Linux μπορείτε εύκολα να εγκαταστήσετε την επέκταση από τον πηγαίο κώδικα.',
        'download_requirements'           => 'Aπαιτήσεις',
        'download_requirements_1'         => 'Χρειάζεστε κάποια πακέτα να έχουν εγκατασταθεί προηγουμένως:',
        'download_requirements_2'         => 'PHP 5.x πόροι για την ανάπτυξη',
        'download_requirements_3'         => 'GCC compiler',
        'download_compilation_11'         => '',
        'download_compilation_12'         => '2. Προσθέστε την επέκταση στο φάκελο php.ini:',
        'download_compilation_13'         => '',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Υπάρχει ένα repo που προσφέρεται ευγενικά από την <a href=':1:'>FortRabbit</a> <a href=':2:'>εδώ</a>",
        'download_debian_2'               => 'Το όνομα του πακέτου είναι php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Υπάρχει ένα PKGBUILD για το ArchLinux διαθέσημο <a href=':1:'>εδώ</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => '',
        'download_dependencies'           => 'Εξαρτήσεις',
        'download_dependencies_1'         => 'Παρόλο που το Phalcon δεν έχει δυαδικές συνδέσεις με άλλες επεκτάσεις, χρησιμοποιεί κάποιες από αυτές για πλέον λειτουργικότητα. Οι επεκτάσεις που χρησιμοποιούνται είναι:',
        'download_dependencies_2'         => 'Δεν είναι απαραίτητο για όλες τις παραπάνω επεκτάσεις να είναι παρόντες στο σύστημα που έχει το Phalcon εγκατεστημένο. Μπορείτε να εγκαταστήσετε μόνο αυτές τις επεκτάσεις που ανταποκρίνονται στις ανάγκες σας. Για παράδειγμα, αν χρησιμοποιείτε μια βάση δεδομένων MySQL, τότε μπορείτε να φορτώσετε μόνο τις επεκτλασεις PDO και PDO/MySQLαγνοώντας τις Oracle, SQlite, Postgresql και Mongo.',
        'download_need_help'              => 'Θέλετε βοήθεια;',
        'download_need_help_1'            => "Δείτε τη <a href=':1:'>σελίδα υποστήρηξης</a> μας, για τρόπους που μπορείτε να βρείτε απαντήσεις στις ερωτήσεις σας. Θα κάνουμε ότι μπορούμε να σας βοηθήσουμε.",

        'download_windows_note'           => '',
        'download_windows_stable'         => 'Σταθερή Έκδοση',
        'download_windows_installation'   => 'Εγκατάσταση',
        'download_windows_installation_1' => "Για να χρησιμοποιήσετε το Phalcon στα Windows, μπορείτε να κατεβάσετε ένα DLL. Επεξεργαστήτε το αρχείο php.ini σας, προσθέστε στο τέλος τις κατάλληλες εντολές, και επανεκκινήστε το webserver σας για να φορτωθεί η επέκταση. <a href=':1:'>Περισσότερα</a>.",
        'download_windows_guides'         => 'Σχετικοί Οδηγοί',
        'download_windows_guides_xampp'   => 'Εγκατάσταση σε XAMPP',
        'download_windows_guides_wamp'    => 'Εγκατάσταση σε WAMP',
        'download_windows_alpha'          => 'Alpha / Beta Εκδόσεις',
        'download_source_code'            => "Πηγαίος Κώδικας: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Πηγαίος Κώδικας (παρακαλούμε επισκευτήτε το σχετικό κλάδο): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Δεν υπάρχουν διαθέσιμες alpha / beta εκδόσεις αυτή τη στιγμή.',
        'download_windows_older'          => 'Παλιότερες εκδόσεις',

        'download_devtools_1'             => 'Τα εργαλεία αυτά είναι μια συλλογή από χρήσιμα scripts για τη δημιουργία σκελετό κώδικα. Κύρια μέρη της εφαρμογής σας μπορούν να δημιουργηθούνε με μια απλή εντολή, που σας επιτρέπει να αναπτήξετε πολύ εύκολα εφαρμογές με το Phalcon.',
        'download_devtools_docs'          => "Τεκμηρίωση: <a href=':1:'>Εργαλεία Ανάπτυξης Phalcon</a>",
        'download_devtools_composer'      => 'Εγκατάσταση με Composer',
        'download_devtools_composer_1'    => 'Εγκαταστήστε το composer σε μια κοινή τοποθεσία ή στην εφαρμογή σας:',
        'download_devtools_composer_2'    => 'Δημιουργήστε το αρχείο composer.json ως εξής:',
        'download_devtools_composer_3'    => 'Εκτελέστε το πρόγραμμα εγκατάστασης composer:',
        'download_devtools_composer_4'    => '',
        'download_devtools_download'      => 'Μπορείτε να κατεβάσετε ή να κλωνοποιήσετε το πακέτο που περιέχει τα εργαλεία ανάπτυξης απο <a href=":1:">Github</a>.',

        'consulting_header'               => "Προσφέρουμε υπηρεσίες συμβουλών για το Phalcon <br /> ή/και για εφαρμογές PHP",
        'requirements_analysis_1'         => '',
        'requirements_analysis_2'         => 'Προσφέρουμε υπηρεσίες ανάλυσης αναγκών, συζητώντας με πελάτες και μεταφράζοντας το όραμά τους σε ακριβέστατους προσδιορισμούς για τους προγραμματιστές.',
        'implementation_1'                => 'Θα χαρούμε να σας βοηθήσουμε, αν θέλετε να μας προσλάβετε για την ανάπτυξη της εφαρμογής σας. Χρησιμοποιώντας τις πιό τελευταίες και σύγχρονες τεχνολογίες, μπορούμε να προσφέρουμε μια υσχηρή λύση για τις εργασίες σας, πλήρης με τέστς και τεκμηρίωση. ',
        'ongoing_support_1'               => 'Για τους πελάτες που ενδιαφέρονται σε ένα συνεχές συμβόλαιο υποστήρηξης, προσφέρουμε υποστήρηξη σε συνεχές βάση. Οι πελάτες μπορούν να αγοράσουν ώρες υποστήρηξης (το ελάχιστο 2 ώρες) στην τιμή των 50 USD την ώρα.',
        'ongoing_support_2'               => 'Οι ώρες υποστήρηξης δεν έχουν ημερομηνία λήξης και μπορούν να χρησιμοποιηθούν οποτεδήποτε. Για τους πελάτες που επιθυμούν ένα μόνιμο σχήμα υποστήρηξης, προσφέρουμε ευέλικτα πλάνα για να ικανοποιήσουν καλύτερα τις ανάγκες τους.',
        'sponsors'                        => 'Σπόνσορες',
        'sponsors_1'                      => 'Για εκείνους που επιθυμούν να υποστηρίξουν το έργο μας και την περαιτέρω ανάπτυξη του Phalcon, προσφέρουμε διάφορες επιλογές χορηγίας που θα ταιριάζουν σε οποιοδήποτε πορτοφόλι.',
        'sponsors_2'                      => '',
        'contact'                         => 'Επαφή',
        'contact_1'                       => "",

        'phalcon_team'                    => 'Η ομάδα του Phalcon',
        'team_andres_1'                   => '',
        'team_andres_2'                   => "",
        'team_andres_3'                   => 'Μέσα από αυτή τη νέα καινοτόμο προσέγγιση γεννήθηκε το Phalcon. Ένα PHP framework γραμμένο σε γλώσσα C, που μπορεί να προσφέρει μια πληθώρα δυνατοτήτων για τους προγραμματιστές, ενώ ταυτόχρονα μεγιστοποιοεί την απόδοση των εφαρμογών και διατηρεί την χρησιμοποίηση πόρων σε χαμηλά επίπεδα.',
        'team_andres_4'                   => 'Ο Andres είναι ένας από τους κύριους προγραμματιστές του Phalcon και αυτός που το εμπνεύστηκε.',
        'team_nikos_1'                    => 'Ο Νίκος δουλεύει στον κλάδο του ΙΤ για πάνω από 20 χρόνια. Εισάχθηκε στον κόσμο του PHP το 2000 και έχει το χρησιμοποιεί από τότε σε προσωπικά έργα, καθώς και έργα για τους εργοδότες του.',
        'team_nikos_2'                    => 'Αγαπά την ανακάλυψη νέων τεχνολογιών και τρόπους για να τους ενσωματώσει με τις υπάρχουσες εφαρμογές και συνεπώς, να καρπωθούν με τα οφέλη που προσφέρουν.',
        'team_nikos_3'                    => 'Είναι ένας φανατικός υποστηρικτής του Test Driven Development (TDD) και προσπαθεί πάντα να έχει πλήρη κάλυψη στον κώδικά του.',
        'team_nikos_4'                    => "Το συνεχές ενδιαφέρον του Νίκου σε νέες και καινοτόμες τεχνολογίες αποκλίνωντας από τους κανόνες τον φέρανε στον Phalcon. Εντάχθηκε στην ομάδα και τα καθήκοντά του αφορούν κυρίως το συντονισμό των NFRs και bugs, βοήθεια με τέστς, τεκμηρίωση και το incubator. Ο Νίκος είναι επίσης υπεύθυνος για τη δημιουργία των Windows DLLs για το Phalcon και να προσφέρει υποστήριξη όποτε είναι δυνατόν.",
        'team_nikolay_1'                  => 'Ο Nikolay έχει πάνω από 10 χρόνια πείρα στην ανάπτυξη εφαρμογών ιστού. Έχει συμμετάσχει σε εφαρμογές υψηλής απόδοσης, καθώς και πολύπλοκες, και σε πολύπλοκους σχεδιασμούς ιστοσελίδων.',
        'team_nikolay_2'                  => 'Ο Nikolay έχει ασχοληθεί με έργα Open Source για ένα μεγάλο χρονικό διάστημα, αξιοποιώντας τους όποτε απαιτήσεις επιτρέπουν. Άρχισε να προσφέρες τον προσωπικό χρόνο του για να δώσει πίσω στην κοινότητα ανοιχτού λογισμικου, με διακλάδωσεις εφαρμογών, προσφέροντας αρχιτεκτονικές αλλαγές και προτάσεις, καθώς και αλλαγες επιδόσεων. Έχει συμβάλει στη βελτίωση Open Source CMS εφαρμογών λαμβάνωντας θετικά σχόλια από την κοινότητα.',
        'team_nikolay_3'                  => '',
        'team_nikolay_4'                  => '',
        'team_nikolay_5'                  => "Οι συνεισφορές του περιλαμβάνουν: Ένας καθρέφτης της κύριας ιστοσελίδας στα Ρώσικα  (<a href=':1:'>http://www.phalconphp.ru</a>), έναν καθρέφτη της τεκμηρίωσης στα Ρώσικα  (<a href=':2:'>http://docs.phalconphp.ru</a>), συνεχείς αλλαγές και διορθώσεις στην τεκμηρίωση στα Αγγλικά, και μια ομάδα στο κοινωνικό δίκτυο Vkontakte (<a href=':3:'>http://vk.com/phalconphp</a>).",

        'get_involved'                    => 'Συμμετέχετε',
        'about_description_1'             => "",
        'about_description_2'             => '',
        'about_translations_1'            => "",
        'documentation_upper'             => 'ΤΕΚΜΗΡΙΩΣΗ',
        'about_documentation_1'           => '',
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "",
        'tests'                           => 'Τέστς',
        'about_tests_1'                   => "",
        'sample_applications'             => 'Δείγματα Εφαρμογών',
        'about_sample_apps_1'             => '',
        'evangelism'                      => 'Ευαγγελισμός',
        'about_evangelism_1'              => "",
        'share_your_experiences'          => 'Μοιραστείτε τις εντυπώσεις σας',
        'about_share_experiences_1'       => "",
        'about_blog_1'                    => "",
        'donations_sponsoring'            => 'Δωρεές / Υποστηρηκτές',
        'about_sponsoring_1'              => "",
        'social_networks'                 => 'Κοινωνικά Δίκτυα',
        'about_social_networks_1'         => "",
        'about_social_networks_2'         => "",
        'follow_on_twitter'               => 'Ακολουθήστε μας στο Twitter',
        'facebook_page'                   => 'Σελίδα Facebook',
        'google_plus_page'                => 'Σελίδα Google+',
        'official_blog'                   => 'Επίσημο Blog',
        'star_on_github'                  => 'Υποβάλλετε αστέρι για το Phalcon στο Github',
        'thank_you'                       => 'Ευχαριστούμε!',
        'about_thank_you_1'               => 'Θα θέλαμε να ευχαριστήσουμε όλους τους εισηγητές και τα μέλη της κοινότητας μας, που μας ενθαρρύνουν να κάνουμε το Phalcon το καλύτερο framework στην κατηγορία του. Τα ευγενικά σας λόγια και η συμμετοχή σας είναι οι παράγοντες που μασ ωθούν να κάνουμε κάτι καλύτερο. Ελπίζουμε να ανταποκριθούμε και να υπερβούμε την εμπιστοσύνη που έχετε στο Phalcon.',
        'flying_with_phalcon'             => 'Σας ευχαριστούμε που "πετάτε" με το Phalcon &lt;3',

        'hosting_description'             => 'Το Phalcon μπορεί να εγκατασταθεί σε οποιοδήποτε υπολογιστή με την προυπόθεση ότι έχετε πρόσβαση SSH root (ή sudo). Παρακάτω θα βρείτε τη λίστα από ευυπόληπτες εταιρείες που προσφέρουν αυτές τις υπηρεσίες:',
        'hosting_fortrabbit_1'            => 'Το Fortrabbit προσφέρει πολλά πακέτα φιλοξενίας (υπάρχει ένα για τους προγραμματιστές και είναι δωρεάν - με ορισμένους περιορισμούς) που θα ικανοποιήσει τις ανάγκες των περισσότερων από τους προγραμματιστές που επιθυμούν είτε να δοκιμάσουν το Phalcon ή να αναπτύξουν τις εφαρμογές τους γραμμένες με αυτό.',
        'hosting_fortrabbit_2'            => "Προσφέρουν μια ποικιλία <a href=':1:'>επεκτάσεων</a> που θα ικανοποιήσει ακόμα και τον πιο απαιτητική εφαρμογή.",
        'hosting_fortrabbit_3'            => 'Οι σταθερές εκδόσεις του Phalcon είναι προ-εγκατεστημένες, μπορείτε να τις ενεργοποιήσετε από το ταμπλό διοίκησης.',
        'hosting_webfaction_1'            => 'WebFaction φιλοξενεία για προγραμματιστές. Πλήρης πρόσβαση shell σε γρήγορους servers με όλα τα αγαπημένα σας εργαλεία προ-εγκατεστημένα και να διατηρούμενα για το χρήστη.',
        'hosting_webfaction_2'            => "Για να εγκαταστήσετε το Phalcon στο WebFaction, ακολουθήστε τις οδηγίες που περιγράφονται <a href=':1:'>εδώ</a>",
        'hosting_amazon_ec2_1'            => 'Το Amazon Elastic Compute Cloud προσφέρει επεκτάσιμη, pay-as-you-go υπολογιστική δυναμικότητα στο σύννεφο.',
        'hosting_amazon_ec2_2'            => "Επιλέξτε ένα προ-ρυθμισμένι, Image Machine Amazon (AMI) για να δμιουργηθεί και να λειτουργήσει άμεσα. Ή δημιουργήσετε ένα AMI που περιέχει τις εφαρμογές, βιβλιοθήκες, δεδομένα και τις συναφείς ρυθμίσεις που χρειάζεστε. <a href=':1:'>Δείτε περισσότερα</a>",
        'hosting_linode_1'                => "",
        'hosting_digital_ocean_1'         => "",
        'hosting_rackspace_1'             => "",
        'hosting_install_instructions'    => 'Εγκατασήστε το Phalcon χρησιμοποιώντας τις βασικές οδηγείες εγκατάστασης.',

        'testimonials'                    => 'Πιστοποιήσεις',
        'testimonials_description'        => "Παρακάτω είναι μια συλλογή από μαρτυρίες και ιστορίες επιτυχίας, από εσάς, τους προγραμματιστές και τους χρήστες του Phalcon PHP. Μας χαροποιούν πάντα τα μηνύματα με τις ιστορίες επιτυχίας σας και θα τα δημοσιεύουμε στο blog μας. Εάν επιθυμείτε να μας στείλετε την ιστορία επιτυχίας σας ή να έρθετε σε επαφή μαζί μας, μη διστάσετε να μας στείλετε mail στο <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "",
        'testimonials_2'                  => "Γεια σας, ομάδα Phalcon. Θα ήθελα να μοιραστώ μαζί σας την ιστορία επιτυχίας μας για τη χρήση Phalcon στο <a href='http://kolesa.kz'>http://kolesa.kz</a> και <a href='krisha.kz'>krisha.kz</a>, τις πιό δημοφιλής ιστοσελίδες, σύμφωνα με τους TOP-10 κατατασσόμενους στο CIS. Και οι δύο ιστοσελίδες χρησιμοποιούν ένα RESTful API προγραμματισμένο με το Phalcon\Mvc\Micro. Σε στιγμές αιχμής το API μας επεξεργάζεται περίπου 400 απαιτήσεις / δευτερόλεπτο και δεν είναι το όριο της εφαρμογής μας. Χρησιμοποιώνας το Phalcon μας επέτρεψε να μειώσουμε το χρόνος απόκρισης της εφαρμογής, της κατανάλωσης CPU και μνήμης RAM, καθώς και να μείωση του χρόνου της διαδικασίας ανάπτυξης. Θα συνεχίσουμε να χρησιμοποιούμε το Phalcon για τις καινούργιες μας εφαρμογές. Σας ευχαριστώ για την εξαιρετική δουλειά που κάνετε! Με φιλικούς χαιρετισμούς, Nikita Vershinin, Lead Developer, Kolesa.kz και krisha.kz",
        'testimonials_3'                  => "Ομάδα Phalcon, το framework που έχετε δημιουργήσει είναι καταπληκτικό. Δεν έχω ποτέ χρησιμοποιήσει ένα τέτοιο framework συνδυάζει ταχύτητα, αποτελεσματικότητα, συντομία και  φυσικότητας όλα σε ένα πακέτο. Σκοπεύω να προασπίσω το Phalcon και να συμβάλλω με οποιοδήποτε τρόπο που μπορώ. Ξεκίνησα πρόσφατα ένα ~ 800-ωρο έργο και είμαι ευτυχής να δηλώσω ότι χρησιμοποιούμε το Phalcon framework. Μπράβο. Brian Seymour",
        'testimonials_4'                  => "Γεια σας παιδιά, ανακάλυψα το Phalcon και είναι απλά φοβερό! Ήθελα μόνο να πω πόσο φοβεροί είστε! Οπότε, σας ευχαριστώ γι 'αυτό το framework και να διατηρήστε την καλή δουλειά! Ivan Penchev",
        'testimonials_5'                  => "Γειά σας παιδειά, δημιούργησα μιά απλή υπηρεσία url-shortener με το phalcon. Ήταν εκπληκτικό! <a href='https://github.com/blackbunny/Url-Shortener'>https://github.com/blackbunny/Url-Shortener</a>. Demo είναι εδώ <a href='http://u.dolap.co'>http://u.dolap.co</a> :) Murat Küçükosman ",

        'support_note'                    => "",
        'support_download_page'           => "σελίδα λήψης",
        'support_documentation_1'         => "",
        'support_phalcon_forum'           => "Phalcon Φόρυμ",
        'support_forum_1'                 => "",
        'support_irc'                     => "Κανάλι IRC",
        'support_irc_1'                   => "",
        'support_stack_overflow_1'        => "",
        'support_please_note'             => "",
        'support_please_note_1'           => "",
        'support_please_note_2'           => "",
        'support_please_note_3'           => "",
        'support_please_note_4'           => "",
        'support_please_note_5'           => "",
        'support_reporting_a_bug'         => "",
        'support_reporting_a_bug_1'       => "",


    );

    // return $messages;