<?php

    $messages = [
        'download'                  => 'Download',
        'documentation'             => 'Documentation',
        'forum'                     => 'Forum',
        'blog'                      => 'Blog',
        'support'                   => 'Support',
        'donate'                    => 'Donate',
        'store'                     => 'Store',
        'github'                    => 'GitHub',
        'phalcon_description'       => "<strong>Phalcon</strong> is a web framework implemented as a C extension offering <a href='http://docs.phalconphp.com/en/latest/reference/benchmark.html'>high performance</a> and lower resource consumption",
        'the_fastest'               => 'The fastest',
        'php_framework'             => 'PHP Framework',
        'try_online'                => 'Try It Online',
        'see_screencasts'           => 'See Screencasts',
        'everything_you_need_upper' => 'EVERYTHING YOU NEED',
        'full_mvc_applications'     => 'Full MVC applications',
        'single_module'             => 'Single-Module',
        'multi_module'              => 'Multi-Module',
        'micro_applications'        => 'Micro Applications',
        'orm'                       => 'ORM',
        'transactions'              => 'Transactions',
        'behaviors'                 => 'Behaviors',
        'relations'                 => 'Relations',
        'phql'                      => 'PHQL',
        'events'                    => 'Events',
        'validations'               => 'Validations',
        'hydration'                 => 'Hydration',
        'logging'                   => 'Logging',
        'profiling'                 => 'Profiling',
        'sharding'                  => 'Sharding',
        'odm_for_mongo'             => 'ODM for Mongo',
        'template_engine_volt'      => 'Template Engine (Volt)',
        'di_ioc'                    => 'DI/IOC',
        'events_management'         => 'Events Management',
        'encryption'                => 'Encryption',
        'http_request'              => 'HTTP Request',
        'http_response'             => 'Response',
        'http_cookies'              => 'Cookies',
        'escaping'                  => 'Escaping',
        'filtering'                 => 'Filtering',
        'forms_builder'             => 'Forms Builder',
        'forms_validation'          => 'Validation',
        'flash_messages'            => 'Flash Messages',
        'cache'                     => 'Cache',
        'pagination'                => 'Pagination',
        'annotations'               => 'Annotations',
        'security'                  => 'Security',
        'translations'              => 'Translations',
        'assets_management'         => 'Assets Management',
        'universal_auto_loader'     => 'Universal Auto-Loader',
        'cli'                       => 'CLI',
        'phalcon_forum_upper'       => 'PHALCON FORUM',
        'stack_overflow_upper'      => 'STACK OVERFLOW',
        'github_upper'              => 'GITHUB',
        'email_us_upper'            => 'EMAIL US',
        'services_upper'            => 'SERVICES',
        'consulting_upper'          => 'CONSULTING',
        'requirements_analysis'     => 'Requirements Analysis',
        'implementation'            => 'Implementation',
        'ongoing_support'           => 'Ongoing Support',
        'read_more'                 => 'Read more',
        'hosting_upper'             => 'HOSTING',
        'phalcon_can_be_installed'  => 'Phalcon can be installed on',
        'main_upper'                => 'MAIN',
        'consulting'                => 'Consulting',
        'hosting'                   => 'Hosting',
        'support_upper'             => 'SUPPORT',
        'forum_community'           => 'Forum / Community',
        'stack_overflow'            => 'Stack Overflow',
        'issue_tracker'             => 'Issue Tracker',
        'get_involved_upper'        => 'GET INVOLVED',
        'team'                      => 'Team',
        'about'                     => 'About',
        'roadmap'                   => 'Roadmap',
        'donate_to_phalcon'         => 'Donate to Phalcon:',
        'or'                        => 'or',

        'consulting_header'         => "We are offering consulting services for Phalcon <br />and/or PHP implementations",
        'requirements_analysis_1'   => 'One of the biggest problems that developers face is the fact that a lot of projects do not have adequately defined requirements. Therefore, more often than not what the client wants is totally different to what the developer understands and subsequently delivers.',
        'requirements_analysis_2'   => 'We can offer requirements analysis services, discussing with the clients and translating their vision to exact specifications for developers.',
        'implementation_1'          => 'If you wish to hire us to develop your application, we would be more than happy to do so. Using the latest technologies, we can offer a robust solution for your task or project, complete with tests and documentation.',
        'ongoing_support_1'         => 'For customers that are interested in an ongoing support contract we can offer support for their projects on an ongoing basis. Customers can purchase hours of support (minimum 2 hours) at 50 USD per hour.',
        'ongoing_support_2'         => 'Support hours do not expire and can be used whenever needed. For customers that wish to use an ongoing support scheme, we offer flexible plans that would suit their needs better.',
        'sponsors'                  => 'Sponsors',
        'sponsors_1'                => 'For those that wish to sponsor our work and further the development of Phalcon, we offer various sponsorship options that will fit any budget.',
        'sponsors_2'                => 'Additionally customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                   => 'Contact',
        'contact_1'                 => "Feel free to <a href='mailto:team@phalconphp.com'>contact us</a> to discuss your requirements and offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'              => 'Phalcon Team',
        'team_andres_1'             => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development his main passion.',
        'team_andres_2'             => "A TR35 winner, Andres's main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'             => 'Through this new innovative approach Phalcon was born. A PHP framework written in C that can offer a wealth of features to developers while maximizing performance and keeping resource utilization low.',
        'team_andres_4'             => 'Andres is one of the core developers of Phalcon and its inspiration.',
        'team_nikos_1'              => 'Nikos has been in the IT industry for over 20 years. He was introduced to the PHP world in 2000 and has been using it ever since in personal projects as well as projects for his employers.',
        'team_nikos_2'              => 'He loves discovering new technologies and ways to integrate them with existing applications and thus reap the benefits they offer.',
        'team_nikos_3'              => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get 100% coverage in his code.',
        'team_nikos_4'              => "Nikos's continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'            => 'Nikolay has been developing web applications for over 10 years. He has been involved in high performance as well as complex websites and designs.',
        'team_nikolay_2'            => 'Nikolay has been working with Open Source projects for a long time, utilizing them whenever requirements allow. He thus started using his personal time to give back to the community, by forking projects, offering architectural changes and suggestions, as well as performance ones. He has been instrumental in improving Open Source CMS projects receiving positive feedback from the community.',
        'team_nikolay_3'            => 'His continuous involvement with open source project has helped him advance his technical knowledge while abiding by the give back to the community mentality.',
        'team_nikolay_4'            => 'Nikolay is an avid supporter of maximizing performance in web applications. After his introduction to Phalcon, he decided to pursue and use the project and become an Evangelist for it. He is leading the effort toward the Russian community and offers resources for Russian speaking developers.',
        'team_nikolay_5'            => "His contributions include: A mirror of the main website in Russian (<a href='http://www.phalconphp.ru'>http://www.phalconphp.ru</a>), a mirror of the documentation repository in Russian (<a href='http://docs.phalconphp.ru'>http://docs.phalconphp.ru</a>), ongoing changes and corrections to the documentation in English, a group in the social network Vkontakte (<a href='http://vk.com/phalconphp'>http://vk.com/phalconphp</a>).",

        'get_involved'              => 'Get Involved',
        'about_description_1'       => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP, we want to give you an amazing performance while helping you to develop easy and fun.",
        'about_description_2'       => 'We hope that you enjoy Phalcon as much as we do. Our doors are always open to receive your collaboration with the many things a project like this require:',
        'documentation_upper'       => 'DOCUMENTATION',
        'about_documentation_1'     => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will very appreciate!',
        'screencasts'               => 'Screencasts',
        'about_screencasts_1'       => "We all love screencasts, if you have some extra time and want to support the community with some nice videos teaching any framework's feature, it's very welcome. Check out our <a href='https://vimeo.com/user10964377'>Vimeo Channel</a> as a guide.",
        'tests'                     => 'Tests',
        'about_tests_1'             => "No software is free of bugs, if you find out any, please do not hesitate to tell us. We have a testsuite with more than <a href='https://travis-ci.org/phalcon/cphalcon'>8000</a> tests. However, unit-tests are never enough. Help us to improve our testsuite by adding more tests or improve the current ones. Every added test make the framework more stable and avoid introduce bugs by mistake or break something that is currently working. The overall stability of the frameworks highly depends on our tests.",
        'sample_applications'       => 'Sample Applications',
        'about_sample_apps_1'       => 'Big examples help others to better understand how big things can be created with Phalcon, feel free to share repositories to sample applications helping others with their work, allow others to give you feedback about your work too!',
        'evangelism'                => 'Evangelism',
        'about_evangelism_1'        => "Evangelism They’re a lot of people that still don’t know that Phalcon exist or it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who does not want to know about the tool that is revolutionizing the PHP development?",
        'share_your_experiences'    => 'Share your experiences',
        'about_share_experiences_1' => "Don’t be shy, feel free to share with the community, the ways that Phalcon was useful to you. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'              => "If you like writing, remember that <a href=''http://blog.phalconphp.com'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can publish also in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in present the project to its audience please let us know.",
        'donations_sponsoring'      => 'Donations / Sponsoring',
        'about_sponsoring_1'        => "We’re a tiny but effective core team of developers working our tails off, We try to spend as much time as possible to the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the active development by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'           => 'Social Networks',
        'about_social_networks_1'   => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People that will discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'   => 'We have a presence in most of the popular social networks. By following us, you are helping increase the project visibility:',
        'follow_on_twitter'         => 'Follow us on Twitter',
        'facebook_page'             => 'Facebook Page',
        'google_plus_page'          => 'Google+ Page',
        'official_blog'             => 'Official Blog',
        'star_on_github'            => 'Star the project on Github',
        'thank_you'                 => 'Thank You!',
        'about_thank_you_1'         => 'We would like to thank all of our contributors and members of the community for pushing us to make Phalcon the best framework of its kind. Your kind words and engagement is what drives us to do better. We hope to meet and exceed the trust you put in Phalcon.',
        'flying_with_phalcon'       => 'Thanks for flying with Phalcon! &lt;3',

    ];

    return $messages;