<?php

    $messages = [
        'download'                  => 'Download',
        'documentation'             => 'Documentation',
        'forum'                     => 'Forum',
        'blog'                      => 'Blog',
        'support'                   => 'Support',
        'donate'                    => 'Donate',
        'store'                     => 'Store',
        'github'                    => 'GitHub',
        'phalcon_description'       => "<strong>Phalcon</strong> is a web framework implemented as a C extension offering <a href='http://docs.phalconphp.com/en/latest/reference/benchmark.html'>high performance</a> and lower resource consumption",
        'the_fastest'               => 'The fastest',
        'php_framework'             => 'PHP Framework',
        'try_online'                => 'Try It Online',
        'see_screencasts'           => 'See Screencasts',
        'everything_you_need_upper' => 'EVERYTHING YOU NEED',
        'full_mvc_applications'     => 'Full MVC applications',
        'single_module'             => 'Single-Module',
        'multi_module'              => 'Multi-Module',
        'micro_applications'        => 'Micro Applications',
        'orm'                       => 'ORM',
        'transactions'              => 'Transactions',
        'behaviors'                 => 'Behaviors',
        'relations'                 => 'Relations',
        'phql'                      => 'PHQL',
        'events'                    => 'Events',
        'validations'               => 'Validations',
        'hydration'                 => 'Hydration',
        'logging'                   => 'Logging',
        'profiling'                 => 'Profiling',
        'sharding'                  => 'Sharding',
        'odm_for_mongo'             => 'ODM for Mongo',
        'template_engine_volt'      => 'Template Engine (Volt)',
        'di_ioc'                    => 'DI/IOC',
        'events_management'         => 'Events Management',
        'encryption'                => 'Encryption',
        'http_request_response'     => 'HTTP Request / Response / Cookies',
        'escaping_filtering'        => 'Escaping / Filtering',
        'forms_builder_validation'  => 'Forms Builder / Validation',
        'flash_messages'            => 'Flash Messages',
        'cache'                     => 'Cache',
        'pagination'                => 'Pagination',
        'annotations'               => 'Annotations',
        'security'                  => 'Security',
        'translations'              => 'Translations',
        'assets_management'         => 'Assets Management',
        'universal_auto_loader'     => 'Universal Auto-Loader',
        'cli'                       => 'CLI',
        'phalcon_forum_upper'       => 'PHALCON FORUM',
        'stack_overflow_upper'      => 'STACK OVERFLOW',
        'github_upper'              => 'GITHUB',
        'email_us_upper'            => 'EMAIL US',
        'services_upper'            => 'SERVICES',
        'consulting_upper'          => 'CONSULTING',
        'requirements_analysis'     => 'Requirements Analysis',
        'implementation'            => 'Implementation',
        'ongoing_support'           => 'Ongoing Support',
        'read_more'                 => 'Read more',
        'hosting_upper'             => 'HOSTING',
        'phalcon_can_be_installed'  => 'Phalcon can be installed on',
        'main_upper'                => 'MAIN',
        'consulting'                => 'Consulting',
        'hosting'                   => 'Hosting',
        'support_upper'             => 'SUPPORT',
        'forum_community'           => 'Forum / Community',
        'stack_overflow'            => 'Stack Overflow',
        'issue_tracker'             => 'Issue Tracker',
        'get_involved_upper'        => 'GET INVOLVED',
        'team'                      => 'Team',
        'about'                     => 'About',
        'roadmap'                   => 'Roadmap',
        'donate_to_phalcon'         => 'Donate to Phalcon:'

    ];

    return $messages;