<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Inglés',
        'download'                        => 'Descargar',
        'documentation'                   => 'Documentación',
        'forum'                           => 'Foros',
        'blog'                            => 'Blog',
        'support'                         => 'Soporte',
        'donate'                          => 'Donaciones',
        'store'                           => 'Tienda',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> es un framework web implementado como una extensión C que ofrece un <a href=':1:'>alto rendimiento</a> y consume menos recursos",
        'the_fastest_php_framework'       => 'The fastest<br />PHP Framework',
        'try_online'                      => 'Pruébalo Online',
        'see_screencasts'                 => 'Ver Screencasts',
        'everything_you_need_upper'       => 'TODO LO QUE NECESITAS',
        'full_mvc_applications'           => "Aplicaciones <a href=':1:'>MVC</a> completas",
        'single_module'                   => 'Uni-Modulo',
        'multi_module'                    => 'Multi-Módulo',
        'micro_applications'              => 'Micro Aplicaciones',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transacciones',
        'behaviors'                       => 'Comportamientos',
        'relations'                       => 'Relaciones',
        'phql'                            => 'PHQL',
        'events'                          => 'Eventos',
        'validations'                     => 'Validaciones',
        'hydration'                       => 'Hydration',
        'logging'                         => 'Logging',
        'profiling'                       => 'Profiling',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM para Mongo',
        'template_engine_volt'            => 'Motor de plantillas (Volt)',
        'di_ioc'                          => 'DI/IoC',
        'events_management'               => 'Events Management',
        'encryption'                      => 'Encripción',
        'http_request'                    => 'HTTP Request',
        'http_response'                   => 'Response',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Filtrado',
        'forms_builder'                   => 'Constructor de Formularios',
        'forms_validation'                => 'Validación',
        'flash_messages'                  => 'Flash Messages',
        'cache'                           => 'Cache',
        'pagination'                      => 'Paginación',
        'annotations'                     => 'Anotaciones',
        'security'                        => 'Seguridad',
        'translations'                    => 'Traducción',
        'assets_management'               => 'Assets Management',
        'universal_auto_loader'           => 'Universal Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'FORO PHALCON',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'ESCRÍBENOS',
        'services_upper'                  => 'SERVICIOS',
        'consulting_upper'                => 'CONSULTORÍA',
        'requirements_analysis'           => 'Análisis de Requerimientos',
        'implementation'                  => 'Implementación',
        'ongoing_support'                 => 'Soporte',
        'read_more'                       => 'Leer más',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon puede ser instalado en',
        'main_upper'                      => 'PRINCIPAL',
        'consulting'                      => 'Consultoria',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'SOPORTE',
        'forum_community'                 => 'Foro / Comunidad',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Issue Tracker',
        'get_involved_upper'              => 'UNÉTE',
        'team'                            => 'Equipo',
        'about'                           => 'Sobre',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Donar a Phalcon:',
        'or'                              => 'o',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'Descargar Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Herramientas de Desarrollo',
        'download_ide_stubs'              => 'IDE stubs',
        'download_note'                   => 'Phalcon es una extensión en C, así que necesitarás descargar un binario para tu plataforma o compilarlo desde el código fuente',
        'download_compilation'            => 'Compilaciòn',
        'download_compilation_1'          => 'En Linux puedes facilmente compilar e instalar la extensión desde su código fuente.',
        'download_requirements'           => 'Requerimentos',
        'download_requirements_1'         => 'Necesitamos algunos paquetes previamente instalados:',
        'download_requirements_2'         => 'Recursos de desarrollo para PHP 5.x',
        'download_requirements_3'         => 'Compilador GCC',
        'download_compilation_11'         => '1. Para crear la extensión desde el código en C sigue estos pasos:',
        'download_compilation_12'         => '2. Agrega la extensión al php.ini:',
        'download_compilation_13'         => '3. Finalmente, reinicia el servidor web',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Existe un repositorio amablemente ofrecido por <a href=':1:'>FortRabbit</a> <a href=':2:'>aquí</a>",
        'download_debian_2'               => 'El nombre del paquete es php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Hay un PKGBUILD para ArchLinux, disponible <a href=':1:'>aquí</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Hay un paquete disponible aquí <a href=':1:'>here</a> (gracias a <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Un port está disponible para FreeBSD. Solo necesitas estos comandos para instalarlo:',
        'download_dependencies'           => 'Dependencias',
        'download_dependencies_1'         => 'Aunque Phalcon no tiene dependencias binarias con otras extensiones, estas son opcionalmente usadas para ofrecer mayor rendimiento. Las extensiones usadas son:',
        'download_dependencies_2'         => 'No es necesario que todas las anteriores extensiones estén instaladas en el sistema donde se use Phalcon. Puedes cargar solamente las que necesites. Por ejemplo si usas MySQL, entonces solo necesitas cargar PDO y PDO/MySQL ignorando la de Oracle, SQlite, Postgresql y Mongo.',
        'download_need_help'              => 'Necesitas Ayuda?',
        'download_need_help_1'            => "Echa un vistazo a la <a href=':1:'>página de soporte</a>. Harémos lo mejor por ayudarte.",

        'download_windows_note'           => 'Recomendamos altamente usar la última versión de PHP correspondiente a nuestros DLLs, y así sacar ventaja a todas las características de Phalcon',
        'download_windows_stable'         => 'Versiones Estable/Master',
        'download_windows_installation'   => 'Instalación',
        'download_windows_installation_1' => "Para usar Phalcon en windows debes descargar una DLL. Edita tu php.ini, agrega al final extension=php_phalcon.dll, y reinicia el servidor web para cargar la extensión <a href=':1:'>More</a>.",
        'download_windows_guides'         => 'Guías Relacionadas',
        'download_windows_guides_xampp'   => 'Instalación en XAMPP',
        'download_windows_guides_wamp'    => 'Instalación en WAMP',
        'download_windows_alpha'          => 'Versiones Alpha/Beta',
        'download_source_code'            => "Código fuente: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Código fuente (por favor checa el branch correspondiente): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'No hay versiones alpha/beta disponibles en este momento.',
        'download_windows_older'          => 'Versiones anteriores',

        'download_devtools_1'             => 'Estas herramientas son un conjunto de scripts útiles para generar código base. Componentes base de tu aplicación pueden ser generados con un simple comando, permitiendo facilmente desarrollar aplicaciones usando Phalcon.
',
        'download_devtools_docs'          => "Documentación: <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Instalar via Composer',
        'download_devtools_composer_1'    => 'Instalar composer en una ubicación conocida o dentro de tu proyecto:',
        'download_devtools_composer_2'    => 'Crea el archivo composer.json como a continuación:',
        'download_devtools_composer_3'    => 'Correr el instalador composer:',
        'download_devtools_composer_4'    => 'Script para crear un enlace simbólico a phalcon.php:',
        'download_devtools_download'      => 'Puedes descargar o clonar un paquete multi-plataforma que contiene developer tools desde <a href=":1:">Github</a>.',

        'consulting_header'               => "Estamos ofreciendo servicios de consultoria para Phalcon <br />y/o implementaciones PHP",
        'requirements_analysis_1'         => 'Uno de los mayores problemas que los desarrolladores encuentran es el hecho que muchos proyectos no han definido adecuadamente sus requerimientos. Entonces, más que seguido encontramos que lo que los clientes desean es totalmente diferente a lo que el desarrollador entendió debía implementar.',
        'requirements_analysis_2'         => 'We can offer requirements analysis services, discussing with the clients and translating their vision to exact specifications for developers.',
        'implementation_1'                => 'If you wish to hire us to develop your application, we would be more than happy to do so. Using the latest technologies, we can offer a robust solution for your task or project, complete with tests and documentation.',
        'ongoing_support_1'               => 'For customers that are interested in an ongoing support contract we can offer support for their projects on an ongoing basis. Customers can purchase hours of support (minimum 2 hours) at 50 USD per hour.',
        'ongoing_support_2'               => 'Support hours do not expire and can be used whenever needed. For customers that wish to use an ongoing support scheme, we offer flexible plans that would suit their needs better.',
        'sponsors'                        => 'Sponsors',
        'sponsors_1'                      => 'For those that wish to sponsor our work and further the development of Phalcon, we offer various sponsorship options that will fit any budget.',
        'sponsors_2'                      => 'Adicionalmente, los clientes puedan querer características especificas implementadas que normalmente puedan tomar más tiempo en hacerse debido a su popularidad o complejidad. Podemos acomodar estas peticiones a tarifas normales.',
        'contact'                         => 'Contact',
        'contact_1'                       => "Ten la libertad de <a href=':1:'>contactarnos</a> para discutir tus requerimientos y ofrecer una solución que pueda satisfacer tu presupuesto. No hay proyecto muy grande o muy pequeño.",

        'phalcon_team'                    => 'Phalcon Team',
        'team_andres_1'                   => 'Andrés no es ajeno a los proyectos de software abierto, en los últimos nueve años, ha estado diseñando y liberando frameworks y librerías para PHP además de estar envuelto activamente en desarrollo web - su mayor pasión.',
        'team_andres_2'                   => "Como ganador del premio TR35, su mayor guía es escoger y usar la herramienta correcta para cada tarea, casi siempre enfocándose en rendimiento. En 2011 una nueva idea empezó a concebirse, crear un nuevo tipo de framework para desarrolladores PHP que se enfoque en usabilidad, características y principalmente rendimiento.",
        'team_andres_3'                   => 'Through this new innovative approach Phalcon was born. A PHP framework written in C that can offer a wealth of features to developers while maximizing performance and keeping resource utilization low.',
        'team_andres_4'                   => 'Andres is one of the core developers of Phalcon and its inspiration.',
        'team_nikos_1'                    => 'Nikos has been in the IT industry for over 20 years. He was introduced to the PHP world in 2000 and has been using it ever since in personal projects as well as projects for his employers.',
        'team_nikos_2'                    => 'He loves discovering new technologies and ways to integrate them with existing applications and thus reap the benefits they offer.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get 100% coverage in his code.',
        'team_nikos_4'                    => "El continuo interés de Niko en nuevas e innovadoras de tecnologias que salgan del molde lo introdujo a Phalcon. Se unió al core team y sus principales tareas están relacionadas con NFRs y corrección de bugs, ayudando con tests, documentación y la incubadora. Nikos es responsable de mantener las DLLs de Windows y ofrecer soporte siempre que sea posible.",
        'team_nikolay_1'                  => 'Nikolay has been developing web applications for over 10 years. He has been involved in high performance as well as complex websites and designs.',
        'team_nikolay_2'                  => 'Nikolay has been working with Open Source projects for a long time, utilizing them whenever requirements allow. He thus started using his personal time to give back to the community, by forking projects, offering architectural changes and suggestions, as well as performance ones. He has been instrumental in improving Open Source CMS projects receiving positive feedback from the community.',
        'team_nikolay_3'                  => 'Su participación continua en proyectos de código abierto le ha ayudado a avanzar en sus conocimientos técnicos al mismo tiempo manteniendo la mentalidad de devolver a la comunidad.',
        'team_nikolay_4'                  => 'Nikolay is an avid supporter of maximizing performance in web applications. After his introduction to Phalcon, he decided to pursue and use the project and become an Evangelist for it. He is leading the effort toward the Russian community and offers resources for Russian speaking developers.',
        'team_nikolay_5'                  => "His contributions include: A mirror of the main website in Russian (<a href=':1:'>http://www.phalconphp.ru</a>), a mirror of the documentation repository in Russian (<a href=':2:'>http://docs.phalconphp.ru</a>), ongoing changes and corrections to the documentation in English, a group in the social network Vkontakte (<a href=':3:'>http://vk.com/phalconphp</a>).",

        'get_involved'                    => 'Get Involved',
        'about_description_1'             => "Proyectos increíbles necesitan manos increíbles, tal vez no nos conozcamos aún pero pensamos que puedes ser una gran ayuda para construir una mejor web. Juntos, estamos listos para cambiar el mundo!, Con Phalcon, estamos creando una nueva generación de frameworks para PHP, queremos darte un increíble rendimiento mientras te ayudamos a desarrollar de manera sencilla y divertida.",
        'about_description_2'             => 'Esperamos que disfrutes Phalcon tanto como nosotros. Nuestros brazos están siempre abiertos para recibir tu colaboración en las muchas cosas que un proyecto como este requiere:',
        'about_translations_1'            => "We are trying to reach as many developers as possible, breaking down the language barriers. We are using <a href=':1:'>:2:</a>, to handle all the words or sentences that need to be translated for this site. The project repository is located <a href=':3:'>here</a> and below you can see the current status of our translation efffort.",
        'documentation_upper'             => 'DOCUMENTATION',
        'about_documentation_1'           => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will be very much appreciated!',
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "Nos encantan los screencasts, si tienes tiempo extra y quieres apoyar la comunidad con algunos buenos videos explicando como el framework funciona y alguna de sus características, serán muy bienvenidos. Check nuestra canal en <a href=':1:'>Vimeo</a>como una guía.",
        'tests'                           => 'Tests',
        'about_tests_1'                   => "No hay software que esté libre de bugs. Si encuentras uno, por favor no dudes en contarnos. Nuestra suite de test unitarios contiene más de <a href=':1:'>8000</a> tests. Sin embargo, los test unitarios nunca sobran. Ayudanos a mejorar la suite de tests agregando más o mejorando los existentes. Cada test hace que el framework sea más estable.",
        'sample_applications'             => 'Sample Applications',
        'about_sample_apps_1'             => 'Ejemplos completos ayudan a otros a entender como cosas grandes pueden hacerse en Phalcon. Siéntete libre de compartir repositorios con aplicaciones de ejemplo que ayuden a otros a empezar con Phalcon adicionalmente dándote la oportunidad de recibir comentarios sobre tu trabajo también!',
        'evangelism'                      => 'Evangelism',
        'about_evangelism_1'              => "Hay muchas desarrolladores que aún no saben Phalcon existe o funciona. Estamos seguros que muchos desarrolladores se beneficiarán al conocer sobre Phalcon y todo lo que ofrece. Si sabes de algún evento ó reunión de PHP donde puedas darlo a conocer, tienes todo nuestro apoyo. ¿Quién no quiere saber sobre la herramienta que cambiará la forma de ver el desarrollo en PHP?",
        'share_your_experiences'          => 'Share your experiences',
        'about_share_experiences_1'       => "No seas timido, comparte sus experiencias y las formas en las Phalcon fue útil con la comunidad. Si Phalcon es un caso de éxito para ti, permítenos compartirlo con la comunidad. Discutir sobre los componentes que necesitan más trabajo, que podría ser más fácil y los beneficios que obtuviste al usar Phalcon. A pesar que no todo puede ser implementado de manera inmediata, tus comentarios en nuevas características nos ayuda a moldear de mejor manera el proyecto. Tus comentarios ayudan a todos.",
        'about_blog_1'                    => "Si te gusta escribir, recuerda que <a href=':1:'>nuestro blog/a> está abierto a tutoriales creados por ti. Si tienes un blog y has escrito algo sobre Phalcon, podemos publicarlo en nuestra redes sociales dandole mayor visibilidad. Si tus posts está en un idioma diferente a inglés, nos gustaría compartirlo y potencialmente intentar traducirlo. Si conoces blogs de PHP que esten interesados en presentar Phalcon a sus audiencias por favor háznoslo saber.",
        'donations_sponsoring'            => 'Donations / Sponsoring',
        'about_sponsoring_1'              => "Son un equipo pequeño pero efectivo desarrolladores trabajando muchísimo. Intentamos dedicar todo el tiempo posible al proyecto. Nuestra pasión por este proyecto nos hace querer que sea mejor cada día. Phalcon es un proyecto de software abierto y esfuerzos voluntarios son necesarios para su constante evolución. Puedes ayudarnos a mantener el desarrollo activo donando o patrocinando su desarrollo. Más tiempo y recursos dedicados significan mayor actividad, mejora, mejor soporte, más características, etc.",
        'social_networks'                 => 'Social Networks',
        'about_social_networks_1'         => "Phalcon está evolucionando cada día, a través del deseo de hacerlo mejor. Las redes sociales son parte de nuestras vidas, interactuamos con otros a través de ellas. Compartir tu experiencia con tus círculos sociales nos ayuda a aumentar la visibilidad del proyecto. Más y más gente se unirá a nuestra comunidad, haciéndola más poderosa. Dando \"me gusta\" o \"+1\", compartiendo los posts, permite que otros conozcan lo que estamos haciendo. Las personas que conozcan Phalcon gracias a ti te lo agradecerán!.",
        'about_social_networks_2'         => "Tenemos presencia en la mayor parte de redes sociales, al seguirnos, nos ayudas a tener mayor visibilidad.",
        'follow_on_twitter'               => 'Follow us on Twitter',
        'facebook_page'                   => 'Facebook Page',
        'google_plus_page'                => 'Google+ Page',
        'official_blog'                   => 'Official Blog',
        'star_on_github'                  => 'Star the project on Github',
        'thank_you'                       => 'Thank You!',
        'about_thank_you_1'               => 'We would like to thank all of our contributors and members of the community for pushing us to make Phalcon the best framework of its kind. Your kind words and engagement is what drives us to do better. We hope to meet and exceed the trust you put in Phalcon.',
        'flying_with_phalcon'             => 'Thanks for flying with Phalcon! &lt;3',

        'hosting_description'             => 'Phalcon puede ser instalado en cualquier maquina donde el proveedor de hosting ofrezca accesso SSH con root (o sudo). A continuación una lista de compañias que ofrecen estos servicios.',
        'hosting_fortrabbit_1'            => 'Fortrabbit offers many hosting plans (there is one for developers and is free - with some limitations) that would satisfy the needs of most of the developers that wish to either try Phalcon or deploy their applications using it.',
        'hosting_fortrabbit_2'            => "They offer a variety of <a href=':1:'>extensions</a> that would satisfy even the most demanding project.",
        'hosting_fortrabbit_3'            => 'Stable versions of Phalcon are pre-installed, you can activate them from the administration dashboard.',
        'hosting_webfaction_1'            => 'WebFaction Hosting for developers. Full shell access to fast servers with all your favorite tools pre-installed and maintained for the user.',
        'hosting_webfaction_2'            => "To install PhalconPHP in WebFaction, follow the instructions outlined <a href=':1:'>here</a>",
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud delivers scalable, pay-as-you-go compute capacity in the cloud.',
        'hosting_amazon_ec2_2'            => "Select a pre-configured, templated Amazon Machine Image (AMI) to get up and running immediately. Or create an AMI containing your applications, libraries, data, and associated configuration settings. <a href=':1:'>See more</a>",
        'hosting_linode_1'                => "Deploy and Manage Linux Virtual Servers in the Linode Cloud. Get a server running in seconds with your choice of Linux distro, resources, and node location. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds. <a href=':1:'>See more</a>",
        'hosting_rackspace_1'             => "Cloud Servers are virtual machines running Linux or Windows&reg; Server in the Rackspace Cloud. You can scale resources like CPU, memory, and storage up or down, depending on your needs. Best of all, you can pay as you go. <a href=':1:'>See more</a>",
        'hosting_install_instructions'    => 'Install Phalcon using the standard instructions of installation.',





    );

    // return $messages;