<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'انگلیسی',
        'download'                        => 'دانلود',
        'documentation'                   => 'مستندات',
        'forum'                           => 'انجمن',
        'blog'                            => 'بلاگ',
        'support'                         => 'پشتیبانی',
        'donate'                          => 'هدیه به ما',
        'store'                           => 'فروشگاه',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong/>فالکن<strong> یک فریم ورک تحت وب به شکل افزونه ی  C میباشد که خدمات خود را  با کارایی بالا<'a href=':1>  و کاهش استفاده از منابع ارائه میدهد",
        'the_fastest_php_framework'       => 'سریع ترین فریم ورک PHP',
        'try_online'                      => 'دمو آنلاین',
        'see_screencasts'                 => 'نمایه ها',
        'everything_you_need_upper'       => 'هر چیزی که احتیاج داشته باشید',
        'full_mvc_applications'           => "نرم افزار های کاملا <a href=':1:'>MVC</a> ",
        'single_module'                   => 'تک-ماژوله',
        'multi_module'                    => 'چند-ماژوله',
        'micro_applications'              => 'نرم افزارهای میکرو',
        'orm'                             => 'ORM',
        'transactions'                    => 'تراکنش ها',
        'behaviors'                       => 'رفتارها',
        'relations'                       => 'روابط',
        'phql'                            => 'PHQL',
        'events'                          => 'رویداد ها',
        'validations'                     => 'معتبر سازی ها',
        'hydration'                       => 'Hydration',
        'logging'                         => 'لاگ برداری',
        'profiling'                       => 'پروفایل سازی',
        'sharding'                        => 'اشتراک گذاری',
        'odm_for_mongo'                   => 'ODM مربوط به Mongo',
        'template_engine_volt'            => 'موتور قالب (volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'مدیریت رویداد ها',
        'encryption'                      => 'رمزنگاری',
        'http_request'                    => 'درخواست HTTP',
        'http_response'                   => 'جواب',
        'http_cookies'                    => 'کوکی ها',
        'escaping'                        => 'غربال کردن داده ها',
        'filtering'                       => 'فیلترینگ',
        'forms_builder'                   => 'فرم ساز',
        'forms_validation'                => 'معتبر سازی',
        'flash_messages'                  => 'Flash Messages',
        'cache'                           => 'کش',
        'pagination'                      => 'صفحه بندی',
        'annotations'                     => 'حاشیه ها',
        'security'                        => 'امنیت',
        'translations'                    => 'ترجمه ها',
        'assets_management'               => 'مدیریت سرمایه ها',
        'universal_auto_loader'           => 'اتو- لودر عمومی',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'انجمن فالکن',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'گیت هاب',
        'email_us_upper'                  => 'ارسال ایمیل',
        'services_upper'                  => 'خدمات',
        'consulting_upper'                => 'مشاوره',
        'requirements_analysis'           => 'آنالیز نیازمندی ها',
        'implementation'                  => 'پیاده سازی',
        'ongoing_support'                 => 'پشتیبانی مداوم',
        'read_more'                       => 'ادامه',
        'hosting_upper'                   => 'میزبانی',
        'phalcon_can_be_installed'        => 'فالکن قابلیت نصب بر روی این موارد را دارد:',
        'main_upper'                      => 'اصلی',
        'consulting'                      => 'مشاوره',
        'hosting'                         => 'میزبانی',
        'support_upper'                   => 'پشتیبانی',
        'forum_community'                 => 'انجمن ها',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'ردیابی خطا',
        'get_involved_upper'              => 'مشترک شدن',
        'team'                            => 'تیم',
        'about'                           => 'درباره',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'ارسال هدیه به فالکن',
        'or'                              => 'یا',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'G+',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Our amazing contributors',

        'download_phalcon'                => 'دانلود فالکن',
        'download_linux'                  => 'لینوکس/یونیکس/مک',
        'download_windows'                => 'DLL های ویندوز',
        'download_developer_tools'        => 'ابزار توسعه',
        'download_ide_stubs'              => 'IDE stubs',
        'download_note'                   => 'Phalcon is a C extension, so you need to download a binary for your platform or compile it from source code.',
        'download_compilation'            => 'گردآوری',
        'download_compilation_1'          => ' شما میتوانید به راحتی افزونه را  توسط سورس کد کامپایل و بر روی لینوکس خود نصب کنید.',
        'download_requirements'           => 'نیازمندیها',
        'download_requirements_1'         => 'بسته های مورد نیاز که باید از قبل نصب باشند:',
        'download_requirements_2'         => 'منابع برای توسعه PHP 5.x ',
        'download_requirements_3'         => 'کامپایلر GCC ',
        'download_compilation_11'         => '1. برای ایجاد افزونه از طریق سورس c مراحل زیر را دنبال کنید',
        'download_compilation_12'         => '2.افزونه را در فایل php.ini خود اضافه کنید:',
        'download_compilation_13'         => '۳. در پایان وب سرور را ریست کنید',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "یک مخزن توسط <a href=':1:'>FortRabbit</a> در <a href=':2:'>اینجا</a> پیشنهاد شده است.",
        'download_debian_2'               => 'اسم بسته یا پکیج php5-phalcon است',
        'download_arch'                   => 'Arch linux',
        'download_arch_1'                 => "یک PKGBUILD برای ArchLinux در <a href=':1:'>اینجا</a> موجود میباشد.",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "There is a package available <a href=':1:'>here</a> (thanks to <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'A port is available for FreeBSD. You only need these few commands to install it:',
        'download_dependencies'           => 'وابستگی ها',
        'download_dependencies_1'         => 'هر چند فالکن هیچگونه اتصال باینری با اکستنشن ها یا افزونه های پی اچ پی ندارد اما از تعدادی در جهت ارتقای کاربردپذیری استفاده می کند. افزونه های مورد استفاده عبارت اند از:',
        'download_dependencies_2'         => ' زمانی که فالکن را نصب کردید، نیازی نیست تمام افزونه های بالا هم نصب شده باشد.تنها می توانید یک کدام را در صورت استفاده نصب کنید. به عنوان مثال، اگر از پایگاه داده ی MySQL استفاده می کنید، می توانید تنها PDO/MySQL یا PDO را نصب و بارگیری کنید و از مابقی مانند Mongo ، Postgresql ، SQlite ، Oracle چشم پوشی کنید. ',
        'download_need_help'              => 'به کمک احتیاج دارید؟',
        'download_need_help_1'            => "نگاهی بیاندازید به </a>صفحه ی پشتیبانی<a href=':1:'> برای اطلاعات بیشتر. ما بیشترین تلاش خود را برای کمک به شما خواهیم کرد.",

        'download_windows_note'           => 'We highly recommend you use the latest version of PHP corresponding to our DLLs, so as to take advantage of the full feature set of Phalcon.',
        'download_windows_stable'         => 'نسخه های اصلی/پایدار',
        'download_windows_installation'   => 'نصب',
        'download_windows_installation_1' => "برای استفاده از فالکن روی ویندوز باید کتابخانه ی DLL را دانلود کنید، سپس فایل php.ini را ویرایش  و به خط آخر این فایل اضافه کنید. در گام آخر برای بارگیری افزونه ، تنها کافیست وب سرور را ری استارت کنید . </a> ادامه <':a href=':1>",
        'download_windows_guides'         => 'راهنما های مرتبط',
        'download_windows_guides_xampp'   => 'نصب بر روی XAMPP',
        'download_windows_guides_wamp'    => 'نصب بر روی WAMP',
        'download_windows_alpha'          => 'ورژن های Alpha/Beta',
        'download_source_code'            => "سورس کد : <a href=':1:' target='_download' title='GitHub Repo'>گیت هاب</a>",
        'download_source_code_switch'     => "سورس کد (لطفا به شاخه ی (branch) مربوطه بروید) :<a href=':1:' target='_download' title='GitHub Repo'>گیت هاب</a>",
        'download_no_alpha_beta'          => 'در حال حاضر هیچ نسخه ی آزمایشی ای موجود نمیباشد.',
        'download_windows_older'          => 'نسخه های قدیمی تر',

        'download_devtools_1'             => 'این ابزار ها ، دسته ای از اسکریپت های قابل استفاده برای ایجاد اسکلت کد برنامه هستند. کامپوننت های اصلی نرم افزار شما توسط یک دستور ساده ایجاد میشوند، که به شما امکان توسعه ی راحت نرم افزارتان را توسط phalcon میدهد.',
        'download_devtools_docs'          => "مستندات : <a href=':1:'>ابزار توسعه Phalcon</a>",
        'download_devtools_composer'      => 'نصب به وسیله Composer',
        'download_devtools_composer_1'    => 'composer را در یک جای معمولی یا در مسیر پروژه ی خود نصب کنید:',
        'download_devtools_composer_2'    => 'فایل composer.json را به صورت زیر ایجاد کنید :',
        'download_devtools_composer_3'    => 'نصب کننده composer را به صورت زیر اجرا کنید :',
        'download_devtools_composer_4'    => 'ایجاد یک لینک سمبلیک به اسکریپت phalcon.php :',
        'download_devtools_download'      => 'شما میتوانید ابزار توسعه phalcon را دانلود یا توسط <a href=":1:">گیت هاب</a> بسته های چند پلتفرمی آنرا clone کنید.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant Boxes',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> is an excellent tool to create and configure lightweight, reproducible, and portable development environments.",
        'download_vagrant_2'              => "Use any of the following boxes to test or develop with Phalcon on a pre-configured environment.",
        'download_box_1'                  => "Box #1",
        'download_box_2'                  => "Box #2",
        'download_box_user_pass'          => "MySQL User: :1: Password: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "Pre-Installed examples",
        'download_examples_1'             => "The following examples are pre-installed on each vagrant box:",

        'consulting_header'               => "خدمات مشاوره ای ما برای سرویس های Phalcon و اجرای طرح های PHP",
        'requirements_analysis_1'         => 'One of the biggest problems that developers face is the fact that a lot of projects do not have adequately defined requirements. Therefore, more often than not what the client wants is totally different from what the developer understands and subsequently delivers.',
        'requirements_analysis_2'         => 'خدمات مشاوره ای ما برای آنالیز نیازمندی های یک سرویس ، برگذاری جلسات و مشاوره با کاربران برای استخراج ساختار و احتیاجات مورد نظر آنها برای شروع توسعه نرم افزاری.',
        'implementation_1'                => 'اگر شما مایل به همکاری ما برای توسعه نرم افزارتان هستید، خوشحال میشویم که بتوانیم نیاز شما را برطرف کنیم. با استفاده از آخرین تکنولوژی ها، ما میتوانیم قوی ترین راه کار را برای پروژه ی شما در اختیارتان بگذاریم، تمام این مراحل توسط مستندات و تست های مختلف به شما تحویل داده خواهد شد.',
        'ongoing_support_1'               => 'پیشنهاد ما برای مشتریانی که احتیاج به پشتیبانی مداوم دارند این است که ما خدمات پشتیبانی پروژه های آنها را انجام میدهیم.
مشتریان میتوانند به ازای هر ساعت (حداقل 2 ساعت) 50 USD از خدمات ما بهره ببرند. ',
        'ongoing_support_2'               => 'ساعات پشتیبانی محدودیت زمانی ندارند و میتوانند در هر زمانی استفاده شوند. برای مشتریانی که به دنبال پنل های پشتیانی مداوم هستند، پنل های مختلفی در نظر گرفته شده است که میتواند نیاز شما را برطرف کند.',
        'sponsors'                        => 'اسپانسر ها',
        'sponsors_1'                      => 'افرادی که تمایل به اسپانسر شدن برای بهبود توسعه Phalcon دارند، ما بسته های مختلفی را برای این کار در نظر گرفته ایم که میتواند همه قشری را در بر گیرد.',
        'sponsors_2'                      => 'Additionally, customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                         => 'تماس',
        'contact_1'                       => "Feel free to <a href=':1:'>contact us</a> to discuss your requirements and allow us to offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'                    => 'تیم فالکن ',
        'team_andres_1'                   => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development - his main passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => 'Through this new innovative approach Phalcon was born. A PHP framework written in C that can offer a wealth of features to developers while maximizing performance and keeping resource utilization low.',
        'team_andres_4'                   => 'Andres is one of the core developers of Phalcon and its inspiration.',
        'team_nikos_1'                    => 'Nikos has been in the IT industry for over 20 years. He was introduced to the PHP world in 2000 and has been using it ever since in personal projects as well as projects for his employers.',
        'team_nikos_2'                    => 'He loves discovering new technologies and ways to integrate them with existing applications and thus reap the benefits they offer.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get full coverage in his code.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay has been developing web applications for over 10 years. He has been involved in high performance as well as complex websites and designs.',
        'team_nikolay_2'                  => 'Nikolay has been working with Open Source projects for a long time, utilizing them whenever requirements allow. He thus started using his personal time to give back to the community, by forking projects, offering architectural changes and suggestions, as well as performance ones. He has been instrumental in improving Open Source CMS projects receiving positive feedback from the community.',
        'team_nikolay_3'                  => 'His continuous involvement with open source projects has helped him advance his technical knowledge while abiding by the give back to the community mentality.',
        'team_nikolay_4'                  => 'Nikolay is an avid supporter of maximizing performance in web applications. After his introduction to Phalcon, he decided to pursue and use the project and become an Evangelist for it. He is leading the effort toward the Russian community and offers resources for Russian speaking developers.',
        'team_nikolay_5'                  => "His contributions include: A mirror of the main website in Russian (<a href=':1:'>http://www.phalconphp.ru</a>), a mirror of the documentation repository in Russian (<a href=':2:'>http://docs.phalconphp.ru</a>), ongoing changes and corrections to the documentation in English, a group in the social network Vkontakte (<a href=':3:'>http://vk.com/phalconphp</a>).",

        'get_involved'                    => 'مشترک شدن',
        'about_description_1'             => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP; we want to give you an amazing performance while helping you develop in an easy and fun way.",
        'about_description_2'             => 'We hope that you enjoy Phalcon as much as we do. Our arms are always open to receive your collaboration on the many things a project like this requires:',
        'about_translations_1'            => "We are trying to reach as many developers as possible, breaking down the language barriers. We are using <a href=':1:'>:2:</a>, to handle all the words or sentences that need to be translated for this site. The project repository is located <a href=':3:'>here</a> and below you can see the current status of our translation effort.",
        'documentation_upper'             => 'مستندات',
        'about_documentation_1'           => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will be very much appreciated!',
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "We all love screencasts. If you have some extra time and want to support the community with some nice videos teaching any of the framework's features, it's very welcome. Check out our <a href=':1:'>Vimeo Channel</a> as a guide.",
        'tests'                           => 'تست ها',
        'about_tests_1'                   => "No software is free of bugs. If you find any, please do not hesitate to tell us. We have a testsuite with more than <a href=':1:'>8000</a> tests. However, unit-tests are never enough. Help us improve our testsuite by adding more tests or improve the current ones. Every added test makes the framework more stable.",
        'sample_applications'             => 'نمونه های اپلیکیشن',
        'about_sample_apps_1'             => 'Big examples help others to better understand how big things can be created with Phalcon. Feel free to share repositories to sample applications helping others with their work and allow others to give you feedback about your work too!',
        'evangelism'                      => 'Evangelism',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => 'انتقال تجربیات شما',
        'about_share_experiences_1'       => "Don’t be shy, feel free to share the ways through which Phalcon was useful to you with the community. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'                    => "If you like writing, remember that <a href=':1:'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can also publish in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in presenting the project to its audience please let us know.",
        'donations_sponsoring'            => 'Donations / Sponsoring',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => 'شبکه های اجتماعی',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "We have a presence in most of the popular social networks. By following us, you are helping us increase the project's visibility:",
        'follow_on_twitter'               => 'ما را در توییتر دنبال کنید',
        'facebook_page'                   => 'صفحه ی فیس بوک',
        'google_plus_page'                => 'صفحه ی گوگل پلاس',
        'official_blog'                   => 'بلاگ رسمی',
        'star_on_github'                  => 'شروع پروژه در Github',
        'thank_you'                       => 'از شما متشکریم!',
        'about_thank_you_1'               => 'We would like to thank all of our contributors and members of the community for pushing us to make Phalcon the best framework of its kind. Your kind words and engagement is what drives us to do better. We hope to meet and exceed the trust you put in Phalcon.',
        'flying_with_phalcon'             => 'Thanks for flying with Phalcon! &lt;3',

        'hosting_description'             => 'Phalcon can be installed on any machine on which the hosting provider offers SSH root access (or sudo). Below is a list of reputable companies that offer such services:',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit offers many hosting plans (there is one for developers and is free - with some limitations) that would satisfy the needs of most of the developers that wish to either try Phalcon or deploy their applications using it.',
        'hosting_fortrabbit_2'            => "They offer a variety of <a href=':1:'>extensions</a> that would satisfy even the most demanding project.",
        'hosting_fortrabbit_3'            => 'نسخه های نهایی phalcon قبلا نصب شده اند و شما میتوانید در داشبورد خود آنها را فعال کنید.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction Hosting for developers. Full shell access to fast servers with all your favorite tools pre-installed and maintained for the user.',
        'hosting_webfaction_2'            => "برای نصب phalconPHP در WebFaction، مراحل ذکر شده در <a href=':1:'>اینجا</a> را انجام دهید",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud delivers scalable, pay-as-you-go compute capacity in the cloud.',
        'hosting_amazon_ec2_2'            => "Select a pre-configured, templated Amazon Machine Image (AMI) to get up and running immediately. Or create an AMI containing your applications, libraries, data, and associated configuration settings. <a href=':1:'>See more</a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Deploy and Manage Linux Virtual Servers in the Linode Cloud. Get a server running in seconds with your choice of Linux distro, resources, and node location. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "Cloud Servers are virtual machines running Linux or Windows&reg; Server in the Rackspace Cloud. You can scale resources like CPU, memory, and storage up or down, depending on your needs. Best of all, you can pay as you go. <a href=':1:'>See more</a>",
        'hosting_install_instructions'    => 'Install Phalcon using the standard instructions of installation.',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "To install Phalcon, follow the step by step procedure in <a href=':1:'>this SitePoint article</a>.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'Testimonials',
        'testimonials_description'        => "Below is a collection of testimonials and success stories, from you, the developers and users of Phalcon PHP. We always welcome emails with success stories and will be posting those in our blog. If you wish to send us your success story or get in touch with us, feel free to mail us at <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon Team, The framework you guys have created is amazing. I've never used a framework that has combined speed, efficiency, brevity, and naturality all in one package. I intend on championing and contributing back to the project in any way that I can. I embarked recently on an ~800 hour project and am happy to say that we are using Phalcon Framework. Bravo. Brian Seymour",
        'testimonials_4'                  => "Hi guys, I just ran across Phalcon and it's just awesome! I've merely wanted to say to you how awesome you are! So, thanks for this framework and keep up the good work! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "Many bugs are raised because users are not running the latest version. Please visit the :1:, download the latest available version (or compile it) and confirm if the issue you are experiencing is indeed a bug.",
        'support_download_page'           => "صفحه دانلود",
        'support_documentation_1'         => "Please use the :1: before anything else. You can also use the search feature in our documents to find what you are looking for. If your question is still not answered, there are more options below.",
        'support_phalcon_forum'           => "انجمن Phalcon",
        'support_forum_1'                 => "شما میتوانید سوال خود را در <a href=':1:'>انجمن گفتگو</a> مطرح کنید",
        'support_irc'                     => "IRC channel",
        'support_irc_1'                   => "You can find us in the :1: channel on Freenode.",
        'support_stack_overflow_1'        => "If you are familiar or prefer Stack Overflow, there is a <a href=':1:'>phalcon</a> tag that you can use to search or to tag your query.",
        'support_please_note'             => "توجه کنید :",
        'support_please_note_1'           => "Stack Overflow به صورت اختصاصی برای پشتیبانی Phalcon نمیباشد.",
        'support_please_note_2'           => "Please do not raise new bugs there. Please use the <a href=':1:'>issue tracker</a> in Github for that",
        'support_please_note_3'           => "Please do not ask for feature requests there. Please use the <a href=':1:'>issue tracker</a> in Github for that",
        'support_please_note_4'           => "حتما از برچست 'phalcon' برای سوالات خود استفاده کنید.",
        'support_please_note_5'           => "حتما کلمه ی 'phalcon' را در سوال خود ذکر کنید",
        'support_reporting_a_bug'         => "گزارش باگ نرم افزاری",
        'support_reporting_a_bug_1'       => "Please report bugs when you've exhausted all of the above options, using the <a href=':1:'>issue tracker</a> in Github.",


    );

    // return $messages;