<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => '',
        'download'                        => 'Télécharger',
        'documentation'                   => '',
        'forum'                           => '',
        'blog'                            => '',
        'support'                         => '',
        'donate'                          => 'Faire un don',
        'store'                           => '',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> est un framework web fourni en tant qu'extension écrite en C. Ce qui permet des <a href=':1:'>performances optimales</a> et une consomation de ressources amoindrie",
        'the_fastest_php_framework'       => '',
        'try_online'                      => 'L\'essayer en ligne',
        'see_screencasts'                 => 'Voir les Screencasts',
        'everything_you_need_upper'       => 'TOUT CE DONT VOUS AVEZ BESOIN',
        'full_mvc_applications'           => "Des applications entièrement <a href=':1:'>MVC</a>",
        'single_module'                   => 'Simple-Module',
        'multi_module'                    => 'Multi-Module',
        'micro_applications'              => '',
        'orm'                             => 'ORM',
        'transactions'                    => '',
        'behaviors'                       => 'Comportements',
        'relations'                       => '',
        'phql'                            => 'PHQL',
        'events'                          => 'Evénements',
        'validations'                     => '',
        'hydration'                       => '',
        'logging'                         => '',
        'profiling'                       => 'Profilage',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM pour Mongo',
        'template_engine_volt'            => 'Moteur de rendu (Volt)',
        'di_ioc'                          => 'DI/IoC',
        'events_management'               => 'Gestion d\'événements',
        'encryption'                      => 'Chiffrement',
        'http_request'                    => 'Requête HTTP',
        'http_response'                   => 'Réponse',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Échappement',
        'filtering'                       => 'Filtrage',
        'forms_builder'                   => 'Construction de formulaires',
        'forms_validation'                => '',
        'flash_messages'                  => 'Messages Flash',
        'cache'                           => 'Cache',
        'pagination'                      => 'Pagination',
        'annotations'                     => 'Annotations',
        'security'                        => 'Sécurité',
        'translations'                    => 'Traductions',
        'assets_management'               => '',
        'universal_auto_loader'           => 'Auto-loader Universel',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'EMAIL',
        'services_upper'                  => 'SERVICES',
        'consulting_upper'                => 'CONSULTATION',
        'requirements_analysis'           => 'Demander une analyse',
        'implementation'                  => 'Implementation',
        'ongoing_support'                 => 'Support Continue',
        'read_more'                       => 'Voir plus',
        'hosting_upper'                   => 'HÉBÉRGEMENT',
        'phalcon_can_be_installed'        => 'Phalcon peut être utilisé avec',
        'main_upper'                      => 'GÉNÉRAL',
        'consulting'                      => 'Consultation',
        'hosting'                         => 'Hébérgement',
        'support_upper'                   => 'SUPPORT',
        'forum_community'                 => 'Forum / Communauté',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Suivi des problèmes',
        'get_involved_upper'              => 'EN SAVOIR PLUS',
        'team'                            => 'L\'équipe',
        'about'                           => 'À propos',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Faire don à Phalcon:',
        'or'                              => 'ou',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => '',

        'download_phalcon'                => 'Télécharger Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'DLLs Windows ',
        'download_developer_tools'        => 'Outils de développement (Developer Tools)',
        'download_ide_stubs'              => 'IDE stubs',
        'download_note'                   => '',
        'download_compilation'            => 'Compilation',
        'download_compilation_1'          => 'Sur linux, il est aisé de compiler et d\'installer l\'extension depuis le code source',
        'download_requirements'           => 'Exigences',
        'download_requirements_1'         => 'Nous aurons besoin de paquets préinstallés:',
        'download_requirements_2'         => 'PHP 5.x (ressources de développements)',
        'download_requirements_3'         => 'Compilateur GCC',
        'download_compilation_11'         => '',
        'download_compilation_12'         => '2. Ajoutez l\'extension dans votre php.ini',
        'download_compilation_13'         => '',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Un dépôt grâcieusement offet par <a href=':1:'>FortRabbit</a> est disponnible <a href=':2:'>ici</a>",
        'download_debian_2'               => 'Le paquet se nomme php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Un PKGBUILD pour ArchLinux est disponible <a href=':1:'>ici</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => '',
        'download_dependencies'           => 'Dépendances',
        'download_dependencies_1'         => 'Bien que Phalcon ne soit pas lié à d\'autres extensions il en utilise certaines d\'entre elles :',
        'download_dependencies_2'         => 'Toutes les extensions ici présentes ne sont pas nécessaire au bon fonctionnemenet de Phalcon. Vous avez juste besoin d\'installer celles dont vous avez besoin. Par exemple si vous utilisez une base de données MySQL, vous aurez juste besoin d\'installer  PDO et PDO/MySQL et ignorer Oracle, SQLite, PostgreSQL et Mongo.',
        'download_need_help'              => 'Besoin d\'aide ?',
        'download_need_help_1'            => "Jetez un oeil à notre <a href=':1:'>page de support</a> pour obtenir de l'aide. Nous ferons de notre mieux pour vous répondre.",

        'download_windows_note'           => '',
        'download_windows_stable'         => 'Versions Stable/Master',
        'download_windows_installation'   => 'l\'installation',
        'download_windows_installation_1' => "Pour utiliser Phalcon sur windows, vous pouvez télécharger une librairie DDL. Editez votre php.ini, ajoutez l'extension à la fin et enfin redémarrez le serveur web pour charger l'extension. <a href=':1:'>Plus</a>.",
        'download_windows_guides'         => 'Guides Connexes',
        'download_windows_guides_xampp'   => 'Installer sur XAMPP',
        'download_windows_guides_wamp'    => 'Installer sur WAMP',
        'download_windows_alpha'          => 'Version Alpha/Beta',
        'download_source_code'            => "Code source : <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Code source (pensez à passer sur la bonne branche) : <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Aucune version alpha/beta n\'est disponible pour le moment.',
        'download_windows_older'          => 'Anciennes versions',

        'download_devtools_1'             => 'Ces outils sont formés d\'un ensemble de scripts pour générer des squelette de codes. La coeur de votre application peut être généré en une seule commande, vous permettant ainsi de démarer rapidement un nouveau projet avec Phalcon.',
        'download_devtools_docs'          => "Documentation : <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Installer via Composer',
        'download_devtools_composer_1'    => 'Installer composer dans un répertoire commun ou directement dans votre projet :',
        'download_devtools_composer_2'    => 'Créer un fichier composer.json avec le contenu suivant : ',
        'download_devtools_composer_3'    => 'Lancer l\'installation via composer :',
        'download_devtools_composer_4'    => '',
        'download_devtools_download'      => 'Vous pouvez télécharger ou cloner un paquet compatible incluant les outils pour les développer depuis  <a href=":1:">Github</a>.',

        'consulting_header'               => "Nous offrons un service de consultation pour Phalcon <br /> et/ou pour des implémentations php",
        'requirements_analysis_1'         => '',
        'requirements_analysis_2'         => '',
        'implementation_1'                => 'Si vous souhaitez nous embaucher pour développer votre application, nous seront honoré de pouvoir travail avec vous. En utilisant les dernières techinologies, nous pouvons construire une solution solide adaptée à vos besoins, testée et documentée.',
        'ongoing_support_1'               => '',
        'ongoing_support_2'               => '',
        'sponsors'                        => '',
        'sponsors_1'                      => '',
        'sponsors_2'                      => '',
        'contact'                         => '',
        'contact_1'                       => "",

        'phalcon_team'                    => '',
        'team_andres_1'                   => '',
        'team_andres_2'                   => "",
        'team_andres_3'                   => '',
        'team_andres_4'                   => '',
        'team_nikos_1'                    => '',
        'team_nikos_2'                    => '',
        'team_nikos_3'                    => '',
        'team_nikos_4'                    => "",
        'team_nikolay_1'                  => '',
        'team_nikolay_2'                  => '',
        'team_nikolay_3'                  => '',
        'team_nikolay_4'                  => '',
        'team_nikolay_5'                  => "",

        'get_involved'                    => '',
        'about_description_1'             => "",
        'about_description_2'             => '',
        'about_translations_1'            => "",
        'documentation_upper'             => '',
        'about_documentation_1'           => '',
        'screencasts'                     => '',
        'about_screencasts_1'             => "",
        'tests'                           => '',
        'about_tests_1'                   => "",
        'sample_applications'             => '',
        'about_sample_apps_1'             => '',
        'evangelism'                      => '',
        'about_evangelism_1'              => "",
        'share_your_experiences'          => '',
        'about_share_experiences_1'       => "",
        'about_blog_1'                    => "",
        'donations_sponsoring'            => '',
        'about_sponsoring_1'              => "",
        'social_networks'                 => '',
        'about_social_networks_1'         => "",
        'about_social_networks_2'         => "",
        'follow_on_twitter'               => '',
        'facebook_page'                   => '',
        'google_plus_page'                => '',
        'official_blog'                   => '',
        'star_on_github'                  => '',
        'thank_you'                       => '',
        'about_thank_you_1'               => '',
        'flying_with_phalcon'             => '',

        'hosting_description'             => '',
        'hosting_fortrabbit_1'            => '',
        'hosting_fortrabbit_2'            => "",
        'hosting_fortrabbit_3'            => '',
        'hosting_webfaction_1'            => '',
        'hosting_webfaction_2'            => "",
        'hosting_amazon_ec2_1'            => '',
        'hosting_amazon_ec2_2'            => "",
        'hosting_linode_1'                => "",
        'hosting_digital_ocean_1'         => "",
        'hosting_rackspace_1'             => "",
        'hosting_install_instructions'    => '',

        'testimonials'                    => '',
        'testimonials_description'        => "",
        'testimonials_1'                  => "",
        'testimonials_2'                  => "",
        'testimonials_3'                  => "",
        'testimonials_4'                  => "",
        'testimonials_5'                  => "",

        'support_note'                    => "",
        'support_download_page'           => "",
        'support_documentation_1'         => "",
        'support_phalcon_forum'           => "",
        'support_forum_1'                 => "",
        'support_irc'                     => "",
        'support_irc_1'                   => "",
        'support_stack_overflow_1'        => "",
        'support_please_note'             => "",
        'support_please_note_1'           => "",
        'support_please_note_2'           => "",
        'support_please_note_3'           => "",
        'support_please_note_4'           => "",
        'support_please_note_5'           => "",
        'support_reporting_a_bug'         => "",
        'support_reporting_a_bug_1'       => "",


    );

    // return $messages;