<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Anglais',
        'download'                        => 'Télécharger',
        'documentation'                   => 'Documentation',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Support',
        'donate'                          => 'Faire un don',
        'store'                           => 'Magasin',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> est un framework web fourni en tant qu'extension écrite en C. Ce qui permet des <a href=':1:'>performances optimales</a> et une consomation de ressources amoindrie",
        'the_fastest_php_framework'       => 'Les plus rapide<br />des Frameworks PHP',
        'try_online'                      => 'L\'essayer en ligne',
        'see_screencasts'                 => 'Voir les Screencasts',
        'everything_you_need_upper'       => 'TOUT CE DONT VOUS AVEZ BESOIN',
        'full_mvc_applications'           => "Des applications entièrement <a href=':1:'>MVC</a>",
        'single_module'                   => 'Simple-Module',
        'multi_module'                    => 'Multi-Module',
        'micro_applications'              => 'Micro Applications',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transactions',
        'behaviors'                       => 'Comportements',
        'relations'                       => 'Relations',
        'phql'                            => 'PHQL',
        'events'                          => 'Evénements',
        'validations'                     => 'Validations',
        'hydration'                       => 'Hydratation',
        'logging'                         => 'Connexion',
        'profiling'                       => 'Profilage',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM pour Mongo',
        'template_engine_volt'            => 'Moteur de rendu (Volt)',
        'di_ioc'                          => 'DI/IoC',
        'events_management'               => 'Gestion d\'événements',
        'encryption'                      => 'Chiffrement',
        'http_request'                    => 'Requête HTTP',
        'http_response'                   => 'Réponse',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Échappement',
        'filtering'                       => 'Filtrage',
        'forms_builder'                   => 'Construction de formulaires',
        'forms_validation'                => 'Validation',
        'flash_messages'                  => 'Messages Flash',
        'cache'                           => 'Cache',
        'pagination'                      => 'Pagination',
        'annotations'                     => 'Annotations',
        'security'                        => 'Sécurité',
        'translations'                    => 'Traductions',
        'assets_management'               => 'Gestion des ressources statiques',
        'universal_auto_loader'           => 'Auto-loader Universel',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'EMAIL',
        'services_upper'                  => 'SERVICES',
        'consulting_upper'                => 'CONSULTATION',
        'requirements_analysis'           => 'Demander une analyse',
        'implementation'                  => 'Implementation',
        'ongoing_support'                 => 'Support Continue',
        'read_more'                       => 'Voir plus',
        'hosting_upper'                   => 'HÉBÉRGEMENT',
        'phalcon_can_be_installed'        => 'Phalcon peut être utilisé avec',
        'main_upper'                      => 'GÉNÉRAL',
        'consulting'                      => 'Consultation',
        'hosting'                         => 'Hébérgement',
        'support_upper'                   => 'SUPPORT',
        'forum_community'                 => 'Forum / Communauté',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Suivi des problèmes',
        'get_involved_upper'              => 'EN SAVOIR PLUS',
        'team'                            => 'L\'équipe',
        'about'                           => 'À propos',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Faire don à Phalcon:',
        'or'                              => 'ou',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Nos contributeurs',

        'download_phalcon'                => 'Télécharger Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'DLLs Windows ',
        'download_developer_tools'        => 'Outils de développement (Developer Tools)',
        'download_ide_stubs'              => 'IDE stubs',
        'download_ubuntu'                 => 'To install Phalcon on Ubuntu you need to follow these steps:',
        'download_ubuntu_1'               => 'If you are missing apt-add-repository run the following command:',
        'download_note'                   => 'Phalcon est une extension C, par conséquent vous devrez télécharger le fichier pour votre platform ou le compiler depuis les sources',
        'download_compilation'            => 'Compilation',
        'download_compilation_1'          => 'Sur linux, il est aisé de compiler et d\'installer l\'extension depuis le code source',
        'download_requirements'           => 'Exigences',
        'download_requirements_1'         => 'Nous aurons besoin de paquets préinstallés:',
        'download_requirements_2'         => 'PHP 5.x (ressources de développements)',
        'download_requirements_3'         => 'Compilateur GCC',
        'download_compilation_11'         => '1. Suivre les étapes suivantes pour créer l\'extension depuis les sources en code C :',
        'download_compilation_12'         => '2. Ajoutez l\'extension dans votre php.ini',
        'download_compilation_13'         => '3. Enfin, redémmarez le serveur web',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Un dépôt grâcieusement offet par <a href=':1:'>FortRabbit</a> est disponnible <a href=':2:'>ici</a>",
        'download_debian_2'               => 'Le paquet se nomme php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Un PKGBUILD pour ArchLinux est disponible <a href=':1:'>ici</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Un paquet est disponible <a href=':1:'>ici</a> (merci à <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Un port est disponible pour FreeBSD. Instructions pour l\'installer :',
        'download_dependencies'           => 'Dépendances',
        'download_dependencies_1'         => 'Bien que Phalcon ne soit pas lié à d\'autres extensions il en utilise certaines d\'entre elles :',
        'download_dependencies_2'         => 'Toutes les extensions ici présentes ne sont pas nécessaire au bon fonctionnemenet de Phalcon. Vous avez juste besoin d\'installer celles dont vous avez besoin. Par exemple si vous utilisez une base de données MySQL, vous aurez juste besoin d\'installer  PDO et PDO/MySQL et ignorer Oracle, SQLite, PostgreSQL et Mongo.',
        'download_need_help'              => 'Besoin d\'aide ?',
        'download_need_help_1'            => "Jetez un oeil à notre <a href=':1:'>page de support</a> pour obtenir de l'aide. Nous ferons de notre mieux pour vous répondre.",

        'download_windows_note'           => 'Nous recommandons vivement d\'utiliser la dernière version de PHP qui correspond à nos DLLs, et ainsi tirer parti de toutes les fonctionnalités de Phalcon. ',
        'download_windows_stable'         => 'Versions Stable/Master',
        'download_windows_installation'   => 'l\'installation',
        'download_windows_installation_1' => "Pour utiliser Phalcon sur windows, vous pouvez télécharger une librairie DDL. Editez votre php.ini, ajoutez l'extension à la fin et enfin redémarrez le serveur web pour charger l'extension. <a href=':1:'>Plus</a>.",
        'download_windows_guides'         => 'Guides Connexes',
        'download_windows_guides_xampp'   => 'Installer sur XAMPP',
        'download_windows_guides_wamp'    => 'Installer sur WAMP',
        'download_windows_alpha'          => 'Version Alpha/Beta',
        'download_source_code'            => "Code source : <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Code source (pensez à passer sur la bonne branche) : <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Aucune version alpha/beta n\'est disponible pour le moment.',
        'download_windows_older'          => 'Anciennes versions',

        'download_devtools_1'             => 'Ces outils sont formés d\'un ensemble de scripts pour générer des squelette de codes. La coeur de votre application peut être généré en une seule commande, vous permettant ainsi de démarer rapidement un nouveau projet avec Phalcon.',
        'download_devtools_docs'          => "Documentation : <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Installer via Composer',
        'download_devtools_composer_1'    => 'Installer composer dans un répertoire commun ou directement dans votre projet :',
        'download_devtools_composer_2'    => 'Créer un fichier composer.json avec le contenu suivant : ',
        'download_devtools_composer_3'    => 'Lancer l\'installation via composer :',
        'download_devtools_composer_4'    => 'Créer un lien symbolique pointant vers le script phalcon.php :',
        'download_devtools_download'      => 'Vous pouvez télécharger ou cloner un paquet compatible incluant les outils pour les développer depuis  <a href=":1:">Github</a>.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Boxes Vagrant',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> is an excellent tool to create and configure lightweight, reproducible, and portable development environments.",
        'download_vagrant_2'              => "Utilise une des box suivantes pour tester ou développer avec Phalcon sur un environnement pré-configuré",
        'download_box_1'                  => "Box #1",
        'download_box_2'                  => "Box #2",
        'download_box_user_pass'          => "Utilisateur MySQL: :1: Mot de passe: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "Exemples pré-installés",
        'download_examples_1'             => "Les examples suivants sont pré-installés sur chaque Vagrant box.",

        'consulting_header'               => "We have partnered with <a href=':1:'>LEZGRO</a>, a company that specializes in web and mobile application development and is very adept in delivering Phalcon powered applications to their clientele.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Since our company first saw the light of the day in 2003, we have tried various technologies and approaches in software development.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Now that we have acquired positive experience with Phalcon, we are open to advise you on making the decision to develop on Phalcon, and help you bring your Phalcon-based product to market.",
        'consulting_lezgro_5'             => "Contact LEZGRO through their <a href=':1:'>website</a>, where you can also see samples and testimonials of their work.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => 'One of the biggest problems that developers face is the fact that a lot of projects do not have adequately defined requirements. Par conséquent, le plus souvent ce que le client veut est totalement différent de ce que le développeur comprend et délivre ensuite.',
        'requirements_analysis_2'         => 'Nous vous proposons d\'étudier vos besoin, des discuter avec les clients et de traduire leur vision en spécifications techniques pour les développeurs.',
        'implementation_1'                => 'Si vous souhaitez nous embaucher pour développer votre application, nous seront honoré de pouvoir travail avec vous. En utilisant les dernières techinologies, nous pouvons construire une solution solide adaptée à vos besoins, testée et documentée.',
        'ongoing_support_1'               => 'Pour les clients intéressés par un contrat de support continue, nous pouvons offrir ce service pour leurs projets. Les clients peuvent acheter des heures de support (au moins 2 heures) pour 50$ par heure.',
        'ongoing_support_2'               => 'Les heures de support ne s\'expirent pas, elles peuvent être utilisées quand vous en aurez besoin. Pour les clients nécessitant un support continue, nous offrons de solution fléxibles adaptées à vos besoins.',
        'sponsors'                        => 'Sponsors',
        'sponsors_1'                      => 'Pour ceux désireux de sponsoriser notre travail et d\'aider au développement, nous offrons différentes offres de parrainage qui s\'adapteront à votre budget.',
        'sponsors_2'                      => 'De plus, les utilisateurs pourraient vouloir certaines fonctionnalités intégrées, qui devraient normalement prendre beaucoup plus de temps de par leur popularité ou complexité. Nous pouvons certainement accepter ce type de requête à notre vitesse habituelle.',
        'contact'                         => 'Contact',
        'contact_1'                       => "N'hésitez pas à <a href=':1:'>nous contacter</a> pour discuter de vos besoins et de vous offrir une solution qui s'adaptera au mieux à vos besoins et à votre budget. Aucun projet n'est trop petit ou trop grand.",

        'phalcon_team'                    => 'L\'équipe de Phalcon',
        'team_andres_1'                   => 'Andres n\'est pas étrangé à l\'univers de l\'open souce. Durant les neuf dernières années il a participé à l\'élaboration de frameworks pour php. Il était également très impliqué dans le développement web qui est sa principale passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => 'C\'est à travers cette approche innovante que Phalcon à vue le jour. Un framework PHP écrit en C qui offre aux développeur des outils puissants, performant et nécessitant peu de ressources.',
        'team_andres_4'                   => 'Andres est au coeur de Phalcon, il est aussi sa source d\'inspiration.',
        'team_nikos_1'                    => 'Nikos a travaillé pendant 20 ans dans l\'industrie informatique. He a découvert PHP en l\'an 2000 et depuis il n\'a pas cessé de l\'utiliser dans des projets personnels ainsi que dans des projets professionels.',
        'team_nikos_2'                    => 'Il aime découvrir de nouvelles technologies et essayer de les intégrer à des applications déjà existantes et ainsi bénéficier de ce qu\'elles offrent.',
        'team_nikos_3'                    => 'C\'est un fervant partisant du développement dirigé par les tests (TDD) et il essaye au maximum de couvrir son code par des tests.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay a développé des applications web depuis plus de 10 ans. Il a été impliqué dans des projets nécessitant de hautes performances ainsi que dans des sites web complexes.',
        'team_nikolay_2'                  => 'Nikolay travail depuis longtemps sur des projets open sources et les utilise quand ils sont nécessaires. Il a commencé en donnant à des projets sur son temps libre, en offrant des modifications d\'architecture ou des suggestions de performances. Il a eu un rôle determinant dans lamélioration de CMS open sources et en échange il a eu des retours positifs.',
        'team_nikolay_3'                  => 'Sa participation continue sur des projets open source lui a permis de faire progresser ses compétences techniques tout en enrichissant et en respectant la mentalité de la communauté.',
        'team_nikolay_4'                  => 'Nikolay est plus que tout attaché aux performances des applications webs. Après avoir découvert Phalcon il a décidé de poursuivre et d\'utiliser le framework. Il en est devenu un Evangeliste. Il concentre ses efforts pour la communauté russe et propose Phalcon pour les dévelopeur parlant Russe.',
        'team_nikolay_5'                  => "Sa participation inclut : Un clone du site officiel pour la Russie  (<a href=':1:'>http://www.Phalcon.ru</a>), un clone de la documentation pour la Russie (<a href=':2:'>http://docs.Phalcon.ru</a>), des changements et des corrections sur la documentation Anglaise ainsi que la création d'un groupe sur le réseau social Vkontakte (<a href=':3:'>http://vk.com/Phalcon</a>).",

        'get_involved'                    => 'S\'impliquer',
        'about_description_1'             => "Les projets incroyables ont besoin de talents incroyables. Vous ne le savez pas encore, mais nous pensons que vous pouvez construire un web meilleur. Ensemble nous somme prêt à changer le monde! Au sein de Phalcon, nous créons une nouvelle génération de framework pour PHP; Nous voulons vous donner d'incroyables performances,  tout en vous aidant à développer simplement en restant fun.",
        'about_description_2'             => "We hope that you enjoy Phalcon as much as we do. We always welcome your collaboration and help! <strong>You don't have to be a C developer to help Phalcon!</strong> There are many other areas that you can contribute:",
        'about_translations_1'            => "Nous essayons autant que possible d'atteindre le plus de développeurs en essayant de réduire la barrière de la langue. Nous utilisons  <a href=':1:'>:2:</a>, pour gérer tout les mots ou toutes les phrases qui ont besoin d'être traduites pour le site. Le répertoire du projet se trouve <a href=':3:'>ici</a> et ci-dessous, vous pouvez voir l'état actuel de nos efforts de traduction.",
        'documentation_upper'             => 'DOCUMENTATION',
        'about_documentation_1'           => "The repository of this website is available on <a href=':1:'>github</a>. We are using <a href=':2:'>readthedocs</a> to manage our documentation.<br /><br />We always appreciate corrections, additions and enhancements in our documentation, so all you have to do is clone the repository and issue a pull request!<br /><br />If you can help non English speaking developers by translating some of the content to another language, that would be great!",
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "Nous aimons tous les screencasts. Si vous avez le temps et que vous voulez aider la communauté avec des vidéos d'apprentissage sur les différentes fonctionnalités du framework vous êtes le bienvenue. Allez voir notre <a href=':1:'>Chaîne Vimeo</a> comme guide.",
        'tests'                           => 'Tests',
        'about_tests_1'                   => "Aucun logiciel est exempt de bogues. Si vous en trouvez, n'hésitez pas à nous le dire. Nous avons une suite de tests qui en comporte <a href=':1:'>8000</a>. Malheureusement, les tests unitaires ne suffisent pas. Aidez nous à améliorer notre suite de tests, en ajoutant, ou en améliorant ceux déjà en place. Chaque test ajouté rends le framework plus stable. ",
        'sample_applications'             => 'Exemples d\'applications',
        'about_sample_apps_1'             => 'De grands exemples aident les autres à mieux comprendre comment de grandes choses peuvent être faites avec Phalcon. Vous êtes libre de partager vos projets et ainsi d\'aider les autres qui à leur tourne vous donnerons leurs avis sur vos travaux !',
        'evangelism'                      => 'Évangelisme',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => 'Partagez vos expériences',
        'about_share_experiences_1'       => "Ne soyez pas timides, n'hésitez pas à partager avec la communauté en quoi Phalcon vous a été utile. Si Phalcon vous a aidé, laissez la communauté le savoir. De même discutez des composents nécessaires, de ce qui pourrait être simplifié, des bénéfices apportés par Phalcon. Bien que tout ne puisse pas être implémenté dans l'immédiat, vos requêtes peuvent réellement nous aider a construire l'avenir du projet. Vos retour nous sont d'une grande utilité.",
        'about_blog_1'                    => "Si tu aimes écrire, n'oublie pas que <a href=':1:'>notre blog</a> est à disposition pour tes tutos. Si tu as ton propre blog et que tu as écris quelque chose sur Phalcon, on peut aussi le publier sur les différentes pages de nos réseaux sociaux pour améliorer ta visibilité. Même si ton article n'est pas en Anglais, on va le partager et essayer de le traduire si possible. Si tu connais des blogs parlant de PHP qui sont intéressés de présenter Phalcon, fais le nous savoir ! ",
        'donations_sponsoring'            => 'Donner / Parrainer',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => 'Réseaux Sociaux',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "Nous sommes présents sur la plupart des réseaux sociaux. En nous suivant vous nous aiderai à accroître la visibilité du projet :",
        'follow_on_twitter'               => 'Suivez nous sur Twitter',
        'facebook_page'                   => 'Page Facebook',
        'google_plus_page'                => 'Page Google+',
        'official_blog'                   => 'Blog officiel',
        'star_on_github'                  => 'Voter pour le projet sur Github',
        'thank_you'                       => 'Merci !',
        'about_thank_you_1'               => 'Nous souhaiterions remercier tout nos contributeurs ainsi que les membres de la communauté pour nous avoir poussé à faire de Phalcon le meilleur framework de sa catégorie. Vos encouragement ont été une grande motivation pour nous. Nous espérons réussir à satisfaire et même à dépasser la confiance que vous accordez à Phalcon.',
        'flying_with_phalcon'             => 'Merci pour vous être envolé avec Phalcon ! &lt;3',

        'hosting_description'             => 'Phalcon peut être installé sur n\'importe quelle machine auquel vous avez un accès au compte root en SSH (ou sudo). Ci-dessous est présentée une liste de sociétés renommées offrant ce service :',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit offre plusieurs plans d\'hébergement (il y en a un pour les développeur qui est gratuit mais limité) qui satisferons la plupart des besoins des développeurs souhaitant essayer Phlacon ou déployer une application utilisant Phalcon. ',
        'hosting_fortrabbit_2'            => "Ils proposent diverses  <a href=':1:'>extensions</a> qui sastiferaient même les projets les plus exigeants.",
        'hosting_fortrabbit_3'            => 'Les versions stables de Phalcon sont préinstallées, vous pouvez les activer depuis le panel admin.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction Hebergement pour développeurs. Acces complet au shell avec tous vos outils favoris préinstallés et maintenus pour les utilisateurs.',
        'hosting_webfaction_2'            => "Pour utiliser Phalcon avec  WebFaction, suivez les instructions fournies <a href=':1:'>ici</a>",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud propose une capacité de calcul évolutive dans le cloud que vous payez en fonction de l\'utilisation.',
        'hosting_amazon_ec2_2'            => "Selectionnez une template préconfigurée Amazon Machine Image (AMI) pour un départ immédiat. Vous pouvez également créer une AMI contenant vos application, vos librairies vos données et les configurations associées. <a href=':1:'>En savoir plus</a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Déployez et gérez des serveurs virtuels Linux dans le Cloud de Linode. Démarez un serveur en quelques secondes. Vous choisissez la distribution, les ressources et le position du noeud. <a href=':1:'>En savoir plus.</a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Technologie de cloud ultra rapide. Construite pour les développeurs. Déployez un serveur en cloud sur SSD en 55 secondes. <a href=':1:'>En savoir plus</a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "Les serveurs Cloud sont des machines virtuelles tournant sous Linux ou Windows&reg;Server dans le Cloud.
Il est possible d'augmenter ou de diminuer les ressources comme la CPU, la mémoire, l'espace disque, en fonction des besoins. De plus, le paiement se fait à la consommation.
<a href=':1:'>En savoir plus</a>",
        'hosting_install_instructions'    => 'Installer Phalcon en utilisant les instructions standards d\'installation.',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "<a href=':1:'>Windows Azure</a> est une plateforme Cloud ouverte et flexible qui vous permet de générer, déployer et gérer rapidement des applications à travers un réseau global de centres de données gérés par Microsoft.       
  ",
        'hosting_azure_2'                 => "Installer Phalcon en utilisant les <a href=':1:'>instructions d'installation</a>.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'Témoignages',
        'testimonials_description'        => "Juste en dessous, une collection des différents témoignages et de vos success stories, vous, les développeurs et les utilisateurs de Phalcon PHP. Nous attendons vos emails pour les poster sur notre blog. Si vous voulez nous envoyer une success story ou parler avec, n'hésitez pas à nous envoyer un email à <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon, le framework que vous avez créé et exceptionnel ! Je n'avais jamais utilisé un framework qui combine vitesse, efficacité, finesse tout en restant aussi naturel. J'ai l'intention de vous vous donner ma contribution en retour. J'ai récement travaillé sur un projet d'environ 800 heures and c'est avec fierté que je peux dire que nous utilise Phalcon. Bravo. Biran Seymour",
        'testimonials_4'                  => "Salut les gars, je viens de tomber sur Phalcon et c'est juste énorme ! Je voulais vous dire à quel point vous êtes énormes ! Bref, merci pour ce framework et continuez à faire du bon boulot ! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "Beaucoup de bogues sont levés car les utilisateurs ne font pas fonctionner la dernière version. Allez sur :1:, téléchargez la dernière version disponible (ou compilez-là) et vérifiez que le problème que vous avez rencontré est bien un bogue.",
        'support_download_page'           => "Page de téléchargement",
        'support_documentation_1'         => "Merci d'utiliser :1: avant tout. Vous pouvez aussi utiliser la fonction recherche de documents afin de répondre à vos besoins. Si votre question reste sans réponse, voici les autres possibilités.",
        'support_phalcon_forum'           => "Forum Phalcon",
        'support_forum_1'                 => "Vous pouvez posez votre question sur notre <a href=':1:'>Forum</a>",
        'support_irc'                     => "Channel IRC",
        'support_irc_1'                   => "Vous pouvez retrouver le channel :1: sur Freenode.",
        'support_stack_overflow_1'        => "Si vous préférez Stack Overflow, il y a également un tag <a href=':1:'>phalcon</a> que vous pouvez utiliser pour vos recherches ou vos questions.",
        'support_please_note'             => "Veuillez noter :",
        'support_please_note_1'           => "Stack Overflow n'est pas un support dédié à Phalcon",
        'support_please_note_2'           => "S'il vous plaît, ne signalez pas de bugs ici. Veuillez utiliser le <a href=':1:'>system de Github</a>",
        'support_please_note_3'           => "S'il vous plaît, ne soumettez pas de demande pour de nouvelles fonctionnalités ici. Veuillez utiliser le <a href=':1:'>system de Github</a>",
        'support_please_note_4'           => "Soyez sûr d'attacher le tag \"phalcon\" à votre question",
        'support_please_note_5'           => "Pensez à mentionner \"Phalcon\" dans la question",
        'support_reporting_a_bug'         => "Signaler un bug",
        'support_reporting_a_bug_1'       => "Si vous avez essayé toutes les options précédentes, alors veuillez signaler un bug en utilisant <a href=':1:'>github</a>.",


    );

    // return $messages;