<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => '영어',
        'download'                        => '다운로드',
        'documentation'                   => '문서',
        'forum'                           => '포럼',
        'blog'                            => '블로그',
        'support'                         => '지원',
        'donate'                          => '기부',
        'store'                           => '상점',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>팔콘</strong> 은 C 확장으로 만들어져 <a href=':1:'>높은 성능</a>과 적은 자원 소모를 하도록 만들어진 웹 프레임워크입니다",
        'the_fastest_php_framework'       => '가장 빠른<br />PHP 프레임워크',
        'try_online'                      => '온라인으로 시도해보세요',
        'see_screencasts'                 => '스크린캐스트를 보세요',
        'everything_you_need_upper'       => '당신이 원하는 모든것',
        'full_mvc_applications'           => "모든 <a href=':1:'>MVC</a> 어플리케이션들",
        'single_module'                   => '하나의 모듈',
        'multi_module'                    => '여러개의 모듈',
        'micro_applications'              => '작은 어플리케이션들',
        'orm'                             => 'ORM',
        'transactions'                    => '트랜잭션들',
        'behaviors'                       => '행동들',
        'relations'                       => '관계들',
        'phql'                            => 'PHQL',
        'events'                          => '이벤트들',
        'validations'                     => '확인',
        'hydration'                       => 'Hydration',
        'logging'                         => '로깅',
        'profiling'                       => '자료수집',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM for Mongo',
        'template_engine_volt'            => '템플릿 엔진(Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => '이벤트 관리',
        'encryption'                      => '암호화',
        'http_request'                    => 'HTTP 요청',
        'http_response'                   => '응답',
        'http_cookies'                    => '쿠키',
        'escaping'                        => 'Escaping',
        'filtering'                       => '필터링',
        'forms_builder'                   => '폼 빌더',
        'forms_validation'                => '확인',
        'flash_messages'                  => '플래시 메시지',
        'cache'                           => '캐쉬',
        'pagination'                      => '페이지나누기',
        'annotations'                     => 'Annotations',
        'security'                        => '보안',
        'translations'                    => '번역',
        'assets_management'               => '자산 관리',
        'universal_auto_loader'           => 'Universal Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => '팔콘 포럼',
        'stack_overflow_upper'            => '스택 오버플로우',
        'github_upper'                    => '깃허브',
        'email_us_upper'                  => '우리에게 이메일',
        'services_upper'                  => '서비스',
        'consulting_upper'                => '컨설팅',
        'requirements_analysis'           => '필수 분석',
        'implementation'                  => '구현',
        'ongoing_support'                 => '지속적 지원',
        'read_more'                       => '더 읽기',
        'hosting_upper'                   => '호스팅',
        'phalcon_can_be_installed'        => '팔콘이 설치되어야 ',
        'main_upper'                      => 'MAIN',
        'consulting'                      => '컨설팅',
        'hosting'                         => '호스팅',
        'support_upper'                   => '지원',
        'forum_community'                 => '포럼 / 커뮤니티',
        'stack_overflow'                  => '스택 오버플로우',
        'issue_tracker'                   => '이슈 추적',
        'get_involved_upper'              => '참여하세요',
        'team'                            => '팀',
        'about'                           => '관하여',
        'roadmap'                         => '로드맵',
        'donate_to_phalcon'               => '팔콘에 기부하세요',
        'or'                              => '이거나',
        'twitter'                         => '트위터',
        'facebook'                        => '페이스북',
        'google_plus'                     => '구글 플러스',
        'vimeo'                           => '비메오',
        'amazing_contributors'            => '우리의 훌륭한 기여자들',

        'download_phalcon'                => '다운로드 팔콘',
        'download_linux'                  => '리눅스/유닉스/맥',
        'download_windows'                => '윈도우 DLLs',
        'download_developer_tools'        => '개발자 도구들',
        'download_ide_stubs'              => 'IDE stubs',
        'download_note'                   => 'Phalcon 은 C 언어의 확장이며, 당신의 플랫폼에 대한 바이너리를 다운로드하거나 소스 코드에서 컴파일해야합니다.',
        'download_compilation'            => '컴파일',
        'download_compilation_1'          => '리눅스에서 소스코드로부터 쉽게 컴파일하여 설치할수 있습니다.',
        'download_requirements'           => '요구 사항',
        'download_requirements_1'         => '사전에 설치해야하는 패키지들:',
        'download_requirements_2'         => 'PHP 5.x 개발 환경',
        'download_requirements_3'         => 'GCC 컴파일러',
        'download_compilation_11'         => '1. C 소스에서 확장 기능을 만들려면 다음 단계를 수행하십시오:',
        'download_compilation_12'         => '2. php.ini 에 확장모듈을 추가한다 :',
        'download_compilation_13'         => '3. 끝으로, 웹서버를 다시 시작하십시오',
        'download_debian'                 => '데비안',
        'download_debian_1'               => "<a href=':1:'> FortRabbit </a> 님이 흔쾌히 리포지토리를 제공하여 주셨습니다. <a href=':2:'> 저장소보기 </a>",
        'download_debian_2'               => '패키징 이름은 php5-phalcon 입니다',
        'download_arch'                   => 'Arch 리눅스',
        'download_arch_1'                 => "ArchLinux 를 위한 PKGBUILD는 <a href=':1';>여기</a>에 있습니다 ",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "사용 가능한 패키지가 <a href=':1:'> 여기 </a>에 있습니다 (thanks to <a href=':2:'> Mariusz Łączak </a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'port 가 FreeBSD를 위해 사용할 수 있습니다. 그것을 설치하려면 이러한 몇 가지 명령이 필요합니다:',
        'download_dependencies'           => '의존성',
        'download_dependencies_1'         => 'Phalcon 은 다른 확장의 바이너리 링크는 하지 않지만 기능성을 제공하기 위해 몇 가지를 사용합니다. 사용되는 확장은 :',
        'download_dependencies_2'         => '위의 모든 확장 기능을 Phalcon 가 설치되어 있는 시스템에 있을 필요는 없습니다. 당신은 당신이 필요로하는 것들을 설치할 수 있습니다. 예를 들어 MySQL 데이터베이스를 사용하는 경우, 당신은 Oracle, SQLite, PostgreSQL과 Mongo을 무시하고 PDO와 PDO / MySQL을 가져올 수 있습니다.',
        'download_need_help'              => '도움이 필요하세요?',
        'download_need_help_1'            => "지원을 얻기 위한다면 우리의 <a href=':1:'>지원 페이지</a>를보세요. 우리는 당신을 도울 수 있도록 최선을 다하겠습니다.",

        'download_windows_note'           => 'Phalcon 의 완벽한 기능을 활용하기 위해 우리의 DLL에 해당하는 PHP의 최신 버전을 사용하는 것을 강력히 추천합니다.',
        'download_windows_stable'         => '안정/마스터 버전',
        'download_windows_installation'   => '설치',
        'download_windows_installation_1' => "Windows 에서 Phalcon을 사용하려면 DLL 라이브러리를 다운로드 할 수 있습니다. php.ini 의 끝에 추가 확장을 로드한후 웹 서버를 다시 시작합니다. <a href=':1:'> 또한 </a>.",
        'download_windows_guides'         => '관련 가이드문서',
        'download_windows_guides_xampp'   => 'XAMPP 에 설치하기',
        'download_windows_guides_wamp'    => 'WAMP 에 설치하기',
        'download_windows_alpha'          => '알파/베타 버전',
        'download_source_code'            => "소스코드: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "소스 코드(적절한 브랜치로 바꾸세요): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => '지금은 알파/베타 버전이 없습니다.',
        'download_windows_older'          => '오래된 버전',

        'download_devtools_1'             => '이러한 도구는 골격 코드를 생성하는 유용한 스크립트 모음입니다. 응용 프로그램의 핵심 구성 요소는 당신이 쉽게 Phalcon 를 사용하여 응용 프로그램을 개발할 수 있도록 간단한 명령을 사용하여 생성 할 수 있습니다.',
        'download_devtools_docs'          => "문서:  <a href=':1:'>팔콘 개발 도구</a>",
        'download_devtools_composer'      => 'Composer 통한 설치',
        'download_devtools_composer_1'    => '일반적인 장소 또는 귀하의 프로젝트에 composer 를 설치',
        'download_devtools_composer_2'    => 'composer.json 는 다음과 같이 만듭니다 :',
        'download_devtools_composer_3'    => 'composer 인스톨러를 실행합니다.',
        'download_devtools_composer_4'    => 'phalcon.php 스크립트에 대한 심볼릭 링크를 만듭니다:',
        'download_devtools_download'      => '<a href=":1:">Github</a> 에서 개발 도구가 포함 된 크로스 플랫폼 패키지를 다운로드하거나 복제 할 수 있습니다',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant Boxes',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> is an excellent tool to create and configure lightweight, reproducible, and portable development environments.",
        'download_vagrant_2'              => "Use any of the following boxes to test or develop with Phalcon on a pre-configured environment.",
        'download_box_1'                  => "Box #1",
        'download_box_2'                  => "Box #2",
        'download_box_user_pass'          => "MySQL User: :1: Password: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "Pre-Installed examples",
        'download_examples_1'             => "The following examples are pre-installed on each vagrant box:",

        'consulting_header'               => "우리는 Phalcon 또는 PHP 구현을 위한 <br/> 컨설팅 서비스를 제공하고 있습니다",
        'requirements_analysis_1'         => '개발자가 직면하고있는 많은 프로젝트가 제대로 정의된 요구 사항이 없다는 사실이 가장 큰 문제 중 하나입니다. 따라서 각각의 클라이언트가 원하는 것은 개발자가 이해하고 있는 것과는 완전히 다른 것을 제공 할 수 있습니다.',
        'requirements_analysis_2'         => '우리는 고객과 협의하여 개발자를위한 정확한 사양에 자신의 비전을 번역하고, 요구 사항 분석 서비스를 제공 할 수 있습니다.',
        'implementation_1'                => '응용 프로그램을 개발하기 위해 우리를 고용하려는 경우, 우리는 이렇게하여 드리겠습니다. 최신 기술을 사용하여 우리는 완전한 테스트와 문서를 당신의 작업이나 프로젝트를 위해 강력한 솔루션을 제공 할 수 있습니다.',
        'ongoing_support_1'               => '지속적인 지원 계약에 관심을 가지고 고객을 위해, 우리는 지속적으로 그들의 프로젝트에 대한 지원을 제공 할 수 있습니다. 고객은 시간당 50 USD로 지원 (최소 2 시간) 시간을 구입하실 수 있습니다.',
        'ongoing_support_2'               => '지원 시간은 만료하지 않고, 필요할 때 언제든지 사용할 수 있습니다. 지속적인 지원 체계를 사용하려는 고객을 위해, 우리는 더 나은 요구에 맞는 유연한 계획을 제공합니다.',
        'sponsors'                        => '스폰서',
        'sponsors_1'                      => '우리의 일이나 Phalcon 의 발전을 후원하고자하는 사람들을 위해, 우리는 모든 예산에 맞게 다양한 후원 옵션을 제공합니다.',
        'sponsors_2'                      => 'Additionally, customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                         => '연락처',
        'contact_1'                       => "Feel free to <a href=':1:'>contact us</a> to discuss your requirements and allow us to offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'                    => '팔콘 팀',
        'team_andres_1'                   => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development - his main passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => '이 새로운 혁신적인 접근 방식을 통해 Phalcon 이 태어났습니다. 성능을 극대화하고 자원의 사용량을 낮게 유지하면서 개발자에게 풍부한 기능을 제공 할 수 C 언어로 작성된 PHP 프레임워크 입니다.',
        'team_andres_4'                   => 'Andres는 Phalcon 의 핵심 개발자 중 한 사람입니다.',
        'team_nikos_1'                    => 'Nikos 은 20 년 이상 IT 업계에 있었습니다. 그는 2000 년에 PHP 세계에 이끌려 그 이후 개인 프로젝트 또한 그의 고용주를 위해 유사한 프로젝트에서 PHP를 사용하고 있습니다.',
        'team_nikos_2'                    => '그는 새로운 기술과 기존 애플리케이션과 그들을 통합하기 위해 그들이 제공하는 혜택을 누릴 수있는 방법을 발견하는것을 사랑합니다.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get full coverage in his code.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay 는 10 년 이상 Web 응용 프로그램을 개발하여 왔습니다. 그는 높은 성능뿐만 아니라 복잡한 Web 사이트나 설계에 참여했습니다.',
        'team_nikolay_2'                  => 'Nikolay 는 허용하는 시간내에 오랫동안 오픈 소스 프로젝트에 참여하고 왔습니다. 그는 개인적인 시간을 사용하여 아키텍처의 변경이나 제안뿐만 아니라 성능을 그대로 제공하고 복제한 프로젝트에서 지역 사회에 보답을 시작했습니다. 그는 지역 사회의 의견을 받아 오픈 소스 CMS 프로젝트의 개선에 전력 해 왔습니다.',
        'team_nikolay_3'                  => '그의 지속적인 오픈소스 프로젝트에의 참여는 지역사회의 정신에 영향을 끼치며 그 자신의 기술 지식 향상에 도움이 되었습니다.',
        'team_nikolay_4'                  => 'Nikolay는 Web 응용 프로그램의 성능을 최대화하기 위한 열성적인 서포터입니다. 그는 Phalcon 도입 후 그는 프로젝트에 사용하기로 결정하고  전파하는 책임자가 되는 것을 결정했다. 그는 러시아어를 사용하는 개발자를 위한 리소스를 제공하고 러시아 사회에 위해 노력하고 있습니다.',
        'team_nikolay_5'                  => "그의 공헌 : 러시아의 주요 웹 사이트의 미러 (<a href=':1:'> http://www.phalconphp.ru </a>), 러시아의 문서 저장소 미러 (<a href = ':2:'> http://docs.phalconphp.ru </a>) 소셜 네트워크 Vkontakte의 그룹에서 현재 진행중인 변화와 영어 문서의 수정 (<a href=':3:'> http://vk.com/phalconphp </a>).",

        'get_involved'                    => '참여하기',
        'about_description_1'             => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP; we want to give you an amazing performance while helping you develop in an easy and fun way.",
        'about_description_2'             => 'We hope that you enjoy Phalcon as much as we do. Our arms are always open to receive your collaboration on the many things a project like this requires:',
        'about_translations_1'            => "We are trying to reach as many developers as possible, breaking down the language barriers. We are using <a href=':1:'>:2:</a>, to handle all the words or sentences that need to be translated for this site. The project repository is located <a href=':3:'>here</a> and below you can see the current status of our translation effort.",
        'documentation_upper'             => '문서',
        'about_documentation_1'           => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will be very much appreciated!',
        'screencasts'                     => '동영상',
        'about_screencasts_1'             => "We all love screencasts. If you have some extra time and want to support the community with some nice videos teaching any of the framework's features, it's very welcome. Check out our <a href=':1:'>Vimeo Channel</a> as a guide.",
        'tests'                           => '테스트',
        'about_tests_1'                   => "No software is free of bugs. If you find any, please do not hesitate to tell us. We have a testsuite with more than <a href=':1:'>8000</a> tests. However, unit-tests are never enough. Help us improve our testsuite by adding more tests or improve the current ones. Every added test makes the framework more stable.",
        'sample_applications'             => '예제 어플리케이션',
        'about_sample_apps_1'             => 'Big examples help others to better understand how big things can be created with Phalcon. Feel free to share repositories to sample applications helping others with their work and allow others to give you feedback about your work too!',
        'evangelism'                      => '전파',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => '당신의 경험을 공유하기',
        'about_share_experiences_1'       => "Don’t be shy, feel free to share the ways through which Phalcon was useful to you with the community. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'                    => "If you like writing, remember that <a href=':1:'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can also publish in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in presenting the project to its audience please let us know.",
        'donations_sponsoring'            => '기부 / 지원',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => '소셜 네트워크',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "우리는 대부분의 인기있는 소셜 네트워크 계정을 가지고 있습니다. 우리의 계정을 팔로우하는 일은 프로젝트의 지명도 향상에 도움이 됩니다.",
        'follow_on_twitter'               => '트위터에 팔로우하기',
        'facebook_page'                   => '페이스북 페이지',
        'google_plus_page'                => '구글플러스 페이지',
        'official_blog'                   => '공식 블로그',
        'star_on_github'                  => 'Github 프로젝트에 Star ',
        'thank_you'                       => '감사합니다!',
        'about_thank_you_1'               => '우리는 Phalcon 같은 최고의 프레임 워크를 만들기 위해 우리를 나아가게 해주는 참여자와 커뮤니티의 모든 구성원에 감사하고 싶습니다. 당신의 좋은 말과 관계는 우리가 더 좋은 진행을 하게 할 것입니다. 우리는 당신의 Phalcon 에 대한 신뢰에 부응하고 심지어 그것을 능가하고 싶다고 생각하고 있습니다.',
        'flying_with_phalcon'             => '팔콘을 선택해줘서 감사합니다! &lt;3',

        'hosting_description'             => 'Phalcon 은 root에서 SSH 액세스 (또는 sudo)을 제공하는 호스팅 공급자라면 어떤 기종에나 설치할 수 있습니다. 다음은 이러한 서비스를 제공하는 믿을만한 기업의 목록입니다 :',
        'hosting_fortrabbit_1'            => 'Fortrabbit 은 많은 호스팅을 (개발자를 위한 한개의 PLAN이 있으며 무료이다)을 제공하고 있으며, Phalcon을 시도하거나 Phalcon를 사용하여 응용 프로그램을 배포하는 개발의 대부분의 요구를 충족합니다.',
        'hosting_fortrabbit_2'            => "그들은 다양한 <a href=':1:'> 확장 </a> 제공하고 그것은 가장 까다로운 프로젝트를 충족합니다.",
        'hosting_fortrabbit_3'            => 'Phalcon 안정 버전이 미리 설치되어 관리 대시 보드에서 그들을 활성화 할 수 있습니다.',
        'hosting_webfaction_1'            => '개발자를 위한 WebFaction 호스팅입니다. 모든 원하는 도구를 사용하여 고속의 서버에 미리 설치된 도구를 전체 쉘 액세스하여 사용할수 있습니다.',
        'hosting_webfaction_2'            => "WebFaction 에서 팔콘PHP를 설치하려면, <a href=':1:'>여기</a> 명령을 따라가면 됩니다.",
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud 는 확장성있는 종량제 클라우드 용량으로 계산합니다. ',
        'hosting_amazon_ec2_2'            => "즉시 바로 실행하기위한 사전 설정된 템플릿 Amazon Machine Image (AMI) 를 선택합니다. 또는 당신의 응용 프로그램, 라이브러리, 데이터 및 관련 구성 설정을 포함한 AMI를 만듭니다. <a href=':1:'> 자세히 보기 </a>",
        'hosting_linode_1'                => "Linode 클라우드에서 몇초만에 당신이 선택하는 리눅스 배포판과 자원으로 구성된 노드로 배치되고 관리할수 있습니다. <a href=':1:'>자세히보기</a>",
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds. <a href=':1:'>See more</a>",
        'hosting_rackspace_1'             => "클라우드서버는 가상머신에서 돌아가는 리눅스나 윈도우즈 서버로 랙스페이스 클라우드에서 당신은 CPU, 메모리, 저장소를 당신의 필요대로 키우거나 줄일수 있습니다.  보다 최고인 것은 당신이 지불하는대로 쓸수 있습니다.  <a href=':1:'>자세히보기</a>",
        'hosting_install_instructions'    => '설치 표준 절차를 사용하여 Phalcon를 설치합니다.',
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "To install Phalcon, follow the step by step procedure in <a href=':1:'>this SitePoint article</a>.",

        'testimonials'                    => '고객의 소리',
        'testimonials_description'        => "다음은 당신과 개발자들과 사용자들로부터 전해진 Phalcon PHP의 목소리와 성공 사례를 모은 것입니다. 우리는 언제나 성공 사례의 편지를 환영하고 우리의 블로그에 소개 드릴수도 있습니다. 귀하의 성공 사례를 우리에게 주고 싶거나 우리에게 연락을하고 싶은 경우는 부담없이 이쪽 <a href='mailto::1:'>:2:</a>에 메일로 문의하십시오.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon Team, The framework you guys have created is amazing. I've never used a framework that has combined speed, efficiency, brevity, and naturality all in one package. I intend on championing and contributing back to the project in any way that I can. I embarked recently on an ~800 hour project and am happy to say that we are using Phalcon Framework. Bravo. Brian Seymour",
        'testimonials_4'                  => "Hi guys, I just ran across Phalcon and it's just awesome! I've merely wanted to say to you how awesome you are! So, thanks for this framework and keep up the good work! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "최신 버전을 사용하지 않으면 많은 버그와 만납니다.  :1: 로 이동하여 사용 가능한 최신 버전을 다운로드 (또는 컴파일) 하여 당신이 직면하고있는 문제가 정말 버그인지 확인하십시오.",
        'support_download_page'           => "다운로드 페이지",
        'support_documentation_1'         => ":1: 사용하기 전에 당신이 찾고있는 것을 찾아 내기 위하여 우리의 문서 검색 기능을 사용할 수 있습니다. 만약 귀하의 질문에 아직 응답하지 않은 경우 아래의 더 많은 옵션이 있습니다.",
        'support_phalcon_forum'           => "팔콘 포럼",
        'support_forum_1'                 => "당신은 우리의 <a href=':1:'>의견 포럼</a>에 질문할수 있습니다.",
        'support_irc'                     => "IRC 채널",
        'support_irc_1'                   => "당신은 Freenode :1: 채널에서 우리를 찾을수 있습니다.",
        'support_stack_overflow_1'        => "당신이 Stack Overflow를 좋아하고 익숙해져 있다면, 당신의 질문을 검색하고 태그를 지정하는데 사용할 수있는 <a href=':1:'> phalcon </a> 태그가 있습니다.",
        'support_please_note'             => "주의: ",
        'support_please_note_1'           => "Stack Overflow 는 Phalcon을 바로 지원하지 않습니다",
        'support_please_note_2'           => "거기에 새로운 버그를 올리지 마십시오. Github의 <a href=':1:'> issue tracker </a>를 사용하십시오.",
        'support_please_note_3'           => "거기에 기능 요청에 대한 문제를 제기하지 마십시오. Github의 <a href=':1:'> issue tracker </a>를 사용하십시오.",
        'support_please_note_4'           => "귀하의 질문에 'phalcon' 태그가 포함되어 있는지 확인하십시오.",
        'support_please_note_5'           => "질문에 'Phalcon' 에 대한 멘션이 포함되어 있는지 확인하십시오.",
        'support_reporting_a_bug'         => "버그 보고하기",
        'support_reporting_a_bug_1'       => "당신은 위의 모든 항목을 다 했을 때, Github의 <a href=':1:'> issue tracker </a>를 사용하여 버그를보고하십시오.",


    );

    // return $messages;