<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => '영어',
        'download'                        => '다운로드',
        'documentation'                   => '문서',
        'forum'                           => '포럼',
        'blog'                            => '블로그',
        'support'                         => '지원',
        'donate'                          => '기부',
        'store'                           => '상점',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>팔콘</strong> 은 C 확장으로 만들어져 <a href=':1:'>높은 성능</a>과 적은 자원 소모를 하도록 만들어진 웹 프레임워크입니다",
        'the_fastest_php_framework'       => '가장 빠른<br />PHP 프레임워크',
        'try_online'                      => '온라인으로 체험해보세요',
        'see_screencasts'                 => '스크린캐스트 보기',
        'everything_you_need_upper'       => '당신이 원하는 모든것',
        'full_mvc_applications'           => "모든 <a href=':1:'>MVC</a> 어플리케이션",
        'single_module'                   => '하나의 모듈',
        'multi_module'                    => '다중 모듈',
        'micro_applications'              => '작은 어플리케이션',
        'orm'                             => 'ORM',
        'transactions'                    => '트랜잭션',
        'behaviors'                       => '비헤이비어',
        'relations'                       => '관계',
        'phql'                            => 'PHQL',
        'events'                          => '이벤트들',
        'validations'                     => '검증',
        'hydration'                       => '하이드레이션',
        'logging'                         => '로깅',
        'profiling'                       => '프로파일링',
        'sharding'                        => '샤딩',
        'odm_for_mongo'                   => 'ODM for Mongo',
        'template_engine_volt'            => '템플릿 엔진(Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => '이벤트 관리',
        'encryption'                      => '암호화',
        'http_request'                    => 'HTTP 요청',
        'http_response'                   => '응답',
        'http_cookies'                    => '쿠키',
        'escaping'                        => 'Escaping',
        'filtering'                       => '필터링',
        'forms_builder'                   => '폼 빌더',
        'forms_validation'                => '확인',
        'flash_messages'                  => '플래시 메시지',
        'cache'                           => '캐쉬',
        'pagination'                      => '페이지나누기',
        'annotations'                     => 'Annotations',
        'security'                        => '보안',
        'translations'                    => '번역',
        'assets_management'               => '자산 관리',
        'universal_auto_loader'           => 'Universal Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => '팔콘 포럼',
        'stack_overflow_upper'            => '스택 오버플로우',
        'github_upper'                    => '깃허브',
        'email_us_upper'                  => '우리에게 이메일',
        'services_upper'                  => '서비스',
        'consulting_upper'                => '컨설팅',
        'requirements_analysis'           => '필수 분석',
        'implementation'                  => '구현',
        'ongoing_support'                 => '지속적 지원',
        'read_more'                       => '더 읽기',
        'hosting_upper'                   => '호스팅',
        'phalcon_can_be_installed'        => '팔콘이 설치되어야 ',
        'main_upper'                      => 'MAIN',
        'consulting'                      => '컨설팅',
        'hosting'                         => '호스팅',
        'support_upper'                   => '지원',
        'forum_community'                 => '포럼 / 커뮤니티',
        'stack_overflow'                  => '스택 오버플로우',
        'issue_tracker'                   => '이슈 추적',
        'get_involved_upper'              => '참여하세요',
        'team'                            => '팀',
        'about'                           => '관하여',
        'roadmap'                         => '로드맵',
        'donate_to_phalcon'               => '팔콘에 기부하세요',
        'or'                              => '과 ',
        'twitter'                         => '트위터',
        'facebook'                        => '페이스북',
        'google_plus'                     => '구글 플러스',
        'vimeo'                           => '비메오',
        'amazing_contributors'            => '우리의 훌륭한 기여자들',

        'download_phalcon'                => '다운로드 팔콘',
        'download_linux'                  => '리눅스/유닉스/맥',
        'download_windows'                => '윈도우 DLLs',
        'download_developer_tools'        => '개발자 도구들',
        'download_ide_stubs'              => 'IDE stubs',
        'download_ubuntu'                 => 'To install Phalcon on Ubuntu you need to follow these steps:',
        'download_ubuntu_1'               => 'If you are missing apt-add-repository run the following command:',
        'download_note'                   => 'Phalcon 은 C 언어의 확장이며, 당신의 플랫폼에 대한 바이너리를 다운로드하거나 소스 코드에서 컴파일해야합니다.',
        'download_compilation'            => '컴파일',
        'download_compilation_1'          => '리눅스에서 소스코드로부터 쉽게 컴파일하여 설치할수 있습니다.',
        'download_requirements'           => '요구 사항',
        'download_requirements_1'         => '사전에 설치해야하는 패키지들:',
        'download_requirements_2'         => 'PHP 5.x 개발 환경',
        'download_requirements_3'         => 'GCC 컴파일러',
        'download_compilation_11'         => '1. C 소스에서 확장 기능을 만들려면 다음 단계를 수행하십시오:',
        'download_compilation_12'         => '2. php.ini 에 확장모듈을 추가한다 :',
        'download_compilation_13'         => '3. 끝으로, 웹서버를 다시 시작하십시오',
        'download_debian'                 => '데비안',
        'download_debian_1'               => "<a href=':1:'> FortRabbit </a> 님이 흔쾌히 리포지토리를 제공하여 주셨습니다. <a href=':2:'> 저장소보기 </a>",
        'download_debian_2'               => '패키징 이름은 php5-phalcon 입니다',
        'download_arch'                   => 'Arch 리눅스',
        'download_arch_1'                 => "ArchLinux 를 위한 PKGBUILD는 <a href=':1';>여기</a>에 있습니다 ",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "사용 가능한 패키지가 <a href=':1:'> 여기 </a>에 있습니다 (thanks to <a href=':2:'> Mariusz Łączak </a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'port 가 FreeBSD를 위해 사용할 수 있습니다. 그것을 설치하려면 이러한 몇 가지 명령이 필요합니다:',
        'download_dependencies'           => '의존성',
        'download_dependencies_1'         => 'Phalcon 은 다른 확장의 바이너리 링크는 하지 않지만 기능성을 제공하기 위해 몇 가지를 사용합니다. 사용되는 확장은 :',
        'download_dependencies_2'         => '위의 모든 확장 기능을 Phalcon 가 설치되어 있는 시스템에 있을 필요는 없습니다. 당신은 당신이 필요로하는 것들을 설치할 수 있습니다. 예를 들어 MySQL 데이터베이스를 사용하는 경우, 당신은 Oracle, SQLite, PostgreSQL과 Mongo을 무시하고 PDO와 PDO / MySQL을 가져올 수 있습니다.',
        'download_need_help'              => '도움이 필요하세요?',
        'download_need_help_1'            => "지원을 얻기 위한다면 우리의 <a href=':1:'>지원 페이지</a>를보세요. 우리는 당신을 도울 수 있도록 최선을 다하겠습니다.",

        'download_windows_note'           => 'Phalcon 의 완벽한 기능을 활용하기 위해 우리의 DLL에 해당하는 PHP의 최신 버전을 사용하는 것을 강력히 추천합니다.',
        'download_windows_stable'         => '안정/마스터 버전',
        'download_windows_installation'   => '설치',
        'download_windows_installation_1' => "Windows 에서 Phalcon을 사용하려면 DLL 라이브러리를 다운로드 할 수 있습니다. php.ini 의 끝에 추가 확장을 로드한후 웹 서버를 다시 시작합니다. <a href=':1:'> 또한 </a>.",
        'download_windows_guides'         => '관련 가이드문서',
        'download_windows_guides_xampp'   => 'XAMPP 에 설치하기',
        'download_windows_guides_wamp'    => 'WAMP 에 설치하기',
        'download_windows_alpha'          => '알파/베타 버전',
        'download_source_code'            => "소스코드: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "소스 코드(적절한 브랜치로 바꾸세요): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => '지금은 알파/베타 버전이 없습니다.',
        'download_windows_older'          => '오래된 버전',

        'download_devtools_1'             => '이러한 도구는 골격 코드를 생성하는 유용한 스크립트 모음입니다. 응용 프로그램의 핵심 구성 요소는 당신이 쉽게 Phalcon 를 사용하여 응용 프로그램을 개발할 수 있도록 간단한 명령을 사용하여 생성 할 수 있습니다.',
        'download_devtools_docs'          => "문서:  <a href=':1:'>팔콘 개발 도구</a>",
        'download_devtools_composer'      => 'Composer 통한 설치',
        'download_devtools_composer_1'    => '일반적인 장소 또는 귀하의 프로젝트에 composer 를 설치',
        'download_devtools_composer_2'    => 'composer.json 는 다음과 같이 만듭니다 :',
        'download_devtools_composer_3'    => 'composer 인스톨러를 실행합니다.',
        'download_devtools_composer_4'    => 'phalcon.php 스크립트에 대한 심볼릭 링크를 만듭니다:',
        'download_devtools_download'      => '<a href=":1:">Github</a> 에서 개발 도구가 포함 된 크로스 플랫폼 패키지를 다운로드하거나 복제 할 수 있습니다',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant 박스들',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> 는 손쉽게 개발환경을 만들고 설정할수 있는 훌륭한 도구입니다.",
        'download_vagrant_2'              => "박스들은 팔콘이 미리 설정된 상태로 테스트하거나 개발하는데 사용할수 있습니다",
        'download_box_1'                  => "1번 상자",
        'download_box_2'                  => "2번 상자",
        'download_box_user_pass'          => "MySQL User: :1: Password: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "미리 설치된 예제들",
        'download_examples_1'             => "각 vagrant 박스에 미리 설치된 예제를 따라해보세요",

        'consulting_header'               => "We have partnered with <a href=':1:'>LEZGRO</a>, a company that specializes in web and mobile application development and is very adept in delivering Phalcon powered applications to their clientele.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Since our company first saw the light of the day in 2003, we have tried various technologies and approaches in software development.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Now that we have acquired positive experience with Phalcon, we are open to advise you on making the decision to develop on Phalcon, and help you bring your Phalcon-based product to market.",
        'consulting_lezgro_5'             => "Contact LEZGRO through their <a href=':1:'>website</a>, where you can also see samples and testimonials of their work.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => '개발자가 직면하고있는 많은 프로젝트가 제대로 정의된 요구 사항이 없다는 사실이 가장 큰 문제 중 하나입니다. 따라서 각각의 클라이언트가 원하는 것은 개발자가 이해하고 있는 것과는 완전히 다른 것을 제공 할 수 있습니다.',
        'requirements_analysis_2'         => '우리는 고객과 협의하여 개발자를위한 정확한 사양에 자신의 비전을 번역하고, 요구 사항 분석 서비스를 제공 할 수 있습니다.',
        'implementation_1'                => '응용 프로그램을 개발하기 위해 우리를 고용하려는 경우, 우리는 이렇게하여 드리겠습니다. 최신 기술을 사용하여 우리는 완전한 테스트와 문서를 당신의 작업이나 프로젝트를 위해 강력한 솔루션을 제공 할 수 있습니다.',
        'ongoing_support_1'               => '지속적인 지원 계약에 관심을 가지고 고객을 위해, 우리는 지속적으로 그들의 프로젝트에 대한 지원을 제공 할 수 있습니다. 고객은 시간당 50 USD로 지원 (최소 2 시간) 시간을 구입하실 수 있습니다.',
        'ongoing_support_2'               => '지원 시간은 만료하지 않고, 필요할 때 언제든지 사용할 수 있습니다. 지속적인 지원 체계를 사용하려는 고객을 위해, 우리는 더 나은 요구에 맞는 유연한 계획을 제공합니다.',
        'sponsors'                        => '스폰서',
        'sponsors_1'                      => '우리의 일이나 Phalcon 의 발전을 후원하고자하는 사람들을 위해, 우리는 모든 예산에 맞게 다양한 후원 옵션을 제공합니다.',
        'sponsors_2'                      => '또한 고객들은 일반적으로 인해 인기 나 복잡성에 그렇게 많은 시간이 오래 걸릴 것 구현 특정 기능을 할 수 있습니다. 우리는 확실히 우리의 보통 금액에서 이러한 요청을 수용 할 수 있습니다.',
        'contact'                         => '연락처',
        'contact_1'                       => "당신의 요구 사항을 논의하고 가장 필요와 예산에 딱 맞는 솔루션을 제공 할 수 있도록 문의하는데 자유롭게 <a href=':1:'>우리에게</a> 연락주시기 바랍니다. 프로젝트가 너무 크거나 너무 작으면 안됩니다.",

        'phalcon_team'                    => '팔콘 팀',
        'team_andres_1'                   => 'Andres 는 오픈 소스 프로젝트에서 이방인이 아닙니다. 최근 9년간 그의 주된 열정은 PHP의 프레임워크를 설계하고 릴리즈하였고 웹개발에 참여하였습니다 ',
        'team_andres_2'                   => "TR35 수상자, Andres 의 주로 하는 일은 항상 주로 성능에 초점을 맞춘 작업에 적합한 도구를 선택하고 구현하거나 사용하는 것입니다. 따라서 2011 년에 새로운 아이디어의 작품인 팔콘은 PHP 개발자를 위한 프레임 워크로 새로운 종류, 사용성, 기능, 주로 성능에 초점을 맞추고 만들 수 있었습니다.",
        'team_andres_3'                   => '이 새로운 혁신적인 접근 방식을 통해 Phalcon 이 태어났습니다. 성능을 극대화하고 자원의 사용량을 낮게 유지하면서 개발자에게 풍부한 기능을 제공 할 수 C 언어로 작성된 PHP 프레임워크 입니다.',
        'team_andres_4'                   => 'Andres는 Phalcon 의 핵심 개발자 중 한 사람입니다.',
        'team_nikos_1'                    => 'Nikos 은 20 년 이상 IT 업계에 있었습니다. 그는 2000 년에 PHP 세계에 이끌려 그 이후 개인 프로젝트 또한 그의 고용주를 위해 유사한 프로젝트에서 PHP를 사용하고 있습니다.',
        'team_nikos_2'                    => '그는 새로운 기술과 기존 애플리케이션과 그들을 통합하기 위해 그들이 제공하는 혜택을 누릴 수있는 방법을 발견하는것을 사랑합니다.',
        'team_nikos_3'                    => '그는 테스트 주도 개발 (TDD)의 열렬한 지지자이며, 항상 자신의 코드에서 전체 범위를 테스트하려고 합니다.',
        'team_nikos_4'                    => "Nikos 는 새롭고 혁신적인 기술에 관심갖고 팔콘에 소개합니다. 그는 코어팀에 참여하여 주로 새로운 기능과 버그 수정, 테스트에 도움주고 문서화를 해줬습니다. Nikos 는 역시 윈도우 DLLs 을 언제나 유지관리하고 있습니다.
",
        'team_nikolay_1'                  => 'Nikolay 는 10 년 이상 Web 응용 프로그램을 개발하여 왔습니다. 그는 높은 성능뿐만 아니라 복잡한 Web 사이트나 설계에 참여했습니다.',
        'team_nikolay_2'                  => 'Nikolay 는 허용하는 시간내에 오랫동안 오픈 소스 프로젝트에 참여하고 왔습니다. 그는 개인적인 시간을 사용하여 아키텍처의 변경이나 제안뿐만 아니라 성능을 그대로 제공하고 복제한 프로젝트에서 지역 사회에 보답을 시작했습니다. 그는 지역 사회의 의견을 받아 오픈 소스 CMS 프로젝트의 개선에 전력 해 왔습니다.',
        'team_nikolay_3'                  => '그의 지속적인 오픈소스 프로젝트에의 참여는 지역사회의 정신에 영향을 끼치며 그 자신의 기술 지식 향상에 도움이 되었습니다.',
        'team_nikolay_4'                  => 'Nikolay는 Web 응용 프로그램의 성능을 최대화하기 위한 열성적인 서포터입니다. 그는 Phalcon 도입 후 그는 프로젝트에 사용하기로 결정하고  전파하는 책임자가 되는 것을 결정했다. 그는 러시아어를 사용하는 개발자를 위한 리소스를 제공하고 러시아 사회에 위해 노력하고 있습니다.',
        'team_nikolay_5'                  => "그의 공헌 : 러시아의 주요 웹 사이트의 미러 (<a href=':1:'> http://www.Phalcon.ru </a>), 러시아의 문서 저장소 미러 (<a href = ':2:'> http://docs.Phalcon.ru </a>) 소셜 네트워크 Vkontakte의 그룹에서 현재 진행중인 변화와 영어 문서의 수정 (<a href=':3:'> http://vk.com/Phalcon </a>).",

        'get_involved'                    => '참여하기',
        'about_description_1'             => "놀라운 프로젝트는 놀라운 사람이 필요합니다. 우리는 아직 당신을 알고 있지 않을 수 있습니다. ​​하지만 우리는 당신이 더 나은 웹을 구축하기 위한 중대한 적임자가 될 것이라고 생각합니다. 우리는 함께 세상을 바꿀 준비가 되있습니다! 여기 팔콘에서 우리는 PHP를 위한 새로운 세대의 프레임 워크를 구축하고, 당신은 쉽고 재미있는 방식으로 개발할 수 있도록 하는 동안 우리는 당신에게 놀라운 성능을 제공합니다.",
        'about_description_2'             => "We hope that you enjoy Phalcon as much as we do. We always welcome your collaboration and help! <strong>You don't have to be a C developer to help Phalcon!</strong> There are many other areas that you can contribute:",
        'about_translations_1'            => "우리는 언어의 장벽을 무너뜨려 가능한 한 많은 개발자들에 도달하기 위해 노력하고 있습니다. 우리는 당신이 <href=':1:'>:2</a>를 사용하는 이 사이트에 번역 될 필요가 있는 모든 단어나 문장을 처리 할 수 ​​있습니다. 프로젝트 저장소는 <a href=':3:'>여기</a>와 아래에 우리의 번역 노력의 현재 상태를 볼 수 있습니다.",
        'documentation_upper'             => '문서',
        'about_documentation_1'           => "The repository of this website is available on <a href=':1:'>github</a>. We are using <a href=':2:'>readthedocs</a> to manage our documentation.<br /><br />We always appreciate corrections, additions and enhancements in our documentation, so all you have to do is clone the repository and issue a pull request!<br /><br />If you can help non English speaking developers by translating some of the content to another language, that would be great!",
        'screencasts'                     => '동영상',
        'about_screencasts_1'             => "우리는 스크린캐스트를 사랑합니다. 만약 당신이 약간의 여유시간이 있고 커뮤니티에 지원하길 원한다면 멋진 비디오를 만들어서 가르쳐준다면 환영합니다. 우리의  <a href=':1:'>Vimeo 채널</a>을 확인해보세요.",
        'tests'                           => '테스트',
        'about_tests_1'                   => "버그로부터 자유로운 소프트웨어는 없습니다.  당신이 만약 버그를 발견한다면 꺼리낌없이 알려주십시오. 우리는 <a href=':1:'>8000</a> 개보다 많은 유닛테스트가 있습니만 유닛테스트는 충분하지 않습니다. 우리가 테스트를 개선하고 추가할수 있게 도와주십시오. 모든 테스트는 프레임워크를 더 안정적이게 만듭니다. ",
        'sample_applications'             => '예제 어플리케이션',
        'about_sample_apps_1'             => '예제로 다른사람들을 도울수 있게 팔콘으로 만든 것의 저장소를 됩니다. 저장소를 자유롭게 공유하는 것은 다른사람의 일을 도울수 있고 피드백을 받아 당신의 일도 도울수 있습니다. ',
        'evangelism'                      => '전파',
        'about_evangelism_1'              => "여전히 팔콘이 있는지 모르거나 그게 정말로 작동이 되지는지도 모르는 많은 사람들이 있습니다. 우리는 많은 개발자가 팔콘이 그들을 도울 것이라고 확신합니다. 당신은 어떤 PHP 행사나 회의에 프로젝트에 대한 이야기를 들려주고 싶다면, 당신은 우리의 모든 지원을 받을수 있습니다. 누구라도 PHP 개발에 혁명을 일으키는 도구에 대해 알고 싶지 않겠습니까?",
        'share_your_experiences'          => '당신의 경험을 공유하기',
        'about_share_experiences_1'       => "부끄러워하지 말고 당신의 팔콘을 이용한 성공 케이스를 커뮤니티에 공유하여 주시기 바랍니다. 또한 당신은 팔콘을 가지고 어떤 좋은 점으로 당신이 무엇을 쉽게 할수 있었는지와 추가할 구성요소는 무엇이 있는지 토론할수 있습니다. 모두 즉시 구현될수 있는것은 아니지만 새로운 기능요청에 대한 당신의 의견은 우리가 프로젝트의 미래를 계획하는데 큰 도움이 될수 있습니다. 당신의 모든 피드백 의견은 모두 도움이 됩니다.",
        'about_blog_1'                    => "당신이 만약 글쓰기를 좋아한다면 <a href=':1:'>우리의 블로그</a>에 쓸 수 있도록 열어드리겠습니다. 당신이 팔콘을 위해 어떤 것을 블로그에 쓴다면 우리는 우리의 소셜네트워크에 최대한 볼수 있도록 알리겠습니다. 당신의 글이 영어가 아닌 다른 글이라면 우리는 가능하면 번역해서 공유하기를 원합니다. 우리에게 알려주세요",
        'donations_sponsoring'            => '기부 / 지원',
        'about_sponsoring_1'              => "우리는 작지만 열심히 일하는 효과적인 핵심 팀입니다. 우리는 프로젝트에 가능한 한 많은 시간을 할애하려고 합니다. 이 프로젝트에 대한 우리의 열정은 우리가 매일 더 좋게 만들 수 있습니다. Phalcon는 오픈 소스 소프트웨어와 자원 봉사자의 노력이 그 지속적인 발전을 위해 필요합니다. 당신은 우리가 프로젝트에 기부하거나 개발을 후원하여 적극적인 개발을 유지하는데 도움이 될 수 있습니다. 프로젝트에 최선을 다하여 더 많은 시간과 자원 등 많은 활동으로 더욱 개선, 더 나은 지원, 더 놀라운 기능을 만들 것입니다. ",
        'social_networks'                 => '소셜 네트워크',
        'about_social_networks_1'         => "Phalcon 은 우리의 목표대로 매일 진화하고 있습니다. 소셜네트워크는 이제 우리 삶의 일부이며, 우리 모두가 그것을 통해 다른 사람들과 상호 작용합니다. 소셜 서클과 Phalcon 경험을 공유하는 것은 프로젝트의 널리퍼지는 것을  크게 증가시킬 것이다. 점점 더 많은 사람들이 더 많은 기능으로 풍부하고 인기있고 더 강력하게 만들기 위해 우리의 공동체에 참여한다. '+1' 과 마찬가지로 우리는 지속적으로 모든 소셜 네트워크에 게시하는 공유 게시물은 해당 게시물에 대한 토론에 참여하고 당신의 상호 작용을 통해 Phalcon을 발견하여 사람들은 당신에게 감사할것입니다!",
        'about_social_networks_2'         => "우리는 대부분의 인기있는 소셜 네트워크 계정을 가지고 있습니다. 우리의 계정을 팔로우하는 일은 프로젝트의 지명도 향상에 도움이 됩니다.",
        'follow_on_twitter'               => '트위터에 팔로우하기',
        'facebook_page'                   => '페이스북 페이지',
        'google_plus_page'                => '구글플러스 페이지',
        'official_blog'                   => '공식 블로그',
        'star_on_github'                  => 'Github 프로젝트에 Star ',
        'thank_you'                       => '감사합니다!',
        'about_thank_you_1'               => '우리는 Phalcon 같은 최고의 프레임 워크를 만들기 위해 우리를 나아가게 해주는 참여자와 커뮤니티의 모든 구성원에 감사하고 싶습니다. 당신의 좋은 말과 관계는 우리가 더 좋은 진행을 하게 할 것입니다. 우리는 당신의 Phalcon 에 대한 신뢰에 부응하고 심지어 그것을 능가하고 싶다고 생각하고 있습니다.',
        'flying_with_phalcon'             => '팔콘을 선택해줘서 감사합니다! &lt;3',

        'hosting_description'             => 'Phalcon 은 root에서 SSH 액세스 (또는 sudo)을 제공하는 호스팅 공급자라면 어떤 기종에나 설치할 수 있습니다. 다음은 이러한 서비스를 제공하는 믿을만한 기업의 목록입니다 :',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit 은 많은 호스팅을 (개발자를 위한 한개의 PLAN이 있으며 무료이다)을 제공하고 있으며, Phalcon을 시도하거나 Phalcon를 사용하여 응용 프로그램을 배포하는 개발의 대부분의 요구를 충족합니다.',
        'hosting_fortrabbit_2'            => "그들은 다양한 <a href=':1:'> 확장 </a> 제공하고 그것은 가장 까다로운 프로젝트를 충족합니다.",
        'hosting_fortrabbit_3'            => 'Phalcon 안정 버전이 미리 설치되어 관리 대시 보드에서 그들을 활성화 할 수 있습니다.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => '개발자를 위한 WebFaction 호스팅입니다. 모든 원하는 도구를 사용하여 고속의 서버에 미리 설치된 도구를 전체 쉘 액세스하여 사용할수 있습니다.',
        'hosting_webfaction_2'            => "WebFaction 에서 팔콘PHP를 설치하려면, <a href=':1:'>여기</a> 명령을 따라가면 됩니다.",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud 는 확장성있는 종량제 클라우드 용량으로 계산합니다. ',
        'hosting_amazon_ec2_2'            => "즉시 바로 실행하기위한 사전 설정된 템플릿 Amazon Machine Image (AMI) 를 선택합니다. 또는 당신의 응용 프로그램, 라이브러리, 데이터 및 관련 구성 설정을 포함한 AMI를 만듭니다. <a href=':1:'> 자세히 보기 </a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Linode 클라우드에서 몇초만에 당신이 선택하는 리눅스 배포판과 자원으로 구성된 노드로 배치되고 관리할수 있습니다. <a href=':1:'>자세히보기</a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "클라우드서버는 가상머신에서 돌아가는 리눅스나 윈도우즈 서버로 랙스페이스 클라우드에서 당신은 CPU, 메모리, 저장소를 당신의 필요대로 키우거나 줄일수 있습니다.  보다 최고인 것은 당신이 지불하는대로 쓸수 있습니다.  <a href=':1:'>자세히보기</a>",
        'hosting_install_instructions'    => '설치 표준 절차를 사용하여 Phalcon를 설치합니다.',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "팔콘을 설치하려면 다음 <a href=':1:'>SitePoint 문서</a>를 차례대로 실행해보십시오.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => '고객의 소리',
        'testimonials_description'        => "다음은 당신과 개발자들과 사용자들로부터 전해진 Phalcon PHP의 목소리와 성공 사례를 모은 것입니다. 우리는 언제나 성공 사례의 편지를 환영하고 우리의 블로그에 소개 드릴수도 있습니다. 귀하의 성공 사례를 우리에게 주고 싶거나 우리에게 연락을하고 싶은 경우는 부담없이 이쪽 <a href='mailto::1:'>:2:</a>에 메일로 문의하십시오.",
        'testimonials_1'                  => "안녕하세요, 팔콘 팀! 저는 팔콘 프레임워크로 만들어진 Guitarama - 기타탭과 코드 카탈로그 프로젝트 웹사이트가 있습니다. 이 사이트는 러시아 사람들을 위해 러시아어를 사용합니다. 그러나  대부분 페이지가 이해하는데 어려움이 없을거라 기대합니다. 이 사이트는 2013년 1월에 새로운 플랫폼으로 재개발되었습니다. 현재 매일 1500의 방문자와 5000 페이지뷰를  달성하고 있습니다. 또한 이 사이트는 오래된 1хP4-3Ghz, 4GB RAM 의 서버에서 동작됩니다. 다시 한번 대단한 팔콘 프레임워크를 만들어진 당신들에게 감사합니다. Michael",
        'testimonials_2'                  => "안녕하세요 팔콘팀, 나는 우리가 팔콘을 이용한 <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> 프로젝트 성공 이야기를 당신과 나누고 싶습니다. 대부분 높은 로드로 카자흐스탄의 10위안에 랭킹되는 사이트들로 두 사이트는 Phalcon\Mvc\Micro 단일 모듈로 RESTful 하게 API가 만들어졌습니다. 로드 최고치는 초당 400회의 요청으로 이것은 제한이 아닙니다. 팔콘으로 옴겨가는 것은 우리에게 시간과 CPU, RAM을 더 사용할수 있게 해주었고 개발 과정을 아시다시피 좋게 만들었습니다. 우리는 계속 새로운 프로젝트에 팔콘을 사용할것입니다. 당신들의 작업에 감사합니다. Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon 팀, 당신들이 만든 프레임 워크는 놀랍습니다. 나는 하나의 패키지에 효율성, 간결함과 속도까지 모두 결합한 프레임워크를 사용한 적이 없었습니다. 나는 내가 할 수있는 어떤 식으로든 프로젝트에 다시 기여를 하려고 합니다. 나는 최근 800 시간 가까이 팔콘 프레임워크를 프로젝트에 사용하고 있다는 것을 기쁘게 생각합니다. 브라보. Brian Seymour",
        'testimonials_4'                  => "안녕 여러분, 나는 팔콘에 놀랐습니다! 난 단지 당신이 얼마나 멋진일을 했는지 당신에게 말하고 싶었어요! 그래서,이 프레임 워크와 좋은 일을 한것에 계속 감사합니다! Ivan Penchev",
        'testimonials_5'                  => "안녕하세요 여러분, 나는 간단한 url 단축 서비스를 팔콘으로 만들었습니다. 정말 놀랍습니다. <a href=':1:'>:2:</a>. 데모는 여기에 있습니다. <a href=':3:'>:4:</a> :) Murat Küçükosman",
        'testimonials_6'                  => "안녕하세요 팔콘팀, 나는 폴란드어 유저를 위해 당신들의 프레임워크를 이용해서 작은 프로젝트를 만들었습니다. 나는 팔콘의 성능에 놀랐습니다. 훌륭한 일을 한것을 축하드립니다. 폴란드어로 된 웹페이지는 <a href=':1:'></a>:2:</a> 있습니다.",
        'testimonials_7'                  => "여러분 안녕하세요! 나는 단지 우리의 오래된 프로젝트의 최근 결과를 공유하고 싶습니다 - <a href=':1:'>:2:</a>. 팔콘으로 바꾸고 난후에 우리에게 그전 프레임워크보다 서버를 더 여유있게  해주었습니다. 훌륭해요! ",

        'support_note'                    => "최신 버전을 사용하지 않으면 많은 버그와 만납니다.  :1: 로 이동하여 사용 가능한 최신 버전을 다운로드 (또는 컴파일) 하여 당신이 직면하고있는 문제가 정말 버그인지 확인하십시오.",
        'support_download_page'           => "다운로드 페이지",
        'support_documentation_1'         => ":1: 사용하기 전에 당신이 찾고있는 것을 찾아 내기 위하여 우리의 문서 검색 기능을 사용할 수 있습니다. 만약 귀하의 질문에 아직 응답하지 않은 경우 아래의 더 많은 옵션이 있습니다.",
        'support_phalcon_forum'           => "팔콘 포럼",
        'support_forum_1'                 => "당신은 우리의 <a href=':1:'>의견 포럼</a>에 질문할수 있습니다.",
        'support_irc'                     => "IRC 채널",
        'support_irc_1'                   => "당신은 Freenode :1: 채널에서 우리를 찾을수 있습니다.",
        'support_stack_overflow_1'        => "당신이 Stack Overflow를 좋아하고 익숙해져 있다면, 당신의 질문을 검색하고 태그를 지정하는데 사용할 수있는 <a href=':1:'> phalcon </a> 태그가 있습니다.",
        'support_please_note'             => "주의: ",
        'support_please_note_1'           => "Stack Overflow 는 Phalcon을 바로 지원하지 않습니다",
        'support_please_note_2'           => "거기에 새로운 버그를 올리지 마십시오. Github의 <a href=':1:'> issue tracker </a>를 사용하십시오.",
        'support_please_note_3'           => "거기에 기능 요청에 대한 문제를 제기하지 마십시오. Github의 <a href=':1:'> issue tracker </a>를 사용하십시오.",
        'support_please_note_4'           => "귀하의 질문에 'phalcon' 태그가 포함되어 있는지 확인하십시오.",
        'support_please_note_5'           => "질문에 'Phalcon' 에 대한 멘션이 포함되어 있는지 확인하십시오.",
        'support_reporting_a_bug'         => "버그 보고하기",
        'support_reporting_a_bug_1'       => "당신은 위의 모든 항목을 다 했을 때, Github의 <a href=':1:'> issue tracker </a>를 사용하여 버그를보고하십시오.",


    );

    // return $messages;