<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Engels',
        'download'                        => 'Download',
        'documentation'                   => 'Documentatie',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Hulp',
        'donate'                          => 'Doneer',
        'store'                           => 'Winkel',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> is een web framework geïmplementeerd als een C extensie en biedt een <a href=':1:'>hoge performantie</a> aan samen met een lager gebruik van bronnen",
        'the_fastest'                     => 'Het snelste',
        'php_framework'                   => 'PHP Framework',
        'try_online'                      => 'Probeer het Online',
        'see_screencasts'                 => 'Bekijk Screencasts',
        'everything_you_need_upper'       => 'ALLES WAT JE NODIG HEBT',
        'full_mvc_applications'           => "Volledige <a href':1:'>MVC</a> applicaties",
        'single_module'                   => 'Single-Module',
        'multi_module'                    => 'Multi-Module',
        'micro_applications'              => 'Micro Applicaties',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transacties',
        'behaviors'                       => 'Gedragingen',
        'relations'                       => 'Relaties',
        'phql'                            => 'PHQL',
        'events'                          => 'Gebeurtenissen',
        'validations'                     => 'Validaties',
        'hydration'                       => 'Hydration',
        'logging'                         => 'Loggen',
        'profiling'                       => 'Profiling',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM voor Mongo',
        'template_engine_volt'            => 'Template Engine (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Events Management',
        'encryption'                      => 'Encryptie',
        'http_request'                    => 'HTTP Request',
        'http_response'                   => 'Response',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Filteren',
        'forms_builder'                   => 'Forms Builder',
        'forms_validation'                => 'Validatie',
        'flash_messages'                  => 'Flash Boodschappen',
        'cache'                           => 'Cache',
        'pagination'                      => 'Paginatie',
        'annotations'                     => 'Annotaties',
        'security'                        => 'Beveiliging',
        'translations'                    => 'Vertalingen',
        'assets_management'               => 'Beheer van assets',
        'universal_auto_loader'           => 'Universele Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'EMAIL ONS',
        'services_upper'                  => 'DIENSTEN',
        'consulting_upper'                => 'CONSULTING',
        'requirements_analysis'           => 'Requirements Analyse',
        'implementation'                  => 'Implementatie',
        'ongoing_support'                 => 'Voortdurende Hulp',
        'read_more'                       => 'Lees Meer',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon kan geïnstalleerd worden op',
        'main_upper'                      => 'MAIN',
        'consulting'                      => 'Consulting',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'SUPPORT',
        'forum_community'                 => 'Forum / Gemeenschap',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Issue Tracker',
        'get_involved_upper'              => 'DOE MEE',
        'team'                            => 'Team',
        'about'                           => 'Over',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Doneer aan Phalcon:',
        'or'                              => 'of',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'Download Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Developer Tools',
        'download_ide_stubs'              => 'IDE stubs',
        'download_note'                   => 'Phalcon is a C extension, so you need to download a binary for your platform or compile it from source code.',
        'download_compilation'            => 'Compilatie',
        'download_compilation_1'          => 'On Linux kan je de extensie makkelijk compileren en installeren met de broncode.',
        'download_requirements'           => 'Requirements',
        'download_requirements_1'         => 'Enkele packages moeten op voorhand geïnstalleerd zijn:',
        'download_requirements_2'         => 'PHP 5.x development resources',
        'download_requirements_3'         => 'GCC compiler',
        'download_compilation_11'         => '1. To create the extension from C source follow these steps:',
        'download_compilation_12'         => '2. Voeg de extensie toe aan je php.ini:',
        'download_compilation_13'         => '3. Finally, restart the webserver',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Er is een repo dat  <a href=':2:'>hier</a> vriendelijk aangeboden wordt door <a href=':1:'>FortRabbit</a>",
        'download_debian_2'               => 'De package naam is php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Er is een PKGBUILD voor ArchLinux <a href=':1:'>hier</a> beschikbaar",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "There is a package available <a href=':1:'>here</a> (thanks to <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'A port is available for FreeBSD. You only need these few commands to install it:',
        'download_dependencies'           => 'Dependencies',
        'download_dependencies_1'         => 'Hoewel Phalcon geen andere extensies vereist, kunnen deze wel gebruikt worden door Phalcon. De extensies die kunnen gebruikt worden zijn:',
        'download_dependencies_2'         => 'Het is nodig om al de voorgaande extensies op het system met falcon geïnstalleerd te hebben. Het is mogelijk om alleen deze te installeren die je nodig hebt. Wanneer je bijvoorbeeld een MySQL databank gebruikt, dan moet je enkel de PDO en PDO/MySQL laden en mag je Oracle, SQlite en Postgresql negeren.',
        'download_need_help'              => 'Hulp nodig?',
        'download_need_help_1'            => "Neem een kijkje op onze <a href=':1:'>support pagina</a> voor verschillende manieren om hulp te krijgen. We proberen je zo goed mogelijk te helpen.",

        'download_windows_note'           => 'We highly recommend you use the latest version of PHP corresponding to our DLLs, so as to take advantage of the full feature set of Phalcon.',
        'download_windows_stable'         => 'Stabiele/Master versies',
        'download_windows_installation'   => 'Installatie',
        'download_windows_installation_1' => "Om phalcon op Windows te gebruiken kan je de DLL library downloaden. Bewerk je php.ini, voeg de extensie op het einde toe en herstart je webserver om deze te laden. <a href=':1:'>Meer</a>.",
        'download_windows_guides'         => 'Related Guides',
        'download_windows_guides_xampp'   => 'Installatie op XAMPP',
        'download_windows_guides_wamp'    => 'Installatie op WAMP',
        'download_windows_alpha'          => 'Alpha/Beta versies',
        'download_source_code'            => "Bron Code: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Bron Code (Schakel alstublieft naar de juiste branch): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Momenteel zijn er geen beschikbare alpha/beta versies.',
        'download_windows_older'          => 'Oudere versies',

        'download_devtools_1'             => 'Deze tools zijn een verzameling van handige scripts om skelet code te genereren. Kerncomponenten voor je verzameling kunnen gegenereerd worden met een simpel commando, waardoor je makkelijk applicaties kan ontwikkelen met Phalcon.',
        'download_devtools_docs'          => "Documentatie: <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Installeren via Composer',
        'download_devtools_composer_1'    => 'Installeer composer in een gemeenschappelijke locatie of in je project:',
        'download_devtools_composer_2'    => 'Creëer het composer.json bestand op deze manier:',
        'download_devtools_composer_3'    => 'Draai de composer installer:',
        'download_devtools_composer_4'    => 'Creëer een symbolic link naar het phalcon.php script:',
        'download_devtools_download'      => 'Je kan een cross platform package met daarin de developer tools downloaden of clonen van <a href=":1:">Github</a>.',

        'consulting_header'               => "We bieden consultancy diensten aan voor Phalcon <br />en/of andere PHP implementaties",
        'requirements_analysis_1'         => 'One of the biggest problems that developers face is the fact that a lot of projects do not have adequately defined requirements. Therefore, more often than not what the client wants is totally different from what the developer understands and subsequently delivers.',
        'requirements_analysis_2'         => 'We bieden een requirements analyse dienst aan, waarbij we met de klant praten en hun visie vertalen naar de exacte specificaties voor de ontwikkelaars.',
        'implementation_1'                => 'Indien je ons wilt inhuren om uw applicatie te ontwikkelen, zijn we meer dan blij om dit te doen. Door gebruik van de nieuwste technologieën kunnen we een robuuste oplossing aanbieden voor elk project, compleet met testen en documentatie.',
        'ongoing_support_1'               => 'Voor klanten die geïnteresseerd zijn in een lopend onderhoudscontract bieden we langdurige support aan. Klanten kunnen support per uur (minimum 2 uur) aankopen aan 50 USD per uur.',
        'ongoing_support_2'               => 'Support uren vervallen niet en kunnen gebruikt worden wanneer nodig. Voor klanten die langdurige support nodig hebben, bieden we flexibele plannen aan om hun noden beter tegemoed te komen.',
        'sponsors'                        => 'Sponsers',
        'sponsors_1'                      => 'Voor diegene die ons werk en de vooruitgang van de ontwikkeling van Phalcon willen steunen, bieden we verschillende sponsoring opties aan die elk budget passen.',
        'sponsors_2'                      => 'Additionally, customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                         => 'Contact',
        'contact_1'                       => "Feel free to <a href=':1:'>contact us</a> to discuss your requirements and allow us to offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'                    => 'Phalcon Team',
        'team_andres_1'                   => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development - his main passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => 'Doorheen deze nieuwe, innovatieve benadering is Phalcon ontstaan. Een PHP framework geschreven in C dat een schat aan functionaliteiten aanbiedt terwijl het de performanties maximaliseert en het gebruik van resources laag houdt.',
        'team_andres_4'                   => 'Andres is een van de kern ontwikkelaars en de inspiratie van Phalcon.',
        'team_nikos_1'                    => 'Nikos is reeds 20 jaar actief in de IT industrie. Hij werd in 2000 geïntroduceerd tot de PHP wereld en gebruikt het sindsdien voor zowel persoonlijke als professionele projecten.',
        'team_nikos_2'                    => 'Hij houdt van het ontdekken van nieuwe technologieën en manieren om deze te integreren met bestaande applicaties en de voordelen hiervan te bekomen.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get 100% coverage in his code.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay ontwikkeld reeds 10 jaar webapplicaties. Hij is betrokken geweest in zowel high performance als complexe websites en ontwerpen.',
        'team_nikolay_2'                  => 'Nikolay werkt reeds lange tijd met Open Source projecten, en gebruikt ze wanneer de requirements het toelaten. Hierdoor begon hij met zijn persoonlijke tijd te geven aan de gemeenschap, door projecten te forken, en veranderingen ten voordele van zowel de architectuur en de performantie voor te stellen. Zijn werk is zeer gunstig voor het verbeteren van Open Source CMS projecten en ontving steeds positieve feedback van de gemeenschap.',
        'team_nikolay_3'                  => 'Zijn voortdurende betrokkenheid met open source projecten heeft hem geholpen zijn technische kennis uit te breiden en tegelijk veel aan de gemeenschap terug te geven.',
        'team_nikolay_4'                  => 'Nikolay is een enthousiast voorstander van het maximalizeren van de performantie van web applicaties. Na zijn introductie tot Phalcon heeft hij beslist het te gebruiken, verbeteren en het woord erover te verspreiden. Hij leidt ook de Russische Phalcon gemeenschap en biedt bronnen aan voor de Russisch sprekende ontwikkelaars.',
        'team_nikolay_5'                  => "Zijn bijdragen zijn onderandere: Een mirror naar de website in het Russisch (<a href=':1:'>http://www.phalconphp.ru</a>), een mirror van de documentatie repository in het Russisch (<a href=':2:'>http://docs.phalconphp.ru</a>), veranderingen en verbeteringen aan de documentatie in het Engels, en een groep in het sociaal netwerk Vkontakte (<a href=':3:'>http://vk.com/phalconphp</a>).",

        'get_involved'                    => 'Doe Mee',
        'about_description_1'             => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP; we want to give you an amazing performance while helping you develop in an easy and fun way.",
        'about_description_2'             => 'We hope that you enjoy Phalcon as much as we do. Our arms are always open to receive your collaboration on the many things a project like this requires:',
        'documentation_upper'             => 'DOCUMENTATIE',
        'about_documentation_1'           => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will be much appreciated!',
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "We all love screencasts. If you have some extra time and want to support the community with some nice videos teaching any of the framework's features, it's very welcome. Check out our <a href=':1:'>Vimeo Channel</a> as a guide.",
        'tests'                           => 'Testen',
        'about_tests_1'                   => "No software is free of bugs. If you find any, please do not hesitate to tell us. We have a testsuite with more than <a href=':1:'>8000</a> tests. However, unit-tests are never enough. Help us improve our testsuite by adding more tests or improve the current ones. Every added test makes the framework more stable.",
        'sample_applications'             => 'Voorbeeld Applicaties',
        'about_sample_apps_1'             => 'Big examples help others to better understand how big things can be created with Phalcon. Feel free to share repositories to sample applications helping others with their work and allow others to give you feedback about your work too!',
        'evangelism'                      => 'Vertel het door',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => 'Deel je ervaringen',
        'about_share_experiences_1'       => "Don’t be shy, feel free to share the ways through which Phalcon was useful to you with the community. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'                    => "If you like writing, remember that <a href=':1:'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can also publish in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in presenting the project to its audience please let us know.",
        'donations_sponsoring'            => 'Donaties/Sponsoring',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => 'Sociale Netwerken',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "We have a presence in most of the popular social networks. By following us, you are helping us increase the project's visibility:",
        'follow_on_twitter'               => 'Volg on op Twitter',
        'facebook_page'                   => 'Facebook Pagina',
        'google_plus_page'                => 'Google+ Pagina',
        'official_blog'                   => 'Officiële Blog',
        'star_on_github'                  => 'Star het project op Github',
        'thank_you'                       => 'Dank u!',
        'about_thank_you_1'               => 'We willen graag iedereen bedanken die deel vormt van onze gemeenschap en ertoe bijgedragen heeft om ons de moed te geven om Phalcon het beste framework van zijn soort te maken. Jullie vriendelijke woorden en engagement is wat ons drijft om het steeds beter te doen.',
        'flying_with_phalcon'             => 'Bedankt om mee te vliegen met Phalcon! &lt;3',

        'hosting_description'             => 'Phalcon can be installed on any machine on which the hosting provider offers SSH root access (or sudo). Below is a list of reputable companies that offer such services:',
        'hosting_fortrabbit_1'            => 'Fortrabbit biedt verschillende hosting plannen aan (er is een voor ontwikkelaars dat gratis is - met enkele limitaties) dat aan de noden voldoet van de meeste ontwikkelaars die Phalcon willen uitproberen of hun applicaties ermee willen deployen.',
        'hosting_fortrabbit_2'            => "Ze bieden een uitgebreide variëteit aan van <a href=':1:'>extensies</a> die moeten voldoen aan zelfs de meest veeleisende projecten.",
        'hosting_fortrabbit_3'            => 'Stabiele versies van Phalcon zijn op voorhand geïnstalleerd, je kan deze activeren vanaf het administration dashboard.',
        'hosting_webfaction_1'            => 'WebFaction Hosting voor developers. Volledige shell access tot snelle servers met al je favoriete tools op voorhand geïnstalleerd en onderhouden voor de gebruiker.',
        'hosting_webfaction_2'            => "Om PhalconPHP te installeren op WebFaction, volg <a href=':1:'>deze</a> instructies",
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Complete Cloud levert schaalbare, pay-as-you-go capaciteit in the cloud.',
        'hosting_amazon_ec2_2'            => "Selecteer een op voorhand geconfigureerde Amazon Machine Image (AMI) om onmiddelijk te kunnen beginnen. Of maak een AMI met daarop je eigen applicaties, libraries, data en settings.
<a href=':1:'>Lees meer</a>",
        'hosting_amazon_ec2_3'            => 'Installeer Phalcon met de standaard installatie instructies.',
        'hosting_linode_1'                => "Deploy en Beheer Linux Virtual Servers in de Linode Cloud. Krijg een server draaien binnen enkele seconden met jouw eigen keuze van Linux distro, bronnen en node locatie. <a href=':1:'>Lees meer</a>",
        'hosting_linode_2'                => 'Installeer Phalcon met de standaard installatie instructies.',
        'hosting_digital_ocean_1'         => "Razend snelle Cloud Technologie. Gebouwd voor developers. Deploy een SSD cloud server in 55 seconden. <a href=':1:'>Lees meer</a>",
        'hosting_digital_ocean_2'         => 'Installeer Phalcon met de standaard installatie instructies.',
        'hosting_rackspace_1'             => "Cloud Servers zijn virtuele machines die dat een Linux of Windows&reg; Server draaien in de Rackspace Cloud. Je kan bronnen zoals CPU, RAM en geheugen schalen, afhankelijk van wat je nodig hebt. En het beste van alles is hun \"pay as you go\" model. <a href=':1:'>Lees meer</a>",
        'hosting_rackspace_2'             => 'Installeer Phalcon met de standaard installatie instructies.',





    );

    // return $messages;