<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Engels',
        'download'                        => 'Download',
        'documentation'                   => 'Documentatie',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Hulp',
        'donate'                          => 'Doneer',
        'store'                           => 'Winkel',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> is een web framework geïmplementeerd als een C extensie en biedt <a href=':1:'>snelle prestaties</a> en een lager verbruik van systeembronnen.",
        'the_fastest_php_framework'       => 'Het snelste<br />PHP Framework',
        'try_online'                      => 'Probeer het Online',
        'see_screencasts'                 => 'Bekijk Screencasts',
        'everything_you_need_upper'       => 'ALLES WAT JE NODIG HEBT',
        'full_mvc_applications'           => "Volledige <a href':1:'>MVC</a> applicaties",
        'single_module'                   => 'Single-Module',
        'multi_module'                    => 'Multi-Module',
        'micro_applications'              => 'Micro Applicaties',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transacties',
        'behaviors'                       => 'Gedragingen',
        'relations'                       => 'Relaties',
        'phql'                            => 'PHQL',
        'events'                          => 'Gebeurtenissen',
        'validations'                     => 'Validaties',
        'hydration'                       => 'Hydratie',
        'logging'                         => 'Loggen',
        'profiling'                       => 'Profileren',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM voor Mongo',
        'template_engine_volt'            => 'Template Engine (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Events Management',
        'encryption'                      => 'Encryptie',
        'http_request'                    => 'HTTP Request',
        'http_response'                   => 'Response',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Filteren',
        'forms_builder'                   => 'Formulier bouwer',
        'forms_validation'                => 'Validatie',
        'flash_messages'                  => 'Flash Messages',
        'cache'                           => 'Cache',
        'pagination'                      => 'Paginatie',
        'annotations'                     => 'Annotaties',
        'security'                        => 'Beveiliging',
        'translations'                    => 'Vertalingen',
        'assets_management'               => 'Beheer van assets',
        'universal_auto_loader'           => 'Universele Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'EMAIL ONS',
        'services_upper'                  => 'DIENSTEN',
        'consulting_upper'                => 'CONSULTATIE',
        'requirements_analysis'           => 'Eisen Analyse',
        'implementation'                  => 'Implementatie',
        'ongoing_support'                 => 'Voortdurende Ondersteuning',
        'read_more'                       => 'Lees Meer',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon kan geïnstalleerd worden op',
        'main_upper'                      => 'ALGEMEEN',
        'consulting'                      => 'Consultatie',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'ONDERSTEUNING',
        'forum_community'                 => 'Forum / Gemeenschap',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Issue Tracker',
        'get_involved_upper'              => 'DOE MEE',
        'team'                            => 'Team',
        'about'                           => 'Over',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Doneer aan Phalcon:',
        'or'                              => 'of',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Onze geweldige bijdragers',

        'download_phalcon'                => 'Download Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Developer Tools',
        'download_ide_stubs'              => 'IDE stubs',
        'download_ubuntu'                 => 'To install Phalcon on Ubuntu you need to follow these steps:',
        'download_ubuntu_1'               => 'If you are missing apt-add-repository run the following command:',
        'download_note'                   => 'Phalcon is een C extensie, dus moet je de binary voor je platform downloaden of het vanaf de broncode compileren.',
        'download_compilation'            => 'Compilatie',
        'download_compilation_1'          => 'In Linux kun je de extensie makkelijk compileren en installeren vanuit de broncode.',
        'download_requirements'           => 'Vereisten',
        'download_requirements_1'         => 'Enkele packages moeten op voorhand geïnstalleerd zijn:',
        'download_requirements_2'         => 'PHP 5.x ontwikkelbronnen',
        'download_requirements_3'         => 'GCC compiler',
        'download_compilation_11'         => '1. Volg volgende stappen om de extensie vanaf C code te creëren:',
        'download_compilation_12'         => '2. Voeg de extensie toe aan je php.ini:',
        'download_compilation_13'         => '3. Herstart je webserver',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Er is  <a href=':2:'>hier</a> een repo die ons vriendelijk aangeboden wordt door <a href=':1:'>FortRabbit</a>",
        'download_debian_2'               => 'De package naam is php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Er is een PKGBUILD voor ArchLinux <a href=':1:'>hier</a> beschikbaar",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Er is <a href=':1:'>hier</a> een package beschikbaar (dankzij <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Er is een port beschikbaar voor FreeBSD. Je moet alleen de volgende commando\'s volgen om het te installeren:',
        'download_dependencies'           => 'Afhankelijkheden',
        'download_dependencies_1'         => 'Hoewel Phalcon niet binair gekoppeld is aan andere extensie worden sommige hiervan wel gebruikt voor bepaalde functionaliteit. De gebruikte extensies zijn:',
        'download_dependencies_2'         => 'Het is niet nodig om al de bovenstaande extensies op het systeem met Phalcon geïnstalleerd te hebben. Het is mogelijk om deze alleen te installeren wanneer je ze nodig hebt. Wanneer je bijvoorbeeld een MySQL-database gebruikt, dan hoef je enkel PDO en PDO/MySQL te laden en kun je Oracle, SQlite en PostgreSQL negeren.',
        'download_need_help'              => 'Hulp nodig?',
        'download_need_help_1'            => "Neem een kijkje op onze <a href=':1:'>support pagina</a> voor verschillende manieren om hulp te krijgen. We proberen je zo goed mogelijk te helpen.",

        'download_windows_note'           => 'We raden ten zeerste aan om de nieuwste versie van PHP te gebruiken dat overeenkomt met onze DLLs. Op deze manier kan je het meest gebruik maken van de mogelijkheden die Phalcon aanbiedt.',
        'download_windows_stable'         => 'Stabiele/Master versies',
        'download_windows_installation'   => 'Installatie',
        'download_windows_installation_1' => "Om Phalcon op Windows te gebruiken kan je de DLL-bibliotheek downloaden. Bewerk je php.ini, voeg de extensie aan het einde toe en herstart je webserver om deze te laden. <a href=':1:'>Meer</a>.",
        'download_windows_guides'         => 'Related Guides',
        'download_windows_guides_xampp'   => 'Installatie op XAMPP',
        'download_windows_guides_wamp'    => 'Installatie op WAMP',
        'download_windows_alpha'          => 'Alpha/Beta versies',
        'download_source_code'            => "Bron Code: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Bron Code (Schakel alstublieft naar de juiste branch): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Momenteel zijn er geen beschikbare alpha/beta versies.',
        'download_windows_older'          => 'Oudere versies',

        'download_devtools_1'             => 'Deze tools zijn een verzameling van handige scripts om skelet code te genereren. Kerncomponenten voor je verzameling kunnen gegenereerd worden met een simpel commando, waardoor je makkelijk applicaties kan ontwikkelen met Phalcon.',
        'download_devtools_docs'          => "Documentatie: <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Installeren via Composer',
        'download_devtools_composer_1'    => 'Installeer composer in een gemeenschappelijke locatie of in je project:',
        'download_devtools_composer_2'    => 'Creëer het composer.json bestand op deze manier:',
        'download_devtools_composer_3'    => 'Draai de composer installer:',
        'download_devtools_composer_4'    => 'Creëer een symbolic link naar het phalcon.php script:',
        'download_devtools_download'      => 'Je kan een cross platform package met daarin de developer tools downloaden of clonen van <a href=":1:">Github</a>.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant Boxes',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> is een uitstekend hulpmiddel om lichtgewicht, reproduceerbare en draagbare ontwikkelomgevingen te creëren.",
        'download_vagrant_2'              => "Gebruik een van de volgende 'boxes' om Phalcon te testen in een voor-geconfigureerde omgeving.",
        'download_box_1'                  => "Box #1",
        'download_box_2'                  => "Box #2",
        'download_box_user_pass'          => "MySQL User: :1: Password: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "Voor-geïnstalleerde voorbeelden",
        'download_examples_1'             => "De volgende voorbeelden zijn voor-geïnstalleerd op elke vagrant box:",

        'consulting_header'               => "We have partnered with <a href=':1:'>LEZGRO</a>, a company that specializes in web and mobile application development and is very adept in delivering Phalcon powered applications to their clientele.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Since our company first saw the light of the day in 2003, we have tried various technologies and approaches in software development.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Now that we have acquired positive experience with Phalcon, we are open to advise you on making the decision to develop on Phalcon, and help you bring your Phalcon-based product to market.",
        'consulting_lezgro_5'             => "Contact LEZGRO through their <a href=':1:'>website</a>, where you can also see samples and testimonials of their work.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => 'Een van de grootste problemen voor ontwikkelaars is dat de eisen van projecten vaak slecht gedefinieerd zijn. Dit kan er voor zorgen dat hetgeen de klant wilt totaal verschillend is van wat de ontwikkelaar uit de eisen begreep en bouwde.',
        'requirements_analysis_2'         => 'We bieden een eisen analyse dienst aan, waarbij we met de klant praten en hun visie vertalen naar de exacte specificaties voor de ontwikkelaars.',
        'implementation_1'                => 'Indien je ons wilt inhuren om uw applicatie te ontwikkelen, zijn we meer dan blij om dit te doen. Door gebruik van de nieuwste technologieën kunnen we een robuuste oplossing aanbieden voor elk project, compleet met testen en documentatie.',
        'ongoing_support_1'               => 'Voor klanten die geïnteresseerd zijn in een lopend onderhoudscontract bieden we langdurige support aan. Klanten kunnen support per uur (minimum 2 uur) aankopen aan 50 USD per uur.',
        'ongoing_support_2'               => 'Support uren vervallen niet en kunnen gebruikt worden wanneer nodig. Voor klanten die langdurige support nodig hebben, bieden we flexibele plannen aan om hun noden beter tegemoed te komen.',
        'sponsors'                        => 'Sponsoren',
        'sponsors_1'                      => 'Voor diegenen die ons werk en de vooruitgang van de ontwikkeling van Phalcon willen steunen, bieden we verschillende sponsoring-opties aan die bij elk budget passen.',
        'sponsors_2'                      => 'Bovendien is het mogelijk dat klanten bepaalde functionaliteiten geïmplementeerd willen dat langer duren vanwege hun complexiteit. We kunnen zulke verzoeken zeker inwilligen aan onze gewoonlijke tarieven.',
        'contact'                         => 'Contact',
        'contact_1'                       => "U kunt ons <a href=':1:'>contacteren</a> om uw requirements te bespreken zodat we u een oplossing kunnen aanbieden dat uw noden en budget het best passen. Geen enkele project is te klein of groot voor ons.",

        'phalcon_team'                    => 'Phalcon Team',
        'team_andres_1'                   => 'Andres is geen onbekende voor open source projecten. Tijdens de laatste 9 jaar heeft hij PHP frameworks ontworpen en is met web development bezig geweest, zijn voornaamste passie.',
        'team_andres_2'                   => "Een TR35 winnaar. Andres' voornaamste drijfveer is om altijd de juiste \"tool for the job\" te kiezen en implementeren, vooral gefocused op performantie. Daardoor kreeg hij in 2011 het idee om een nieuw soort framework voor PHP ontwikkelaars te creëeren, één dat een focus heeft op bruikbaarheid, functionaliteiten en vooral performantie.",
        'team_andres_3'                   => 'Door deze nieuwe, innovatieve benadering is Phalcon ontstaan. Een PHP-framework geschreven in C dat een schat aan functionaliteiten biedt terwijl het de prestaties maximaliseert en het gebruik van resources laag houdt.',
        'team_andres_4'                   => 'Andres is een van de kern ontwikkelaars en de inspiratie van Phalcon.',
        'team_nikos_1'                    => 'Nikos is reeds 20 jaar actief in de IT industrie. Hij werd in 2000 geïntroduceerd tot de PHP wereld en gebruikt het sindsdien voor zowel persoonlijke als professionele projecten.',
        'team_nikos_2'                    => 'Hij houdt van het ontdekken van nieuwe technologieën en manieren om deze te integreren met bestaande applicaties en de voordelen hiervan te bekomen.',
        'team_nikos_3'                    => 'Hij is een groot voorstander van Test Driven Development (TDD) and tracht steeds tests te maken voor zijn volledige code.',
        'team_nikos_4'                    => "Nikos's voortdurende interesse in nieuwe en innovatieve technologieën die de norm doorbreken bracht hem bij Phalcon. Hij voegde zich toe aan het kern team en zijn taken hebben vooral te maken met de coördinatie van NFRs en bug fixes, hulp met de tests, documentatie en de incubator. Nikos is ook verantwoordelijk voor het onderhouden van de Windows DLLs voor het project en bied hulp aan wanneer mogelijk.",
        'team_nikolay_1'                  => 'Nikolay ontwikkeld reeds 10 jaar webapplicaties. Hij is betrokken geweest in zowel high performance als complexe websites en ontwerpen.',
        'team_nikolay_2'                  => 'Nikolay werkt reeds lange tijd met Open Source projecten, en gebruikt ze wanneer de requirements het toelaten. Hierdoor begon hij met zijn persoonlijke tijd te geven aan de gemeenschap, door projecten te forken, en veranderingen ten voordele van zowel de architectuur en de performantie voor te stellen. Zijn werk is zeer gunstig voor het verbeteren van Open Source CMS projecten en ontving steeds positieve feedback van de gemeenschap.',
        'team_nikolay_3'                  => 'Zijn voortdurende betrokkenheid met open source projecten heeft hem geholpen zijn technische kennis uit te breiden en tegelijk veel aan de gemeenschap terug te geven.',
        'team_nikolay_4'                  => 'Nikolay is een enthousiast voorstander van het maximalizeren van de performantie van web applicaties. Na zijn introductie tot Phalcon heeft hij beslist het te gebruiken, verbeteren en het woord erover te verspreiden. Hij leidt ook de Russische Phalcon gemeenschap en biedt bronnen aan voor de Russisch sprekende ontwikkelaars.',
        'team_nikolay_5'                  => "Zijn bijdragen zijn onderandere: Een mirror naar de website in het Russisch (<a href=':1:'>http://www.Phalcon.ru</a>), een mirror van de documentatie repository in het Russisch (<a href=':2:'>http://docs.Phalcon.ru</a>), veranderingen en verbeteringen aan de documentatie in het Engels, en een groep in het sociaal netwerk Vkontakte (<a href=':3:'>http://vk.com/Phalcon</a>).",

        'get_involved'                    => 'Doe Mee',
        'about_description_1'             => "Er is geen geweldig project zonder de juiste steun. Het is mogelijk dat we je nog niet kennen, maar we vinden dat je mooi past in het bouwen van een beter web. Samen zijn we klaar om de wereld te veranderen! Hier bij Phalcon bouwen we een nieuwe generatie framework voor PHP, we willen u een geweldige performantie geven terwijl we het ontwikkelen makkelijk en plezierig houden.",
        'about_description_2'             => "We hope that you enjoy Phalcon as much as we do. We always welcome your collaboration and help! <strong>You don't have to be a C developer to help Phalcon!</strong> There are many other areas that you can contribute:",
        'about_translations_1'            => "We trachten zoveel mogelijk ontwikkelaars te bereiken, over de taalgrenzen heen. We gebruiken <a href=':1:'>:2:</a>, om alle woorden en zinnen op deze site te vertalen. De project repository is <a href=':3:'>hier</a> te vinden. Onderaan vind je de huidige status van onze vertalingen.",
        'documentation_upper'             => 'DOCUMENTATIE',
        'about_documentation_1'           => "The repository of this website is available on <a href=':1:'>github</a>. We are using <a href=':2:'>readthedocs</a> to manage our documentation.<br /><br />We always appreciate corrections, additions and enhancements in our documentation, so all you have to do is clone the repository and issue a pull request!<br /><br />If you can help non English speaking developers by translating some of the content to another language, that would be great!",
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "We houden allemaal van screencasts, indien je wat extra tijd hebt en je wilt bijdragen tot de gemeenschap met enkele video's die bijleren over onderdelen van het framework is dat zeer welkom. Bekijk ons <a href=':1:'>Vimeo Kanaal</a> om een idee te krijgen.",
        'tests'                           => 'Testen',
        'about_tests_1'                   => "Er is geen software zonder bugs. Indien je er vind, laat dit ons dan zeker weten. We hebben een test suite met meer dan <a href=':1:'>8000</a> tests. Echter zijn unit tests nooit genoeg. Help ons de test suite te verbeteren door tests toe te voegen en onze huidige tests te verbeteren. Elke toegevoegde test maakt het framework stabieler en helpt met het voorkomen van bugs. De algemene stabiliteit van het framework hangt erg af van onze tests.",
        'sample_applications'             => 'Voorbeeld Applicaties',
        'about_sample_apps_1'             => 'Uitgebreide voorbeelden helpen anderen met het beter verstaan hoe grote dingen gebouwd kunnen worden met Phalcon, voel je vrij om respositories met voorbeeld applicaties te delen om zo anderen te helpen met hun werk. Laat anderen ook toe om feedback te geven op je werk!',
        'evangelism'                      => 'Vertel het door',
        'about_evangelism_1'              => "Vertel het verder. Er zijn vele mensen die nog steeds niet weten dat Phalcon bestaat. We zijn er zeker van dat vele ontwikkelaars voordeel kunnen halen uit Phalcon als ze weten wat het is en hoe het hun kan helpen. Indien je PHP events kent en je daar wil praten over het project, heb je onze volledige steun. Wie will er immers niet weten over de tool dat voor een revolutie zorgt doorheen de hele ontwikkeling met PHP?",
        'share_your_experiences'          => 'Deel je ervaringen',
        'about_share_experiences_1'       => "Wees niet verlegen en voel je vrij om te delen met de gemeenschap. Vertel ons de manieren waarop Phalcon handig was voor je. Indien Phalcon een succesverhaal is voor je, laat ons dat dan delen met de gemeenschap. Laat ons ook zeker weten welke onderdelen er volgens jou extra werk nodig hebben, wat je makkelijker kon door Phalcon en welke voordelen het je gaf. Hoewel niet alles tegelijkertijd geïmplementeerd kan worden, is wat jij ons kan vertellen samen met feature requests iets wat ons goed kan helpen om de toekomst van ons project vorm te geven. Je feedback helpt ons allen.",
        'about_blog_1'                    => "Indien je van schrijven houdt, onthoud dan dat <a href=':1:'>onze blog</a> open staat voor tutorials. Als je een eigen blog hebt en iets geschreven hebt over Phalcon, kunnen we dit ook op onze sociale netwerken publiceren zodat het zoveel mogelijk zichtbaarheid krijgt. Indien je blog post in een andere taal dan Engels is, willen we het ook delen en indien nodig vertalen voor je. Als je over blogs kent die te maken hebben met PHP en graag ons project willen presenteren naar hun publiek, laat het ons dan weten.",
        'donations_sponsoring'            => 'Donaties/Sponsoring',
        'about_sponsoring_1'              => "We zijn een klein maar effectief kern team van ontwikkelaars dat zich uit de naad werkt. We proberen zoveel mogelijk tijd per dag in ons project te steken. Al onze passie voor dit project zorgt ervoor dat we elke dag beter willen worden. Phalcon is open-source software en we hebben hulp nodig van vrijwilligers voor een voortdurende vooruitgang. Jij kan ons helpen om een meer actieve ontwikkeling te hebben door aan het project te doneren of de ontwikkeling te sponsoren. Meer tijd en bronnen voor het project betekend meer activeit, meer verbeteringen, meer ondersteuning, meer geweldige features, etc.",
        'social_networks'                 => 'Sociale Netwerken',
        'about_social_networks_1'         => "Phalcon evolueert op een dagelijkse basis, door ons verlangen om het steeds te verbeteren. Sociale netwerken vormen nu een deel van ons leven en we gebruiken ze allemaal. Door je ervaringen met Phalcon te delen met je kenissen word de zichtbaarheid van het project veel groter. Meer en meer mensen zullen deel van onze gemeenschap vormen, waardoor het krachtiger, uitgebreider en populairder wordt. 'Like', '+1' en 'share' posts die we op elk sociaal netwerk zetten, en neem deel aan discussies rond deze posts. Mensen die dankzij jou Phalcon zullen ontdekken zullen je dankbaar zijn!",
        'about_social_networks_2'         => "We zijn aanwezig op de meeste populaire sociale netwerken. Door ons te volgen, help je de zichtbaarheid van het project te vergroten:",
        'follow_on_twitter'               => 'Volg on op Twitter',
        'facebook_page'                   => 'Facebook Pagina',
        'google_plus_page'                => 'Google+ Pagina',
        'official_blog'                   => 'Officiële Blog',
        'star_on_github'                  => 'Star het project op Github',
        'thank_you'                       => 'Dank u!',
        'about_thank_you_1'               => 'We willen graag iedereen bedanken die deel vormt van onze gemeenschap en ertoe bijgedragen heeft om ons de moed te geven om Phalcon het beste framework van zijn soort te maken. Jullie vriendelijke woorden en verbintenis is wat ons drijft om het steeds beter te doen.',
        'flying_with_phalcon'             => 'Bedankt om mee te vliegen met Phalcon! &lt;3',

        'hosting_description'             => 'Phalcon kan geïnstalleerd worden op elke machine waarbij de hosting provider SSH root access (of sudo) bij aanbiedt. Hieronder vind je een lijst met respectabele bedrijven dat zulke diensten aanbieden:',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit biedt verschillende hosting plannen aan (er is een voor ontwikkelaars dat gratis is - met enkele limitaties) dat aan de noden voldoet van de meeste ontwikkelaars die Phalcon willen uitproberen of hun applicaties ermee willen deployen.',
        'hosting_fortrabbit_2'            => "Ze bieden een uitgebreide variëteit aan van <a href=':1:'>extensies</a> die moeten voldoen aan zelfs de meest veeleisende projecten.",
        'hosting_fortrabbit_3'            => 'Stabiele versies van Phalcon zijn op voorhand geïnstalleerd, je kan deze activeren vanaf het administration dashboard.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction Hosting voor developers. Volledige shell access tot snelle servers met al je favoriete tools op voorhand geïnstalleerd en onderhouden voor de gebruiker.',
        'hosting_webfaction_2'            => "Om Phalcon te installeren op WebFaction, volg <a href=':1:'>deze</a> instructies",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Complete Cloud levert schaalbare, pay-as-you-go capaciteit in the cloud.',
        'hosting_amazon_ec2_2'            => "Selecteer een op voorhand geconfigureerde Amazon Machine Image (AMI) om onmiddelijk te kunnen beginnen. Of maak een AMI met daarop je eigen applicaties, libraries, data en settings.
<a href=':1:'>Lees meer</a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Deploy en Beheer Linux Virtual Servers in de Linode Cloud. Krijg een server draaien binnen enkele seconden met jouw eigen keuze van Linux distro, bronnen en node locatie. <a href=':1:'>Lees meer</a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Razend snelle Cloud Technologie. Gebouwd voor developers. Deploy een SSD cloud server in 55 seconden. <a href=':1:'>Lees meer</a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "Cloud Servers zijn virtuele machines die dat een Linux of Windows&reg; Server draaien in de Rackspace Cloud. Je kan bronnen zoals CPU, RAM en geheugen schalen, afhankelijk van wat je nodig hebt. En het beste van alles is hun \"pay as you go\" model. <a href=':1:'>Lees meer</a>",
        'hosting_install_instructions'    => 'Installeer Phalcon met de standaard installatie instructies.',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "Om Phalcon te installeren kun je dit <a href=':1:'>dit SitePoint artikel</a> artikel stap-voor-stap volgen.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'Getuigenissen',
        'testimonials_description'        => "Onderaan vind je een verzameling van getuigenissen en succesverhalen, van jou, de ontwikkelaars en gebruikers van Phalcon PHP. We verwelkomen steeds emails met succesverhalen en zullen deze op onze blog plaatsen. Indien je ons je succesverhaal wil sturen of contact met ons op te nemen, voel je vrij om een email te sturen naar <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon Team, het framework dat jullie gemaakt hebben is geweldig. Ik heb nog nooit een framework gebruikt dat op zo'n manier snelheid, efficiëntie, beknoptheid combineerd in een enkel pakket. Ik ben van plan om het project te verdedigen en er toe bij te brengen op elke manier dat ik kan. Ik vertrok pas op een ~800 uur durend project en ik ben blij te zeggen dat we Phalcon gebruiken. Bravo. Brian Seymour",
        'testimonials_4'                  => "Hallo iedereen, ik kwam Phalcon net tegen en het is geweldig! Ik wou enkel laten weten hoe geweldig jullie zijn! Dus bedankt voor dit framework en keep up the good work! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "Veel bugs komen boven omdat users de laatste versie niet gebruiken. Bezoek :1:, download de laatst beschikbare versie (of compileer het) en bevestig of het probleem je hebt daadwerkelijk een bug is.",
        'support_download_page'           => "download pagina",
        'support_documentation_1'         => "Gebruik allereerst de :1:. Je kan ook de zoekfunctie in onze documenten gebruiken om te vinden waar je naar zoekt. Als je vraag nog niet beantwoord is zijn er hieronder nog opties.",
        'support_phalcon_forum'           => "Phalcon Forum",
        'support_forum_1'                 => "Je kan vragen stellen in ons  <a href=':1:'>Discussie Forum</a>",
        'support_irc'                     => "IRC kanaal",
        'support_irc_1'                   => "Je kans ons vinden in het :1: kanaal op Freenode.",
        'support_stack_overflow_1'        => "Indien je liever Stack Overflow gebruikt, is er een  <a href=':1:'>phalcon</a> tag dat je kan gebruiken om mee te zoeken of je query te taggen.",
        'support_please_note'             => "Let op:",
        'support_please_note_1'           => "Stack Overflow is er niet om Phalcon te ondersteunen",
        'support_please_note_2'           => "Meld hier a.u.b. geen nieuwe bugs. Gebruik hiervoor de <a href=':1:'>issue tracker</a> in Github.",
        'support_please_note_3'           => "Vraag hier a.u.b. niet om nieuwe features. Gebruik hiervoor de <a href=':1:'>issue tracker</a> in Github.",
        'support_please_note_4'           => "Zorg ervoor dat je een 'phalcon' tag toevoegd aan je vraag",
        'support_please_note_5'           => "Zorg ervoor dat je 'Phalcon' vermeld in je vraag",
        'support_reporting_a_bug'         => "Een bug melden",
        'support_reporting_a_bug_1'       => "Meld bugs wanneer je alle bovenstaande opties uitgeprobeerd hebt, door gebruik van de <a href=':1:'>issue tracker</a> op Github.",


    );

    // return $messages;