<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Angielski',
        'download'                        => 'Pobierz',
        'documentation'                   => 'Dokumentacja',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Wsparcie',
        'donate'                          => 'Donacja',
        'store'                           => 'Sklep',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> to framework zaimplementowany jako rozszerzenie C oferujący <a href=':1:'>wysoką wydajność</a> i małe zużycie zasobów",
        'the_fastest_php_framework'       => 'The fastest<br />PHP Framework',
        'try_online'                      => 'Wypróbuj online',
        'see_screencasts'                 => 'Zobacz screencasts',
        'everything_you_need_upper'       => 'WSZYSTKO CZEGO POTRZEBUJESZ',
        'full_mvc_applications'           => "Pełna aplikacja <a href=':1:'>MVC</a>",
        'single_module'                   => 'Jedno-modułowa',
        'multi_module'                    => 'Wielo-modułowa',
        'micro_applications'              => 'Micro aplikacja',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transakcja',
        'behaviors'                       => 'Procedury',
        'relations'                       => 'Relacje',
        'phql'                            => 'PHQL',
        'events'                          => 'Zdarzenia',
        'validations'                     => 'Walidacja',
        'hydration'                       => 'Hydration',
        'logging'                         => 'Logi',
        'profiling'                       => 'Profilowanie',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM dla Mongo',
        'template_engine_volt'            => 'System szablonów (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Zarządzanie zdarzeniami',
        'encryption'                      => 'Szyfrowanie',
        'http_request'                    => 'Żądania HTTP',
        'http_response'                   => 'Odpowiedzi',
        'http_cookies'                    => 'Ciasteczka',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Filtrowanie danych',
        'forms_builder'                   => 'Tworzenie formularzy',
        'forms_validation'                => 'Walidacja',
        'flash_messages'                  => 'Wiadomości flash',
        'cache'                           => 'Cache',
        'pagination'                      => 'Paginacja',
        'annotations'                     => 'Adnotacje',
        'security'                        => 'Bezpieczeństwo',
        'translations'                    => 'Tłumaczenia',
        'assets_management'               => 'Zarządzanie css/jss',
        'universal_auto_loader'           => 'Uniwersalny Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'NAPISZ DO NAS',
        'services_upper'                  => 'SERWISY',
        'consulting_upper'                => 'KONSULTACJA',
        'requirements_analysis'           => 'Analiza wymagań',
        'implementation'                  => 'Implementacja',
        'ongoing_support'                 => 'Bieżące wsparcie',
        'read_more'                       => 'Czytaj więcej',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon może być zainstalowany na',
        'main_upper'                      => 'GŁÓWNA',
        'consulting'                      => 'Konsultacje',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'WSPARCIE',
        'forum_community'                 => 'Forum/Społeczność',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Śledzenie zmian',
        'get_involved_upper'              => 'ZAANGAŻUJ SIĘ',
        'team'                            => 'Zespół',
        'about'                           => 'O projekcie',
        'roadmap'                         => 'Roadmap',
        'donate_to_phalcon'               => 'Donacja dla Placona:',
        'or'                              => 'albo',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'Pobierz Phalcona',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Developer Tools',
        'download_ide_stubs'              => 'Integracja z IDE',
        'download_note'                   => 'Phalcon is a C extension, so you need to download a binary for your platform or compile it from source code.',
        'download_compilation'            => 'Kompilowanie',
        'download_compilation_1'          => 'W systemie operacyjnym Linux możesz łatwo skompilować i zainstalować rozszerzenie z kodu źródłowego',
        'download_requirements'           => 'Wymagania',
        'download_requirements_1'         => 'Wymagane jest aby pewne paczki były już zainstalowane:',
        'download_requirements_2'         => 'Zasoby rozwoju PHP 5.x',
        'download_requirements_3'         => 'GCC kompiler',
        'download_compilation_11'         => '1. To create the extension from C source follow these steps:',
        'download_compilation_12'         => '2. Dodaj rozszerzenie do swojego php.ini:',
        'download_compilation_13'         => '3. Finally, restart the webserver',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "To repozytorium jest oferowane </a> <a href=':2:'>tutaj</a> przez <a href=':1:'>FortRabbit</a>",
        'download_debian_2'               => 'Nazwa paczki to php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "<a href=':1:'>Tutaj</a> dostępny jest PKGBUILD dla ArchLinux",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "There is a package available <a href=':1:'>here</a> (thanks to <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'A port is available for FreeBSD. You only need these few commands to install it:',
        'download_dependencies'           => 'Zależności',
        'download_dependencies_1'         => 'Chociaż Phalcon nie jest związany z innymi rozszerzeniami to jednak korzysta z funkcjonalności niektórych z nich. Wykorzystane rozszerzenia to:',
        'download_dependencies_2'         => 'Nie jest wymagane aby wszystkie rozszerzenia były obecne w systemie, w którym zainstalowany jest Phalcon. Możesz zainstalować tylko te, które potrzebujesz. Dla przykładu, jeśli używasz baz MySQL, potrzebujesz jedynie PDO albo PDO/MySQL i możesz zignorować Oracle, SQlite, Postgresql i Mongo.',
        'download_need_help'              => 'Potrzebujesz pomocy?',
        'download_need_help_1'            => "Zajrzyj na naszą <a href=':1:'>stronę wsparcia</a> aby zobaczyć jak możesz je otrzymać. Zrobimy wszystko co w naszej mocy aby Ci pomóc.",

        'download_windows_note'           => 'We highly recommend you use the latest version of PHP corresponding to our DLLs, so as to take advantage of the full feature set of Phalcon.',
        'download_windows_stable'         => 'Wersja stablina',
        'download_windows_installation'   => 'Instalacja',
        'download_windows_installation_1' => "Aby użyć Phalcona w systemie operacyjnym Windows potrzebujesz pobrać bibliotekę DLL. Edytuj swoje php.ini, dodaj ją na końcu i zrestartuj serwer aby załadować rozszerzenia. <a href=':1:'>Więcej</a>.",
        'download_windows_guides'         => 'Powiązane',
        'download_windows_guides_xampp'   => 'Instalacje na XAMPP',
        'download_windows_guides_wamp'    => 'Instalacja na WAMP',
        'download_windows_alpha'          => 'Wersje Alpha/Beta',
        'download_source_code'            => "Kod źródłowy na <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Kod źródłowy (wybierz odpowiednią gałąź): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'W tym momencie nie ma dostępnej żadnej wersji alpha/beta.',
        'download_windows_older'          => 'Starsze wersje',

        'download_devtools_1'             => 'Te narzędzia są kolekcją użytecznych skryptów generujących kod. Podstawowe elementy Twojej aplikacji mogą być wygenerowane za pomocą prostych komend, pozwalając w ten sposób łatwo rozwinąć aplikacje korzystające z Phalcona.',
        'download_devtools_docs'          => "Dokumentacja: <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Instalacja za pomocą Composera',
        'download_devtools_composer_1'    => 'Zainstaluj composera w domyślnej lokalizacji lub w Twoim projekcie',
        'download_devtools_composer_2'    => 'Utwórz plik composer.json w następujący sposób:',
        'download_devtools_composer_3'    => 'Uruchom instalator composera:',
        'download_devtools_composer_4'    => 'Utwórz link symboliczny do pliku phalcon.php:',
        'download_devtools_download'      => 'Możesz pobrać lub utworzyć klon platformy zawierającej pakiet narzędzi programistycznych z serwisu <a href=":1:">Github</a>.',

        'consulting_header'               => "Oferujemy konsultacje dla wdrożeń Phalcona <br />i/lub realizacji PHP",
        'requirements_analysis_1'         => 'One of the biggest problems that developers face is the fact that a lot of projects do not have adequately defined requirements. Therefore, more often than not what the client wants is totally different from what the developer understands and subsequently delivers.',
        'requirements_analysis_2'         => 'Oferujemy analizę wymagań projektów, omówienie ich z klientami i przeniesienie ich wizji do specyfikacji dla developerów.',
        'implementation_1'                => 'Jeśli chcesz wynająć Nas do  rozwoju Twojej aplikacji, bylibyśmy bardziej niż szczęśliwi mogąc to zrobić. Korzystając z najnowszych technologii, możemy zaoferować solidne rozwiązanie dla Twojego zadania lub projektu, wraz z przeprowadzeniem testów i stworzeniem dokumentacji.',
        'ongoing_support_1'               => 'Dla klientów, którzy są zainteresowani ciągłym wsparciem serwisowej oferujemy wsparcia dla ich projektów na bieżąco. Klienci mogą zakupić godziny wsparcia (minimum 2 godziny) za 50 USD za godzinę.',
        'ongoing_support_2'               => 'Wykupione godziny wsparcia nie wygasają i mogą być wykorzystane kiedy tylko będzie potrzeba. Dla klientów w modelu ciągłego wsparcia, oferujemy elastyczne plany, które najlepiej będą odpowiadać ich potrzebom.',
        'sponsors'                        => 'Sponsorzy',
        'sponsors_1'                      => 'Dla tych, którzy chcą sponsorować naszą pracę i dalszy rozwój Phalcon, oferujemy różne możliwości sponsorowania, które pasują do każdego budżetu.',
        'sponsors_2'                      => 'Additionally, customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                         => 'Kontakt',
        'contact_1'                       => "Feel free to <a href=':1:'>contact us</a> to discuss your requirements and allow us to offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'                    => 'Zespół Phalcona',
        'team_andres_1'                   => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development - his main passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => 'Dzięki nowemu, innowacyjnemu podejściu narodził się Phalcon. Framework PHP napisany w języku C, który oferują bogate możliwości dla programistów, przy jednoczesnej maksymalizacji wydajności i utrzymaniu niskiego wykorzystania zasobów.',
        'team_andres_4'                   => 'Andres jest jednym z podstawowych deweloperów Phalcon i stanowi inspirację.',
        'team_nikos_1'                    => 'Nikos jest w branży IT od ponad 20 lat. Został wprowadzony do świata PHP w roku 2000 i używa go tak w osobistych projektach, jak i projektach dla swoich pracodawców.',
        'team_nikos_2'                    => 'Uwielbia odkrywać nowe technologie i sposoby ich integracji z istniejącymi aplikacjami, a tym samym czerpać korzyści, które oferują.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get 100% coverage in his code.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay rozwija aplikacje internetowe od ponad 10 lat. Był zaangażowany w wymagające wysokiej wydajność jak i skomplikowane strony internetowe i projekty.',
        'team_nikolay_2'                  => 'Nikolay pracuje z projektami Open Source od dłuższego czasu, wykorzystując je, gdy tylko może sobie na to pozwolić. Poświęca swój prywatny czas na dzielenie się informacjami w społeczności, poprzez forkowanie projektów, oferowanie zmian w ich architekturze, jeśli mogą wpłynąć na wydajność. Odegrał znaczącą rolę w poprawie projektów typu Open Source CMS co miało wpływ na pozytywne opinie od społeczności.',
        'team_nikolay_3'                  => 'Jego ciągłe zaangażowanie w projekty open source pomogło mu rozwijać swoją wiedzę techniczną przy zachowaniu umiejętności oddania dla idei społeczności.',
        'team_nikolay_4'                  => 'Nikolay jest zagorzałym zwolennikiem maksymalizacji wydajności w aplikacjach internetowych. Po wprowadzeniu do Phalcona, postanowił kontynuować przygodę z nim i wykorzystywać ten projekt, oraz stać jego Ewangelistą. Kieruje stroną rosyjskiej społeczności i oferuje zasoby dla rosyjskojęzycznych twórców.',
        'team_nikolay_5'                  => "Jego wkład to: Kopia głównej stron w języku rosyjskim (<a href=':1:'>http://www.phalconphp.ru</a>), kopia repozytorium dokumentacji w języku rosyjskim (<a href=':2:'>http://docs.phalconphp.ru</a>), ciągłe zmiany i poprawki do dokumentacji w języku angielskim, grupa w portalu społecznościowym VKontakte (<a href=':3:'>http://vk.com/phalconphp</a>).",

        'get_involved'                    => 'Przyłącz się',
        'about_description_1'             => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP; we want to give you an amazing performance while helping you develop in an easy and fun way.",
        'about_description_2'             => 'We hope that you enjoy Phalcon as much as we do. Our arms are always open to receive your collaboration on the many things a project like this requires:',
        'about_translations_1'            => "We are trying to reach as many developers as possible, breaking down the language barriers. We are using <a href=':1:'>:2:</a>, to handle all the words or sentences that need to be translated for this site. The project repository is located <a href=':3:'>here</a> and below you can see the current status of our translation efffort.",
        'documentation_upper'             => 'DOKUMENTACJA',
        'about_documentation_1'           => 'The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some of the content to another language, it will be very much appreciated!',
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "We all love screencasts. If you have some extra time and want to support the community with some nice videos teaching any of the framework's features, it's very welcome. Check out our <a href=':1:'>Vimeo Channel</a> as a guide.",
        'tests'                           => 'Testy',
        'about_tests_1'                   => "No software is free of bugs. If you find any, please do not hesitate to tell us. We have a testsuite with more than <a href=':1:'>8000</a> tests. However, unit-tests are never enough. Help us improve our testsuite by adding more tests or improve the current ones. Every added test makes the framework more stable.",
        'sample_applications'             => 'Przykładowe aplikacje',
        'about_sample_apps_1'             => 'Big examples help others to better understand how big things can be created with Phalcon. Feel free to share repositories to sample applications helping others with their work and allow others to give you feedback about your work too!',
        'evangelism'                      => 'Ewangelizacja',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => 'Podziel się swoim doświadczeniami',
        'about_share_experiences_1'       => "Don’t be shy, feel free to share the ways through which Phalcon was useful to you with the community. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'                    => "If you like writing, remember that <a href=':1:'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can also publish in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in presenting the project to its audience please let us know.",
        'donations_sponsoring'            => 'Donacje/Sponsoring',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => 'Portale społecznościowe',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "We have a presence in most of the popular social networks. By following us, you are helping us increase the project's visibility:",
        'follow_on_twitter'               => 'Śledź Nas na Twitterze',
        'facebook_page'                   => 'Strona na Facebook\'u',
        'google_plus_page'                => 'Strona na Google+',
        'official_blog'                   => 'Oficjalny blog',
        'star_on_github'                  => 'Dodaj projekt do ulubionych na Githubie',
        'thank_you'                       => 'Dziękujemy!',
        'about_thank_you_1'               => 'Chcielibyśmy podziękować wszystkim naszym współpracowników i członkom społeczności za motywowanie nas do tego aby framework Phalcon był najlepszy w swoim rodzaju. Wasze słowa i zaangażowanie napędzają nas by działać jeszcze lepiej. Mamy nadzieję wychodzić naprzeciw oczekiwaniom i nie zmarnować zaufania, które pokładacie w Phalconie.',
        'flying_with_phalcon'             => 'Dzięki za korzystanie z Phalcona! &lt;3',

        'hosting_description'             => 'Phalcon can be installed on any machine on which the hosting provider offers SSH root access (or sudo). Below is a list of reputable companies that offer such services:',
        'hosting_fortrabbit_1'            => 'Fortrabbit oferuje wiele planów hostingowych (jeden jest dla programistów i jest bezpłatny - z pewnymi ograniczeniami), które zaspokoją potrzeby większości deweloperów, którzy chcą albo spróbować Phalcon, albo wdrażać swoje aplikacje używając go.',
        'hosting_fortrabbit_2'            => "Oferują oni różne <a href=':1:'>rozszerzenia</ a>, które zadowolą nawet przy najbardziej wymagających projektach.",
        'hosting_fortrabbit_3'            => 'Stabilne wersje Phalcon są domyślnie zainstalowane, można je aktywować z panelu administracyjnego.',
        'hosting_webfaction_1'            => 'WebFaction Hosting dla deweloperów. Pełny dostęp shell do szybkich serwerów ze wszystkimi ulubionymi narzędziami zainstalowanymi i utrzymywanymi przez użytkownika.',
        'hosting_webfaction_2'            => "Aby zainstalować PhalconPHP w WebFaction, wykonaj instrukcje opisane <a href=':1:'>tutaj</ a>",
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud dostarcza skalowalne, chmury obliczeniowe.',
        'hosting_amazon_ec2_2'            => "Wybierz wstępnie skonfigurowany, obraz Amazon Machine Image (AMI), aby uruchomić i działać natychmiast. Lub utwórz AMI zawierający aplikacje, biblioteki, dane i związane z nimi ustawienia konfiguracji. <a href=':1:'>Zobacz więcej</ a>",
        'hosting_amazon_ec2_3'            => 'Zainstaluj Phalcona korzystając ze standardowej instrukcji instalacji.',
        'hosting_linode_1'                => "Wdrażaj i zarządzaj serwerami wirtualnymi Linuksa w chmurze Linode. Pobierz serwer uruchomiony w ciągu kilku sekund, z wybraną dystrybucją Linuksa, zasobami i lokalizacją. <a href=':1:'>Zobacz więcej</ a>",
        'hosting_linode_2'                => 'Zainstaluj Phalcona korzystając ze standardowej instrukcji instalacji.',
        'hosting_digital_ocean_1'         => "Niesamowicie szybki hosting w chmurze. Zbudowany dla deweloperów. Wdrażanie serwera SSD w 55 sekund. <a href=':1:'>Zobacz więcej</ a>",
        'hosting_digital_ocean_2'         => 'Zainstaluj Phalcona korzystając ze standardowej instrukcji instalacji.',
        'hosting_rackspace_1'             => "Serwery w chmurze są maszynami wirtualnymi z systemem Linux lub Windows&reg; Server w chmurze Rackspace. Można skalować zasoby jak CPU, pamięć i zasoby dysku, w zależności od potrzeb. Najlepszy ze wszystkich. <a href=':1:'>Zobacz więcej</a>",
        'hosting_rackspace_2'             => 'Zainstaluj Phalcona korzystając ze standardowej instrukcji instalacji.',





    );

    // return $messages;