<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => '',
        'download'                        => 'Pobierz',
        'documentation'                   => 'Dokumentacja',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Wsparcie',
        'donate'                          => 'Donacja',
        'store'                           => 'Sklep',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> to framework zaimplementowany jako rozszerzenie C oferujący <a href=':1:'>wysoką wydajność</a> i małe zużycie zasobów",
        'the_fastest_php_framework'       => '',
        'try_online'                      => 'Wypróbuj online',
        'see_screencasts'                 => 'Zobacz screencasts',
        'everything_you_need_upper'       => 'WSZYSTKO CZEGO POTRZEBUJESZ',
        'full_mvc_applications'           => "Pełna aplikacja <a href=':1:'>MVC</a>",
        'single_module'                   => 'Jedno-modułowa',
        'multi_module'                    => 'Wielo-modułowa',
        'micro_applications'              => 'Micro aplikacja',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transakcja',
        'behaviors'                       => 'Procedury',
        'relations'                       => 'Relacje',
        'phql'                            => 'PHQL',
        'events'                          => 'Zdarzenia',
        'validations'                     => '',
        'hydration'                       => '',
        'logging'                         => '',
        'profiling'                       => '',
        'sharding'                        => '',
        'odm_for_mongo'                   => '',
        'template_engine_volt'            => '',
        'di_ioc'                          => '',
        'events_management'               => '',
        'encryption'                      => '',
        'http_request'                    => '',
        'http_response'                   => '',
        'http_cookies'                    => '',
        'escaping'                        => '',
        'filtering'                       => '',
        'forms_builder'                   => '',
        'forms_validation'                => '',
        'flash_messages'                  => '',
        'cache'                           => '',
        'pagination'                      => '',
        'annotations'                     => '',
        'security'                        => '',
        'translations'                    => '',
        'assets_management'               => '',
        'universal_auto_loader'           => '',
        'cli'                             => '',
        'phalcon_forum_upper'             => '',
        'stack_overflow_upper'            => '',
        'github_upper'                    => '',
        'email_us_upper'                  => '',
        'services_upper'                  => '',
        'consulting_upper'                => '',
        'requirements_analysis'           => '',
        'implementation'                  => '',
        'ongoing_support'                 => '',
        'read_more'                       => '',
        'hosting_upper'                   => '',
        'phalcon_can_be_installed'        => '',
        'main_upper'                      => '',
        'consulting'                      => '',
        'hosting'                         => '',
        'support_upper'                   => '',
        'forum_community'                 => '',
        'stack_overflow'                  => '',
        'issue_tracker'                   => '',
        'get_involved_upper'              => '',
        'team'                            => '',
        'about'                           => '',
        'roadmap'                         => '',
        'donate_to_phalcon'               => '',
        'or'                              => '',
        'twitter'                         => '',
        'facebook'                        => '',
        'google_plus'                     => '',
        'vimeo'                           => '',

        'download_phalcon'                => '',
        'download_linux'                  => '',
        'download_windows'                => '',
        'download_developer_tools'        => '',
        'download_ide_stubs'              => '',
        'download_note'                   => 'Phalcon jest rozszerzeniem C, a więc potrzebujesz ściągnąć go w postacie binarnej dla swojej platformy, lub skompilować go ze źródła.',
        'download_compilation'            => '',
        'download_compilation_1'          => '',
        'download_requirements'           => '',
        'download_requirements_1'         => '',
        'download_requirements_2'         => '',
        'download_requirements_3'         => '',
        'download_compilation_11'         => '1. Aby stworzyć rozszerzenie ze źródła C przejdź do następnych kroków:',
        'download_compilation_12'         => '',
        'download_compilation_13'         => '3. Wreszcie, zrestartuj serwer',
        'download_debian'                 => '',
        'download_debian_1'               => "",
        'download_debian_2'               => '',
        'download_arch'                   => '',
        'download_arch_1'                 => "",
        'download_opensuse'               => '',
        'download_opensuse_1'             => "Paczka dostępna jest <a href=':1:'>tutaj</a> (podziękowania dla <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => '',
        'download_freebsd_1'              => 'Port dostępny dla FreeBSD. Potrzebujesz jedynie tych kilku komend z linii poleceń aby to zainstalować:',
        'download_dependencies'           => '',
        'download_dependencies_1'         => '',
        'download_dependencies_2'         => '',
        'download_need_help'              => '',
        'download_need_help_1'            => "",

        'download_windows_note'           => 'Mocno zalecamy korzystanie z najnowszej wersji PHP odpowiadającej naszym bibliotekom DLL, tak aby skorzystać z pełnego zestawu funkcji Phalcona.',
        'download_windows_stable'         => '',
        'download_windows_installation'   => '',
        'download_windows_installation_1' => "",
        'download_windows_guides'         => '',
        'download_windows_guides_xampp'   => '',
        'download_windows_guides_wamp'    => '',
        'download_windows_alpha'          => '',
        'download_source_code'            => "",
        'download_source_code_switch'     => "",
        'download_no_alpha_beta'          => '',
        'download_windows_older'          => '',

        'download_devtools_1'             => '',
        'download_devtools_docs'          => "",
        'download_devtools_composer'      => '',
        'download_devtools_composer_1'    => '',
        'download_devtools_composer_2'    => '',
        'download_devtools_composer_3'    => '',
        'download_devtools_composer_4'    => '',
        'download_devtools_download'      => '',

        'consulting_header'               => "",
        'requirements_analysis_1'         => 'Jednym z największych problemów, z którym muszą mierzyć się developerzy jest fakt, że wiele projektów nie ma odpowiednio zdefiniowanych wymagań. Dlatego też, często to co klient chce,  jest zupełnie inne od tego,  co deweloper rozumie, a następnie wykonuje i dostarcza.',
        'requirements_analysis_2'         => '',
        'implementation_1'                => '',
        'ongoing_support_1'               => '',
        'ongoing_support_2'               => '',
        'sponsors'                        => '',
        'sponsors_1'                      => '',
        'sponsors_2'                      => 'Dodatkowo klienci mogą chcieć realizacji niektórych funkcji, które ze względu na ich popularność i złożoności, zwykle zajmuje dużo więcej czasu, aby je zrealizować. Możemy oczywiście przyjąć takie zlecenia w ramach naszych normalnych stawek.',
        'contact'                         => '',
        'contact_1'                       => "Zapraszam do <a href=':1:'>kontaktu z Nami</a>, aby omówić Twoje wymagania i zaoferować rozwiązanie, które będzie najlepiej dopasowane do Twoich potrzeb i budżetu. Żaden projekt nie jest zbyt duży lub zbyt mały.",

        'phalcon_team'                    => '',
        'team_andres_1'                   => 'Andresowi nie są obce projekty open source. W ciągu ostatnich dziewięciu lat, projektował i wydawał frameworki dla PHP, oraz angażował się w projektowanie stron internetowych - jego główną pasję.',
        'team_andres_2'                   => "Główną zasadą Andresa, zwycięzcy TR35, jest zawsze wybieranie i wdrażanie lub używanie odpowiedniego narzędzia do pracy, ze szczególnym uwzględnieniem wydajności. Dlatego w 2011 roku pojawił się nowy pomysł; stworzenia nowego rodzaju frameworka dla programistów PHP, takiego, który skupiał by się na użyteczności, funkcjonalności i przede wszystkim wydajności.",
        'team_andres_3'                   => '',
        'team_andres_4'                   => '',
        'team_nikos_1'                    => '',
        'team_nikos_2'                    => '',
        'team_nikos_3'                    => '',
        'team_nikos_4'                    => "Ciągłe zainteresowanie Nikosa nowymi i innowacyjnymi technologiami zrywającymi z dotychczasowymi normami doprowadziły go do Phalcona. Dołączył do podstawowego zespołu projektu, a jego zadania dotyczą głównie koordynacji NFRs i poprawek, pomocy w testach, dokumentacji i inkubatora. Nikos jest również odpowiedzialny za utrzymanie biblioteki DLL systemu Windows dla projektu i oferuje pomoc w miarę możliwości.",
        'team_nikolay_1'                  => '',
        'team_nikolay_2'                  => '',
        'team_nikolay_3'                  => '',
        'team_nikolay_4'                  => '',
        'team_nikolay_5'                  => "",

        'get_involved'                    => '',
        'about_description_1'             => "Niesamowite projekty wymagają niesamowitych dłoni. Może nie znamy się jeszcze, ale myślę, że będziesz się świetnie nadawał się do budowy lepszego internetu. Razem, jesteśmy gotowi, aby zmienić świat! Tutaj w zespole Phalcona, budujemy framework nowej generacji dla PHP, chcemy dać Ci niesamowite osiągi, pomóc tworzyć łatwo i przyjemnie.",
        'about_description_2'             => 'Mamy nadzieję, że spodoba Ci się Phalcon tak bardzo jak Nam. Nasze drzwi są zawsze otwarte aby współpracować przy wielu rzeczach, których wymaga ten projekt takich jak:',
        'about_translations_1'            => "",
        'documentation_upper'             => '',
        'about_documentation_1'           => 'Repozytorium tej strony jest dostępna na github. Zapraszam do poprawy redakcji, poprawy literówek, dodawania przykładów, dodawania artykułów, itp. Ponadto, jeśli możesz przetłumaczyć niektóre treści na inny język, to bylibyśmy bardzo wdzięczni!',
        'screencasts'                     => '',
        'about_screencasts_1'             => "Wszyscy kochamy screencasty, więc jeśli masz trochę czasu i chcesz wesprzeć społeczność kilkom ciekawymi filmami dydaktycznymi na temat którejkolwiek z funkcjonalności frameworka, to było by to bardzo mile widziane. Sprawdź nasz <a href=':1:'>kanał Vimeo</a> jako przewodnik.",
        'tests'                           => '',
        'about_tests_1'                   => "Żadne oprogramowanie nie jest wolne od błędów. Jeśli znajdziesz jakieś, proszę nie wahaj się nam o tym powiedzieć. Mamy zestaw testów składający się z ponad <a href=':1:'>8000</a> testów. Jednak testy jednostkowe nie są wystarczające. Pomóż nam ulepszyć nasz zestaw testowy, dodając więcej testów lub poprawić te obecne. Każda dodana próba sprawia, że framework staje się bardziej stabilny.",
        'sample_applications'             => '',
        'about_sample_apps_1'             => 'Wielkie przykłady mogą pomóc innym, aby lepiej zrozumieć, jak wielkie rzeczy mogą być tworzone z Phalconem, udostępnij repozytoria do przykładowych aplikacji, pomagając innym w ich pracy i jednocześnie pozwól innym, aby dawali Ci informacje zwrotne również na temat Twojej pracy!',
        'evangelism'                      => '',
        'about_evangelism_1'              => "Ciągle jest wiele osób, które nadal nie wiedzą, że Phalcon istnieje lub naprawdę działa. Jesteśmy pewni, że wielu deweloperów skorzysta na wysłuchaniu co Phalcon może im dać i jak może im pomóc. Jeśli znasz PHP wydarzenia / spotkania i chcesz dać wykład na temat projektu, masz nasze pełne poparcie. Kto nie chce wiedzieć o narzędziu, które zrewolucjonizowało rozwój PHP?",
        'share_your_experiences'          => '',
        'about_share_experiences_1'       => "Nie wstydź się, nie wahaj się podzielić ze społecznością sposobami wykorzystania Phalcona które były dla Ciebie przydatne. Jeśli Phalcon przyniósł Ci sukces, podzielić się nim ze społecznością. Podziel się opinią, jakie składniki potrzebują dodatkowej pracy, co można zrobić łatwiej, jakie korzyści otrzymałeś z pomocą Phalcona. Mimo, że nie wszystko może być realizowane natychmiast, Twój wkład w nowe funkcjonalności może znacznie pomóc Nam kształtować przyszłość projektu. Twoja opinia pomoże Nam wszystkim.",
        'about_blog_1'                    => "Jeśli lubisz pisać, pamiętaj, że <a href=':1:'>nasz blog</a> jest otwarty dla tutoriali stworzonych przez Ciebie. Jeśli masz własny blog i napisałeś coś o Phalconie możemy opublikować to również na naszych stronach w sieciach społecznościowych, tak aby osiągnąć maksymalną widoczność. Jeśli Twój wpis na blogu jest w języku innym niż angielski, chcemy podzielić się nim i potencjalnie,  jeśli to możliwe, przetłumaczyć go. Jeśli wiesz o blogach związanych z PHP, które są zainteresowane przedstawienie projektu swoim użytkownikom daj nam znać.",
        'donations_sponsoring'            => '',
        'about_sponsoring_1'              => "Stanowimy mały, ale skuteczny trzon zespołu programistów. Na realizacji projektu staramy się spędzać tak dużo czasu, jak to tylko jest możliwe. Cała nasza pasja do tego projektu sprawia, że ​​chcemy być lepsi każdego dnia. Phalcon to otwarte oprogramowanie i wysiłek wolontariuszy jest ciągle potrzebny dla jego ciągłego rozwoju. Możesz pomóc nam w utrzymaniu aktywnego rozwoju poprzez dotacje na projekt lub sponsoring rozwoju. Więcej czasu i środków przeznaczonych na projekt oznacza więcej aktywności, więcej poprawek, lepsze wsparcie, bardziej zadziwiające funkcje, itp.",
        'social_networks'                 => '',
        'about_social_networks_1'         => "Phalcon rozwija się każdego dnia, w naszym pragnieniem jest by działo się to ciągle coraz lepiej. Sieci społecznościowe są częścią naszego życia, a my wszyscy poprzez nie jesteśmy w interakcji z innymi. Dzielenie się swoimi doświadczeniami z Phalconem w kręgach społecznościowych może znacznie zwiększyć widoczność projektu. Coraz więcej osób zaangażuje się w naszą społeczność, dzięki czemu Phalcon będzie bardziej wydajny, nawet bardziej funkcjonalny i popularny. \"Lubię to\", \"+1\", udostępnianie wpisów które publikujemy w sieciach społecznościowych, udział w dyskusjach dotyczących tych wpisów. Ludzie, którzy odkryją Phalcon dzięki interakcji z Tobą, podziękują Ci!",
        'about_social_networks_2'         => "Jesteśmy obecni w najbardziej popularnych sieciach społecznościowych. Śledząc nas, pomagasz zwiększyć widoczność projektu:",
        'follow_on_twitter'               => '',
        'facebook_page'                   => '',
        'google_plus_page'                => '',
        'official_blog'                   => '',
        'star_on_github'                  => '',
        'thank_you'                       => '',
        'about_thank_you_1'               => '',
        'flying_with_phalcon'             => '',

        'hosting_description'             => 'Phalcon może być zainstalowany na każdym komputerze, którego dostawca hostingu oferuje dostęp SSH root (lub sudo). Poniżej znajduje się lista renomowanych firm, które oferują takie usługi:',
        'hosting_fortrabbit_1'            => '',
        'hosting_fortrabbit_2'            => "",
        'hosting_fortrabbit_3'            => '',
        'hosting_webfaction_1'            => '',
        'hosting_webfaction_2'            => "",
        'hosting_amazon_ec2_1'            => '',
        'hosting_amazon_ec2_2'            => "",
        'hosting_linode_1'                => "",
        'hosting_digital_ocean_1'         => "",
        'hosting_rackspace_1'             => "",
        'hosting_install_instructions'    => 'Zainstaluj Phalcona korzystając ze standardowej instrukcji instalacji.',

        'testimonials'                    => '',
        'testimonials_description'        => "",
        'testimonials_1'                  => "",
        'testimonials_2'                  => "",
        'testimonials_3'                  => "",
        'testimonials_4'                  => "",
        'testimonials_5'                  => "",



    );

    // return $messages;