<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Английский',
        'download'                        => 'Скачать',
        'documentation'                   => 'Документация',
        'forum'                           => 'Форум',
        'blog'                            => 'Блог',
        'support'                         => 'Поддержка',
        'donate'                          => 'Пожертвовать',
        'store'                           => 'Магазин',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> - это веб фреймворк, реализованный в виде написанного на C PHP расширения, который характеризуется <a href=':1:'>высокой производительностью</a>  при меньшем потреблении ресурсов ",
        'the_fastest_php_framework'       => 'Самый быстрый <br /> PHP Framework',
        'try_online'                      => 'Попробовать Online',
        'see_screencasts'                 => 'Скринкасты',
        'everything_you_need_upper'       => 'ВСЁ ЧТО НУЖНО',
        'full_mvc_applications'           => "Полноценные <a href=':1:'>MVC</a> приложения",
        'single_module'                   => '',
        'multi_module'                    => '',
        'micro_applications'              => '',
        'orm'                             => '',
        'transactions'                    => 'Транзакции',
        'behaviors'                       => '',
        'relations'                       => 'Отношения',
        'phql'                            => 'PHQL',
        'events'                          => 'События',
        'validations'                     => 'Валидация',
        'hydration'                       => '',
        'logging'                         => 'Логирование',
        'profiling'                       => 'Профилирование',
        'sharding'                        => '',
        'odm_for_mongo'                   => 'ODM для Mongo',
        'template_engine_volt'            => 'Шаблонизатор (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Менеджер событий',
        'encryption'                      => '',
        'http_request'                    => '',
        'http_response'                   => '',
        'http_cookies'                    => '',
        'escaping'                        => '',
        'filtering'                       => '',
        'forms_builder'                   => 'Конструктор форм',
        'forms_validation'                => '',
        'flash_messages'                  => 'Информационные сообщения',
        'cache'                           => 'Кэш',
        'pagination'                      => 'Постраничная навигация',
        'annotations'                     => 'Аннотации',
        'security'                        => 'Безопасность',
        'translations'                    => 'Интернационализация',
        'assets_management'               => 'Управление ресурсами',
        'universal_auto_loader'           => 'Универсальный загрузчик классов',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => '',
        'stack_overflow_upper'            => '',
        'github_upper'                    => '',
        'email_us_upper'                  => '',
        'services_upper'                  => 'УСЛУГИ',
        'consulting_upper'                => 'КОНСАЛТИНГ',
        'requirements_analysis'           => 'Анализ требований',
        'implementation'                  => 'Реализация',
        'ongoing_support'                 => 'Постоянная поддержка',
        'read_more'                       => 'Подробнее',
        'hosting_upper'                   => 'ХОСТИНГ',
        'phalcon_can_be_installed'        => 'Phalcon может быть установлен на',
        'main_upper'                      => 'ГЛАВНОЕ',
        'consulting'                      => 'Консалтинг',
        'hosting'                         => 'Хостинг',
        'support_upper'                   => 'ПОДДЕРЖКА',
        'forum_community'                 => 'Форум / Сообщество',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => '',
        'get_involved_upper'              => 'УЧАСТИЕ',
        'team'                            => 'О команде',
        'about'                           => 'О проекте',
        'roadmap'                         => 'План развития',
        'donate_to_phalcon'               => 'Поддержать Phalcon:',
        'or'                              => 'или',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'Скачать Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => '',
        'download_ide_stubs'              => 'Поддержка IDE',
        'download_note'                   => 'Phalcon является PHP расширением на языке C, поэтому вам нужно скачать бинарный файл для вашей платформы или скомпилировать его из исходных кодов.',
        'download_compilation'            => 'Компиляция',
        'download_compilation_1'          => 'В Linux проще собрать и установить расширение из исходного кода.',
        'download_requirements'           => 'Требования',
        'download_requirements_1'         => 'Необходимо предварительно установить следующие пакеты:',
        'download_requirements_2'         => 'Инструменты разработки PHP 5.x',
        'download_requirements_3'         => 'Компилятор GCC',
        'download_compilation_11'         => '1. Чтобы собрать расширение из исходного кода, выполните следующие действия:',
        'download_compilation_12'         => '2. Добавьте в файл php.ini:',
        'download_compilation_13'         => '3. Перезапустите веб сервер',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Любезно предоставленный <a href=':1:'>FortRabbit</a> репозитарий находится  <a href=':2:'>здесь</a>",
        'download_debian_2'               => 'Пакет называется php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Существует PKGBUILD для ArchLinux, доступное <a href=':1:'>здесь</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Существует пакет, доступный <a href=':1:'>здесь</a> (благодаря <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Порт доступен для FreeBSD. Необходимо выполнить одну из следующих команд для его установки:',
        'download_dependencies'           => 'Зависимости',
        'download_dependencies_1'         => 'Не смотря на то, что бинарный код Phalcon не содержит связей со сторонними расширениями, он использует функционал некоторых из них. Используемые расширения:',
        'download_dependencies_2'         => 'Нет необходимости устанавливать все перечисленные расширения для использования Phalcon. Вы можете установить только те расширения, которые необходимы в вашем конкретном случае. Например, если вы используете базу данных MySQL, вы можете загрузить только PDO и PDO/MySQL, игнорируя Oracle, SQlite, Postgresql и Mongo.',
        'download_need_help'              => 'Нужна помощь?',
        'download_need_help_1'            => "Если вам необходима помощь, на нашей <a href=':1:'>странице поддержки</a> вы найдёте ссылки на дополнительные ресурсы. Мы всегда готовы помочь вам.",

        'download_windows_note'           => 'Мы настоятельно рекомендуем вам использовать последние версии PHP и соответствующие DLL, чтобы воспользоваться полным набором возможностей Phalcon.',
        'download_windows_stable'         => 'Stable/Master версии',
        'download_windows_installation'   => 'Установка',
        'download_windows_installation_1' => "",
        'download_windows_guides'         => 'Краткое руководство',
        'download_windows_guides_xampp'   => 'Установка на XAMPP',
        'download_windows_guides_wamp'    => 'Установка на WAMP',
        'download_windows_alpha'          => 'Alpha/Beta версии',
        'download_source_code'            => "Исходный код: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Исходный код (пожалуйста, переключитесь в соответствующую ветку): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'В данный момент нет доступных alpha/beta версий.',
        'download_windows_older'          => 'Устаревшие версии',

        'download_devtools_1'             => '',
        'download_devtools_docs'          => "Документация: <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Установка с помощью Composer',
        'download_devtools_composer_1'    => '',
        'download_devtools_composer_2'    => 'Создайте файл composer.json и напишите в нем:',
        'download_devtools_composer_3'    => 'Выполните установку с помощью composer:',
        'download_devtools_composer_4'    => 'Создайте символическую ссылку на файл phalcon.php:',
        'download_devtools_download'      => '',

        'consulting_header'               => "",
        'requirements_analysis_1'         => '',
        'requirements_analysis_2'         => 'Мы можем предложить услуги по анализу требований клиентов, обсуждению деталей с клиентами и реализации этих требований в виде конкретного технического задания для разработчиков.',
        'implementation_1'                => '',
        'ongoing_support_1'               => '',
        'ongoing_support_2'               => '',
        'sponsors'                        => 'Спонсоры',
        'sponsors_1'                      => '',
        'sponsors_2'                      => '',
        'contact'                         => '',
        'contact_1'                       => "",

        'phalcon_team'                    => 'Команда Phalcon',
        'team_andres_1'                   => '',
        'team_andres_2'                   => "",
        'team_andres_3'                   => '',
        'team_andres_4'                   => '',
        'team_nikos_1'                    => '',
        'team_nikos_2'                    => '',
        'team_nikos_3'                    => '',
        'team_nikos_4'                    => "",
        'team_nikolay_1'                  => 'Николай занимается разработкой веб-приложений уже более 10 лет. Он принимал участие в проектах с высокой нагрузкой.',
        'team_nikolay_2'                  => '',
        'team_nikolay_3'                  => '',
        'team_nikolay_4'                  => '',
        'team_nikolay_5'                  => "",

        'get_involved'                    => '',
        'about_description_1'             => "",
        'about_description_2'             => '',
        'about_translations_1'            => "",
        'documentation_upper'             => 'ДОКУМЕНТАЦИЯ',
        'about_documentation_1'           => '',
        'screencasts'                     => '',
        'about_screencasts_1'             => "",
        'tests'                           => 'Тесты',
        'about_tests_1'                   => "",
        'sample_applications'             => '',
        'about_sample_apps_1'             => '',
        'evangelism'                      => '',
        'about_evangelism_1'              => "",
        'share_your_experiences'          => '',
        'about_share_experiences_1'       => "",
        'about_blog_1'                    => "",
        'donations_sponsoring'            => '',
        'about_sponsoring_1'              => "",
        'social_networks'                 => '',
        'about_social_networks_1'         => "",
        'about_social_networks_2'         => "",
        'follow_on_twitter'               => '',
        'facebook_page'                   => '',
        'google_plus_page'                => '',
        'official_blog'                   => '',
        'star_on_github'                  => '',
        'thank_you'                       => 'Спасибо!',
        'about_thank_you_1'               => 'Мы благодарим всех наших разработчиков и членов сообщества за вклад в процесс создания лучшего в своём роде фреймворка. Ваша поддержка помогает нам двигаться в достижении этой цели. Мы надеемся, что Phalcon оправдает или превзойдёт то доверие, которое вы оказали ему.',
        'flying_with_phalcon'             => 'Спасибо за полет вместе с Phalcon! &lt;3',

        'hosting_description'             => '',
        'hosting_fortrabbit_1'            => '',
        'hosting_fortrabbit_2'            => "",
        'hosting_fortrabbit_3'            => '',
        'hosting_webfaction_1'            => '',
        'hosting_webfaction_2'            => "",
        'hosting_amazon_ec2_1'            => '',
        'hosting_amazon_ec2_2'            => "",
        'hosting_linode_1'                => "",
        'hosting_digital_ocean_1'         => "",
        'hosting_rackspace_1'             => "",
        'hosting_install_instructions'    => 'Установка Phalcon используя стандартную инструкцию.',

        'testimonials'                    => 'Отзывы',
        'testimonials_description'        => "",
        'testimonials_1'                  => "",
        'testimonials_2'                  => "",
        'testimonials_3'                  => "",
        'testimonials_4'                  => "",
        'testimonials_5'                  => "",

        'support_note'                    => "",
        'support_download_page'           => "",
        'support_documentation_1'         => "",
        'support_phalcon_forum'           => "",
        'support_forum_1'                 => "",
        'support_irc'                     => "",
        'support_irc_1'                   => "",
        'support_stack_overflow_1'        => "",
        'support_please_note'             => "",
        'support_please_note_1'           => "",
        'support_please_note_2'           => "",
        'support_please_note_3'           => "",
        'support_please_note_4'           => "",
        'support_please_note_5'           => "",
        'support_reporting_a_bug'         => "",
        'support_reporting_a_bug_1'       => "",


    );

    // return $messages;