<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'ภาษาอังกฤษ',
        'download'                        => 'ดาวน์โหลด',
        'documentation'                   => 'เอกสารการใช้งาน',
        'forum'                           => 'ฟอรัม',
        'blog'                            => 'บล็อก',
        'support'                         => 'การซัพพอร์ต',
        'donate'                          => 'ร่วมสนับสนุน',
        'store'                           => 'ร้านค้า',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> เป็นเว็บเฟรมเวิร์กที่เขียนขึ้นด้วย C extension เพื่อนำเสนอ <a href=':1:'>ประสิทธิภาพสูงสุด</a> และการใช้ทรัพยากรระบบให้น้อยที่สุด",
        'the_fastest_php_framework'       => 'PHP Framework ที่เร็วที่สุด',
        'try_online'                      => 'ลองใช้แบบออนไลน์',
        'see_screencasts'                 => 'ดูวีดีโอสาธิต',
        'everything_you_need_upper'       => 'ทุกๆ อย่างที่คุณต้องการ',
        'full_mvc_applications'           => "<a href=':1:'>MVC</a> แอปพลิเคชั่นแบบเต็ม",
        'single_module'                   => 'โมดูลเดี่ยว',
        'multi_module'                    => 'โมดูลหลายชิ้น',
        'micro_applications'              => 'แอปพลิเคชั่นขนาดเล็ก',
        'orm'                             => 'ORM',
        'transactions'                    => 'ทรานแซ็คชั่น',
        'behaviors'                       => 'พฤติกรรม',
        'relations'                       => 'ความสัมพันธ์',
        'phql'                            => 'PHQL',
        'events'                          => 'อีเวนต์',
        'validations'                     => 'การตรวจสอบ',
        'hydration'                       => 'Hydration',
        'logging'                         => 'การเก็บล็อก',
        'profiling'                       => 'การทำโปรไฟล์',
        'sharding'                        => 'มัลติคอนเน็คชั่น',
        'odm_for_mongo'                   => 'ODM สำหรับ Mongo',
        'template_engine_volt'            => 'เท็มเพลทเอ็นจิน (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'การจัดการอีเวนต์',
        'encryption'                      => 'การเข้ารหัส',
        'http_request'                    => 'การร้องขอแบบ HTTP',
        'http_response'                   => 'การตอบกลับ',
        'http_cookies'                    => 'คุ๊กกี้',
        'escaping'                        => 'การเอ็นแคป',
        'filtering'                       => 'การฟิวเตอร์',
        'forms_builder'                   => 'เครื่องมือสร้างฟอร์ม',
        'forms_validation'                => 'การตรวจสอบ',
        'flash_messages'                  => 'แฟลชแมสเสจ',
        'cache'                           => 'แคช',
        'pagination'                      => 'การแบ่งหน้า',
        'annotations'                     => 'ตัวประกอบ -Annotations',
        'security'                        => 'ความปลอดภัย',
        'translations'                    => 'การแปล',
        'assets_management'               => 'การจัดการแอสเสท',
        'universal_auto_loader'           => 'Auto-Loader แบบต่างๆ',
        'cli'                             => 'คอมมานไลน์ CLI',
        'phalcon_forum_upper'             => 'PHALCON ฟอรัม',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'อีเมล์ถึงเรา',
        'services_upper'                  => 'การบริการ',
        'consulting_upper'                => 'การให้คำปรึกษา',
        'requirements_analysis'           => 'การวิเคราะห์ความต้องการ',
        'implementation'                  => 'การดำเนินการ',
        'ongoing_support'                 => 'การสนับสนุนระยะยาว (on-going)',
        'read_more'                       => 'อ่านเพิ่มเติม',
        'hosting_upper'                   => 'โฮสติ้ง',
        'phalcon_can_be_installed'        => 'Phalcon สามารถติดตั้งได้บน',
        'main_upper'                      => 'หน้าหลัก',
        'consulting'                      => 'ให้คำปรึกษา',
        'hosting'                         => 'โฮสติ้ง',
        'support_upper'                   => 'การซัพพอร์ต',
        'forum_community'                 => 'ฟอรัม / คอมมูนิตี้',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'การติดตามปัญหา',
        'get_involved_upper'              => 'เข้าถึงการมีส่วนร่วม',
        'team'                            => 'ทีม',
        'about'                           => 'เกี่ยวกับ',
        'roadmap'                         => 'โรดแม็ป',
        'donate_to_phalcon'               => 'ให้การสนับสนุน Phalcon:',
        'or'                              => 'หรือ',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'เหล่าผู้ร่วมเผยแพร่ที่น่าทึ่งของเรา',

        'download_phalcon'                => 'ดาวน์โหลด Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'เครืองมือนักพัฒนา',
        'download_ide_stubs'              => 'ตัวช่วยสำหรับ IDE',
        'download_ubuntu'                 => 'To install Phalcon on Ubuntu you need to follow these steps:',
        'download_ubuntu_1'               => 'If you are missing apt-add-repository run the following command:',
        'download_note'                   => 'Phalcon เป็น C extension ดังนั้นคุณต้องดาวน์โหลดไบนารี่ไฟล์สำหรับแพลตฟอร์มของคุณ หรือจะคอมไพล์จากซอร์ซโค๊ดก็ได้',
        'download_compilation'            => 'การคอมไพล์',
        'download_compilation_1'          => 'บน Linux คุณสามารถคอมไพล์และติดตั้ง extension ได้ง่ายๆ จากซอรซ์โค๊ด',
        'download_requirements'           => 'ความต้องการของระบบ',
        'download_requirements_1'         => 'แพ็คเกจที่เราต้องการให้ติดตั้งก่อน:',
        'download_requirements_2'         => 'ทรัพยากรสำหรับการพัฒนา PHP 5.x',
        'download_requirements_3'         => 'GCC คอมไพล์เลอร์',
        'download_compilation_11'         => '1. การสร้าง extension จากซอร์ซโค๊ดภาษา C ดูตามขั้นตอนต่อไปนี้:',
        'download_compilation_12'         => '2. เพิ่ม extension ไปใน php.ini:',
        'download_compilation_13'         => '3. สุดท้าย รีสตาร์ทเว็บเซิร์ฟเวอร์',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "มี repo ที่ได้รับการนำเสนอโดย <a href=':1:'>FortRabbit</a> <a href=':2:'>ที่นี่</a>",
        'download_debian_2'               => 'ชื่อแพ็คเกจคือ  php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "มี PKGBUILD สำหรับ ArchLinux พร้อมใช้งาน<a href=':1:'>ที่นี่</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "มีแพ็คเกจพร้อมใช้ <a href=':1:'>ที่นี่</a> (ขอบคุณ <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'มีพอร์ตสำหรับ FreeBSD คุณแค่ใช้คำสั่งเพียงเล็กน้อยสำหรับการติดตั้ง:',
        'download_dependencies'           => 'ส่วนประกอบต่างๆ',
        'download_dependencies_1'         => 'แม้ว่า Phalcon จะไม่เชื่อมโยงไปยัง extension อื่นๆ ในระดับไบนารี่ แต่ก็ใช้บางส่วนของมันเพื่อสนับสนุนการทำงาน extension ที่ใช้งานเหล่านั้นคือ:',
        'download_dependencies_2'         => 'ไม่จำเป็นจะต้องมี extension ทั้งหมดตามข้างต้นในระบบที่ติดตั้ง Phalcon คุณสามารถติดตั้งเพียงสิ่งที่คุณต้องการก็พอ สำหรับการสร้าง instance ถ้าคุณใชั MySQL ดาต้าเบส คุณก็แค่โหลด PDO และ PDO/MySQL โดยไม่ต้องสนใจ Oracle, SQlite, Postgresql และ Mongo',
        'download_need_help'              => 'ต้องการให้ช่วย?',
        'download_need_help_1'            => "กรุณาดูที่ <a href=':1:'>หน้าสนับสนุน</a> สำหรับช่องทางการช่วยเหลือ เราจะทำสิ่งที่ดีที่สุดสำหรับช่วยคุณ",

        'download_windows_note'           => 'เราขอแนะนำเป็นอย่างยิ่งให้คุณใช้เวอร์ชั่นล่าสุดของ PHP ในการทำงานร่วมกันกับ DLLs ของเรา นั่นจะเป็นข้อดีเป็นอย่างมากสำหรับความสามารถทั้งหมดของ Phalcon',
        'download_windows_stable'         => 'Stable/Master เวอร์ชั่น',
        'download_windows_installation'   => 'การติดตั้ง',
        'download_windows_installation_1' => "สำหรับการใช้งาน Phalcon บน Windows คุณสามารถดาวน์โหลดไฟล์ DLL แก้ไขไฟล์ php.ini โดยการเพิ่มเข้าไปในบันทัดสุดท้าย และทำการรีสตาร์ทเว็บเซอร์เวอร์เพื่อทำการโหลด extension <a href=':1:'>ดูรายละเอียดเพิ่มเติม</a>",
        'download_windows_guides'         => 'การแนะนำที่เกี่ยวข้อง',
        'download_windows_guides_xampp'   => 'ติดตั้งบน XAMPP',
        'download_windows_guides_wamp'    => 'ติดตั้งบน WAMP',
        'download_windows_alpha'          => 'Alpha/Beta เวอร์ชั่น',
        'download_source_code'            => "ซอร์ซโค๊ด: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "ซอร์ซโค๊ด (กรุณาเปลี่ยนไปที่ branch ที่ถูกต้อง): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'ไม่มี alpha/beta เวอร์ชั่นในตอนนี้',
        'download_windows_older'          => 'เวอร์ชั่นเก่า',

        'download_devtools_1'             => 'เครื่องมือเหล่านี้เป็นคอเล็คชั่นของสคริปต์ที่ใช้งานเป็นประจำในการสร้าง skeleton โค๊ด คอร์คอมโนเน้นของแอปพลิเคชั่นของคุณสามารถสร้างได้ด้วยคำสั่งง่ายๆ มันจะทำให้คุณพัฒนาแอปพลิเคชั่นด้วย Phalcon ง่ายขึ้นเยอะ',
        'download_devtools_docs'          => "เอกสาร: <a href=':1:'>เครื่องมือสำหรับการพัฒนา Phalcon</a>",
        'download_devtools_composer'      => 'ติดตั้งผ่าน Composer',
        'download_devtools_composer_1'    => 'ติดตั้ง composer ในโลเคชั่นทั่วๆ ไป หรือในโปรเจ็คของคุณ:',
        'download_devtools_composer_2'    => 'สร้าง composer.json ไฟล์ตามนี้:',
        'download_devtools_composer_3'    => 'รัน composer:',
        'download_devtools_composer_4'    => 'สร้าง symbolic link ไปยัง phplcon.php สคริปต์:',
        'download_devtools_download'      => 'คุณสามารถดาวน์โหลดหรือโคลน cross-platform แพ็คเกจของเครื่องมือการพัฒนาจาก <a href=":1:">Github</a>',

        'download_vagrant'                => 'เวแกรนต์',
        'download_vagrant_boxes'          => 'กล่องเวแกรนต์',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> เป็นเครื่องมือที่ดีเยี่ยมหนึ่งตัวสำหรับการสร้างและตั้งค่าต่างๆที่รวดเร็ว ทำซ้ำ และสะดวกในการสร้างสภาพแวดล้อมในการพัฒนาได้ง่าย",
        'download_vagrant_2'              => "ใช้กล่อง เหล่านี้เพื่อใช้สำหรับทดสอบหรือพัฒนาเว็บไซด์ด้วย Phalcon ผ่านการตั้งค่าที่ได้จัดเตรียมไว้ให้",
        'download_box_1'                  => "กล่องที่ 1",
        'download_box_2'                  => "กล่องที่ 2",
        'download_box_user_pass'          => "MySQL User: :1: Password: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "ตัวอย่างที่ตั้งค่ามาเรียบร้อยแล้ว",
        'download_examples_1'             => "ตัวอย่างกล่องเวแกรนต์แต่ละตัวที่มีการตั้งค่ามาเรียบร้อยแล้ว",

        'consulting_header'               => "We have partnered with <a href=':1:'>LEZGRO</a>, a company that specializes in web and mobile application development and is very adept in delivering Phalcon powered applications to their clientele.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Since our company first saw the light of the day in 2003, we have tried various technologies and approaches in software development.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Now that we have acquired positive experience with Phalcon, we are open to advise you on making the decision to develop on Phalcon, and help you bring your Phalcon-based product to market.",
        'consulting_lezgro_5'             => "Contact LEZGRO through their <a href=':1:'>website</a>, where you can also see samples and testimonials of their work.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => 'ปัญหาใหญ่ที่สุดอย่างหนึ่งที่นักพัฒนาต้องประสบอย่างแน่นอนที่สุดคือ มีโปรเจ็คจำนวนไม่น้อยเลยที่ไม่สามารถกำหนดความต้องการทั้งหมดให้ตรงตามความเหมาะสมได้ กรณีนี้ สิ่งที่เกิดขึ้นบ่อยๆคือ สิ่งที่ลูกค้าต้องการมักแตกต่างไปจากสิ่งที่นักพัฒนาเข้าใจและส่งมอบให้',
        'requirements_analysis_2'         => 'เรานำเสนอบริการวิเคราะห์ความต้องการ การให้ความเห็น และการปรับปรุงมุมมองไปสู่ข้อกำหนดที่ถูกต้องสำหรับนักพัฒนา',
        'implementation_1'                => 'ถ้าคุณต้องการว่าจ้างเราให้พัฒนาแอปพลิเคชั่นให้ เรามีความยินดีเป็นอย่างมากที่จะทำ ด้วยการใช้เทคโนโลยี่ล่าสุด เราสามารถนำเสนอโซลูชั่นที่ยอดเยี่ยมสำหรับงานของคุณ หรือโปรเจ็คของคุณ มันจะเสร็จเรียบร้อยพร้อมทั้งการเทส และเอกสารประกอบ',
        'ongoing_support_1'               => 'สำหรับลูกค้าที่สนใจบริการ on-going support เรานำเสนอการซัฟพอร์ตสำหรับโปรเจ็คของคุณด้วย on-going support แบบมารตฐาน โดยที่ลูกค้าสามารถจ่ายเป็นชั่วโมงสำหรับกานซัฟพอร์ต (อย่างต่ำ 2 ชม.) ชั่วโมงละ 50USD --ประมาน 1,500฿',
        'ongoing_support_2'               => 'การซัฟพอร์ตรายชั่วโมงไม่มีการหมดอายุ คุณสามารถใช้บริการได้ตามต้องการจนกว่าจะหมด สำหรับลูกค้าที่ต้องการใช้ on-going support เราเสนอแผนที่ยืดหยุ่นกว่าสำหรับความต้องการที่ดีกว่า',
        'sponsors'                        => 'ผู้สนับสนุน',
        'sponsors_1'                      => 'สำหรับท่านที่ต้องการเป็นผู้ให้การสนับสนุนการทำงานของเรา รวมถึงการพัฒนาต่างๆ ของ Phalcon เราเสนอการให้การสนับสนุนหลากหลายรูปแบบตามแต่งบประมาณ',
        'sponsors_2'                      => 'และอีกทาง ลูกค้าอาจต้องการคุณสมบัติบางอย่างที่โดยปรกติใช้เวลาทำนานมาก แล้วแต่ความยากง่ายหรือซับซ้อนของมัน แน่นอนว่าเราสามารถรับรองการร้องขอที่อัตราปรกติของเรา',
        'contact'                         => 'ติดต่อ',
        'contact_1'                       => "โปรดรู้สึกสบายใจ <a href=':1:'>ที่จะติดต่อเรา</a> สำหรับการพูดคุยความต้องการของคุณและอนุญาตให้เราเสนอโซลูชั่นที่น่าจะดีที่สุดสำหรับความต้องการและงบประมาณของคุณ. ไม่มีโปรเจ็คไหนใหญ่เกินไปหรือเล็กเกินไป",

        'phalcon_team'                    => 'Phalcon ทีม',
        'team_andres_1'                   => 'Andres ไม่ใช่คนแปลกหน้าในวงการ open source โปรเจ็ค 9 ปีที่แล้วเขาได้ออกแบบและปล่อย php framework ออกมา และยังคงเกี่ยวข้องอยู่กับการพัฒนาเว็บไซต์ -มันเป็นควาคลั่งไคล้หลัก ของเขา',
        'team_andres_2'                   => "ผู้ชนะเลิศ TR35, ปัจจัยหลักๆ ของ Andres คือการเลือกและทำ หรือใช้งานเครื่องมือที่ถูกต้องสำหรับงาน โดยส่วนมากเขาเน้นไปที่ประสิทธิภาพ
ดังนั้นในปี 2011 จึงเกิดไอเดียใหม่ในการทำงาน; สำหรับสร้างสรรค์ framework ใหม่สำหรับนักพัฒนา php โดยมุ่งไปที่ความสะดวกสบายในการใช้งาน ความสามารถ และที่สำคัญคือประสิทธิภาพ",
        'team_andres_3'                   => 'ด้วยแนวคิดของการสร้างนวัตกรรมใหม่ Phalcon จึงเกิดขึ้น PHP framework ที่เขียนด้วยภาษ C นำเสนอคุณสมบัติครบครันสำหรับนักพัฒนา รวมถึงการเพิ่มประสิทธิภาพให้ถึงขีดสุดและการลดการใช้สอยทรัพยากรระบบให้น้อยลง',
        'team_andres_4'                   => 'Andres คือหนึ่งในนักพัฒนาคอร์หลักของ Phalcon และเป็นแรงบันดาลใจของมัน',
        'team_nikos_1'                    => 'Nikos อยู่ในอุตสาหกรรม IT มากว่า 20 ปี เขาเริ่มต้นเข้าสู่โลกของ PHP ในปี 2000 และใช้มันตั้งแต่นั้นในการพัฒนาโปรเจ็คส่วนตัวรวมถึงโปรเจ็คสำหรับลูกค้าด้วย',
        'team_nikos_2'                    => 'เขารักในการค้นหาเทคโนโลยีใหม่ๆ และแนวทางที่จะผสานมันเข้ากับแอปพลิเคชั่นที่มีอยู่แล้วและเก็บเกี่ยวข้อดีของพวกมัน',
        'team_nikos_3'                    => 'เขาเป็นนักสนับสนุนที่สุดยอดของ Test Driven Development (TDD) และยังพยายามที่จะให้มันทั่วถึงโค๊ดทั้งหมดของเขาอยู่เสมอ',
        'team_nikos_4'                    => "ความสนใจในนวัตกรรมและเทคโนโลยีใหม่ๆ ของ Nikos ยังคงดำเนินต่อไป และเป็นสิ่งที่นำเขาเข้าสู่ Phalcon เขาได้เข้าร่วมกับทีมพัฒนาคอร์หลัก งานหลักที่เขามีส่วนร่วมคือ NFRs และการแก้ไข bug ช่วยทดสอบ  เขียนคู่มือและการ incubator
Nikos ยังมีหน้าที่รับผิดชอบการปรับปรุงส่วนของ Windows DLLs และคอยซัฟพอร์ตทุกอย่างที่ทำได้",
        'team_nikolay_1'                  => 'Nikolay เริ่มต้นพัฒนาเว็บแอปพลิเคชั่นมากว่า 10 ปี เขาเกี่ยวข้องอยู่กับเว็บไซต์และการออกแบบมากมาย ที่มีประสิทธิภาพสูงรวมและมีความซับซ้อนมากๆ',
        'team_nikolay_2'                  => 'Nikolay ทำงานที่เกี่ยวเนื่องกับ Open Source โปรเจ็คมาเป็นเวลานาน และใช้ประโยชน์จากพวกมันทุกเมื่อที่มีความต้องการ "เขาจึงเริ่มใช้เวลาส่วนตัวคืนกลับให้สังคม" ด้วยการโฟลคโปรเจ็ค นำเสนอสถาปัตกรรมและให้การเสนอแนะ เพื่อให้เกิดประสิทธิภาพสูงสุด เขาทำหน้าที่เป็นเครื่องมือในการเพิ่มประสิทธิภาพของ Open Source CMS โปรเจ็คให้ได้รับคำชื่นชมจากคอมมูนิตี้',
        'team_nikolay_3'                  => 'การพัวพันอยู่กับ open source โปรเจ็คทำให้เขามีความเชี่ยวชาญขั้นสูงในความรู้เชิงเทคนิก ขณะที่ก็มีใจต้องการตอบแทนให้กับคอมมูนิตี้',
        'team_nikolay_4'                  => 'Nikolay เป็นนักให้การสนับสนุนที่กระหายการมีประสิทธิภาพสูงสุดของเว็บแอปพลิเคชั่น หลังจากเริ่มต้น Phalcon เขาได้ตัดสินใจมุ่งมั่นและใช้มันจนกลายมาเป็นดังศาสดาของมัน เขาเป็นผู้นำที่ผลักดันมันเข้าสู่รัสเซียนคอมมูนิตี้และนำเสนอทรัพยากรสำหรับการพูดคุยของเหล่านักพัฒนาชาวรัสเซีย',
        'team_nikolay_5'                  => "การแจกจ่ายของเขา: ช่องทางเว็บไซต์หลักในรัสเซีย  (<a href=':1:'>http://www.Phalcon.ru</a>), ช่องทางของเอกสารประกบในรัสเซีย (<a href=':2:'>http://docs.Phalcon.ru</a>), การเปลี่ยนแปลงต่างๆ และการรวบรวมที่ยังดำเนินการอยู่สำหรับเอกสารในภาษาอังกฤษ และกลุ่มในโซเชียล Vkontakte (<a href=':3:'>http://vk.com/Phalcon</a>)",

        'get_involved'                    => 'เข้าถึงการมีส่วนร่วม',
        'about_description_1'             => "โปรเจ็คที่น่าทึ่งก็ต้องอาศัยเครื่องไม้เครื่องมือที่น่าทึ่ง เราไม่แน่ในว่าคุณมีมันอยู่หรือเปล่า แต่เราคิดว่าคุณเป็นคนที่ยอดเยี่ยมพอที่จะสร้างเว็บที่ดีกว่าได้
มาร่วมกัน, เราพร้อมแล้วที่จะเปลี่ยนแปลงโลก! ที่ Phalcon เรากำลังสร้างยุคสมัยใหม่ของ  php framework เราต้องการมอบประสิทธิภาพที่น่าทึ่งให้กับคุณ และช่วยคุณให้พัฒนาได้อย่างง่ายดายและสนุกสนาน",
        'about_description_2'             => "We hope that you enjoy Phalcon as much as we do. We always welcome your collaboration and help! <strong>You don't have to be a C developer to help Phalcon!</strong> There are many other areas that you can contribute:",
        'about_translations_1'            => "พวกเราพยายามที่จะไปให้ถึงจุดที่นักพัฒนาส่วนมากสามารถขจัดอุปสรรค์ด้านภาษาลงไปได้ พวกเราใช้ <a href=':1:'>:2:</a> สำหรับจัดการทุกๆคำหรือทุกประโยคที่ต้องการการแปลสำหรับเว็บโซต์นี้ แหล่งข้อมูลของโปรเจ็คนี้<a href=':3:'>อยู่ที่นี่</a>  และด้านล่าง คุณสามารถเห็นสถานะปัจจุบันของความพยายามในการแปลภาษาของเรา",
        'documentation_upper'             => 'เอกสารการใช้',
        'about_documentation_1'           => "The repository of this website is available on <a href=':1:'>github</a>. We are using <a href=':2:'>readthedocs</a> to manage our documentation.<br /><br />We always appreciate corrections, additions and enhancements in our documentation, so all you have to do is clone the repository and issue a pull request!<br /><br />If you can help non English speaking developers by translating some of the content to another language, that would be great!",
        'screencasts'                     => 'วีดีโอสาธิต',
        'about_screencasts_1'             => "พวกเรารักทุกๆ วีดีโอสาธิต ถ้าคุณมีเวลาว่างพอ และต้องการช่วยเหลือคอมมูนิตี้ด้วยวีดีโอสำหรับการสอนเจ๋งๆ เกี่ยวกับคุณสมบัติต่างๆ ของเฟรมเวิร์ก เรายินดีต้อนรับอย่างมาก ลองหาดูวีดีโอตัวอย่างของเราที่ <a href=':1:'>Vimeo Channel</a>",
        'tests'                           => 'การทดสอบ',
        'about_tests_1'                   => "ไม่มีซอฟต์แวร์ที่ปราศจากความผิดพลาด ถ้าคุณพบซักอัน อย่าลังเลที่จะบอกเรา เรามีกระบวนการทดสอบมากกว่า <a href=':1:'>8000</a> แบบ แต่อย่างไร unit-tests ก็ยังไม่เพียงพอ ช่วยเรายกระดับ กระบวนการเทสของเราด้วยการเพิ่มการทดสอบอื่นๆ หรือทำให้ที่มีอยู่ดีขึ้นไปอีก ทุกๆคนที่เพิ่มการทดสอบเท่ากับได้ทำให้เฟรมเวิร์กเสถียรมากขึ้น",
        'sample_applications'             => 'แอปพลิเคชั่นตัวอย่าง',
        'about_sample_apps_1'             => 'ตัวอย่างโดยละเอียดสามารถช่วยคนอื่นให้เข้าใจได้ดีกว่าว่า สิ่งใหญ่ๆ สร้างสรรค์ด้วย Phalcon ได้อย่างไร',
        'evangelism'                      => 'การเผยแพร่',
        'about_evangelism_1'              => "มีผู้คนอีกมากที่ยังไม่รู้ว่ามี Phalcon หรือว่ามันใช้งานได้แล้ว เรามั่นใจว่านักพัฒนาจะได้รับประโยชน์จากการรับฟังว่า Phalcon คืออะไร และมันช่วยเขาได้อย่างไร ถ้าคุณทราบว่ามีการนัดพบปะหรืออีเว้นต์อะไรเกี่ยวกับ PHP และต้องการให้เราพูดให้ฟัง เราจะสนับสนุนอย่างเต็มที่ ใครบ้างที่จะไม่อยากฟังเรื่องราวเกี่ยวกับเครื่องมือที่จะช่วยในการปฏิวัติการพัฒนาด้วย PHP?",
        'share_your_experiences'          => 'แบ่งปันประสบการณ์',
        'about_share_experiences_1'       => "อย่าได้เขินอาย, โปรดรู้สึกสบายใจที่จะแบ่งบันสิ่งที่ Phalcon ช่วยคุณในคอมมูนิตี้ ถ้า Phalcon เป็นกรณีตัวอย่างที่สำเร็จของคุณ ให้เราแบ่งปันสิ่งนั้นกับคอมมูนิตี้ รวมทั้งร่วมพูดคุยกันว่าคอมโนเน้นตัวไหนที่ต้องความพิเศษ คุณทำได้ง่ายๆ อย่างไร อะไรเป็นผลประโยชน์ที่คุณได้รับจากการใช้ Phalcon 
แม้ว่าทุกสิ่งทุกอย่างจะไม่สามารถทำได้เลยทันทีในตอนนี้ การให้ข้อมูลของคุณเกี่ยวกับคุณสมบัติใหม่ๆ จะเป็นความช่วยเหลือที่ดีมากสำหรับเราในการวางโครงสร้างโปรเจ็คในอนาคต ทุกๆ ความเห็นของคุณช่วยเราได้",
        'about_blog_1'                    => "ถ้าคุณชอบการเขียน โปรดอย่าลืมว่า <a href=':1:'>บล็อกของเรา</a> เปิดกว้างสำหรับบทความที่สร้างสรรค์โดยคุณ ถ้าคุณมีบล็อกของคุณอยู่แล้ว และได้เขียนบางอย่างเกี่ยวกับ Phalcon เราสามารถเผยแพร่มันบนโซเชียลของเราได้ เพื่อจะได้รวมรวบให้ผู้คนได้เห็นมากที่สุด ถ้าบล็อกของคุณเป็นภาษาอื่นที่ไม่ใช่ภาษาอังกฤษ เราก็อยากแชร์มันและแปลมันเท่าที่จะสามารถและเป็นไปได้ ถ้าคุณรู้จักบล็อกที่เกี่ยวกับ PHP ที่มีความสนใจในการนำเสนอโปรเจ็คให้ผู้ชมของเขา ก็โปรดบอกเราด้วย",
        'donations_sponsoring'            => 'ให้การสนับสนุน / เป็นผู้สนับสนุน',
        'about_sponsoring_1'              => "พวกเราเป็นทีมเล็กๆ แต่เปี่ยมด้วยประสิทธิภาพและทำงานไม่ได้หยุดหย่อน พวกเราพยายามที่จะแบ่งเวลาสำหรับโปรเจ็คให้ได้มากที่สุด ความลุ่มหลงของพวเราทั้งหมดสำหรับโครงการนี้ทำให้พวกเราต้องการที่จะทำให้ดีขึ้นในทุกๆวัน Phalcon เป็นซอฟแวร์ open-source และความพยายามโดยสมัครใจทั้งหมดก็ต้องการจะให้มันพัฒนาขึ้นไปอย่างมั่นคง คุณสามารถช่วยดำรงการพัฒนาให้คงอยู่ต่อไปด้วยการช่วยสนับสนุน -Donate :ผู้แปล- หรือเป็นสปอนเซอร์ให้โครงการ เวลาและทรัพยากรทุกอย่างที่ถูกแบ่งให้กับโครงการนี้ก็หมายถึงกิจกรรมทุกๆอย่าง การทำให้มันดีขึ้น การซัฟพอร์ตที่ดีขึ้น รวมถึงความสามารถที่น่าทึ่งอื่นๆ อีกด้วย",
        'social_networks'                 => 'โซเชียลเน็ตเวิร์ก',
        'about_social_networks_1'         => "Phalcon มีการพัฒนาอยู่ทุกวันเป็นปรกติ เพราะเราต้องการให้มันดียิ่งขึ้น โซเชียลเน็ตเวิร์กเป็นส่วนหนึ่งของชีวิตเราในตอนนี้ และเรามีส่วนร่วมกับคนอื่นๆ ผ่านพวกมัน การแชร์ประสบการเกี่ยวกับ Phalcon ของคุณในโซเชียลจึงเป็นการช่วยเพิ่มจำนวนผู้คนที่ได้เห็นโครงการนี้ ผู้คนมากๆ จะรวมตัวกันในคอมมูนิตี้ของเรา ซึ่งจะทำให้มันมีพลังมากขึ้น นั่นหมายถึงคุณสมบัติที่เพรียบพร้อมและความนิยมชมชอบ กดไลก์ '+1' แชร์โพส ที่เราโพสในโซเชียลอย่างไม่หยุดหย่อน รวมทั้งการพูดคุยถึงโพสเหล่านั้น คนที่รู้จัก Phalcon ผ่านกิจกรรมดังกล่าวของคุณ พวกเราขอขอบคุณ",
        'about_social_networks_2'         => "พวกเรานำเสนอโครงการผ่านทางโซเชียลเน็ตเวิร์กที่ได้รับความนิยมเป็นส่วนมาก การติดตามพวกเรา คุณถือว่าได้ช่วยให้ผู้คนรู้จักเรามากขึ้น",
        'follow_on_twitter'               => 'ติดตาม Twitter',
        'facebook_page'                   => 'Facebook เพจ',
        'google_plus_page'                => 'Google+ เพจ',
        'official_blog'                   => 'บล็อกเป็นทางการ',
        'star_on_github'                  => 'ให้ดาวโปรเจ็คบน Github',
        'thank_you'                       => 'ขอขอบคุณ!',
        'about_thank_you_1'               => 'เราขอขอบคุณทุกท่านที่ร่วมแจกจ่ายและเป็นสมาชิกของคอมมูนิตี้ ที่ช่วยกระตุ้นเราให้สร้าง Phalcon ให้เป็น Framework ที่ดีที่สุดในกลุ่มของมัน ทุกถ้อยคำที่เป็นมิตรของคุณคือแรงผลักดันเราให้ทำให้ดีกว่า เราหวังใจที่จะตอบแทนทุกความไว้วางใจที่ให้กับ Phalcon.',
        'flying_with_phalcon'             => 'ขอบคุณที่โบยบินไปกับ Phalcon! &lt;3',

        'hosting_description'             => 'Phalcon สามารถติดตั้งได้บนทุกๆเครื่องที่สามารถเข้าถึงได้ด้วย SSH root (หรือ sudo) ด้านล่างนี้คือรายชื่อบริษัทที่มีชื่อเสียงที่ให้บริการส่วนนั้นได้:',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit เสนอโฮสติ้งแพลนหลากหลาย (มี 1 แพลนฟรีสำหรับนักพัฒนา -แต่มีข้อจำกัด) น่าจะสร้างความพอใจสำหรับความต้องการของนักพัฒนาส่วนมากที่ต้องการทดลอง Phalcon หรือติดตั้งแอปพลิเคชั่น',
        'hosting_fortrabbit_2'            => "พวกเขานำเสนอ <a href=':1:'>extensions</a> หลายหลายเป็นที่น่าพอใจสำหรับการเรียกร้องของโปรเจ็คจำนวนมาก",
        'hosting_fortrabbit_3'            => 'Stable เวอร์ชั่นทั้งหมดของ Phalcon ถูกติดตั้งไว้แล้ว คุณสามารถ activate ได้จากแดชบอร์ดของแอดมิน',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction โฮสติ้งสำหรับนักพัฒนา รวดเร็วพร้อมทั้ง full shell access และเครื่องมือที่จำเป็นสำหรับคุณ ถูกติดตั้งและเตรียมไว้สำหรับผู้ใช้งาน',
        'hosting_webfaction_2'            => "สำหรับการติดตั้ง Phalcon บน WebFaction ดูขั้นตอนการติดตั้ง <a href=':1:'>ที่นี่</a>",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud ยืดหยุ่นตามการใช้งาน, pay-as-you-go จ่ายตามที่คุณใช้',
        'hosting_amazon_ec2_2'            => "เลือก pre-configured, templated Amazon Machine Image (AMI) เพื่อติดตั้งและใช้งานทันที หรือสร้าง AMI ครอบแอปพลิเคชั่น ไลบรารี่ ข้อมูล รวมถึงการกำหนดค่าที่เกี่ยวข้อง ของคุณ <a href=':1:'>ดูเพิ่มเติม</a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "ติดตั้งและจัดการ Linux Virtual Servers บน Linode Cloud สามารถรันใช้งานเซิร์ฟเวอร์ได้ในไม่กี่วินาทีโดยการเลือก ​Linux distro, resources และ node location <a href=':1:'>ดูเพิ่มเติม</a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology สร้างสำหรับนักพัฒนา ติดตั้งและ SSD คลาวเซิร์ฟเวอร์ใน 55 วินาที <a href=':1:'>ดูเพิ่มเติม</a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "คลาวเซิร์ฟเวอร์เป็นเวอร์ชวลแมชชีนที่รันบน Linux หรือ Windows&reg; Server ของ Rackspace Cloud คุณสามารถปรับขนาดทรัพยากรเช่น CPU, หน่วยความจำ พื้นที่เก็บข้อมูล ขึ้นลงตามที่คุณต้องการ ที่ดีที่สุดคือคุณจ่ายตามที่คุณใช้ <a href=':1:'>ดูเพิ่มเติม</a>",
        'hosting_install_instructions'    => 'ติดตั้ง Phalcon ด้วยขั้นตอนการติดตั้งมารตฐาน',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "การติดตั้ง Phalcon, สามารถทำตามขั้นตอนได้จากตัวอย่างนี้ <a href=':1:'>this SitePoint article</a>.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'การรับรองผล',
        'testimonials_description'        => "ก่อนที่จะเก็บรวบรวมการรับรองผลและประสบการแห่งความสำเร็จจากคุณ นักพัฒนาและผู้ใช้งาน Phalcon PHP เรารอรับอีเมล์เกี่ยวความสำเร็จของคุณและจะโพสมันลงในบล็อกของเรา ถ้าคุณต้องการจะส่งให้เราทราบ โปรดส่งอีเมล์หาเราที่ <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon ทีม, เฟรมเวิร์กของพวกนายน่าทึ่งจริงๆ ฉันไม่เคยใช้เฟรมเวิร์กที่มีทั้งความเร็ว ประสิทธิภาพ กระทัดรัด และเป็นธรรมชาติรวมอยู่ในแพ็คเกจเกียวมาก่อน ฉันยืนยันที่จะเป็นพยานและร่วมสนับสนุนให้โครงการนี้ทุกวิธีที่ทำได้ ฉันขลุกอยู่กับโปรเจ็คมากว่า ~800 ชัวโมง และมีความสุขมากที่จะบอกว่าพวกเราใช้ Phalcon เฟรมเวิร์ก

Bravo.
Brian Seymour",
        'testimonials_4'                  => "สวัสดีทุกคน, ฉันเพิ่งเคยใช้ Phalcon มันช่างสุดยอดจริงๆ ฉันแค่อยากจะบอกพวกคุณว่า พวกคุณสุดยอดยังไง ขอบคุณจริงๆ สำหรับเฟรมเวิร์กนี้ ทำสิ่งดีๆนี้ต่อไป

Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "ความผิดพลาดหลายอย่างที่ยังปรากฏอยู่เนื่องจากผู้ใช้ไม่ได้ทำงานบนเวอร์ชั่นล่าสุด กรุณาตรวจสอบ :1: เพื่อดาวน์โหลด (หรือคอมไพล์) เวอร์ชั่นล่าสุด และทำการยืนยันว่าคุณได้เจอความผิดพลาดจริงๆ",
        'support_download_page'           => "หน้าดาวน์โหลด",
        'support_documentation_1'         => "กรุณาใช้ :1: ก่อนสิ่งอื่นๆ คุณสามารถใช้ฟังขั่นการค้นหาในเอกสารของเราสำหรับหาสิ่งที่คุณกำลังมองหา ถ้าคำถามของคุณยังไม่ได้รับคำตอบ ยังมีทางเลือกอื่นๆอีก",
        'support_phalcon_forum'           => "Phalcon ฟอรัม",
        'support_forum_1'                 => "คุณสามารถถามปัญหาได้ใน <a href=':1:'>กระดานสนทนา</a> ของเรา",
        'support_irc'                     => "ช่องทาง IRC",
        'support_irc_1'                   => "คุณสามารถค้นหาเราในชองทาง :1: บน Freenode",
        'support_stack_overflow_1'        => "ถ้าคุณเป็นครอบครัวหรือชื่นชอบ Stack Overflow นี่คือแท็กของ <a href=':1:'>phalcon</a> ที่คุณสามารถใช้ค้นหาหรือแท็กคำถามของคุณ",
        'support_please_note'             => "หมายเหตุ:",
        'support_please_note_1'           => "Stack Overflow ไม่ใช่แหล่งที่ใช้ซัฟพอร์ตอย่างจริงจังของ Phalcon",
        'support_please_note_2'           => "กรุณาอย่ารายงาน bug ที่นี่ ขอให้ใช้ <a href=':1:'>issue tracker</a> ของ Github แทน",
        'support_please_note_3'           => "กรุณาอย่าถามเกี่ยวกับคุณสมบัติใหม่ๆ. กรุณาใช้ <a href=':1:'>issue tracker</a> ใน Github สำหรับสิ่งนั้น",
        'support_please_note_4'           => "ทำให้แน่ใจว่าคุณใส่ 'phalcon' แท็กในคำถามของคุณ",
        'support_please_note_5'           => "ทำให้แน่ใจว่าคุณได้เมนชั่นถึง 'Phalcon' ในคำถาม",
        'support_reporting_a_bug'         => "รายงานความผิดพลาด",
        'support_reporting_a_bug_1'       => "กรุณารายงานความผิดพลาดหลังจากคุณได้พยายามทดลองทุกวิธีแล้ว โดยการใช้ <a href=':1:'>issue tracker</a> ใน Github.",


    );

    // return $messages;