<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => '',
        'download'                        => 'ดาวน์โหลด',
        'documentation'                   => 'เอกสารการใช้งาน',
        'forum'                           => 'ฟอรัม',
        'blog'                            => 'บล็อก',
        'support'                         => 'การสนับสนุน',
        'donate'                          => 'ร่วมสนับสนุน',
        'store'                           => 'ร้านค้า',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> เป็นเว็บเฟรมเวิร์กที่เขียนขึ้นด้วย C extension เพื่อนำเสนอ <a href=':1:'>ความมีประสิทธิภาพสูง</a> และการใช้ทรัพยากรระบบให้น้อยที่สุด",
        'the_fastest_php_framework'       => '',
        'try_online'                      => 'ลองใช้แบบออนไลน์',
        'see_screencasts'                 => 'ดูวีดีโอสาธิต',
        'everything_you_need_upper'       => 'ทุกๆ อย่างที่คุณต้องการ',
        'full_mvc_applications'           => "<a href=':1:'>MVC</a> แอปพลิเคชั่นแบบเต็ม",
        'single_module'                   => 'โมดูลเดี่ยว',
        'multi_module'                    => 'โมดูลหลายชิ้น',
        'micro_applications'              => 'แอปพลิเคชั่นขนาดเล็ก',
        'orm'                             => 'ORM',
        'transactions'                    => 'ทรานแซ็คชั่น',
        'behaviors'                       => 'พฤติกรรม',
        'relations'                       => 'ความสัมพันธ์',
        'phql'                            => 'PHQL',
        'events'                          => 'อีเวนต์',
        'validations'                     => 'การตรวจสอบ',
        'hydration'                       => 'Hydration',
        'logging'                         => 'การทำล็อก',
        'profiling'                       => 'การทำโปรไฟล์',
        'sharding'                        => '',
        'odm_for_mongo'                   => 'ODM สำหรับ Mongo',
        'template_engine_volt'            => 'เท็มเพลทเอ็นจิน (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'การจัดการอีเวนต์',
        'encryption'                      => 'การเข้ารหัส',
        'http_request'                    => 'การร้องขอแบบ HTTP',
        'http_response'                   => 'การตอบสนอง',
        'http_cookies'                    => 'คุ๊กกี้',
        'escaping'                        => 'การเอ็นแคป',
        'filtering'                       => 'การฟิวเตอร์',
        'forms_builder'                   => 'เครื่องมือสร้างฟอร์ม',
        'forms_validation'                => 'การตรวจสอบ',
        'flash_messages'                  => 'แฟลชแมสเสจ',
        'cache'                           => 'แคช',
        'pagination'                      => 'การแบ่งหน้า',
        'annotations'                     => 'ตัวประกอบ -Annotations',
        'security'                        => 'ความปลอดภัย',
        'translations'                    => 'การแปล',
        'assets_management'               => 'การจัดการแอสเสท',
        'universal_auto_loader'           => 'Auto-Loader ทั่วไป',
        'cli'                             => 'คอมมานไลน์ CLI',
        'phalcon_forum_upper'             => 'PHALCON ฟอรัม',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'อีเมล์ถึงเรา',
        'services_upper'                  => 'การบริการ',
        'consulting_upper'                => 'การให้คำปรึกษา',
        'requirements_analysis'           => 'การวิเคราะห์ความต้องการ',
        'implementation'                  => 'การดำเนินการ',
        'ongoing_support'                 => 'การสนับสนุนที่ยังดำเนินการอยู่',
        'read_more'                       => 'อ่านเพิ่มเติม',
        'hosting_upper'                   => 'โฮสติ้ง',
        'phalcon_can_be_installed'        => 'Phalcon สามารถติดตั้งได้บน',
        'main_upper'                      => 'หน้าหลัก',
        'consulting'                      => 'การให้คำปรึกษา',
        'hosting'                         => 'โฮสติ้ง',
        'support_upper'                   => 'การสนับสนุน',
        'forum_community'                 => 'ฟอรัม / คอมมูนิตี้',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'การติดตามปัญหา',
        'get_involved_upper'              => 'รับการมีส่วนร่วม',
        'team'                            => 'ทีม',
        'about'                           => 'เกี่ยวกับ',
        'roadmap'                         => 'โรดแม็ป',
        'donate_to_phalcon'               => 'ให้การสนับสนุน Phalcon:',
        'or'                              => 'หรือ',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',

        'download_phalcon'                => 'ดาวน์โหลด Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'เครืองมือนักพัฒนา',
        'download_ide_stubs'              => 'ตัวช่วยสำหรับ IDE',
        'download_note'                   => '',
        'download_compilation'            => 'การคอมไพล์',
        'download_compilation_1'          => 'บน Linux คุณสามารถคอมไพล์และติดตั้ง extension ได้ง่ายๆ จากซอรซ์โค๊ด',
        'download_requirements'           => 'ความต้องการของระบบ',
        'download_requirements_1'         => 'แพ็คเกจที่เราต้องการให้ติดตั้งก่อน:',
        'download_requirements_2'         => 'ทรัพยากรสำหรับการพัฒนา PHP 5.x',
        'download_requirements_3'         => 'GCC คอมไพล์เลอร์',
        'download_compilation_11'         => '',
        'download_compilation_12'         => '2. เพิ่ม extension ไปใน php.ini:',
        'download_compilation_13'         => '',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "มี repo ที่ได้รับการนำเสนอโดย <a href=':1:'>FortRabbit</a> <a href=':2:'>ที่นี่</a>",
        'download_debian_2'               => 'ชื่อแพ็คเกจคือ  php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "มี PKGBUILD สำหรับ ArchLinux พร้อมใช้งาน<a href=':1:'>ที่นี่</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => '',
        'download_dependencies'           => 'ส่วนประกอบต่างๆ',
        'download_dependencies_1'         => 'แม้ว่า Phalcon จะไม่เชื่อมโยงไปยัง extension อื่นๆ ในระดับไบนารี่ แต่ก็ใช้บางส่วนของมันเพื่อสนับสนุนการทำงาน extension ที่ใช้งานเหล่านั้นคือ:',
        'download_dependencies_2'         => 'ไม่จำเป็นจะต้องมี extension ทั้งหมดตามข้างต้นในระบบที่ติดตั้ง Phalcon คุณสามารถติดตั้งเพียงสิ่งที่คุณต้องการก็พอ สำหรับการสร้าง instance ถ้าคุณใชั MySQL ดาต้าเบส คุณก็แค่โหลด PDO และ PDO/MySQL โดยไม่ต้องสนใจ Oracle, SQlite, Postgresql และ Mongo',
        'download_need_help'              => 'ต้องการให้ช่วย?',
        'download_need_help_1'            => "กรุณาดูที่ <a href=':1:'>หน้าสนับสนุน</a> สำหรับช่องทางการช่วยเหลือ เราจะทำสิ่งที่ดีที่สุดสำหรับช่วยคุณ",

        'download_windows_note'           => '',
        'download_windows_stable'         => 'Stable/Master เวอร์ชั่น',
        'download_windows_installation'   => 'การติดตั้ง',
        'download_windows_installation_1' => "สำหรับการใช้งาน Phalcon บน Windows คุณสามารถดาวน์โหลดไฟล์ DLL แก้ไขไฟล์ php.ini โดยการเพิ่มเข้าไปในบันทัดสุดท้าย และทำการรีสตาร์ทเว็บเซอร์เวอร์เพื่อทำการโหลด extension <a href=':1:'>ดูรายละเอียดเพิ่มเติม</a>",
        'download_windows_guides'         => 'การแนะนำที่เกี่ยวข้อง',
        'download_windows_guides_xampp'   => 'ติดตั้งบน XAMPP',
        'download_windows_guides_wamp'    => 'ติดตั้งบน WAMP',
        'download_windows_alpha'          => 'Alpha/Beta เวอร์ชั่น',
        'download_source_code'            => "ซอร์ซโค๊ด: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "ซอร์ซโค๊ด (กรุณาเปลี่ยนไปที่ branch ที่ถูกต้อง): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'ไม่มี alpha/beta เวอร์ชั่นในตอนนี้',
        'download_windows_older'          => 'เวอร์ชั่นเก่า',

        'download_devtools_1'             => 'เครื่องมือเหล่านี้เป็นคอเล็คชั่นของสคริปต์ที่ใช้งานเป็นประจำในการสร้าง skeleton โค๊ด คอร์คอมโนเน้นของแอปพลิเคชั่นของคุณสามารถสร้างได้ด้วยคำสั่งง่ายๆ มันจะทำให้คุณพัฒนาแอปพลิเคชั่นด้วย Phalcon ง่ายขึ้นเยอะ',
        'download_devtools_docs'          => "เอกสาร: <a href=':1:'>เครื่องมือสำหรับการพัฒนา Phalcon</a>",
        'download_devtools_composer'      => 'ติดตั้งผ่าน Composer',
        'download_devtools_composer_1'    => 'ติดตั้ง composer ในโลเคชั่นทั่วๆ ไป หรือในโปรเจ็คของคุณ:',
        'download_devtools_composer_2'    => 'สร้าง composer.json ไฟล์ตามนี้:',
        'download_devtools_composer_3'    => 'รัน composer:',
        'download_devtools_composer_4'    => '',
        'download_devtools_download'      => 'คุณสามารถดาวน์โหลดหรือโคลน cross-platform แพ็คเกจของเครื่องมือการพัฒนาจาก <a href=":1:">Github</a>',

        'consulting_header'               => "เรานำเสนอการบริการให้คำปรึกษาสำหรับ Phalcon <br /> และ/หรือ การพัฒนาด้วย PHP",
        'requirements_analysis_1'         => '',
        'requirements_analysis_2'         => 'เรานำเสนอบริการวิเคราะห์ความต้องการ การให้ความเห็น และการปรับปรุงมุมมองไปสู่ข้อกำหนดที่ถูกต้องสำหรับนักพัฒนา',
        'implementation_1'                => 'ถ้าคุณต้องการว่าจ้างเราให้พัฒนาแอปพลิเคชั่นให้ เรามีความยินดีเป็นอย่างมากที่จะทำ ด้วยการใช้เทคโนโลยี่ล่าสุด เราสามารถนำเสนอโซลูชั่นที่ยอดเยี่ยมสำหรับงานของคุณ หรือโปรเจ็คของคุณ มันจะเสร็จเรียบร้อยพร้อมทั้งการเทส และเอกสารประกอบ',
        'ongoing_support_1'               => 'สำหรับลูกค้าที่สนใจบริการ ongoing support เรานำเสนอการซัฟพอร์ตสำหรับโปรเจ็คของคุณด้วย ongoing support แบบมารตฐาน โดยที่ลูกค้าสามารถจ่ายเป็นชั่วโมงสำหรับกานซัฟพอร์ต (อย่างต่ำ 2 ชม.) ชั่วโมงละ 50USD --ประมาน 1,500฿',
        'ongoing_support_2'               => 'การซัฟพอร์ตรายชั่วโมงไม่มีการหมดอายุ คุณสามารถใช้บริการได้ตามต้องการจนกว่าจะหมด สำหรับลูกค้าที่ต้องการใช้ ongoing support เราเสนอแผนที่ยืดหยุ่นกว่าสำหรับความต้องการที่ดีกว่า',
        'sponsors'                        => 'ผู้สนับสนุน',
        'sponsors_1'                      => 'สำหรับท่านที่ต้องการเป็นผู้ให้การสนับสนุนการทำงานของเรา รวมถึงการพัฒนาต่างๆ ของ Phalcon เราเสนอการให้การสนับสนุนหลากหลายรูปแบบตามแต่งบประมาณ',
        'sponsors_2'                      => '',
        'contact'                         => 'ติดต่อ',
        'contact_1'                       => "",

        'phalcon_team'                    => 'Phalcon ทีม',
        'team_andres_1'                   => '',
        'team_andres_2'                   => "",
        'team_andres_3'                   => 'ด้วยแนวคิดของการสร้างนวัตกรรมใหม่ Phalcon จึงเกิดขึ้น PHP framework ที่เขียนด้วยภาษ C นำเสนอคุณสมบัติครบครันสำหรับนักพัฒนา รวมถึงการเพิ่มประสิทธิภาพให้ถึงขีดสุดและการลดการใช้สอยทรัพยากรระบบให้น้อยลง',
        'team_andres_4'                   => 'Andres คือหนึ่งในนักพัฒนาคอร์หลักของ Phalcon และเป็นแรงบันดาลใจของมัน',
        'team_nikos_1'                    => 'Nikos อยู่ในอุตสาหกรรม IT มากว่า 20 ปี เขาเริ่มต้นเข้าสู่โลกของ PHP ในปี 2000 และใช้มันตั้งแต่นั้นในการพัฒนาโปรเจ็คส่วนตัวรวมถึงโปรเจ็คสำหรับลูกค้าด้วย',
        'team_nikos_2'                    => 'เขารักในการค้นหาเทคโนโลยีใหม่ๆ และแนวทางที่จะผสานมันเข้ากับแอปพลิเคชั่นที่มีอยู่แล้วและเก็บเกี่ยวข้อดีของพวกมัน',
        'team_nikos_3'                    => '',
        'team_nikos_4'                    => "",
        'team_nikolay_1'                  => 'Nikolay เริ่มต้นพัฒนาเว็บแอปพลิเคชั่นมากว่า 10 ปี เขาเกี่ยวข้องอยู่กับเว็บไซต์และการออกแบบมากมาย ที่มีประสิทธิภาพสูงรวมและมีความซับซ้อนมากๆ',
        'team_nikolay_2'                  => 'Nikolay ทำงานที่เกี่ยวเนื่องกับ Open Source โปรเจ็คมาเป็นเวลานาน และใช้ประโยชน์จากพวกมันทุกเมื่อที่มีความต้องการ "เขาจึงเริ่มใช้เวลาส่วนตัวคืนกลับให้สังคม" ด้วยการโฟลคโปรเจ็ค นำเสนอสถาปัตกรรมและให้การเสนอแนะ เพื่อให้เกิดประสิทธิภาพสูงสุด เขาทำหน้าที่เป็นเครื่องมือในการเพิ่มประสิทธิภาพของ Open Source CMS โปรเจ็คให้ได้รับคำชื่นชมจากคอมมูนิตี้',
        'team_nikolay_3'                  => '',
        'team_nikolay_4'                  => 'Nikolay เป็นนักให้การสนับสนุนที่กระหายการมีประสิทธิภาพสูงสุดของเว็บแอปพลิเคชั่น หลังจากเริ่มต้น Phalcon เขาได้ตัดสินใจมุ่งมั่นและใช้มันจนกลายมาเป็นดังศาสดาของมัน เขาเป็นผู้นำที่ผลักดันมันเข้าสู่รัสเซียนคอมมูนิตี้และนำเสนอทรัพยากรสำหรับการพูดคุยของเหล่านักพัฒนาชาวรัสเซีย',
        'team_nikolay_5'                  => "การแจกจ่ายของเขา: ช่องทางเว็บไซต์หลักในรัสเซีย  (<a href=':1:'>http://www.phalconphp.ru</a>), ช่องทางของเอกสารประกบในรัสเซีย (<a href=':2:'>http://docs.phalconphp.ru</a>), การเปลี่ยนแปลงต่างๆ และการรวบรวมที่ยังดำเนินการอยู่สำหรับเอกสารในภาษาอังกฤษ และกลุ่มในโซเชียล Vkontakte (<a href=':3:'>http://vk.com/phalconphp</a>)",

        'get_involved'                    => 'รับการมีส่วนร่วม',
        'about_description_1'             => "",
        'about_description_2'             => '',
        'about_translations_1'            => "",
        'documentation_upper'             => 'เอกสารการใช้',
        'about_documentation_1'           => '',
        'screencasts'                     => 'วีดีโอสาธิต',
        'about_screencasts_1'             => "",
        'tests'                           => 'การทดสอบ',
        'about_tests_1'                   => "",
        'sample_applications'             => 'แอปพลิเคชั่นตัวอย่าง',
        'about_sample_apps_1'             => '',
        'evangelism'                      => 'การเผยแพร่',
        'about_evangelism_1'              => "",
        'share_your_experiences'          => 'แบ่งปันประสบการณ์',
        'about_share_experiences_1'       => "",
        'about_blog_1'                    => "",
        'donations_sponsoring'            => 'ให้การสนับสนุน / เป็นผู้สนับสนุน',
        'about_sponsoring_1'              => "",
        'social_networks'                 => 'โซเชียลเน็ตเวิร์ก',
        'about_social_networks_1'         => "",
        'about_social_networks_2'         => "",
        'follow_on_twitter'               => 'ติดตาม Twitter',
        'facebook_page'                   => 'Facebook เพจ',
        'google_plus_page'                => 'Google+ เพจ',
        'official_blog'                   => 'บล็อกเป็นทางการ',
        'star_on_github'                  => 'ให้ดาวโปรเจ็คบน Github',
        'thank_you'                       => 'ขอขอบคุณ!',
        'about_thank_you_1'               => 'เราขอขอบคุณทุกท่านที่ร่วมแจกจ่ายและเป็นสมาชิกของคอมมูนิตี้ ที่ช่วยกระตุ้นเราให้สร้าง Phalcon ให้เป็น Framework ที่ดีที่สุดในกลุ่มของมัน ทุกถ้อยคำที่เป็นมิตรของคุณคือแรงผลักดันเราให้ทำให้ดีกว่า เราหวังใจที่จะตอบแทนทุกความไว้วางใจที่ให้กับ Phalcon.',
        'flying_with_phalcon'             => 'ขอบคุณที่โบยบินไปกับ Phalcon! &lt;3',

        'hosting_description'             => '',
        'hosting_fortrabbit_1'            => '',
        'hosting_fortrabbit_2'            => "",
        'hosting_fortrabbit_3'            => '',
        'hosting_webfaction_1'            => '',
        'hosting_webfaction_2'            => "",
        'hosting_amazon_ec2_1'            => '',
        'hosting_amazon_ec2_2'            => "",
        'hosting_linode_1'                => "",
        'hosting_digital_ocean_1'         => "",
        'hosting_rackspace_1'             => "",
        'hosting_install_instructions'    => '',

        'testimonials'                    => '',
        'testimonials_description'        => "",
        'testimonials_1'                  => "",
        'testimonials_2'                  => "",
        'testimonials_3'                  => "",
        'testimonials_4'                  => "",
        'testimonials_5'                  => "",

        'support_note'                    => "",
        'support_download_page'           => "",
        'support_documentation_1'         => "",
        'support_phalcon_forum'           => "",
        'support_forum_1'                 => "",
        'support_irc'                     => "",
        'support_irc_1'                   => "",
        'support_stack_overflow_1'        => "",
        'support_please_note'             => "",
        'support_please_note_1'           => "",
        'support_please_note_2'           => "",
        'support_please_note_3'           => "",
        'support_please_note_4'           => "",
        'support_please_note_5'           => "",
        'support_reporting_a_bug'         => "",
        'support_reporting_a_bug_1'       => "",


    );

    // return $messages;