<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Tiếng anh',
        'download'                        => 'Tải về',
        'documentation'                   => 'Tài liệu',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Hỗ trợ',
        'donate'                          => 'Đóng góp',
        'store'                           => 'Gian hàng',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong>  framework là một thư viện php được viết bằng C <a href=':1:'> với tốc độ được tối ưu hóa và chiếm dụng lượng rất ít",
        'the_fastest_php_framework'       => 'Khung sường PHP<br /> nhanh nhất',
        'try_online'                      => 'Thử nó trực tiếp ở đây',
        'see_screencasts'                 => 'Xem tất cả video ở đây',
        'everything_you_need_upper'       => 'Tất Cả Những Gì Bạn Cần',
        'full_mvc_applications'           => "Ví dụ đầy đủ về mô hình <a href=':1:'> MVC</a>",
        'single_module'                   => 'Đơn Module',
        'multi_module'                    => 'Đa Module',
        'micro_applications'              => 'Ứng dụng nhỏ',
        'orm'                             => 'ORM',
        'transactions'                    => 'Sự thực hiện',
        'behaviors'                       => 'Hành vi',
        'relations'                       => 'Mối liên hệ',
        'phql'                            => 'PHQL',
        'events'                          => 'Sự kiện',
        'validations'                     => 'Kiểm tra dữ liệu',
        'hydration'                       => 'Hydration',
        'logging'                         => 'Dấu vết',
        'profiling'                       => 'Hồ sơ',
        'sharding'                        => 'Chia sẽ',
        'odm_for_mongo'                   => 'ODM cho Mongo',
        'template_engine_volt'            => 'Template Engine (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Quản lý sự kiện',
        'encryption'                      => 'Mã hóa',
        'http_request'                    => 'Yêu cầu HTTP',
        'http_response'                   => 'Phản hồi',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Loại bỏ',
        'filtering'                       => 'Bộ lọc',
        'forms_builder'                   => 'Tạo Forms',
        'forms_validation'                => 'Kiểm tra dữ liệu',
        'flash_messages'                  => 'Thông báo tin nhắn',
        'cache'                           => 'Bộ nhớ đệm',
        'pagination'                      => 'Phân trang',
        'annotations'                     => 'Chú thích',
        'security'                        => 'Bảo mật',
        'translations'                    => 'Sự chuyển đổi',
        'assets_management'               => 'Quản lý tài nguyên',
        'universal_auto_loader'           => 'Tự động tải tập tin',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'Diễn đàn Phalcon',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'EMAIL chúng tôi',
        'services_upper'                  => 'Dịch vụ',
        'consulting_upper'                => 'Tư vấn',
        'requirements_analysis'           => 'Phân tích yêu cầu',
        'implementation'                  => 'Tích hợp',
        'ongoing_support'                 => 'Hỗ trợ liên tục',
        'read_more'                       => 'Đọc tiếp',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon có thể cài đặt trên',
        'main_upper'                      => 'íThành phần chính',
        'consulting'                      => 'Tư vấn',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'Hỗ trợ',
        'forum_community'                 => 'Diễn đàn/Cộng đồng',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Theo dõi vấn đề',
        'get_involved_upper'              => 'Tham gia với chúng tôi',
        'team'                            => 'Đội',
        'about'                           => 'Về chúng tôi',
        'roadmap'                         => 'Lộ trình',
        'donate_to_phalcon'               => 'Quyên tặng Phalcon',
        'or'                              => 'hoặc',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google +',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Những nhà đóng góp tiệc vời',

        'download_phalcon'                => 'Tải Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLLs',
        'download_developer_tools'        => 'Công cụ phát triển',
        'download_ide_stubs'              => 'Mẫu IDE',
        'download_ubuntu'                 => 'To install Phalcon on Ubuntu you need to follow these steps:',
        'download_ubuntu_1'               => 'If you are missing apt-add-repository run the following command:',
        'download_note'                   => 'Phalcon là thành phần mở rộng của C, vì vậy bạn cần tải về file nhị phân cho các nền tảng hoặc bạn có thể biên dịch từ mã nguồn.',
        'download_compilation'            => 'Biên dịch',
        'download_compilation_1'          => 'Cài đặt từ mã nguồn trên  Linux khá là đơn giản',
        'download_requirements'           => 'Yêu cầu',
        'download_requirements_1'         => 'Chúng ta cần cài vài gói trước khi bắt đầu cài đặt',
        'download_requirements_2'         => 'Tài nguyên  phát triển PHP 5.x',
        'download_requirements_3'         => 'Trình biên dịch GCC',
        'download_compilation_11'         => '1. Để tạo các thành phần mở rộng C từ mã nguồn làm theo các bước sau:',
        'download_compilation_12'         => '2.Thêm thành phần mở rộng vào tập tin php.ini',
        'download_compilation_13'         => '3. Cuối cùng, khởi động lại máy chủ web',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Repo này được tài trợ bởi <a href=':1:'>FortRabbit</a> <a href=':2:'>ở đây</a>",
        'download_debian_2'               => 'Tên gói là php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Có một PKGBUILD cho ArchLinux có sẵn <a href=':1:'>ở đây</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Có một gói có sẵn <a href=':1:'>ở đây</a>(cảm ơn  <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Có một port cho FreeBSD. Bạn chỉ cần một vài lệnh để cài đặt nó:',
        'download_dependencies'           => 'Phụ thuộc',
        'download_dependencies_1'         => 'Mặc dù Phalcon không liên kết nhị phân để phần mở rộng khác nó sử dụng một số trong số họ để cung cấp chức năng. Các phần mở rộng được sử dụng là',
        'download_dependencies_2'         => 'Nó không là cần thiết cho tất cả các phần mở rộng ở trên để có mặt trong hệ thống đã cài đặt Phalcon. Bạn chỉ có thể cài đặt những cái mà đáp ứng nhu cầu của bạn. Ví dụ nếu bạn sử dụng một cơ sở dữ liệu MySQL, sau đó bạn chỉ có thể tải PDO và PDO / MySQL bỏ qua các Oracle, SQLite, PostgreSQL và Mongo.',
        'download_need_help'              => 'Sự trợ giúp',
        'download_need_help_1'            => "Có một cái nhìn về trang <a href=':1:'>hỗ trợ </a>của chúng tôi. Chúng tôi sẽ giúp đễ bạn những điều tốt nhất",

        'download_windows_note'           => 'Chúng tôi khuyên bạn nên sử dụng phiên bản mới nhất của PHP tương ứng với các file DLL của chúng tôi, để tận dụng lợi thế của tính năng thiết lập đầy đủ các Phalcon.',
        'download_windows_stable'         => 'Phiên bản ổn định/Master',
        'download_windows_installation'   => 'Cài đặt',
        'download_windows_installation_1' => "Nếu bạn sử dụng windows bạn cần tải về tập tin dll, sau đó sửa tập tin php.ini và cuối cùng khởi động lại dich vụ máy chủ của bạn để kích hoạt thành phần mở rộng php <a href=':1:'>Xem thêm</a>.",
        'download_windows_guides'         => 'Hướng dẫn liên quan',
        'download_windows_guides_xampp'   => 'Cài đặt trên XAMPP',
        'download_windows_guides_wamp'    => 'Cài đặt trên WAMP',
        'download_windows_alpha'          => 'Phiên bản Apha/Beta',
        'download_source_code'            => "Mã nguồn trên  <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Mã nguồn(xin vui lòng chuyển sang các nhánh có liên quan):  <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Không có sẵn phiên bản alpha / beta vào lúc này.',
        'download_windows_older'          => 'Phiên bản cũ',

        'download_devtools_1'             => 'Những công cụ này  là một tập hợp các kịch bản hữu ích để tạo ra mã khung xường . Thành phần cốt lõi  ứng dụng của bạn có thể được tạo ra với một dòng lệnh  đơn giản, cho phép bạn dễ dàng phát triển các ứng dụng sử dụng Phalcon.',
        'download_devtools_docs'          => "Tài liệu về:  <a href=':1:'>Phalcon Developer Tools</a>",
        'download_devtools_composer'      => 'Cài đặt thông qua Composer',
        'download_devtools_composer_1'    => 'Cài đặt composer ở một vị trí thông thường hoặc trong dự án của bạn:',
        'download_devtools_composer_2'    => 'Tạo file composer.json với nội dung sau:',
        'download_devtools_composer_3'    => 'Chạy cài dặt composer',
        'download_devtools_composer_4'    => 'Tạo liên kết mềm đến script phalcon.php',
        'download_devtools_download'      => 'Bạn có thể tải về hoặc nhân bản các gói công cụ phát trển từ   <a href=":1:">Github</a>.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Hộp Vagrant',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> là một công cụ tuyệt vời để tạo và cấu hình môi trường phát triển trọng lượng nhẹ, tái sản xuất, và cầm tay.",
        'download_vagrant_2'              => "Sử dụng bất kỳ các hộp sau để kiểm tra hoặc phát triển với Phalcon trên một môi trường được cấu hình sẵn.",
        'download_box_1'                  => "Hộp #1",
        'download_box_2'                  => "Hộp #2",
        'download_box_user_pass'          => "Tài khoản::1: Mật khẩu::2: của Mysql",
        'download_box_doc_root'           => "Tài liệu gốc::1:",
        'download_examples'               => "Ví dụ cài đặt sẵn",
        'download_examples_1'             => "Các ví dụ sau đây được cài đặt sẵn trên mỗi hộp vagrant:",

        'consulting_header'               => "We have partnered with <a href=':1:'>LEZGRO</a>, a company that specializes in web and mobile application development and is very adept in delivering Phalcon powered applications to their clientele.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Since our company first saw the light of the day in 2003, we have tried various technologies and approaches in software development.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Now that we have acquired positive experience with Phalcon, we are open to advise you on making the decision to develop on Phalcon, and help you bring your Phalcon-based product to market.",
        'consulting_lezgro_5'             => "Contact LEZGRO through their <a href=':1:'>website</a>, where you can also see samples and testimonials of their work.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => 'Một trong những vấn đề lớn nhất mà các nhà phát triển phải đối mặt với một thực tế là nhiều dự án không có yêu cầu xác định chính xác. Vì vậy, thường xuyên hơn không phải những gì khách hàng muốn là hoàn toàn khác với những gì các nhà phát triển hiểu và sau đó cung cấp.',
        'requirements_analysis_2'         => 'Chúng tôi có thể cung cấp dịch vụ yêu cầu phân tích, thảo luận với khách hàng và dịch tầm nhìn của họ để đưa ra chính xác các thông số kỹ thuật cho các nhà phát triển.',
        'implementation_1'                => 'Nếu bạn muốn thuê chúng tôi phát triển ứng dụng của bạn, chúng tôi sẽ được hạnh phúc hơn để làm như vậy hơn. Sử dụng các công nghệ mới nhất, chúng tôi có thể cung cấp một giải pháp mạnh mẽ cho công việc hoặc dự án của bạn, hoàn thành với các bài kiểm tra và tài liệu.',
        'ongoing_support_1'               => 'Đối với khách hàng có quan tâm đến một hợp đồng hỗ trợ liên tục, chúng tôi có thể cung cấp hỗ trợ cho các dự án của họ trên cơ sở liên tục. Khách hàng có thể mua giờ hỗ trợ (tối thiểu 2 giờ) tại 50 USD mỗi giờ.',
        'ongoing_support_2'               => 'Giờ hỗ trợ là không hết hạn và có thể được sử dụng bất cứ khi nào cần thiết. Đối với khách hàng có nhu cầu sử dụng một chương trình hỗ trợ liên tục, chúng tôi cung cấp các kế hoạch linh hoạt sẽ phù hợp với nhu cầu của họ tốt hơn.',
        'sponsors'                        => 'Các nhà tài trợ',
        'sponsors_1'                      => 'Đối với những ai muốn tài trợ cho công việc của chúng tôi và tiếp tục phát triển Phalcon, chúng tôi cung cấp các loại tài trợ khác nhau, mà sẽ phù hợp với bất kỳ ngân sách.',
        'sponsors_2'                      => 'Ngoài ra, khách hàng có thể muốn thực hiện một số tính năng mà thông thường sẽ mất nhiều thời gian rất nhiều để làm như vậy do sự phổ biến hoặc phức tạp của họ. Chúng tôi chắc chắn có thể phục vụ các yêu cầu như vậy ở mức bình thường của chúng tôi.',
        'contact'                         => 'Liên hệ',
        'contact_1'                       => "Cứ tự nhiên chia sẽ những thảo luận của bạn với  <a href=':1:'>  chúng tôi</ a>  và  chúng tôi sẽ cung cấp một giải pháp tốt nhất sẽ phù hợp với nhu cầu và ngân sách của bạn. Không có dự án quá lớn hay quá nhỏ.",

        'phalcon_team'                    => 'Đội Phalcon',
        'team_andres_1'                   => 'Andres không lạ gì với các dự án mã nguồn mở. Trong chín năm qua, anh đã thiết kế và phát hành các khuôn khổ cho PHP và đã tham gia phát triển web - đó niềm đam mê chính của anh ấy',
        'team_andres_2'                   => "Một người thắng cuộc TR35.  Động lực chính của Andres luôn là chọn rồi thực thi, hoặc dùng công cụ hợp lý nhất cho công việc , chủ yếu tập trung vào hiệu suất. Do đó, trong năm 2011 là một ý tưởng mới là trong các công trình; để tạo ra một khuôn khổ  cho các nhà phát triển PHP, một trong đó tập trung vào khả năng sử dụng tính năng và chủ yếu là hiệu suất.",
        'team_andres_3'                   => 'Thông qua phương pháp tiếp cận mới này Phalcon đã được sinh ra. Là một Khung sường PHP viết bằng C, nó có thể cung cấp đầy đủ các tính năng để phát triển cũng như tối đa hóa hiệu suất khi dùng tài nguyên có cấu hình thấp',
        'team_andres_4'                   => 'Andres là một trong những nhà phát triển cốt lõi của Phalcon và nguồn cảm hứng của nó',
        'team_nikos_1'                    => 'Nikos đã làm trong ngành công nghiệp CNTT hơn 20 năm. Ông bắt đầu đến với thế giới PHP vào năm 2000 và đã  sử dụng nó hầu hết  trong các dự án cá nhân cũng như các dự án sử dụng cho khác hàng của mình',
        'team_nikos_2'                    => 'Anh ấy yêu thích những khám phá mới  về công nghệ và cách để tích hợp chúng với các ứng dụng hiện có và do đó gặt hái những lợi ích mà nó đem lại',
        'team_nikos_3'                    => 'Anh ấy  là một người ủng hộ cuồng nhiệt của phát triển Test Driven (TDD) và luôn luôn cố gắng để có được bảo hiểm đầy đủ trong mã của mình.',
        'team_nikos_4'                    => "Nikos'  tiếp tục trong các công nghệ mới và sáng tạo phá vỡ ra định mức giới thiệu ông với Phalcon. Anh gia nhập vào đội ngũ nòng cốt và nhiệm vụ chủ yếu là liên quan đến sự phối hợp của NFRs và sửa lỗi, giúp đễ các bài kiểm tra, tài liệu và vườn ươm. Nikos cũng chịu trách nhiệm duy trì Windows DLL cho dự án và cung cấp các hỗ trợ bất cứ khi nào có thể.",
        'team_nikolay_1'                  => 'Nikolay đã phát triển các ứng dụng web trong hơn 10 năm. Anh ấy đã tham gia trong hoạt tối ưu hóa hiệu năng cũng như các trang web phức tạp và thiết kế.',
        'team_nikolay_2'                  => 'Nikolay đã làm việc với các dự án mã nguồn mở trong một thời gian dài, sử dụng chúng bất cứ khi nào các yêu cầu cho phép. Vì vậy anh ấy đã bắt đầu sử dụng thời gian cá nhân của mình để đóp góp lại cho cộng đồng, bởi forking dự án, cung cấp thay đổi kiến ​​trúc và đề nghị, cũng như những người thực hiện. Anh ấy đã có công trong việc cải thiện các dự án mã nguồn mở CMS, và nhận được các phản hồi tích cực từ cộng đồng.',
        'team_nikolay_3'                  => 'Sự tham gia liên tục của bản thân với các dự án mã nguồn mở đã giúp anh ấy nâng cao kiến ​​thức kỹ thuật của mình, trong khi tuân thủ sự cho trở lại tâm lý cộng đồng.',
        'team_nikolay_4'                  => 'Nikolay là một người ủng hộ cuồng nhiệt của tối đa hóa hiệu suất trong các ứng dụng web. Sau khi có cái nhìn về   Phalcon, anh quyết định theo đuổi và sử dụng trong dự án và trở thành một Thánh cho nó. Anh ấy đang dẫn đầu các nỗ lực hướng tới các nguồn lực cộng đồng và cung cấp cho các nhà phát triển nói tiếng Nga.',
        'team_nikolay_5'                  => "Anh ấy là một người đóng góp bao gồm: Một trang web chính thức ở Nga  (<a href=':1:'>http://www.Phalcon.ru</a>), một tài liệu hướng dẫn bằng tiếng Nga (<a href=':2:'>http://docs.Phalcon.ru</a>), thay đổi đang diễn ra và chỉnh sửa các tài liệu bằng tiếng Anh, một nhóm mạng xã hội Vkontakte (<a href=':3:'>http://vk.com/Phalcon</a>).",

        'get_involved'                    => 'Hãy tham gia',
        'about_description_1'             => "Dự án tuyệt vời cần bàn tay tuyệt vời. Chúng tôi có thể không biết bạn chỉ được nêu ra, nhưng chúng tôi nghĩ rằng bạn muốn  xây dựng một trang web tốt hơn. Cùng với nhau, chúng tôi đã sẵn sàng để thay đổi thế giới! Tại Phalcon, chúng tôi đang xây dựng một khuôn khổ  tổng quan mới cho PHP; chúng tôi muốn cung cấp cho bạn một hiệu suất tuyệt vời trong khi giúp bạn phát triển một cách dễ dàng và vui vẻ.",
        'about_description_2'             => "We hope that you enjoy Phalcon as much as we do. We always welcome your collaboration and help! <strong>You don't have to be a C developer to help Phalcon!</strong> There are many other areas that you can contribute:",
        'about_translations_1'            => "Chúng tôi đang cố gắng để đạt được như nhiều nhà phát triển có thể, phá bỏ các rào cản ngôn ngữ. Chúng tôi đang sử dụng <a href=':1:'>: 2: </ a>, để xử lý tất cả các từ hoặc câu mà cần phải được dịch cho trang web này. Kho dự án nằm <a href=':3:'> đây </ a> và bên dưới, bạn có thể xem tình trạng hiện tại của nỗ lực dịch của chúng tôi.",
        'documentation_upper'             => 'Tài liệu',
        'about_documentation_1'           => "The repository of this website is available on <a href=':1:'>github</a>. We are using <a href=':2:'>readthedocs</a> to manage our documentation.<br /><br />We always appreciate corrections, additions and enhancements in our documentation, so all you have to do is clone the repository and issue a pull request!<br /><br />If you can help non English speaking developers by translating some of the content to another language, that would be great!",
        'screencasts'                     => 'Xem video',
        'about_screencasts_1'             => "Tất cả chúng ta  đều yêu video. Nếu bạn có thêm một thời gian và muốn hỗ trợ cộng đồng với một số video đẹp giảng dạy bất kỳ các tính năng của khuôn khổ, đó là rất đáng hoan nghênh. Kiểm tra <a href=':1:'> Vimeo kênh của chúng tôi </ a> như một hướng dẫn.",
        'tests'                           => 'Kiểm tra',
        'about_tests_1'                   => "Không có phần mềm nào là không lỗi. Nếu bạn tìm thấy bất kỳ, xin vui lòng cho chúng tôi biết. Chúng tôi có một TestSuite với hơn <a href=':1:'> 8000 </ a> kiểm tra. Tuy nhiên, đơn vị xét nghiệm là không bao giờ đủ. Giúp chúng tôi cải thiện TestSuite của chúng tôi bằng cách thêm các xét nghiệm nhiều hơn hoặc cải thiện những cái hiện tại. Mỗi bài kiểm tra thêm làm cho khuôn khổ ổn định hơn.",
        'sample_applications'             => 'Ứng dụng mẫu',
        'about_sample_apps_1'             => 'Ví dụ lớn giúp đỡ người khác để hiểu rõ hơn về những điều lớn có thể được tạo ra với Phalcon. Cảm thấy tự do để chia sẻ kho để lấy mẫu ứng dụng giúp đỡ người khác với công việc của họ và cho phép những người khác  cung cấp thông tin phản hồi lại công việc của bạn',
        'evangelism'                      => 'Sự truyền bá',
        'about_evangelism_1'              => "Có rất nhiều người vẫn sẽ không biết  sự tồn tại của Phalcon  hoặc là chưa sẵn sàng làm việc với nó. Chúng tôi chắc chắn rằng nhiều nhà phát triển sẽ được hưởng lợi từ việc nghe những thông  tin về Phalcon  và làm thế nào nó có thể giúp đỡ họ.  Nếu bạn biết bất kỳ một sự kiện/cuộc hợp PHP và bạn ước rằng có thể nói chuyện về dự án đó, bạn có thể hỏi nhận được sự hỗ trợ đầy đủ cảu chúng tôi. Ai sẽ không muốn biết về các công cụ đã tạo ra một cuộc cách mạng về việc phát triển PHP?",
        'share_your_experiences'          => 'Chia sẻ kinh nghiệm của bạn',
        'about_share_experiences_1'       => "Đừng e ngại, cảm thấy tự do để chia sẻ các cách mà qua đó Phalcon là hữu ích cho bạn với cộng đồng. Nếu Phalcon là một trường hợp thành công đối với  bạn, chúng ta hãy chia sẻ với cộng đồng. Ngoài ra, thảo luận về những gì các thành phần cần thiết làm thêm, những gì bạn có thể làm dễ dàng hơn, những lợi ích bạn có được từ việc sử dụng Phalcon. Mặc dù không phải tất cả mọi thứ có thể được thực hiện ngay lập tức, đầu vào của bạn trên các yêu cầu tính năng mới rất có thể giúp chúng ta định hình tương lai của dự án. Thông tin phản hồi của bạn sẽ giúp tất cả chúng tôi.",
        'about_blog_1'                    => "Nếu bạn thích viết, hãy nhớ <a href=':1:'>blog</a> của chúng tôi, nó được mở để tạo ra các hướng dẫn bởi bạn. Nếu bạn có một blog và bạn có viết vài điều về Phalcon, chúng tôi cũng có thể xuất bản trong các trang mạng xã hội của chúng tôi để đạt được tầm nhìn tối đa. Nếu bài viết trên blog của bạn là trong một ngôn ngữ khác ngoài tiếng Anh, chúng tôi muốn chia sẻ nó và có khả năng dịch nó nếu có thể. Nếu bạn biết về blog liên quan đến PHP quan tâm đến trình bày dự án để khán giả của mình xin vui lòng cho chúng tôi biết.",
        'donations_sponsoring'            => 'Đóng góp / Tài trợ',
        'about_sponsoring_1'              => "Chúng tôi là một đội ngũ nòng cốt nhỏ nhưng hiệu quả của các nhà phát triển làm việc đuôi của chúng tôi ra. Chúng tôi cố gắng dành nhiều thời gian nhất có thể cho dự án. Tất cả niềm đam mê của chúng tôi cho dự án này làm cho chúng ta muốn được tốt hơn mỗi ngày. Phalcon là phần mềm  mã nguồn mở những nỗ lực cần thiết cho sự phát triển liên tục của nó. Bạn có thể giúp chúng tôi giữ cho sự phát triển hoạt động bằng cách quyên góp cho dự án hoặc tài trợ cho phát triển. Nhiều thời gian và nguồn lực dành riêng cho dự án là hoạt động nhiều hơn, cải thiện hơn, hỗ trợ tốt hơn, tính năng tuyệt vời hơn, vv",
        'social_networks'                 => 'Mạng xã hội',
        'about_social_networks_1'         => "Phalcon được phát triển trên một cơ sở hàng ngày, thông qua mong muốn của chúng tôi để làm cho nó tốt hơn. Mạng xã hội là một phần của cuộc sống của chúng tôi bây giờ, và tất cả chúng ta tương tác với những người khác thông qua họ. Chia sẻ kinh nghiệm Phalcon của bạn với các vòng tròn xã hội của bạn sẽ tăng đáng kể khả năng hiển thị của dự án. Ngày càng nhiều người sẽ tham gia vào cộng đồng của chúng tôi, do đó làm cho nó mạnh hơn, thậm chí nhiều tính năng phong phú và phổ biến. Như, '+1', chia sẻ bài viết mà chúng tôi liên tục đăng bài trên tất cả các mạng xã hội, tham gia vào các cuộc thảo luận liên quan đến những bài viết. Người khám phá Phalcon thông qua tương tác của bạn sẽ cảm ơn bạn!",
        'about_social_networks_2'         => "Chúng tôi có một sự hiện diện trong hầu hết các mạng xã hội phổ biến. Bằng theo chúng tôi, bạn đang giúp chúng tôi tăng khả năng hiển thị của dự án:",
        'follow_on_twitter'               => 'Theo chúng tôi trên Twitter',
        'facebook_page'                   => 'Trang Facebook',
        'google_plus_page'                => 'Trang Google+',
        'official_blog'                   => 'Blog chính thức',
        'star_on_github'                  => 'Bắt đầu dự án trên Github',
        'thank_you'                       => 'Cảm ơn',
        'about_thank_you_1'               => 'Chúng tôi muốn cảm ơn tất cả những người đóng góp và cũng như các thành viên của cộng đồng chúng tôi,  đã  làm cho khuôn khổ Phalcon là tốt nhất của loại hình này. Nói cách của các bạn và tham gia thúc đẩy cho chúng tôi làm tốt hơn. Chúng tôi hy vọng sẽ đáp ứng và sự tin tưởng bạn khi  đặt niềm tin  vào Phalcon',
        'flying_with_phalcon'             => 'Cảm ơn bạn đã bay cùng Phalcon &lt;3',

        'hosting_description'             => 'Phalcon có thể được cài đặt trên bất kỳ máy tính nào mà trên đó các nhà cung cấp hosting cung cấp quyền truy cập root SSH (hay sudo). Dưới đây là danh sách các công ty có uy tín cung cấp dịch vụ đó:',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit cung cấp nhiều kế hoạch lưu trữ (có một cho các nhà phát triển và là miễn phí - với một số hạn chế) có thể sẽ đáp ứng nhu cầu của hầu hết các nhà phát triển có nhu cầu hoặc cố gắng dùng  Phalcon hoặc triển khai các ứng dụng của họ sử dụng nó',
        'hosting_fortrabbit_2'            => "Họ cung cấp một loạt các phần mở rộng <a href=':1:'> </ a> sẽ đáp ứng ngay cả những dự án đòi hỏi khắt khe nhất.",
        'hosting_fortrabbit_3'            => 'Phiên bản ổn định của Phalcon được cài đặt sẵn, bạn có thể kích hoạt chúng từ bảng điều khiển quản trị.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction Hosting cho các nhà phát triển. Truy cập vỏ đến các máy chủ nhanh chóng với tất cả các công cụ ưa thích của bạn trước khi cài đặt và duy trì cho người sử dụng.',
        'hosting_webfaction_2'            => "Để cài đặt Phalcon trên WebFaction, hãy làm theo các hướng dẫn <a href=':1:'>ở  đây </ a>",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud cung cấp khả năng mở rộng, pay-as-you-go công suất tính toán trong đám mây.',
        'hosting_amazon_ec2_2'            => "Chọn một cấu hình sẵn, templated Amazon Machine Image (AMI) để có được và chạy ngay lập tức. Hoặc tạo một AMI có chứa các ứng dụng, thư viện, dữ liệu, và các thiết lập cấu hình có liên quan của bạn. <a href=':1:'> Xem thêm </ a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Triển khai và quản lý các máy chủ Linux ảo trong Linode Cloud. Có được một máy chủ đang chạy trong vài giây với sự lựa chọn của bạn của  về các hệ điều hành Linux , nguồn tài nguyên, và vị trí nút. <a href=':1:'> Xem thêm </ a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Nhanh chóng Mây Công nghệ. Xây dựng cho các nhà phát triển. Triển khai một máy chủ đám mây SSD trong 55 giây. <a href=':1:'> Xem thêm </ a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "Các máy chủ đám mây máy ảo đang chạy Linux hoặc Windows ® Máy chủ trong Rackspace Cloud. Bạn có thể mở rộng nguồn tài nguyên như CPU, bộ nhớ, và lưu trữ lên hoặc xuống, tùy thuộc vào nhu cầu của bạn. Tốt nhất của tất cả, bạn có thể trả tiền khi bạn dùng nó <a href=':1:'> Xem thêm </ a>",
        'hosting_install_instructions'    => 'Cài đặt Phalcon sử dụng cách cài đặt theo sự hướng dẫn chuẫn',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "Đám mây <a href=':1:'>Windows Azure </ a> cung cấp cho bạn với  khả năng mở rộng và quản lý lưu trữ cho các ứng dụng web của bạn trên nền tảng Windows. Sử dụng Phalcon để giảm chi phí thể hiện của bạn.",
        'hosting_azure_2'                 => "Để cài đặt Phalcon, hãy làm theo các bước hướng dẫn  trên <a href=':1:'> bài viết SitePoint này </ a>.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'Giấy chứng nhận',
        'testimonials_description'        => "Dưới đây là bộ sưu tập các giấy chứng nhận và câu chuyện thành công, từ bạn, các nhà phát triển và người sử dụng Phalcon PHP. Chúng tôi luôn chào đón các email với những câu chuyện thành công và sẽ được đăng trong những blog của chúng tôi. Nếu bạn muốn gửi cho chúng tôi câu chuyện thành công của bạn hoặc liên lạc với chúng tôi, cảm thấy tự do để gửi cho chúng tôi tại <a href='mailto::1:'>: 2: </ a>.",
        'testimonials_1'                  => "Chúc mừng, đội Phalcon! Tôi có một dự án được xây dựng trên khuôn khổ Phalcon. Đó là một Guitarama (<a href=':1:'>: 2: </ a>) - guitar tab và hợp âm Danh mục. Các trang web là nhằm vào các khán giả Nga, và sử dụng ngôn ngữ tiếng Nga, nhưng tôi hy vọng, sẽ không có vấn đề để hiểu được hầu hết các trang. Các trang web đã được tái phát động trên một nền tảng mới vào đầu tháng Giêng, năm 2013 và kể từ đó đã thấy sự tăng trưởng ổn định. Thăm hàng ngày hiện tại: ~ 1500 lượt người truy cập, ~ 5000 lượt xem. Trang web đang chạy trên một máy chủ vật lý cũ 1хP4-3GHz, RAM 4GB. Một lần nữa, cảm ơn bạn một khuôn khổ lớn và tất cả những gì bạn đang làm :) Michael.",
        'testimonials_2'                  => "Xin chào, đội Phalcon. Tôi muốn chia sẻ với bạn câu chuyện thành công của chúng tôi sử dụng Phalcon trong <a href=':1:'>: 2: </ a> và <a href=':3:'>: 4: </ a> dự án , các trang web truy cập nhiều nhất và highloaded ở Kazakhstan, xếp trong TOP-10 trang web được phân loại trong CIS. Cả hai địa điểm làm việc một lần yên tĩnh giống như API bằng văn bản về Phalcon \ MVC \ Micro. Trên đỉnh tải API xử lý một cái gì đó như 400 req / giây và điều này không phải là một giới hạn. Di chuyển đến Phalcon cho phép chúng tôi để giảm thời gian phản ứng thế hệ và mức tiêu thụ của CPU và RAM, cũng như để giảm thời gian của quá trình phát triển. Chúng tôi sẽ tiếp tục sử dụng Phalcon trong dự án mới của chúng tôi. Cảm ơn bạn cho công việc tuyệt vời mà bạn đang làm! Trân trọng, Nikita Vershinin, chì phát triển, Kolesa.kz và krisha.kz",
        'testimonials_3'                  => "Đội Phalcon, Khung các bạn đã tạo ra là tuyệt vời. Tôi chưa bao giờ sử dụng một khuôn khổ đã kết hợp tốc độ, hiệu quả, ngắn gọn, và naturality tất cả trong một gói. Tôi có ý định đấu tranh và đóng góp trở lại cho dự án trong bất kỳ cách nào mà tôi có thể. Tôi bắt tay vào một dự án gần đây ~ 800 giờ và hạnh phúc để nói rằng chúng ta đang sử dụng Phalcon Framework. Bravo. Brian Seymour",
        'testimonials_4'                  => "Hi guys, tôi chỉ cần chạy qua Phalcon và nó chỉ là tuyệt vời! Tôi đã chỉ muốn nói với bạn như thế nào tuyệt vời bạn đang có! Vì vậy, nhờ khung này và tiếp tục công việc tốt! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, tôi đã viết dịch vụ url shortener-đơn giản với phalcon. Đó là tuyệt vời! thực sự. <a href=':1:'>: 2: </ a>. Demo đây <a href=':3:'>: 4: </ a> :) Murat Küçükosman",
        'testimonials_6'                  => "Xin chào đội Phalcon, tôi tạo ra một dự án nhỏ được thiết kế cho người dùng Ba Lan sử dụng khuôn khổ của bạn. Tôi phải thừa nhận rằng hiệu suất là tuyệt vời, xin chúc mừng  công việc tốt. Dịch vụ để xác nhận nội dung của các trang web bằng ngôn ngữ Ba Lan <a href=':1:'> </ a>: 2: </ a>",
        'testimonials_7'                  => "Hi guys! Chỉ muốn chia sẻ với bạn những phiên bản mới nhất của dự án cũ của chúng tôi - <a href=':1:'>: 2: </ a>. Chuyển sang phalcon cho phép chúng tôi giảm một nửa tải máy chủ so với khung trước, đó là rất tốt",

        'support_note'                    => "Nhiều lỗi được nâng lên bởi vì người dùng không chạy phiên bản mới nhất. Vui lòng truy cập: 1:, tải về phiên bản mới nhất hiện có (hoặc biên dịch nó) và xác nhận nếu các vấn đề bạn đang gặp thực sự là một lỗi.",
        'support_download_page'           => "Trang tải về",
        'support_documentation_1'         => "Vui lòng sử dụng: 1: trước khi bất cứ điều gì khác. Bạn cũng có thể sử dụng tính năng tìm kiếm trong các văn bản của chúng tôi để tìm thấy những gì bạn đang tìm kiếm. Nếu câu hỏi của bạn vẫn chưa trả lời, có nhiều lựa chọn dưới đây.",
        'support_phalcon_forum'           => "Diễn đàng Phalcon",
        'support_forum_1'                 => "Bạn có thể đưa ra câu hỏi với chúng tôi trong mục thảo luận của <a href=':1:'>diễn đàn</a>",
        'support_irc'                     => "Kênh IRC",
        'support_irc_1'                   => "Bạn có thể thấy chúng tôi :1: trong kênh Freenode.",
        'support_stack_overflow_1'        => "Nếu bạn đã quen thuộc hoặc thích Stack Overflow, đây là  nhãn a href=':1:'>phalcon</a>của chúng tôi,  bạn có thể dùng để tìm kiếm theo truy vấn của bạn",
        'support_please_note'             => "Xin hãy lưu ý:",
        'support_please_note_1'           => "Stack Overflow  không dành hỗ trợ cho những vấn đề sâu về Phalcon",
        'support_please_note_2'           => "Xin đừng ngại cho chúng tôi biết những lỗi mới. Xin hãy dùng <a href=':1:'>issue tracker</a> trên trang Github",
        'support_please_note_3'           => "Xin đừng ngại hỏi  những  tính năng đó. Vui lòng sử dụng theo dõi <a vấn đề href=':1:'> </ a>  trên Github cho điều đó",
        'support_please_note_4'           => "Bạn có chắc bao gồm thẻ 'phalcon' với công hỏi của bạn",
        'support_please_note_5'           => "Hãy chắc chắn rằng bạn đề cập đến 'Phalcon' trong câu hỏi",
        'support_reporting_a_bug'         => "Báo cáo lỗi",
        'support_reporting_a_bug_1'       => "Hãy thông báo lỗi khi bạn đã dùng hết  tất cả các tùy chọn ở trên, sử dụng <a href=':1:'>theo dõi vấn đề  </ a> trên Github.",


    );

    // return $messages;