<head>
    <meta charset="utf-8">
    
    <meta name="twitter:site" content="@phalconphp" />
    <meta name="twitter:card" content="summary" />

    <meta property="og:site_name" content="Phalcon PHP" />
    <meta property="og:type" content="website" /> <!-- article or subpages-->

    {# #TODO
    <meta name="twitter:site:id" content="00000000000000" />
    <meta name="twitter:url" content="..................." />
    <meta name="twitter:title" content="...................." />
    <meta name="twitter:description" content=".................." />
    <meta name="twitter:image" content="........................" />
    <meta name="twitter:image:width" content="..." />
    <meta name="twitter:image:height" content="..." />

    <meta property="og:url" content=".............." />
    <meta property="og:title" content="................" />
    <meta property="og:description" content="................" />
    <meta property="og:image" content=".............." />

    <meta name="description" content="..................">

    <link rel="canonical" href="/.............." />

    #}

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="{{ cdn_url }}images/favicon.ico" rel="icon" type="image/x-ico"/>


    {{ get_title() }}
    <meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="{{ cdn_url }}css/phalcon.min.css" rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <!--
    EUROPE <link href='//fonts.googleapis.com/css?family=Open+Sans:700,400&subset=latin-ext' rel='stylesheet' type='text/css'>
    GREEK <link href='//fonts.googleapis.com/css?family=Open+Sans:700,400&subset=greek-ext' rel='stylesheet' type='text/css'>
    RUSSIA <link href='//fonts.googleapis.com/css?family=Open+Sans:700,400&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>    
    -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
