            <div class="row-fluid featured-specs text-center">
                <div>
                    <h1>Hosting</h1>
                    Reputable companies that offer hosting services supporting
                    Phalcon. Of course you can always roll your own VPS and
                    compile Phalcon but for those that want it easy...
                </div>
            </div>

            <div class="row-fluid secondary-block">
                <div class="span12 featured-specs">

                    <h3>Fortrabbit</h3>
                    <p>
                        Fortrabbit offers many hosting plans (there is one for
                        developers and is free - with some limitations) that would
                        satisfy the needs of most of the developers that wish
                        to either try Phalcon or deploy their applications using it.
                    </p>
                    <p>
                        They offer a variety of
                        <a href='http://support.fortrabbit.com/customer/portal/articles/958798'>extensions</a>
                        that would satisfy even the most demanding project.
                    </p>
                    <p>
                        <a href='http://fortrabbit.com/'><i class="icon-globe"></i> Fortrabbit</a>
                    </p>

                    <h3>WebFaction</h3>
                    <p>
                        WebFaction Hosting for developers. Full shell access to fast servers
                        with all your favorite tools pre-installed and maintained for the user.
                    </p>
                    <p>
                        To install PhalconPHP in WebFaction, follow the instructions outlined
                        <a href='http://community.webfaction.com/questions/13689/phalcon-php'>here</a>
                    </p>
                    <p>
                        <a href='http://webfaction.com/'><i class="icon-globe"></i> WebFaction</a>
                    </p>

                    <h3>Phalcon Team</h3>
                    <p>
                        We also offer limited hosting at competitive rates. Our
                        hosting plans are aimed toward very demanding and high
                        traffic applications. Our service is focused on the
                        web/database/application stack, thus we do not offer
                        any additional services such as user accounts, mail
                        servers etc..
                    </p>
                    <p>
                        <a href='mailto:team@phalconphp.com'><i class="icon-envelope"></i> Contact us</a> to
                        discuss your needs.
                    </p>

                </div>
            </div>
