[database]
adapter  = "Mysql"
host     = "localhost"
username = "root"
password = "secret"
name     = "phalcon_site"

[app]
env.devel = On

; Paths
path.controllers = "/app/controllers/"
path.models      = "/app/models/"
path.views       = "/app/views/"
path.library     = "/app/library/"

; Other
baseUri        = "/phalconphp/"

; CDN
css.local           = true
css.bootstrap       = "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"
css.site            = "http://static.phalconphp.com/css/style.css"
css.compiled        = "http://static.phalconphp.com/css/main.css"

js.local            = true
js.bootstrap        = "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
js.bootstrap_tab    = "http://static.phalconphp.com/js/bootstrap-tab.js"
js.highlight        = "http://static.phalconphp.com/js/highlight.pack.js"
js.helper           = "http://static.phalconphp.com/js/helper.js"
js.jquery           = "http://static.phalconphp.com/js/jquery.min.js"
js.compiled         = "http://static.phalconphp.com/js/scripts.js"

; Logger
logger.adapter = "File"
logger.file    = "/app/var/logs/website.log"
logger.format  = "[%date%][%type%] %message%"

; Volt
volt.path      = "/app/var/volt/"
volt.extension = ".php"
volt.separator = "%%"
volt.stat      = 1

; Cache
cache.cacheDir = "/app/var/cache/"
cache.lifetime = 86400
