[database]
adapter  = "Mysql"
host     = "localhost"
username = "root"
password = "secret"
name     = "phalcon_site"


[app]

; Cache
cache.cacheDir = "/app/var/cache/"
cache.lifetime = 86400
;cache.host    = "localhost"
;cache.port    = 11211

; Paths
path.controllers = "/app/controllers/"
path.models      = "/app/models/"
path.views       = "/app/views/"
path.library     = "/app/library/"

; Other
baseUri        = "/"
timezone       = "US/Eastern"
debug          = 1

; CDN
css.local           = true
css.font_sans       = "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
css.font_rosario    = "http://fonts.googleapis.com/css?family=Rosario"
css.site            = "css/style.css"
css.fork            = "css/gh-fork-ribbon.css"
css.fork_ie         = "css/gh-fork-ribbon.ie.css"

js.local            = true
js.gs               = "javascript/gs.js"
js.twitter          = "javascript/twitter.min.js"

; Logger
logger.adapter = "File"
logger.file    = "/app/var/logs/website.log"
logger.format  = "[%date%][%type%] %message%"

; Volt
volt.path      = "/app/var/volt/"
volt.extension = ".php"
volt.separator = "%%"
volt.stat      = 1
