<div class="header-line">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Phalcon IDE Stubs</h1>
    </div>
</div>

<div class="size-wrap">

    <ul class="tabs clear-fix">
        <li><a class="tab-link" href="{{ url(['for': 'download']) }}"><u>{{ tr('download_linux') }}</u></a></li>
        <li><a class="tab-link" href="{{ url(['for': 'download-type', 'type': 'windows']) }}"><u>{{ tr('download_windows') }}</u></a></li>
        <li><a class="tab-link" href="{{ url(['for': 'download-type', 'type': 'tools']) }}"><u>{{ tr('download_developer_tools') }}</u></a></li>
        <li><a class="tab-link active" href="{{ url(['for': 'download-type', 'type': 'stubs']) }}"><u>{{ tr('download_ide_stubs') }}</u></a></li>
    </ul>

    <div align="center"><iframe src="http://player.vimeo.com/video/43455647" width="960" height="443" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

</div>
