<div class="header-line">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Phalcon for Windows</h1>
    </div>
</div>

<div class="size-wrap">

    <ul class="tabs clear-fix">
        <li><a class="tab-link" href="{{ url(['for': 'download']) }}"><u>Linux/Unix/Mac</u></a></li>
        <li><a class="tab-link active" href="{{ url(['for': 'download-type', 'type': 'windows']) }}"><u>Windows DLLs</u></a></li>
        <li><a class="tab-link" href="{{ url(['for': 'download-type', 'type': 'tools']) }}"><u>Developer Tools</u></a></li>
        <li><a class="tab-link" href="{{ url(['for': 'download-type', 'type': 'stubs']) }}"><u>IDE stubs</u></a></li>
    </ul>


    <div class="note">Phalcon is a C extension so you need to download a binary for your platform or compile it from source code.</div>


    <h3>Windows</h3>
    To use phalcon on Windows you can download a DLL library.
    Edit your php.ini and append at the end:

    <div class="highlight1">
        <pre class="language-ini">extension=php_phalcon.dll</pre>
    </div>

    Restart your webserver to load the extension.

    <hr>

    <div class="note-orange">
        We highly recommend you to use the latest version of PHP so as
        to take advantage of the full feature set of Phalcon.
    </div>

    <table class="table">
        <tbody>
        <tr>
            <td colspan="2">
                <strong>x86</strong>
            </td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x86 for PHP 5.3.9 (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:92b5eef0137c8ed3bba25abe920be4b27d0cba57</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.3.9_1.1.0.zip" target="_download" title="Phalcon 1.1.0 - Windows x86 for PHP 5.3.9 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x86 for PHP 5.3.9 NTS (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:8bbac39d93be03d5e1d208d876b42033f3178b44</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.3.9_1.1.0_nts.zip" target="_download" title="Phalcon 1.1.0 - Windows x86 for PHP 5.3.9 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x86 for PHP 5.4.0 (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:11521973b20e27f6dcbe64e8d422abf1c6236b47</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.4.0_1.1.0.zip" target="_download" title="Phalcon 1.1.0 - Windows x86 for PHP 5.4.0 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x86 for PHP 5.4.0 NTS (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:677c235fd392ac5de9b447b11d4a4abdeda4f886</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.4.0_1.1.0_nts.zip" target="_download" title="Phalcon 1.1.0 - Windows x86 for PHP 5.4.0 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>x64</strong>
            </td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x64 for PHP 5.3.9 (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:3172a0214aa0e4798fc5a2c55d2bb3823f3db149</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.3.9_1.1.0.zip" target="_download" title="Phalcon 1.1.0 - Windows x64 for PHP 5.3.9 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x64 for PHP 5.3.9 NTS (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:81a87e0f21abbb42453c5417ae35e2825e501357</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.3.9_1.1.0_nts.zip" target="_download" title="Phalcon 1.1.0 - Windows x64 for PHP 5.3.9 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x64 for PHP 5.4.0 (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:2e1a2c945c5a0276811bdf4e72502bf2fdf6fb5b</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.4.0_1.1.0.zip" target="_download" title="Phalcon 1.1.0 - Windows x64 for PHP 5.4.0 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.1.0 - Windows x64 for PHP 5.4.0 NTS (VC9) <br>
                <span style="font-size:10px">May 17 2013 11:24:08 COT / sha1:7d858aac5cd62ab83449334a48c021fc6c51fb03</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.4.0_1.1.0_nts.zip" target="_download" title="Phalcon 1.1.0 - Windows x64 for PHP 5.4.0 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Source Code
            </td>
            <td class="text-right">
                <a target="_download" href="https://github.com/phalcon/cphalcon/" title="GitHub Repo">github</a>
            </td>
        </tr>

        <tr>
            <td colspan="2"><br></td>
        </tr>

        <tr>
            <td colspan="2">
                <strong>Alpha/Beta versions</strong>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <strong>x86</strong>
            </td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.3.9 (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:13 COT / sha1:28928bdf8732abc2150e0c58220dc84b700c6bcf</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.3.9_1.2.0.BETA.1.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.3.9 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.3.9 NTS (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:13 COT / sha1:eb7926b49f7b601c359a444f4c42126f125c05fb</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.3.9_1.2.0.BETA.1_nts.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.3.9 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.4.0 (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:13 COT / sha1:36833dd62aeedcdfb92f1be0af609f92e04ec749</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.4.0_1.2.0.BETA.1.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.4.0 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.4.0 NTS (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:13 COT / sha1:fefb77cd5abcfd601ae69257674355d9bf52bef0</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.4.0_1.2.0.BETA.1_nts.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x86 for PHP 5.4.0 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>x64</strong>
            </td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.3.9 (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:12 COT / sha1:1ce3af7e745ff24ce5c7bc16f8303d86a2994a0e</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.3.9_1.2.0.BETA.1.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.3.9 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.3.9 NTS (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:12 COT / sha1:fbf48d48ed5291faaf795159dce477d1b3825c2d</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.3.9_1.2.0.BETA.1_nts.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.3.9 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.4.0 (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:13 COT / sha1:95ec1acdccb6f297e0156e416f9bc0a710ad0ee6</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.4.0_1.2.0.BETA.1.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.4.0 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.4.0 NTS (VC9) <br>
                <span style="font-size:10px">June 19 2013 10:31:13 COT / sha1:1ad34e2e42924eeccf7564353ccb4f1f4e4729c6</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.4.0_1.2.0.BETA.1_nts.zip" target="_download" title="Phalcon 1.2.0.BETA.1 - Windows x64 for PHP 5.4.0 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Source Code (please switch to the relevant branch)
            </td>
            <td class="text-right">
                <a target="_download" href="https://github.com/phalcon/cphalcon/" title="GitHub Repo">github</a>
            </td>
        </tr>

        <tr>
            <td colspan="2"><br></td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Older versions</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>x86</strong>
            </td>
        </tr>
        <tr>
            <td>
                Phalcon 1.0.1 - Windows x86 for PHP 5.3.9 (VC9) <br>
                <span style="font-size:10px">April 12 2013 16:31:29 COT / sha1:74edaf0c8233e6846925fe7915907d45a9b498e1</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.3.9_1.0.1.zip" target="_download" title="Phalcon 1.0.1 - Windows x86 for PHP 5.3.9 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.0.1 - Windows x86 for PHP 5.3.9 NTS (VC9) <br>
                <span style="font-size:10px">April 12 2013 16:31:29 COT / sha1:ca46be089a3e99727ade7c76feb824ce6f17b02f</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.3.9_1.0.1_nts.zip" target="_download" title="Phalcon 1.0.1 - Windows x86 for PHP 5.3.9 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.0.1 - Windows x86 for PHP 5.4.0 (VC9) <br>
                <span style="font-size:10px">April 12 2013 16:31:29 COT / sha1:ccf24372be239ed7153762b097db7356ec155a42</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.4.0_1.0.1.zip" target="_download" title="Phalcon 1.0.1 - Windows x86 for PHP 5.4.0 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.0.1 - Windows x86 for PHP 5.4.0 NTS (VC9) <br>
                <span style="font-size:10px">April 12 2013 16:31:29 COT / sha1:e9a8e7c5e066c9044b756e130b90ed5e19bbe369</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x86_VC9_php5.4.0_1.0.1_nts.zip" target="_download" title="Phalcon 1.0.1 - Windows x86 for PHP 5.4.0 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>x64</strong>
            </td>
        </tr>
        <tr>
            <td>
                Phalcon 1.0.1 - Windows x64 for PHP 5.4.0 (VC9) <br>
                <span style="font-size:10px">April 11 2013 16:31:09 COT / sha1:c6576ad8ffd061adb238aa78f8bc5bcee41dc03f</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.4.0_1.0.1.zip" target="_download" title="Phalcon 1.0.1 - Windows x64 for PHP 5.4.0 (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Phalcon 1.0.1 - Windows x64 for PHP 5.4.0 NTS (VC9) <br>
                <span style="font-size:10px">April 11 2013 16:31:09 COT / sha1:37715fa5107f8abacd13fad82a950b91fff43817</span>
            </td>
            <td class="text-right">
                <a href="/files/phalcon_x64_VC9_php5.4.0_1.0.1_nts.zip" target="_download" title="Phalcon 1.0.1 - Windows x64 for PHP 5.4.0 NTS (VC9)">download</a></td>
        </tr>
        <tr>
            <td>
                Source Code
            </td>
            <td class="text-right">
                <a target="_download" href="https://github.com/phalcon/cphalcon/" title="GitHub Repo">github</a>
            </td>
        </tr>

        </tbody>
    </table>

</div>
