<div class="container">
    <div class="row text-center">

        <p>
            {{ image("images/dead-bird-hi.png", "width": 300) }}
        </p>

        <strong>ERROR 404</strong>
        <p>You have tried to access a page which does not exist or has been moved.</p>
        <br/>

        <p>Please click the links at the top navigation bar to navigate to other parts of the site, or
            if you wish to contact us, there is information in the About page.
        </p>
    </div>
</div>
