<div class="size-wrap footer-wrap">

    <table class="footer-links">
        <tr>
            <td>
                <div class="footer-links-title">Main</div>
                <ul class="footer-links-list unstyled">
                    <li>{{ link_to(['for': 'download'], 'Download', 'class' : 'link-black') }}</li>
                    <li>{{ link_to(['for': 'documentation'], 'Documentation', 'class' : 'link-black') }}</li>
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'github'], 'Blog', 'class' : 'link-black') }}</li>
                </ul>
            </td>
            <td>
                <div class="footer-links-title">Services</div>
                <ul class="footer-links-list unstyled">
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'consulting'], 'Consulting', 'class' : 'link-black') }}</li>
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'hosting'], 'Hosting', 'class' : 'link-black') }}</li>
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'support'], 'Support', 'class' : 'link-black') }}</li>

                </ul>
            </td>
            <td>
                <div class="footer-links-title">Support</div>
                <ul class="footer-links-list unstyled">
                    <li><a href="http://forum.phalconphp.com/" class="link-black">Forum / Community</a></li>
                    <li><a href="http://stackoverflow.com/questions/tagged/phalcon" class="link-black">Stack Overflow</a></li>
                    <li><a href="https://github.com/phalcon/cphalcon/issues" class="link-black">Issue Tracker</a></li>
                </ul>
            </td>
            <td>
                <div class="footer-links-title">Get Involved</div>
                <ul class="footer-links-list unstyled">
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'team'], 'Team', 'class' : 'link-black') }}</li>
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'about'], 'About', 'class' : 'link-black') }}</li>
                    <li>{{ link_to(['for': 'pages', 'pageSlug': 'roadmap'], 'Roadmap', 'class' : 'link-black') }}</li>
                </ul>
            </td>
        </tr>
    </table>

    <div class="donate-wrap">
        Donate to Phalcon: <a href="#" class="button button-small orange">Flattr</a> or <a href="#" class="button button-small orange">via PayPal</a>
    </div>

    <div class="social-links">
        <a href="https://twitter.com/phalconphp" class="social-link tw">Twitter</a>
        <a href="http://www.facebook.com/pages/Phalcon/134230726685897" class="social-link fb">Facebook</a>
        <a href="https://plus.google.com/102376109340560896457" class="social-link gp">Google Plus</a>
        <a href="http://vimeo.com/user10964377" class="social-link vm">Vimeo</a>
    </div>

</div>
