<div class="main-footer row-fluid" align="center">

	<div class="main-footer-inner">
		<div class="span4 block info">
			<h4>Sponsor our work</h4>
			Phalcon is open-sourced software, licensed under the New BSD License.
			Please donate to help us to make Phalcon even better.
			Every donation is very welcome!
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="7LSYMNMFZNG8W">
				<div align="right">
					<a href="http://flattr.com/thing/1134206/Phalcon-PHP-Framework" target="_blank" class="flattr">
						Flattr
					</a>
					or
					<input type="submit" value="Donate via Paypal" title="PayPal — The safer, easier way to pay online.">
				</div>
			</form>
		</div>

		<div class="span3 block">
			<h4>Services</h4>
			<ul>
				<li><a href="{{ url('consulting') }}">Consulting</a></li>
				<li><a href="{{ url('hosting') }}">Hosting</a></li>
			</ul>

			<h4>Social</h4>
			<ul>
				<li><a href="https://plus.google.com/102376109340560896457">Google+</a></li>
				<li><a href="https://twitter.com/phalconphp">Twitter</a></li>
				<li><a href="http://www.facebook.com/pages/Phalcon/134230726685897">Facebook</a></li>
			</ul>

		</div>

		<div class="span3 block">

			<h4>Support</h4>
			<ul>
				<li><a href="http://forum.phalconphp.com/">Forum/Community</a></li>
				<li><a href="http://stackoverflow.com/questions/tagged/phalcon">Stack Overflow</a></li>
				<li><a href="https://github.com/phalcon/cphalcon/issues">Issue Tracker</a></li>
			</ul>

			<h4>Get Involved</h4>
			<ul>
				<li><a href="{{ url('team') }}">Team</a></li>
				<li><a href="{{ url('about') }}">About</a></li>
				<li><a href="https://github.com/phalcon/cphalcon/wiki/Roadmap">Roadmap</a></li>
			</ul>
		</div>
	</div>

	<!--<div class="row">
		<div class="credits">
			<p>Powered by Phalcon {{ version() }}</p>
		</div>
	</div>-->

</footer>
