                <!-- Header top -->
                <div class="col-sm-3 logo">
                    <a href="{{ url() }}">
                        <img alt="" class="logo-phalcon" src="{{ cdnUrl }}/images/phalcon1.png">
                    </a>
                </div>
                <div class="col-sm-7 menu-phalcon">
                    <div class="center">
                        {% include 'partials/topmenu.volt' %}
                    </div>
                </div>
                <div class="col-sm-2 social-icons-align" style="margin-top:15px;">
                    <a href="https://twitter.com/phalconphp">
                        <img alt="" src="{{ cdnUrl }}/images/twitter.png">
                    </a>
                    <a href="https://github.com/phalcon/cphalcon/">
                        <img alt="" src="{{ cdnUrl }}/images/github.png">
                    </a>
                </div>
                <!-- /End Header Top -->
