<head>
    <meta charset="utf-8">

    {{ get_title() }}

    <meta name="description" content="Phalcon is a web framework delivered as a C extension providing high performance and lower resource consumption"/>
    <meta name="author" content="Phalcon Team" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="{{ cdn_url }}css/style.css?v=2"/>

    <link rel="icon" type="image/ico" href="{{ cdn_url }}favicon.ico"/>
    <link rel="stylesheet" href="{{ cdn_url }}css/tomorrow-night.css">
    <script src="{{ cdn_url }}js/highlight.pack.js"></script>

</head>
