<head>
    <meta charset="utf-8">

    {{ get_title() }}

    <meta name="description" content="Phalcon is a web framework delivered as a C extension providing high performance and lower resource consumption"/>
    <meta name="author" content="Phalcon Team" />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="{{ url('css/style.css?v=2') }}"/>

    <link rel="stylesheet" href="{{ url('css/tomorrow-night.css') }}">
    <script src="{{ url('js/highlight.pack.js') }}"></script>

</head>
