<header>
    <div id="github-con">
        <div id="github" style="display: block; width: 250px;">
            <a href="https://github.com/phalcon/cphalcon">Star me on Github</a>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/">
                    <img src="img/logo-small-sp.png" alt="Logo Small Sp">
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav nav-pills">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/download">Download</a></li>
                        <li><a href="/documentation">Documentation</a></li>
                        <li><a href="/support">Support</a></li>
                        <li><a href="https://github.com/phalcon/cphalcon">Github</a></li>
                        <li><a href="http://blog.phalconphp.com/">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
