<header>

    <div id="github-con">
        <div id="github" style="display: block; width: 250px;">
            <a href="https://github.com/phalcon/cphalcon">Star me on Github</a>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-inner1">
            <div class="container-fluid">
                <a class="brand" href="{{ url('') }}">
                    <img src="/img/logo-small-sp.png" alt="Logo Small Sp">
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="{{ url('reference') }}">Reference</a></li>
                        <li><a href="{{ url('download') }}">Download</a></li>
                        <li><a href="{{ url('api') }}">API</a></li>
                        <li><a href="http://store.phalconphp.com/">Forum</a></li>
                        <li><a href="http://blog.phalconphp.com/">Blog</a></li>
                        <li><a href="{{ url('examples') }}">Examples</a></li>
                        <li><a href="{{ url('support') }}">Support</a></li>
                        <li><a href="{{ url('donate') }}">Donate</a></li>
                        <li><a href="http://store.phalconphp.com/">Store</a></li>
                        <li><a href="https://github.com/phalcon/cphalcon">Github</a></li>
                        <li class="ribbon"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
