<ul class="header-nav">
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'reference'], 'Reference', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'download'], 'Download', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'api'], 'API', 'class' : 'header-nav-link') }}</li>
    <!--
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'forum'], 'Forum', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'blog'], 'Blog', 'class' : 'header-nav-link') }}</li>
    -->
    <li><a href="http://forum.phalconphp.com/" class="header-nav-link">Forum</a></li>
    <li><a href="http://blog.phalconphp.com/" class="header-nav-link">Blog</a></li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'examples'], 'Examples', 'class' : 'header-nav-link') }}</li>
    <!--
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'support'], 'Support', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'donate'], 'Donate', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'store'], 'Store', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'github'], 'Github', 'class' : 'header-nav-link') }}</li>
    -->
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'ui'], 'UI', 'class' : 'header-nav-link') }}</li>
</ul>
