<ul class="header-nav">
    <!--<li>{{ link_to(['for': 'pages', 'pageSlug': 'reference'], 'Reference', 'class' : 'header-nav-link') }}</li>-->
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'download'], 'Download', 'class' : 'header-nav-link') }}</li>
    <li><a href="http://docs.phalconphp.com/en/latest/index.html" class="header-nav-link" target="_blank">Documentation</a></li>
    <!--<li>{{ link_to(['for': 'pages', 'pageSlug': 'api'], 'API', 'class' : 'header-nav-link') }}</li>-->
    <li><a href="http://forum.phalconphp.com/" class="header-nav-link" target="_blank">Forum</a></li>
    <li><a href="http://blog.phalconphp.com/" class="header-nav-link" target="_blank">Blog</a></li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'support'], 'Support', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'examples'], 'Examples', 'class' : 'header-nav-link') }}</li>
    <!--
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'store'], 'Store', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'github'], 'Github', 'class' : 'header-nav-link') }}</li>
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'ui'], 'UI', 'class' : 'header-nav-link') }}</li>
    -->
    <li>{{ link_to(['for': 'pages', 'pageSlug': 'donate'], 'Donate', 'class' : 'header-nav-link') }}</li>
    <li><a href="http://store.phalconphp.com/" class="header-nav-link" target="_blank">Store</a></li>
    <li><a href="https://github.com/phalcon/cphalcon" class="header-nav-link" target="_blank">GitHub</a></li>
</ul>
