<div class="header-line">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Donate</h1>
    </div>
</div>
<div class="size-wrap" style="text-align: center">
    <h3>Pledgie</h3>
    Please support this project by donating to it. Donations of any size are gratefully accepted.
</div>

<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="f1">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="7LSYMNMFZNG8W">
</form>-->

<form action="https://pledgie.com/campaigns/27405" method="post" id="f1"></form>

<script>document.getElementById('f1').submit()</script>
