<div class="main-teaser">

    <div class="size-wrap clear-fix">

        <div class="main-teaser-title title-white">The fastest<br/>PHP Framework</div>

        <div class="main-teaser-left">

            <div class="teser-chart-wrap">
                <img src="assets/chart.png" alt="" />
            </div>

            <a href="/download"><span class="button-large">Download</span></a>

        </div>

        <div class="main-teaser-right">

            <div class="teaser-video-wrap">
                <img src="assets/video.png" alt=""/>
            </div>
            <a href="http://try.phalconphp.com/"><span class="button-medium">Try It Online</span></a>
            <span class="button-medium">See Screencasts</span>
        </div>

    </div>

</div>

<div class="size-wrap">
    <div class="features-wrap">

        <div class="title-huge">Everything you need</div>

        <table class="features-table">
            <tr>
                <td>
                    <div class="h4">Full MVC applications</div>
                    <ul class="dash-list small">
                        <li><a class="link-black" href="#">Single-Module</a></li>
                        <li><a class="link-black" href="#">Multi-Module</a></li>
                        <li><a class="link-black" href="#">Micro Applications</a></li>
                    </ul>
                    <div class="h4">ORM</div>
                    <ul class="two-columns dash-list small">
                        <li><a class="link-black" href="#">Transactions</a></li>

                        <li><a class="link-black" href="#">Behaviors</a></li>
                        <li><a class="link-black" href="#">Relations</a></li>
                        <li><a class="link-black" href="#">PHQL</a></li>
                        <li><a class="link-black" href="#">Events</a></li>

                        <li><a class="link-black" href="#">Validations</a></li>
                        <li><a class="link-black" href="#">Hydration</a></li>
                        <li><a class="link-black" href="#">Logging</a></li>
                        <li><a class="link-black" href="#">Profiling</a></li>
                        <li><a class="link-black" href="#">Sharding</a></li>
                    </ul>
                </td>
                <td>
                    <ul class="unstyled">
                        <li><a class="link-black" href="#">ODM for Mongo</a></li>
                        <li><a class="link-black" href="#">Template Engine (Volt)</a></li>
                        <li><a class="link-black" href="#">DI/IOC</a></li>
                        <li><a class="link-black" href="#">Events Management</a></li>
                        <li><a class="link-black" href="#">Encryption</a></li>
                        <li><a class="link-black" href="#">HTTP Request / Response / Cookies</a></li>
                    </ul>
                </td>
                <td>

                    <ul class="unstyled">
                        <li><a class="link-black" href="#">Escaping/Filtering</a></li>
                        <li><a class="link-black" href="#">Forms Builder/Validation</a></li>
                        <li><a class="link-black" href="#">Flash Messages</a></li>
                        <li><a class="link-black" href="#">Cache</a></li>
                        <li><a class="link-black" href="#">Pagination</a></li>
                        <li><a class="link-black" href="#">Annotations</a></li>
                    </ul>

                </td>
                <td>
                    <ul class="unstyled">
                        <li><a class="link-black" href="#">Security</a></li>
                        <li><a class="link-black" href="#">Translations</a></li>
                        <li><a class="link-black" href="#">Assets Management</a></li>
                        <li><a class="link-black" href="#">Universal Auto-Loader</a></li>
                        <li><a class="link-black" href="#">Logging</a></li>
                        <li><a class="link-black" href="#">CLI</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <div class="documentation-button-wrap">
            <span class="button black">Documentation</span>
        </div>
    </div>

</div>


<div class="green-block">
    <div class="size-wrap useful-links-wrap clear-fix">

        <div class="services-links-wrap">
            <div class="services-links">
                <a class="service-link" href="http://forum.phalconphp.com">
                    <i class="icon-large icon-forum"></i>
                    <span class="service-link-text">Phalcon Forum</span>
                </a>
                <a class="service-link" href="http://stackoverflow.com/questions/tagged/phalcon">
                    <i class="icon-large icon-so"></i>
                    <span class="service-link-text">Stack Overflow</span>
                </a>
                <a class="service-link" href="https://github.com/phalcon/cphalcon">
                    <i class="icon-large icon-github"></i>
                    <span class="service-link-text">Github</span>
                </a>
                <a class="service-link" href="#">
                    <i class="icon-large icon-email"></i>
                    <span class="service-link-text">Email Us</span>
                </a>
            </div>
        </div>

        <div class="services-block">
            <div class="services-block-title">Services</div>

            {{ link_to(['for': 'pages', 'pageSlug': 'consulting'], 'Consulting', 'class' : 'services-block-link') }}<br/>
            Requirements Analysis<br/>Implementation<br/>Ongoing Support<br/>
            <p>{{ link_to(['for': 'pages', 'pageSlug': 'support'], 'Read more', 'class' : 'button button-small orange') }}</p>
            {{ link_to(['for': 'pages', 'pageSlug': 'hosting'], 'Hosting', 'class' : 'services-block-link') }}

        </div>

    </div>
</div>


<div class="size-wrap">
    <div class="blog-post-wrap">
        <div class="title-huge">Latest Blog Post</div>
        <div class="blog-post">
            <div class="blog-post-date">
                <div class="month">May</div>
                <div class="day">15</div>
            </div>
            <div class="blog-post-title">
                <a href="#" class="link-black">Success story: Phalcon Main Site/Phosphorum</a>
            </div>
        </div>
    </div>
</div>
