{% set doc_path = 'http://docs.phalconphp.com/en/latest/reference/' %}

                <h4 class="text-center">Welcome to</h5>
                <h2 class="text-center">THE FASTEST PHP FRAMEWORK</h3>
                <h4 class="text-center">
                    PhalconPHP is a web framework implemented as a C extension
                    <br />
                    offering
                    <a href="{{ doc_path }}/benchmark.html">high performance</a>
                    and lower resource consumption.
                </h4>

                <div class="row-fluid">
                    <div class="text-center span12">
                        <div class="btn-group">
                            <a href='http://try.phalconphp.com'>
                                <button class="btn btn-large btn-primary">Try it Online</button>
                            </a>
                            <a href='/download'>
                                <button class="btn btn-large btn-success">Download</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="featured row-fluid">
                    <div class="featured-specs span6">
                        <h5>Main Features</h5>
                        <ul>
                            <li>
                                Full <a href='{{ doc_path }}/applications.html'>MVC</a> Applications
                                (<a href='{{ doc_path }}/applications.html#single-module'>Single-Module</a>,
                                <a href='{{ doc_path }}/applications.html#multi-module'>Multi-Module</a> and
                                <a href='{{ doc_path }}/micro.html'>Micro</a> Applications)
                            </li>
                            <li>
                                ORM (
                                <a href='{{ doc_path }}/models.html#transactions'>Transactions</a>,
                                <a href='{{ doc_path }}/models.html#behaviors'>Behaviors</a>,
                                <a href='{{ doc_path }}/models.html#relationships-between-models'>Relations</a>,
                                <a href='{{ doc_path }}/phql.html'>PHQL</a>,
                                <a href='{{ doc_path }}/models.html#events-and-events-manager'>Events</a>,
                                <a href='{{ doc_path }}/models.html#validation-failed-events'>Validations</a>,
                                <a href='{{ doc_path }}/models.html#hydration-modes'>Hydration</a>,
                                <a href='{{ doc_path }}/models.html#logging-low-level-sql-statements'>Logging</a>,
                                <a href='{{ doc_path }}/models.html#profiling-sql-statements'>Profiling</a>,
                                Sharding)
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/request.html'>HTTP Request</a>/
                                <a href='{{ doc_path }}/reference/response.html'>Response</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/odm.html'>ODM for Mongo</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/volt.html'>Template Engine (Volt)</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/di.html'>DI/IOC</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/events.html'>Events Management</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/escaper.html'>Escaping/Filtering</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/forms.html'>Forms Builder/Validation</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/flash.html'>Flash Messages</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/cache.html'>Caching</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/pagination.html'>Pagination</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/annotations.html'>Annotations</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/security.html'>Security</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/translate.html'>Translations</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/loader.html'>Universal Auto-Loader</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/logging.html'>Logging</a>,
                            </li>
                            <li>
                                <a href='{{ doc_path }}/reference/cli.html'>CLI (Command Line Interface)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="featured-specs span6">
                        <div id="speakerdeck_presentation_wrapper_4edf11f72a2b980050009919">
                            <iframe class="present_iframe" frameBorder="0" allowTransparency="true" mozallowfullscreen="true" webkitallowfullscreen="true" id="presentation_frame_4edf11f72a2b980050009919" src="//speakerdeck.com/embed/4edf11f72a2b980050009919?size=preview&slide=1" width="400" height="364"></iframe>
                        </div>
                    </div>
                </div>
