                <h4 class="text-center">Welcome to</h5>
                <h2 class="text-center">THE FASTEST PHP FRAMEWORK</h3>
                <h4 class="text-center">
                    PhalconPHP is a web framework implemented as a C extension
                    <br />
                    offering
                    <a href="http://docs.phalconphp.com/en/latest/reference/benchmark.html">high performance</a>
                    and lower resource consumption.
                </h4>

                <div class="row-fluid">
                    <div class="text-center span12">
                        <div class="btn-group">
                            <a href='http://try.phalconphp.com'>
                                <button class="btn btn-large btn-primary">Try it Online</button>
                            </a>
                            <a href='/download'>
                                <button class="btn btn-large btn-success">Download</button>
                            </a>
                        </div>
                    </div>
                </div>

                {% set doc_path = 'http://docs.phalconphp.com/en/latest/reference' %}
                <div class="featured row-fluid">
                    <div class="featured-specs span6">
                        <h5>Main Features</h5>
                        <ul>
                            <li>
                                Full <a href='{{ doc_path }}/applications.html'>MVC</a> Applications
                                (<a href='{{ doc_path }}/applications.html#single-module'>Single-Module</a>,
                                <a href='{{ doc_path }}/applications.html#multi-module'>Multi-Module</a> and
                                <a href='{{ doc_path }}/micro.html'>Micro</a> Applications)
                            </li>
                            <li>ORM (Transactions, Behaviors, Relations, PHQL, Events, Validations, Hydration, Logging, Profiling, Sharding)</li>
                            <li>HTTP Enviroment</li>
                            <li>ODM for Mongo</li>
                            <li>Template Engine (Volt)</li>
                            <li>DI/Ioc</li>
                            <li>Events Management</li>
                            <li>Escaping/Filtering</li>
                            <li>Forms Builder/Validation</li>
                            <li>Flash Messages</li>
                            <li>Caching</li>
                            <li>Pagination</li>
                            <li>Annotations</li>
                            <li>Security</li>
                            <li>Translation</li>
                            <li>Universal Auto-Loader</li>
                            <li>Logging</li>
                            <li>CLI (Command Line Interface)</li>
                        </ul>
                    </div>

                    <div class="featured-specs span6">
                        <div id="speakerdeck_presentation_wrapper_4edf11f72a2b980050009919">
                            <iframe class="present_iframe" frameBorder="0" allowTransparency="true" mozallowfullscreen="true" webkitallowfullscreen="true" id="presentation_frame_4edf11f72a2b980050009919" src="//speakerdeck.com/embed/4edf11f72a2b980050009919?size=preview&slide=1" width="400" height="364"></iframe>
                        </div>
                    </div>
                </div>
