<div class="size-wrap">
    <div class="features-wrap">

        <div class="title-huge">Get Involved</div>

    </div>

    <p>Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world!
        Here at Phalcon, we’re building a new generation framework for PHP, we want to give you an amazing performance while helping you to develop easy and fun.</p>

    <p>We hope that you enjoy Phalcon as much as we do. Our doors are always open to receive your collaboration with the many things a project like this require:</p>

    <p><b>Documentation</b> The repository of this website is available on github. Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate some
        of the content to another language, it will very appreciate!</p>

    <p><b>Screencasts</b> We all love screencasts, if you have some extra time and want to support the community with some nice videos teaching any framework's feature, it's very welcome. Check
        out our <a href="https://vimeo.com/user10964377">Vimeo Channel</a> as a guide.</p>

    <p><b>Testing</b> No software is free of bugs, if you find out any, please do not hesitate to tell us. We have a testsuite with more than <a href="https://travis-ci.org/phalcon/cphalcon">8000
            tests</a>. However, unit-tests are never enough. Help us to improve our testsuite by adding more tests or improve the current ones. Every added test make the framework more stable and
        avoid introduce bugs by mistake or break something that is currently working. The overall stability of the frameworks highly depends on our tests.</p>

    <p><b>Sample Applications</b> Big examples help others to better understand how big things can be created with Phalcon, feel free to share repositories to sample applications helping others
        with their work, allow others to give you feedback about your work too!</p>

    <p><b>Evangelism</b> They’re a lot of people that still don’t know that Phalcon exist or it really works. We are certain that many developers will benefit from hearing what Phalcon is all
        about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who does not want to know about the tool
        that is revolutionizing the PHP development?</p>

    <p><b>Share your experiences</b> Don’t be shy, feel free to share with the community, the ways that Phalcon was useful to you. If Phalcon is a success case for you, let us share that with the
        community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your
        input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all. </p>

    <p><b>Blog</b> If you like writing, remember that <a href="http://blog.phalconphp.com">our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written
        something about Phalcon, we can publish also in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and
        potentially translate it if possible. If you know about blogs related to PHP that are interested in present the project to its audience please let us know.</p>

    <p><b>Social Networks</b> Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them.
        Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more
        powerful, even more feature rich and popular. Like, “+1”, share posts that we constantly post on every social network, engage in discussions regarding those posts. People that will
        discover Phalcon through your interactions will thank you!</p>

    <p>We have a presence in most of the popular social networks. By following us, you are helping increase the project visibility:</p>

    <ul>
        <li><a href="http://twitter.com/phalconph">Follow us on Twitter</a></li>
        <li><a href="http://www.facebook.com/pages/Phalcon/134230726685897">Facebook Page</a></li>
        <li><a href="https://plus.google.com/102376109340560896457">Google+ Page</a></li>
        <li><a href="http://blog.phalconphp.com">Official Blog</a></li>
        <li><a href="http://github.com/phalcon/cphalcon">Star the project on Github</a></li>
    </ul>

    <p><b>Donations/Sponsoring</b> We’re a tiny but effective core team of developers working our tails off,
        We try to spend as much time as possible to the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are
        needed for its constant evolution. You can help us keep the active development by donating to the project or sponsoring the development. More time and resources dedicated to the project
        means more activity, more improvement, better support, more amazing features, etc.</p>

    <p>Contributing to Phalcon comes in all different shapes and sizes. Whether you're a user helping us find bugs, providing feedback on our forum, or contributing code or design, we need
        you.</p>

    <p><b>Thank you!</b>
        We would like to thank all of our contributors and members of the community for pushing us to make Phalcon the best framework of its kind. Your kind words and engagement is what drives us
        to do better. We hope to meet and exceed the trust you put in Phalcon.</p>

    <p>Thanks for flying with Phalcon!&lt;3</p>

</div>
