<div class="header-line" xmlns="http://www.w3.org/1999/html">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">{{ tr('consulting') }}</h1>
    </div>
</div>
<div class="size-wrap">

    <div class="note">
        {{ tr('consulting_header') }}
    </div>

    <table align="center" width="75%" cellpadding="15">
        <tr>
            <td align="center">
                <img src='{{ cdn_url ~ 'images/consulting/lezgro.png' }}' title='LEZGRO' alt='LEZGRO' />
            </td>
            <td>
                <p>{{ tr('consulting_lezgro_1', 'http://www.lezgro.com') }}</p>
                <p>{{ tr('consulting_lezgro_2', 'http://www.lezgro.com') }}</p>
                <p>{{ tr('consulting_lezgro_3') }}</p>
                <p>{{ tr('consulting_lezgro_4', 'http://lezgro.com/contacts/') }}</p>
            </td>
        </tr>
    </table>

</div>
