<section class="consulting">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {{ tr('consulting_header') }}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2">
                <img src='{{ cdn_url ~ 'images/consulting/lezgro.png' }}' title='LEZGRO' alt='LEZGRO' />
            </div>
            <div class="col-lg-10">
                <p>{{ tr('consulting_lezgro_1', 'http://www.lezgro.com') }}</p>
                <p>{{ tr('consulting_lezgro_2') }}</p>
                <p>{{ tr('consulting_lezgro_3', 'http://www.lezgro.com') }}</p>
                <p>{{ tr('consulting_lezgro_4') }}</p>
                <p>{{ tr('consulting_lezgro_5', 'http://lezgro.com/contacts/') }}</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                {{ tr('consulting_mctekk_header') }}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2">
                <img src='{{ cdn_url ~ 'images/consulting/mctekk.png' }}' title='MCTEKK' alt='MCTEKK' />
            </div>
            <div class="col-lg-10">
                <p>{{ tr('consulting_mctekk_1') }}</p>
                <p>{{ tr('consulting_mctekk_2') }}</p>
                <p>{{ tr('consulting_mctekk_3', 'http://www.mctekk.com') }}</p>
            </div>
        </div>
    </div>
</section>
