<div class="header-line">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Consulting</h1>
    </div>
</div>
<div class="size-wrap">

    <h2>
        We are offering consulting services for Phalcon<br/>
        and/or PHP implementations
    </h2>

    <br />

    <h4>Requirements Analysis</h4>
    <p>
        One of the biggest problems that developers face is the fact
        that a lot of projects do not have adequately defined
        requirements. Therefore, more often than not what the client
        wants is totally different to what the developer understands
        and subsequently delivers.
    </p>

    <p>
        We can offer requirements analysis services, discussing with
        the clients and translating their vision to exact
        specifications for developers.
    </p>

    <h4>Implementation</h4>
    <p>
        If you wish to hire us to develop your application, we
        would be more than happy to do so. Using the latest
        technologies, we can offer a robust solution for your task
        or project, complete with tests and documentation.
    </p>

    <h4>Ongoing Support</h4>
    <p>
        For customers that are interested in an ongoing support
        contract we can offer support for their projects on an
        ongoing basis. Customers can purchase hours of support
        (minimum 2 hours) at 50 USD per hour.
    </p>

    <p>
        Support hours do not expire and can be used whenever needed.
        For customers that wish to use an ongoing support scheme,
        we offer flexible plans that would suit their needs better.
    </p>

    <h4>Sponsors</h4>
    <p>
        For those that wish to sponsor our work and further the
        development of Phalcon PHP, we offer various sponsorship
        options that will fit any budget.
    </p>

    <p>
        Additionally customers might want certain features
        implemented that would normally take a lot longer to do so
        due to their popularity or complexity. We can certainly
        accommodate such requests at our normal rates.
    </p>

    <h4>Contact</h4>
    <p>
        Feel free to <a href='mailto:team@phalconphp.com'>contact us</a> to
        discuss your requirements and offer a solution that would
        best fit your needs and your budget. No project is too big
        or too small.
    </p>

</div>
