<div class="header-line">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">{{ tr('consulting') }}</h1>
    </div>
</div>
<div class="size-wrap">
    <h2>{{ tr('consulting_header') }}</h2>
    <br />
    <h4>{{ tr('requirements_analysis') }}</h4>
    <p>{{ tr('requirements_analysis_1') }}</p>
    <p>{{ tr('requirements_analysis_2') }}</p>
    <h4>{{ tr('implementation') }}</h4>
    <p>{{ tr('implementation_1') }}</p>
    <h4>{{ tr('ongoing_support') }}</h4>
    <p>{{ tr('ongoing_support_1') }}</p>
    <p>{{ tr('ongoing_support_2') }}</p>
    <h4>{{ tr('sponsors') }}</h4>
    <p>{{ tr('sponsors_1') }}</p>
    <p>{{ tr('sponsors_2') }}</p>
    <h4>{{ tr('contact') }}</h4>
    <p>{{ tr('contact_1', 'mailto:team@phalconphp.com') }}</p>
</div>
