<div class="header-line" xmlns="http://www.w3.org/1999/html">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">{{ tr('hosting') }}</h1>
    </div>
</div>
<div class="size-wrap">

    <div class="note">
        {{ tr('hosting_description') }}
    </div>

    <table align="center" width="75%" cellpadding="15">
        <tr>
            <td align="center">
                <img src='http://static.phalconphp.com/images/hosting/fortrabbit-gray.png' title='Fortrabbit' alt='Fortrabbit' />
            </td>
            <td>
                <h4><a target="_blank" href='http://fortrabbit.com/'>Fortrabbit</a></h4>
                <p>{{ tr('hosting_fortrabbit_1') }}</p>
                <p>{{ tr('hosting_fortrabbit_2') }}</p>
                <p>{{ tr('hosting_fortrabbit_3') }}</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src='http://static.phalconphp.com/images/hosting/webfaction-gray.png' title='WebFaction' alt='WebFaction' />
            </td>
            <td>
                <h4><a target="_blank" href='http://webfaction.com/'>WebFaction</a></h4>
                <p>{{ tr('hosting_webfaction_1') }}</p>
                <p>{{ tr('hosting_webfaction_2') }}</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src='http://static.phalconphp.com/images/hosting/amazon-gray.png' title='Amazon EC2' alt='Amazon EC2' />
            </td>
            <td>
                <h4><a target="_blank" href='http://aws.amazon.com/'>Amazon EC2</a></h4>
                <p>{{ tr('hosting_amazon_ec2_1') }}</p>
                <p>{{ tr('hosting_amazon_ec2_2') }}</p>
                <p>{{ tr('hosting_amazon_ec2_3') }}</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src='http://static.phalconphp.com/images/hosting/linode-gray.png' title='Linode' alt='Linode' />
            </td>
            <td>
                <h4><a target="_blank" href='https://www.linode.com/'>Linode</a></h4>
                <p>{{ tr('hosting_linode_1') }}</p>
                <p>{{ tr('hosting_linode_2') }}</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src='http://static.phalconphp.com/images/hosting/digital-ocean-gray.png' title='Digital Ocean' alt='Digital Ocean' />
            </td>
            <td>
                <h4><a target="_blank" href='https://www.digitalocean.com/'>Digital Ocean</a></h4>
                <p>{{ tr('hosting_digital_ocean_1') }}</p>
                <p>{{ tr('hosting_digital_ocean_2') }}</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src='http://static.phalconphp.com/images/hosting/rackspace-gray.png' title='Rackspace' alt='Rackspace' />
            </td>
            <td>
                <h4><a target="_blank" href='http://www.rackspace.com/cloud/servers/'>Rackspace</a></h4>
                <p>{{ tr('hosting_rackspace_1') }}</p>
                <p>{{ tr('hosting_rackspace_2') }}</p>
            </td>
        </tr>
    </table>

</div>
