<div class="header-line" xmlns="http://www.w3.org/1999/html">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Hosting</h1>
    </div>
</div>
<div class="size-wrap">

    <p> Reputable companies that offer hosting services supporting
        Phalcon. Of course you can always roll your own VPS and
        compile Phalcon but for those that want it easy...
    </p>


    <h2><a target="_blank" href='http://fortrabbit.com/'>Fortrabbit</a></h2>

    <p>
        Fortrabbit offers many hosting plans (there is one for
        developers and is free - with some limitations) that would
        satisfy the needs of most of the developers that wish
        to either try Phalcon or deploy their applications using it.
    </p>

    <p>
        They offer a variety of
        <a href='http://support.fortrabbit.com/customer/portal/articles/958798'>extensions</a>
        that would satisfy even the most demanding project.
    </p>

    <h2><a target="_blank" href='http://webfaction.com/'>WebFaction</a></h2>

    <p>
        WebFaction Hosting for developers. Full shell access to fast servers
        with all your favorite tools pre-installed and maintained for the user.
    </p>

    <p>
        To install PhalconPHP in WebFaction, follow the instructions outlined
        <a href='http://community.webfaction.com/questions/13689/phalcon-php'>here</a>
    </p>

    <h2><a target="_blank" href='http://webfaction.com/'>Amazon EC2</a></h2>

    <p>
        Amazon Elastic Compute Cloud delivers scalable, pay-as-you-go compute capacity in the cloud.
    </p>

    <p>
        Select a pre-configured, templated Amazon Machine Image (AMI) to get up and running immediately.
        Or create an AMI containing your applications, libraries, data, and associated configuration settings.
        <a href='http://aws.amazon.com/ec2/'>See more</a>
    </p>

    <h2><a target="_blank" href='https://www.linode.com/'>Linode</a></h2>

    <p>
        Deploy and Manage Linux Virtual Servers in the Linode Cloud.
        Get a server running in seconds with your choice of Linux distro, resources, and node location.
        <a href='http://aws.amazon.com/ec2/'>See more</a>
    </p>

    <h2>Phalcon Team</h2>

    <p>
        We also offer limited hosting at competitive rates. Our hosting plans are aimed toward very demanding and high
        traffic applications. Our service is focused on the web/database/application stack, thus we do not offer
        any additional services such as user accounts, mail servers, etc. We can give you advice on hosting requeriments
        for Phalcon.
    </p>

    <p>
        <a href='mailto:team@phalconphp.com'>Contact us</a> to discuss your needs.
    </p>


</div>
