<div class="header-line" xmlns="http://www.w3.org/1999/html">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Hosting</h1>
    </div>
</div>
<div class="size-wrap">

    <div class="note">Phalcon can be installed on any hosting provider that provide SSH root access.
        Following are reputable companies where Phalcon can be installed:
    </div>

    <table align="center" width="75%" cellpadding="15">
        <tr>
            <td align="center">{{ image('images/hosting/fortrabbit-gray.png') }}</td>
            <td>
                <h4><a target="_blank" href='http://fortrabbit.com/'>Fortrabbit</a></h4>

                <p>
                    Fortrabbit offers many hosting plans (there is one for
                    developers and is free - with some limitations) that would
                    satisfy the needs of most of the developers that wish
                    to either try Phalcon or deploy their applications using it.
                </p>

                <p>
                    They offer a variety of
                    <a href='http://support.fortrabbit.com/customer/portal/articles/958798'>extensions</a>
                    that would satisfy even the most demanding project.
                </p>

                <p>Stable versions of Phalcon are pre-installed, you can activate them from
                    the administration dashboard.</p>
            </td>
        </tr>
        <tr>
            <td align="center">{{ image('images/hosting/webfaction-gray.png') }}</td>
            <td>
                <h4><a target="_blank" href='http://webfaction.com/'>WebFaction</a></h4>

                <p>
                    WebFaction Hosting for developers. Full shell access to fast servers
                    with all your favorite tools pre-installed and maintained for the user.
                </p>

                <p>
                    To install PhalconPHP in WebFaction, follow the instructions outlined
                    <a href='http://community.webfaction.com/questions/13689/phalcon-php'>here</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">{{ image('images/hosting/amazon-gray.png') }}</td>
            <td>
                <h4><a target="_blank" href='http://aws.amazon.com/'>Amazon EC2</a></h4>

                <p>
                    Amazon Elastic Compute Cloud delivers scalable, pay-as-you-go compute
                    capacity in the cloud.
                </p>

                <p>
                    Select a pre-configured, templated Amazon Machine Image (AMI) to get up and running immediately.
                    Or create an AMI containing your applications, libraries, data, and associated configuration settings.
                    <a href='http://aws.amazon.com/ec2/'>See more</a>
                </p>

                <p>Install Phalcon using the standard instructions of installation.</p>
            </td>
        </tr>
        <tr>
            <td align="center">{{ image('images/hosting/linode-gray.png') }}</td>
            <td>
                <h4><a target="_blank" href='https://www.linode.com/'>Linode</a></h4>

                <p>
                    Deploy and Manage Linux Virtual Servers in the Linode Cloud.
                    Get a server running in seconds with your choice of Linux distro, resources, and node location.
                    Install Phalcon using the standard instructions of installation.
                    <a href='https://www.linode.com/'>See more</a>
                </p>

                <p>Install Phalcon using the standard instructions of installation.</p>
            </td>
        </tr>
        <tr>
            <td align="center">{{ image('images/hosting/digital-ocean-gray.png') }}</td>
            <td>
                <h4><a target="_blank" href='https://www.digitalocean.com/'>Digital Ocean</a></h4>

                <p>
                    Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds.
                    <a href='https://www.digitalocean.com/'>See more</a>
                </p>

                <p>Install Phalcon using the standard instructions of installation.</p>
            </td>
        </tr>
        <tr>
            <td align="center">{{ image('images/hosting/rackspace-gray.png') }}</td>
            <td>
                <h4><a target="_blank" href='http://www.rackspace.com/cloud/servers/'>Rackspace</a></h4>

                <p>
                    Cloud Servers are virtual machines running Linux or Windows® Server in the Rackspace Cloud.
                    You can scale resources like CPU, memory, and storage up or down, depending on your needs.
                    Best of all, you can pay as you go.
                    <a href='http://www.rackspace.com/cloud/servers/'>See more</a>
                </p>

                <p>Install Phalcon using the standard instructions of installation.</p>
            </td>
        </tr>
    </table>

</div>
