<section class="hosting">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {{ tr('hosting_description') }}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/fortrabbit-gray.png' }}' title='{{ tr('hosting_fortrabbit_title') }}' alt='{{ tr('hosting_fortrabbit_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='http://fortrabbit.com/'>{{ tr('hosting_fortrabbit_title') }}</a></h4>
                <p>{{ tr('hosting_fortrabbit_1') }}</p>
                <p>{{ tr('hosting_fortrabbit_2', 'http://fortrabbit.com/docs/how-to/php/available-php-extensions') }}</p>
                <p>{{ tr('hosting_fortrabbit_3') }}</p>
            </div>
        </div>
         <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/digital-ocean-gray.png' }}' title='{{ tr('hosting_digital_ocean_title') }}' alt='{{ tr('hosting_digital_ocean_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='https://www.digitalocean.com/'>{{ tr('hosting_digital_ocean_title') }}</a></h4>
                <p>{{ tr('hosting_digital_ocean_1', 'https://www.digitalocean.com/') }}</p>
                <p>{{ tr('hosting_install_instructions') }}</p>
                <p>{{ tr('hosting_digital_ocean_2', 'https://www.digitalocean.com/community/articles/how-to-install-and-get-started-with-phalcon-on-an-ubuntu-12-04-vps') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/layershift-gray.png' }}' title='{{ tr('hosting_layershift_title') }}' alt='{{ tr('hosting_layershift_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='http://www.layershift.com'>{{ tr('hosting_layershift_title') }}</a></h4>
                <p>{{ tr('hosting_layershift_1') }}</p>
                <p>{{ tr('hosting_layershift_2', 'http://kb.layershift.com/jelastic-install-phalcon-php-framework') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/azure-gray.jpg' }}' title='{{ tr('hosting_azure_title') }}' alt='{{ tr('hosting_azure_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='http://www.windowsazure.com'>{{ tr('hosting_azure_title') }}</a></h4>
                <p>{{ tr('hosting_azure_1', 'http://www.windowsazure.com') }}</p>
                <p>{{ tr('hosting_azure_2', 'http://www.sitepoint.com/phalcon-windows-azure/') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/amazon-gray.png' }}' title='{{ tr('hosting_amazon_ec2_title') }}' alt='{{ tr('hosting_amazon_ec2_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='http://aws.amazon.com/'>{{ tr('hosting_amazon_ec2_title') }}</a></h4>
                <p>{{ tr('hosting_amazon_ec2_1') }}</p>
                <p>{{ tr('hosting_amazon_ec2_2', 'http://aws.amazon.com/ec2/') }}</p>
                <p>{{ tr('hosting_install_instructions') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/linode-gray.png' }}' title='{{ tr('hosting_linode_title') }}' alt='{{ tr('hosting_linode_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='https://www.linode.com/'>{{ tr('hosting_linode_title') }}</a></h4>
                <p>{{ tr('hosting_linode_1', 'https://www.linode.com/') }}</p>
                <p>{{ tr('hosting_install_instructions') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/webfaction-gray.png' }}' title='{{ tr('hosting_webfaction_title') }}' alt='{{ tr('hosting_webfaction_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='http://webfaction.com/'>{{ tr('hosting_webfaction_title') }}</a></h4>
                <p>{{ tr('hosting_webfaction_1') }}</p>
                <p>{{ tr('hosting_webfaction_2', 'http://community.webfaction.com/questions/13689/phalcon-php') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/rackspace-gray.png' }}' title='{{ tr('hosting_rackspace_title') }}' alt='{{ tr('hosting_rackspace_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='http://www.rackspace.com/cloud/servers/'>{{ tr('hosting_rackspace_title') }}</a></h4>
                <p>{{ tr('hosting_rackspace_1', 'http://www.rackspace.com/cloud/servers/') }}</p>
                <p>{{ tr('hosting_install_instructions') }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src='{{ cdn_url ~ 'images/hosting/aspnix-gray.png' }}' title='{{ tr('hosting_aspnix_title') }}' alt='{{ tr('hosting_aspnix_title') }}' />
            </div>
            <div class="col-lg-9">
                <h4><a target="_blank" href='https://aspnix.com/'>{{ tr('hosting_aspnix_title') }}</a></h4>
                <p>{{ tr('hosting_aspnix_1', 'https://aspnix.com/') }}</p>
                <p>{{ tr('hosting_aspnix_2', 'https://aspnix.com/kb/sales-kb/what-php-extensions-are-supported-on-windows-shared-hosting/') }}</p>
            </div>
        </div>
    </div>
</section>
