<div class="size-wrap">
    <div class="features-wrap">

        <div class="title-huge">Roadmap</div>

    </div>

    <p>This is our roadmap, feel free to add other things you consider important or necessary or help with existing ones.</p>

    <p>This is a general list, a more detailed list of requirements to develop are the ones marked as [NFR] in the Issues list.</p>

    <table>
    <tbody>
    <tr>
        <th>Description</th>
        <th>Version</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Issue #</th>
    </tr>
    <tr>
        <td>Select only specific fields in ODM find()</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>655</td>
    </tr>
    <tr>
        <td>Separate variable spaces in view</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>649</td>
    </tr>
    <tr>
        <td>Implement versioning in Assets Manager</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>609</td>
    </tr>
    <tr>
        <td>Add Filter(), getData() and clear() for Phalcon\Forms\Form</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>602</td>
    </tr>
    <tr>
        <td>Modules to ACL New Feature Request</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>582</td>
    </tr>
    <tr>
        <td>Implement method \Phalcon\Forms\Element::setMessage()</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>576</td>
    </tr>
    <tr>
        <td>Asset Manager - minify</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>549</td>
    </tr>
    <tr>
        <td>Phalcon\Http\Response can support send_file and getheader optimization?</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>545</td>
    </tr>
    <tr>
        <td>Subqueries in PHQL</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>496</td>
    </tr>
    <tr>
        <td>Implement ViewModels</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>476</td>
    </tr>
    <tr>
        <td>Functional testing in modular application is not possible</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>469</td>
    </tr>
    <tr>
        <td>Support for embedding blocks into other blocks in Volt</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>329</td>
    </tr>
    <tr>
        <td>Volt support "with"</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>282</td>
    </tr>
    <tr>
        <td>About has and belongs to many</td>
        <td>1.2.0</td>
        <td>In Progress</td>
        <td></td>
        <td>225</td>
    </tr>
    <tr>
        <td>Forms Builder/Validator component</td>
        <td>1.0.0</td>
        <td>Completed</td>
        <td></td>
        <td>246</td>
    </tr>
    <tr>
        <td>Introduce Mail component</td>
        <td>1.2.0</td>
        <td>Not Implemented</td>
        <td></td>
        <td>72</td>
    </tr>
    <tr>
        <td>Create Db Session save handler</td>
        <td>0.8.x</td>
        <td>Completed (Incubator)</td>
        <td></td>
        <td>67</td>
    </tr>
    <tr>
        <td>Common view and model view in multimodel app (working together)</td>
        <td>0.8.x</td>
        <td>Completed</td>
        <td></td>
        <td>143</td>
    </tr>
    <tr>
        <td>Independent column/properties in ORM (columnMap definition)</td>
        <td>0.7.x</td>
        <td>Completed</td>
        <td></td>
        <td>95</td>
    </tr>
    <tr>
        <td>Create interfaces for all components \Di, \Mvc, \Session, etc.</td>
        <td>0.7.x</td>
        <td>Completed</td>
        <td></td>
        <td>136, 102</td>
    </tr>
    <tr>
        <td>Support for MongoDb</td>
        <td>0.6.x</td>
        <td>Completed</td>
        <td></td>
        <td>35</td>
    </tr>
    <tr>
        <td>Define Classes in a Phalcon Namespace</td>
        <td>0.5.0</td>
        <td>Completed</td>
        <td>2012-09-08</td>
        <td></td>
    </tr>
    <tr>
        <td>Introduce DI container</td>
        <td>0.5.0</td>
        <td>Completed</td>
        <td>2012-09-08</td>
        <td></td>
    </tr>
    <tr>
        <td>Introduce Events Manager</td>
        <td>0.5.0</td>
        <td>Completed</td>
        <td>2012-09-08</td>
        <td></td>
    </tr>
    <tr>
        <td>Introduce PHQL - Phalcon Query Language</td>
        <td>0.5.0</td>
        <td>Completed</td>
        <td>2012-09-08</td>
        <td></td>
    </tr>
    <tr>
        <td>Switch DB access to PDO</td>
        <td>0.5.0</td>
        <td>Completed</td>
        <td>2012-09-08</td>
        <td></td>
    </tr>
    <tr>
        <td>Support for PostgreSQL (DB)</td>
        <td>0.4.2</td>
        <td>Completed</td>
        <td>2012-07-05</td>
        <td></td>
    </tr>
    <tr>
        <td>Persistent storage of model meta-data (ORM)</td>
        <td>0.4.1</td>
        <td>Completed</td>
        <td>2012-07-05</td>
        <td></td>
    </tr>
    <tr>
        <td>Caching of result-sets with Memcached (ORM)</td>
        <td>0.4.1</td>
        <td>Completed</td>
        <td>2012-07-05</td>
        <td></td>
    </tr>
    <tr>
        <td>Virtual foreign keys (ORM)</td>
        <td>0.4.0</td>
        <td>Completed</td>
        <td>2012-07-05</td>
        <td></td>
    </tr>
    <tr>
        <td>Multilingual support with a component for Translation based on messages</td>
        <td>0.4.0</td>
        <td>Completed</td>
        <td>2012-07-01</td>
        <td></td>
    </tr>
    <tr>
        <td>A router adapter based on regular expressions</td>
        <td>0.4.0</td>
        <td>Completed</td>
        <td>2012-07-01</td>
        <td></td>
    </tr>
    </tbody>
    </table>

</div>
