<div class="header-line" xmlns="http://www.w3.org/1999/html">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">{{ tr('support') }}</h1>
    </div>
</div>
<div class="size-wrap">

    <div class="note-orange">{{ tr('support_note', link_to('download', tr('support_download_page'), 'language', language)) }}</div>
    <br />
    <h3>{{ tr('documentation') }}</h3>
    <p>{{ tr('support_documentation_1', link_to('documentation', tr('documentation'))) }}</p>
    <br />
    <h3>{{ tr('support_phalcon_forum') }}</h3>
    <p>{{ tr('support_forum_1', 'http://forum.phalconphp.com') }}</p>
    <br />
    <h3>{{ tr('support_irc') }}</h3>
    <p>{{ tr('support_irc_1', '#phalconphp') }}</p>
    <br />
    <h3>{{ tr('stack_overflow') }}</h3>
    <p>
        {{ tr('support_stack_overflow_1', 'http://stackoverflow.com/questions/tagged/phalcon') }}
        {{ tr('support_please_note') }}
        <ul>
            <li>{{ tr('support_please_note_1') }}</li>
            <li>{{ tr('support_please_note_2', 'https://github.com/phalcon/cphalcon/issues') }}</li>
            <li>{{ tr('support_please_note_3', 'https://github.com/phalcon/cphalcon/issues') }}</li>
            <li>{{ tr('support_please_note_4') }}</li>
            <li>{{ tr('support_please_note_5') }}</li>
        </ul>
    </p>
    <br />
    <h3>{{ tr('support_reporting_a_bug') }}</h3>
    <p>{{ tr('support_reporting_a_bug_1', 'https://github.com/phalcon/cphalcon/issues') }}</p>

</div>
