<div class="size-wrap">
    <div class="features-wrap">

        <div class="title-huge">Support</div>

    </div>

    <h3>Support</h3>
    Having problems using Phalcon? You're in the right place!
    <br/>

    <h3>Latest version</h3>
    Many bugs are raised because users are not running the
    latest version. Please visit the {{ link_to('download', 'download') }}
    page, download the latest version (or compile it) and confirm
    if the issue you are experiencing is indeed a bug.
    <br/>

    <h3>Documentation</h3>
    Please use the {{ link_to('documentation', 'documentation') }}
    before anything else. You can also use the search feature in our documents
    to find what you are looking for. If your question is still not answered,
    there are more options below.

    <h3>Phalcon Forum</h3>
    You can ask a question in our
    <a href="http://forum.phalconphp.com">Discussion Forum</a>.

    <h3>Stack Overflow</h3>
    If you are familiar or prefer Stack Overflow, there is a
    <a href="http://stackoverflow.com/questions/tagged/phalcon">phalcon</a>
    tag that you can use to search or to tag your query.

    Please note:
    <ul>
        <li>Stack Overflow is not dedicated to support Phalcon</li>
        <li>Please do not raise new bugs there. Please use the
            <a href="https://github.com/phalcon/cphalcon/issues">issue tracker</a> in Github for that
        </li>
        <li>Please do not ask for feature requests there. Please use the
            <a href="https://github.com/phalcon/cphalcon/issues">issue tracker</a> in Github for that
        </li>
        <li>Make sure you include the "phalcon" tag with your question</li>
        <li>Make sure you mention "Phalcon" in the question</li>
    </ul>

    <h3>Reporting a bug</h3>
    Please report bugs when you've exhausted all of the above options, using
    the <a href="https://github.com/phalcon/cphalcon/issues">issue tracker</a>
    in Github.

</div>
