<div class="header-line" xmlns="http://www.w3.org/1999/html">
    <div class="size-wrap">
        <h1 class="header-line-title title-white">Support</h1>
    </div>
</div>
<div class="size-wrap">

    <div class="note-orange">Many bugs are raised because users are not running the latest version. Please visit the {{ link_to('download', 'download page') }}, download the latest version (or compile it) and confirm if the issue you are experiencing is indeed a bug.</div>

    <br />
    <h3>Documentation</h3>

    <p>Please use the {{ link_to('documentation', 'documentation') }}
        before anything else. You can also use the search feature in our documents
        to find what you are looking for. If your question is still not answered,
        there are more options below.</p>

    <br />
    <h3>Phalcon Forum</h3>

    <p>You can ask a question in our
        <a href="http://forum.phalconphp.com">Discussion Forum</a>.
    </p>

    <br />
    <h3>IRC channel</h3>

    <p>You can find us in the #phalconphp channel on Freenode.</p>

    <br />
    <h3>Stack Overflow</h3>

    <p>
        If you are familiar or prefer Stack Overflow, there is a
        <a href="http://stackoverflow.com/questions/tagged/phalcon">phalcon</a>
        tag that you can use to search or to tag your query.

        Please note:
    <ul>
        <li>Stack Overflow is not dedicated to support Phalcon</li>
        <li>Please do not raise new bugs there. Please use the
            <a href="https://github.com/phalcon/cphalcon/issues">issue tracker</a> in Github for that
        </li>
        <li>Please do not ask for feature requests there. Please use the
            <a href="https://github.com/phalcon/cphalcon/issues">issue tracker</a> in Github for that
        </li>
        <li>Make sure you include the "phalcon" tag with your question</li>
        <li>Make sure you mention "Phalcon" in the question</li>
    </ul>
    </p>

    <br />
    <h3>Reporting a bug</h3>

    <p>Please report bugs when you've exhausted all of the above options, using
        the <a href="https://github.com/phalcon/cphalcon/issues">issue tracker</a>
        in Github.
    </p>

</div>
