<div class="size-wrap">
    <div class="features-wrap">

        <div class="title-huge">Phalcon Team</div>

    </div>

    <div class="media">
        <a class="pull-left" href="#">
            <img class="media-object img-circle" data-src="{{ url('img/team/andres.jpg') }}" style="width: 96px;" src="{{ url('img/team/andres.jpg') }}">
        </a>

        <div class="media-body bio">
            <h4 class="media-heading">Andres Gutierrez</h4>

            <p>
                Andres is no stranger to open source projects. In the last nine years, he has designed and released
                frameworks for PHP and has been involved in web development his main passion.
            </p>

            <p>
                A <a href='http://en.wikipedia.org/wiki/TR35'>TR35</a> winner,
                Andres's main drive is to always choose and implement or use the right tool
                for the job, mostly focused on performance. Therefore in 2011 a new
                idea was in the works; to create a new kind of framework for PHP
                developers, one that focuses on usability, features and mostly
                performance.
            </p>

            <p>
                Through this new innovative approach Phalcon was born. A PHP
                framework written in C that can offer a wealth of features to
                developers while maximizing performance and keeping resource
                utilization low.
            </p>

            <p>
                Andres is one of the core developers of Phalcon and its inspiration.
            </p>
        </div>
    </div>
    <div class="media">
        <a class="pull-left" href="#">
            <img class="media-object img-circle" data-src="{{ url('img/team/nikos.jpg') }}" style="width: 96px;" src="{{ url('img/team/nikos.jpg') }}">
        </a>

        <div class="media-body bio">
            <h4 class="media-heading">Nikolaos (Nikos) Dimopoulos</h4>
            </p>
            <p>
                Nikos has been in the IT industry for over 20 years. He was
                introduced to the PHP world in 2000 and has been using it ever
                since in personal projects as well as projects for his employers.
            </p>

            <p>
                He loves discovering new technologies and ways to integrate them
                with existing applications and thus reap the benefits they offer.
            </p>

            <p>
                He is an avid supporter of Test Driven Development (TDD) and always
                tries to get 100% coverage in his code.
            </p>

            <p>
                Nikos's continuing interest in new and innovative technologies breaking
                out of the norm introduced him to Phalcon. He joined the core team
                and his tasks mainly involve coordination of NFRs and bug fixes, help
                with tests, documentation and the incubator. Nikos is also responsible
                for maintaining the Windows DLLs for the project and offers support
                whenever possible.
            </p>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object img-circle" data-src="{{ url('img/team/nikolay.jpg') }}" style="width: 96px;" src="{{ url('img/team/nikolay.jpg') }}">
            </a>

            <div class="media-body bio">
                <h4 class="media-heading">Nikolay (boston) Kirsh</h4>
                </p>
                <p>
                    Nikolay has been developing web applications for over 10 years. He has
                    been involved in high performance as well as complex websites and designs.
                </p>

                <p>
                    Nikolay has been working with Open Source projects for a long time, utilizing
                    them whenever requirements allow. He thus started using his personal time
                    to give back to the community, by forking projects, offering architectural
                    changes and suggestions, as well as performance ones. He has been instrumental
                    in improving Open Source CMS projects receiving positive feedback from the
                    community.
                </p>

                <p>
                    His continuous involvement with open source project has helped him
                    advance his technical knowledge while abiding by the give back to the
                    community mentality.
                </p>

                <p>
                    Nikolay is an avid supporter of maximizing performance in web applications.
                    After his introduction to Phalcon, he decided to pursue and use the project
                    and become an Evangelist for it. He is leading the effort toward the Russian
                    community and offers resources for Russian speaking developers.
                </p>

                <p>
                    His contributions include: A mirror of the main website in Russian
                    (<a href='http://www.phalconphp.ru'>http://www.phalconphp.ru</a>),
                    a mirror of the documentation repository in
                    Russian (<a href='http://docs.phalconphp.ru'>http://docs.phalconphp.ru</a>),
                    ongoing changes and corrections to the documentation in English, a group
                    in the social network Vkontakte
                    (<a href='http://vk.com/phalconphp'>http://vk.com/phalconphp</a>).
                </p>
            </div>
        </div>

    </div>
</div>
