<div class="codesample basic_features_code code_low_overhead">
    <div class="codesample-header">
        <h3>
            {{ locale.translate('low_overhead') }}
        </h3>
    </div>
    <div class="codesample-body">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="text-center">
                    {{ locale.translate('low_overhead_title') }}
                </h3>
                <ul class="features features-positive">
                    <li>
                        {{ locale.translate('low_overhead_1') }}
                    </li>
                    <li>
                        {{ locale.translate('low_overhead_2') }}
                    </li>
                    <li>
                        {{ locale.translate('low_overhead_3') }}
                    </li>
                    <li>
                        {{ locale.translate('low_overhead_4') }}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
