<div class="codesample basic_features_code code_mvc" style="display:none">
    <div class="codesample-header">
        <h3>
            {{ locale.translate('mvc') }}
        </h3>
    </div>
    <div class="codesample-body">
        <p>
            {{ locale.translate('mvc_1') }}
        </p>
        <div class="row">
            <div class="col-xs-6">
                <pre>
                    <code class="php">
single/
    app/
        controllers/
        models/
        views/
    public/
        css/
        img/
        js/

                    </code>
                </pre>
            </div>
            <div class="col-xs-6">
                <pre>
                    <code class="php">
multiple/
     apps/
       frontend/
          controllers/
          models/
          views/
          Module.php
       backend/
          controllers/
          models/
          views/
          Module.php
       public/
       ../
                    </code>
                </pre>
            </div>
        </div>
    </div>
</div>
