


<div class="body">

  <div class="section" id="cookies-management">
<h1>Cookies Management<a class="headerlink" href="#cookies-management" title="Ссылка на этот заголовок">¶</a></h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/HTTP_cookie">Cookies</a> are very useful way to store small pieces of data in the client that can be retrieved even
if the user closes his/her browser. <tt class="xref doc docutils literal"><span class="pre">Phalcon\Http\Response\Cookies</span></tt>
acts as a global bag for cookies. Cookies are stored in this bag during the request execution and are sent
automatically at the end of the request.</p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Ссылка на этот заголовок">¶</a></h2>
<p>You can set/get cookies by just accessing the &#8216;cookies&#8217; service in any part of the application where services can be
accessed:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">SessionController</span> <span class="k">extends</span> <span class="nx">Phalcon\Mvc\Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">loginAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Check if the cookie has previously set</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">cookies</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="s1">&#39;remember-me&#39;</span><span class="p">))</span> <span class="p">{</span>

            <span class="c1">//Get the cookie</span>
            <span class="nv">$rememberMe</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">cookies</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;remember-me&#39;</span><span class="p">);</span>

            <span class="c1">//Get the cookie&#39;s value</span>
            <span class="nv">$value</span> <span class="o">=</span> <span class="nv">$rememberMe</span><span class="o">-&gt;</span><span class="na">getValue</span><span class="p">();</span>

        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">startAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">cookies</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;remember-me&#39;</span><span class="p">,</span> <span class="s1">&#39;some value&#39;</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">15</span> <span class="o">*</span> <span class="mi">86400</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="encryption-decryption-of-cookies">
<h2>Encryption/Decryption of Cookies<a class="headerlink" href="#encryption-decryption-of-cookies" title="Ссылка на этот заголовок">¶</a></h2>
<p>By default, cookies are automatically encrypted before be sent to the client and decrypted when retrieved.
This protection allow unauthorized users to see the cookies&#8217; contents in the client (browser).
Although this protection sensitive data should not be stored on cookies.</p>
<p>You can disable encryption in the following way:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;cookies&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$cookies</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Http\Response\Cookies</span><span class="p">();</span>
    <span class="nv">$cookies</span><span class="o">-&gt;</span><span class="na">setEncryption</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$cookies</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>In case of using encryption a global key must be set in the &#8216;crypt&#8217; service:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;crypt&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$crypt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Crypt</span><span class="p">();</span>
    <span class="nv">$crypt</span><span class="o">-&gt;</span><span class="na">setKey</span><span class="p">(</span><span class="s1">&#39;#1dj8$=dp?.ak//j1V$&#39;</span><span class="p">);</span> <span class="c1">//Use your own key!</span>
    <span class="k">return</span> <span class="nv">$crypt</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


</div>