            <div class="row-fluid featured-specs text-center">
                <div>
                    <h1>Documentation</h1>
                    Looking for the latest documentation for Phalcon? How does it
                    work internally? Any examples available? This is the place for you!
                </div>
            </div>

            <div class="row-fluid secondary-block">
                <div class="span12 featured-specs">

                    <h3>Documentation</h3>
                    We are using <a href="http://readthedocs.org">Read The Docs</a> for our
                    documentation. Each version has its own documentation, thus making it
                    easier to find what you are looking for.
                    <br />

                    <h3>Resources</h3>
                    Phalcon's documentation is maintained in Github repositories. You are
                    more than welcome to send us pull requests if you found an error or
                    if you want to add/modify an area that is not clear.
                    <br />
                    <br />
                    Documentation regarding Phalcon and its usage can be found at:
                    <br />
                    <ul>
                        <li><a href="http://docs.phalconphp.com/en/latest/index.html">Latest Phalcon Documentation (1.0.0)</a>
                        [<a href="https://github.com/phalcon/docs">Github Repo</a>]</li>
                    </ul>
                    There is also documentation outlining the internal API of Phalcon.
                    It can be found at:
                    <br />
                    <ul>
                        <li><a href="http://internals.phalconphp.com/en/latest/index.html">Latest Internal API Documentation</a>
                        [<a href="https://github.com/phalcon/docs-internals">Github Repo</a>]
                        </li>
                    </ul>
                    Documentation for older versions:
                    <br />
                    <ul>
                        <li><a href="http://docs.phalconphp.com/en/0.9.0/index.html">0.9.0 (stable) Documentation (English)</a></li>
                        <li><a href="http://docs.phalconphp.com/en/0.8.0/index.html">0.8.0 (stable) Documentation (English)</a></li>
                        <li><a href="http://docs.phalconphp.com/en/0.7.0/index.html">0.7.0 (stable) Documentation (English)</a></li>
                        <li><a href="http://docs.phalconphp.com/en/0.6.0/index.html">0.6.0 (stable) Documentation (English)</a></li>
                        <li><a href="http://docs.phalconphp.com/en/0.5.0/index.html">0.5.0 (stable) Documentation (English)</a></li>
                        <li><a href="http://docs.phalconphp.com/en/0.4.4/index.html">0.4.4 (stable) Documentation (English)</a></li>
                    </ul>

                    <h3>Other resources</h3>
                    <ul>
                        <li><a href="https://github.com/phalcon/cphalcon/wiki/Phalcon-Framework-Examples">List of examples</a></li>
                    </ul>

                </div>
            </div>
