<ul>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/motivation.html">Our motivation</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#the-question">The Question</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#why">Why?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#inner-workings-of-php">Inner workings of PHP?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#how-traditional-php-frameworks-work">How traditional PHP frameworks work?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#how-does-a-php-c-extension-work">How does a PHP C-extension work?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#how-does-phalcon-work">How does Phalcon work?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/motivation.html#conclusion">Conclusion</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/benchmark.html">Framework Benchmarks</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/benchmark.html#what-was-the-test-environment">What was the test environment?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/benchmark.html#list-of-benchmarks">List of Benchmarks</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/benchmark.html#changelog">ChangeLog</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/benchmark.html#external-resources">External Resources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/install.html">Installation</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/install.html#windows">Windows</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/install.html#linux-solaris-mac">Linux/Solaris/Mac</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/install.html#freebsd">FreeBSD</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/install.html#installation-notes">Installation Notes</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/tutorial.html">Tutorial 1: Let&#8217;s learn by example</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial.html#checking-your-installation">Checking your installation</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial.html#creating-a-project">Creating a project</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial.html#conclusion">Conclusion</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial.html#sample-applications">Sample Applications</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/tutorial-invo.html">Tutorial 2: Explaining INVO</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#project-structure">Project Structure</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#routing">Routing</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#configuration">Configuration</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#autoloaders">Autoloaders</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#handling-the-request">Handling the Request</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#dependency-injection">Dependency Injection</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#log-into-the-application">Log into the Application</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#securing-the-backend">Securing the Backend</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#user-components">User Components</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#working-with-the-crud">Working with the CRUD</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#changing-the-title-dynamically">Changing the Title Dynamically</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-invo.html#conclusion">Conclusion</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/tutorial-rest.html">Tutorial 3: Creating a Simple REST API</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#defining-the-api">Defining the API</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#creating-the-application">Creating the Application</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#creating-a-model">Creating a Model</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#retrieving-data">Retrieving Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#inserting-data">Inserting Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#updating-data">Updating Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#deleting-data">Deleting Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#testing-our-application">Testing our Application</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tutorial-rest.html#conclusion">Conclusion</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/samples.html">List of examples</a></li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/di.html">Dependency Injection/Service Location</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#our-approach">Our approach</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#registering-services-in-the-container">Registering services in the Container</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#resolving-services">Resolving Services</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#shared-services">Shared services</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#manipulating-services-individually">Manipulating services individually</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#instantiating-classes-via-the-service-container">Instantiating classes via the Service Container</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#automatic-injecting-of-the-di-itself">Automatic Injecting of the DI itself</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#avoiding-service-resolution">Avoiding service resolution</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#organizing-services-in-files">Organizing services in files</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#accessing-the-di-in-a-static-way">Accessing the DI in a static way</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#factory-default-di">Factory Default DI</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#service-name-conventions">Service Name Conventions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/di.html#implementing-your-own-di">Implementing your own DI</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/mvc.html">The MVC Architecture</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/mvc.html#models">Models</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/mvc.html#views">Views</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/mvc.html#controllers">Controllers</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/controllers.html">Using Controllers</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#dispatch-loop">Dispatch Loop</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#initializing-controllers">Initializing Controllers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#injecting-services">Injecting Services</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#request-and-response">Request and Response</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#session-data">Session Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#using-services-as-controllers">Using Services as Controllers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#creating-a-base-controller">Creating a Base Controller</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/controllers.html#events-in-controllers">Events in Controllers</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/models.html">Working with Models</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#creating-models">Creating Models</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#models-in-namespaces">Models in Namespaces</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#understanding-records-to-objects">Understanding Records To Objects</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#finding-records">Finding Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#relationships-between-models">Relationships between Models</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#generating-calculations">Generating Calculations</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#hydration-modes">Hydration Modes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#creating-updating-records">Creating Updating/Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#skipping-columns">Skipping Columns</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#deleting-records">Deleting Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#validation-failed-events">Validation Failed Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#behaviors">Behaviors</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#transactions">Transactions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#independent-column-mapping">Independent Column Mapping</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#operations-over-resultsets">Operations over Resultsets</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#record-snapshots">Record Snapshots</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#models-meta-data">Models Meta-Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#pointing-to-a-different-schema">Pointing to a different schema</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#setting-multiple-databases">Setting multiple databases</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#logging-low-level-sql-statements">Logging Low-Level SQL Statements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#profiling-sql-statements">Profiling SQL Statements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#injecting-services-into-models">Injecting services into Models</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#disabling-enabling-features">Disabling/Enabling Features</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models.html#stand-alone-component">Stand-Alone component</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/phql.html">Phalcon Query Language (PHQL)</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#usage-example">Usage Example</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#creating-phql-queries">Creating PHQL Queries</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#selecting-records">Selecting Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#inserting-data">Inserting Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#updating-data">Updating Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#deleting-data">Deleting Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#creating-queries-using-the-query-builder">Creating queries using the Query Builder</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#escaping-reserved-words">Escaping Reserved Words</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#phql-lifecycle">PHQL Lifecycle</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#using-raw-sql">Using Raw SQL</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/phql.html#troubleshooting">Troubleshooting</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/models-cache.html">Caching in the ORM</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#caching-resultsets">Caching Resultsets</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#overriding-find-findfirst">Overriding find/findFirst</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#forcing-cache">Forcing Cache</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#caching-phql-queries">Caching PHQL Queries</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#reusable-related-records">Reusable Related Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#caching-related-records">Caching Related Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#caching-related-records-recursively">Caching Related Records Recursively</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#caching-based-on-conditions">Caching based on Conditions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/models-cache.html#caching-of-phql-planning">Caching of PHQL planning</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/odm.html">ODM (Object-Document Mapper)</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#creating-models">Creating Models</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#understanding-documents-to-objects">Understanding Documents To Objects</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#models-in-namespaces">Models in Namespaces</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#setting-a-connection">Setting a Connection</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#finding-documents">Finding Documents</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#aggregations">Aggregations</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#creating-updating-records">Creating Updating/Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#deleting-records">Deleting Records</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#validation-failed-events">Validation Failed Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#implicit-ids-vs-user-primary-keys">Implicit Ids vs. User Primary Keys</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#setting-multiple-databases">Setting multiple databases</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/odm.html#injecting-services-into-models">Injecting services into Models</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/views.html">Using Views</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#integrating-views-with-controllers">Integrating Views with Controllers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#using-templates">Using Templates</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#using-partials">Using Partials</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#transfer-values-from-the-controller-to-views">Transfer values from the controller to views</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#control-rendering-levels">Control Rendering Levels</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#using-models-in-the-view-layer">Using models in the view layer</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#picking-views">Picking Views</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#caching-view-fragments">Caching View Fragments</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#disabling-the-view">Disabling the view</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#template-engines">Template Engines</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#injecting-services-in-view">Injecting services in View</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#stand-alone-component">Stand-Alone Component</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/views.html#view-events">View Events</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/tags.html">View Helpers</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#using-name-aliasing">Using Name Aliasing</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#document-type-of-content">Document Type of Content</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#generating-links">Generating Links</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#creating-forms">Creating Forms</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#helpers-to-generate-form-elements">Helpers to Generate Form Elements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#making-select-boxes">Making Select Boxes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#assigning-html-attributes">Assigning HTML attributes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#setting-helper-values">Setting Helper Values</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#changing-dynamically-the-document-title">Changing dynamically the Document Title</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#static-content-helpers">Static Content Helpers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tags.html#creating-your-own-helpers">Creating your own helpers</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/assets.html">Assets Management</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/assets.html#adding-resources">Adding Resources</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/assets.html#local-remote-resources">Local/Remote resources</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/assets.html#collections">Collections</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/assets.html#prefixes">Prefixes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/assets.html#custom-output">Custom Output</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/volt.html">Volt: Template Engine</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#introduction">Introduction</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#activating-volt">Activating Volt</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#basic-usage">Basic Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#variables">Variables</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#filters">Filters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#comments">Comments</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#list-of-control-structures">List of Control Structures</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#assignments">Assignments</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#expressions">Expressions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#tests">Tests</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#using-tag-helpers">Using Tag Helpers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#functions">Functions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#view-integration">View Integration</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#template-inheritance">Template Inheritance</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#autoescape-mode">Autoescape mode</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#setting-up-the-volt-engine">Setting up the Volt Engine</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#extending-volt">Extending Volt</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#caching-view-fragments">Caching view fragments</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#inject-services-into-a-template">Inject Services into a Template</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#stand-alone-component">Stand-alone component</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/volt.html#external-resources">External Resources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/applications.html">MVC Applications</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/applications.html#single-or-multi-module-applications">Single or Multi Module Applications</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/applications.html#understanding-the-default-behavior">Understanding the default behavior</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/applications.html#application-events">Application Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/applications.html#external-resources">External Resources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/routing.html">Routing</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#defining-routes">Defining Routes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#matching-routes">Matching Routes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#naming-routes">Naming Routes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#usage-examples">Usage Examples</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#default-behavior">Default Behavior</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#setting-the-default-route">Setting the default route</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#not-found-paths">Not Found Paths</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#setting-default-paths">Setting default paths</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#dealing-with-extra-trailing-slashes">Dealing with extra/trailing slashes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#match-callbacks">Match Callbacks</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#hostname-constraints">Hostname Constraints</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#uri-sources">URI Sources</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#testing-your-routes">Testing your routes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#annotations-router">Annotations Router</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/routing.html#implementing-your-own-router">Implementing your own Router</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/dispatching.html">Dispatching Controllers</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/dispatching.html#the-dispatch-loop">The Dispatch Loop</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/dispatching.html#forwarding-to-other-actions">Forwarding to other actions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/dispatching.html#getting-parameters">Getting Parameters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/dispatching.html#handling-not-found-exceptions">Handling Not-Found Exceptions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/dispatching.html#implementing-your-own-dispatcher">Implementing your own Dispatcher</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/micro.html">Micro Applications</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#creating-a-micro-application">Creating a Micro Application</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#defining-routes">Defining routes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#working-with-responses">Working with Responses</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#making-redirections">Making redirections</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#generating-urls-for-routes">Generating URLs for Routes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#interacting-with-the-dependency-injector">Interacting with the Dependency Injector</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#not-found-handler">Not-Found Handler</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#models-in-micro-applications">Models in Micro Applications</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#micro-application-events">Micro Application Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#middleware-events">Middleware events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#using-controllers-as-handlers">Using Controllers as Handlers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#returning-responses">Returning Responses</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#rendering-views">Rendering Views</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/micro.html#related-sources">Related Sources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/namespaces.html">Working with Namespaces</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/namespaces.html#setting-up-the-framework">Setting up the framework</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/namespaces.html#controllers-with-namespaces">Controllers with Namespaces</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/events.html">Events Manager</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/events.html#usage-example">Usage Example</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/events.html#creating-components-that-trigger-events">Creating components that trigger Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/events.html#event-propagation-cancelation">Event Propagation/Cancelation</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/events.html#listener-priorities">Listener Priorities</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/events.html#collecting-responses">Collecting Responses</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/events.html#implementing-your-own-eventsmanager">Implementing your own EventsManager</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/request.html">Request Environment</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/request.html#getting-values">Getting Values</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/request.html#accessing-the-request-from-controllers">Accessing the Request from Controllers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/request.html#uploading-files">Uploading Files</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/request.html#working-with-headers">Working with Headers</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/response.html">Returning Responses</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/response.html#working-with-headers">Working with Headers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/response.html#making-redirections">Making Redirections</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/response.html#http-cache">HTTP Cache</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/cookies.html">Cookies Management</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cookies.html#basic-usage">Basic Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cookies.html#encryption-decryption-of-cookies">Encryption/Decryption of Cookies</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/url.html">Generating URLs and Paths</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/url.html#setting-a-base-uri">Setting a base URI</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/url.html#generating-uris">Generating URIs</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/url.html#producing-urls-without-mod-rewrite">Producing URLs without Mod-Rewrite</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/url.html#producing-urls-from-volt">Producing URLs from Volt</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/url.html#implementing-your-own-url-generator">Implementing your own Url Generator</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/flash.html">Flashing Messages</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/flash.html#adapters">Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/flash.html#usage">Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/flash.html#printing-messages">Printing Messages</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/flash.html#implicit-flush-vs-session">Implicit Flush vs. Session</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/session.html">Storing data in Session</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#starting-the-session">Starting the Session</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#storing-retrieving-data-in-session">Storing/Retrieving data in Session</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#removing-destroying-sessions">Removing/Destroying Sessions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#isolating-session-data-between-applications">Isolating Session Data between Applications</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#session-bags">Session Bags</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#persistent-data-in-components">Persistent Data in Components</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/session.html#implementing-your-own-adapters">Implementing your own adapters</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/filter.html">Filtering and Sanitizing</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#sanitizing-data">Sanitizing data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#sanitizing-from-controllers">Sanitizing from Controllers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#filtering-action-parameters">Filtering Action Parameters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#filtering-data">Filtering data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#types-of-built-in-filters">Types of Built-in Filters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#creating-your-own-filters">Creating your own Filters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#complex-sanitizing-and-filtering">Complex Sanitizing and Filtering</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/filter.html#implementing-your-own-filter">Implementing your own Filter</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/escaper.html">Contextual Escaping</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/escaper.html#escaping-html">Escaping HTML</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/escaper.html#escaping-html-attributes">Escaping HTML Attributes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/escaper.html#escaping-urls">Escaping URLs</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/escaper.html#escaping-css">Escaping CSS</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/escaper.html#escaping-javascript">Escaping Javascript</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/validation.html">Validation</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/validation.html#initializing-validation">Initializing validation</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/validation.html#validators">Validators</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/validation.html#validation-messages">Validation Messages</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/validation.html#filtering-of-data">Filtering of Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/validation.html#validation-events">Validation Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/validation.html#validation-cancelling">Validation Cancelling</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/forms.html">Forms</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#initializing-forms">Initializing forms</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#validation">Validation</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#filtering">Filtering</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#setting-user-options">Setting User Options</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#forms-entities">Forms + Entities</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#form-elements">Form Elements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#event-callbacks">Event Callbacks</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#rendering-forms">Rendering Forms</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#creating-form-elements">Creating Form Elements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#forms-manager">Forms Manager</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/forms.html#external-resources">External Resources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/config.html">Reading Configurations</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/config.html#file-adapters">File Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/config.html#native-arrays">Native Arrays</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/config.html#reading-ini-files">Reading INI Files</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/config.html#merging-configurations">Merging Configurations</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/pagination.html">Pagination</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/pagination.html#data-adapters">Data Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/pagination.html#examples">Examples</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/pagination.html#adapters-usage">Adapters Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/pagination.html#page-attributes">Page Attributes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/pagination.html#implementing-your-own-adapters">Implementing your own adapters</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/cache.html">Improving Performance with Cache</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#when-to-implement-cache">When to implement cache?</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#caching-behavior">Caching Behavior</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#caching-output-fragments">Caching Output Fragments</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#caching-arbitrary-data">Caching Arbitrary Data</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#querying-the-cache">Querying the cache</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#deleting-data-from-the-cache">Deleting data from the cache</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#checking-cache-existance">Checking cache existance</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#lifetime">Lifetime</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#multi-level-cache">Multi-Level Cache</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#frontend-adapters">Frontend Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cache.html#backend-adapters">Backend Adapters</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/security.html">Security</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/security.html#password-hashing">Password Hashing</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/security.html#cross-site-request-forgery-csrf-protection">Cross-Site Request Forgery (CSRF) protection</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/security.html#setting-up-the-component">Setting up the component</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/security.html#external-resources">External Resources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/crypt.html">Encryption/Decryption</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/crypt.html#basic-usage">Basic Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/crypt.html#encryption-options">Encryption Options</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/crypt.html#base64-support">Base64 Support</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/crypt.html#setting-up-an-encryption-service">Setting up an Encryption service</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/acl.html">Access Control Lists ACL</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#creating-an-acl">Creating an ACL</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#adding-roles-to-the-acl">Adding Roles to the ACL</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#adding-resources">Adding Resources</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#defining-access-controls">Defining Access Controls</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#querying-an-acl">Querying an ACL</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#roles-inheritance">Roles Inheritance</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#serializing-acl-lists">Serializing ACL lists</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#acl-events">Acl Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/acl.html#implementing-your-own-adapters">Implementing your own adapters</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/translate.html">Multi-lingual Support</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/translate.html#adapters">Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/translate.html#component-usage">Component Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/translate.html#implementing-your-own-adapters">Implementing your own adapters</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/loader.html">Universal Class Loader</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#registering-namespaces">Registering Namespaces</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#registering-prefixes">Registering Prefixes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#registering-directories">Registering Directories</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#registering-classes">Registering Classes</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#additional-file-extensions">Additional file extensions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#modifying-current-strategies">Modifying current strategies</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#autoloading-events">Autoloading Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/loader.html#troubleshooting">Troubleshooting</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/logging.html">Logging</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/logging.html#adapters">Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/logging.html#creating-a-log">Creating a Log</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/logging.html#transactions">Transactions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/logging.html#logging-to-multiple-handlers">Logging to Multiple Handlers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/logging.html#message-formatting">Message Formatting</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/logging.html#id1">Adapters</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/annotations.html">Annotations Parser</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/annotations.html#reading-annotations">Reading Annotations</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/annotations.html#types-of-annotations">Types of Annotations</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/annotations.html#practical-usage">Practical Usage</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/annotations.html#annotations-adapters">Annotations Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/annotations.html#external-resources">External Resources</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/cli.html">Command Line Applications</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cli.html#tasks">Tasks</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/cli.html#creating-a-bootstrap">Creating a Bootstrap</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/queue.html">Queueing</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/queue.html#putting-jobs-into-the-queue">Putting Jobs into the Queue</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/queue.html#retrieving-messages">Retrieving Messages</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/db.html">Database Abstraction Layer</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#database-adapters">Database Adapters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#database-dialects">Database Dialects</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#connecting-to-databases">Connecting to Databases</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#setting-up-additional-pdo-options">Setting up additional PDO options</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#finding-rows">Finding Rows</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#binding-parameters">Binding Parameters</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#inserting-updating-deleting-rows">Inserting/Updating/Deleting Rows</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#database-events">Database Events</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#profiling-sql-statements">Profiling SQL Statements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#logging-sql-statements">Logging SQL Statements</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#describing-tables-and-databases">Describing Tables and Databases</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/db.html#creating-altering-dropping-tables">Creating/Altering/Dropping Tables</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/intl.html">Internationalization</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/intl.html#find-out-best-available-locale">Find out best available Locale</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/intl.html#formatting-messages-based-on-locale">Formatting messages based on Locale</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/intl.html#locale-sensitive-comparison">Locale-Sensitive comparison</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/intl.html#transliteration">Transliteration</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/migrations.html">Database Migrations</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/migrations.html#schema-dumping">Schema Dumping</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/migrations.html#migration-class-anatomy">Migration Class Anatomy</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/migrations.html#writing-migrations">Writing Migrations</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/migrations.html#running-migrations">Running Migrations</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/debug.html">Debugging Applications</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/debug.html#catching-exceptions">Catching Exceptions</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/debug.html#reflection-and-instrospection">Reflection and Instrospection</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/debug.html#using-xdebug">Using XDebug</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/tools.html">Phalcon Developer Tools</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#download">Download</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#getting-available-commands">Getting Available Commands</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#generating-a-project-skeleton">Generating a Project Skeleton</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#generating-controllers">Generating Controllers</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#preparing-database-settings">Preparing Database Settings</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#generating-models">Generating Models</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#scaffold-a-crud">Scaffold a CRUD</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#web-interface-to-tools">Web Interface to Tools</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#integrating-tools-with-phpstorm-ide">Integrating Tools with PhpStorm IDE</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/tools.html#conclusion">Conclusion</a></li>
    </ul>
</li>
<li class="toctree-l1"><a class="documentation internal" href="/documentation/whats-next.html">Increasing Performance: What&#8217;s next?</a>
    <ul>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/whats-next.html#profile-on-the-server">Profile on the Server</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/whats-next.html#profile-on-the-client">Profile on the Client</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/whats-next.html#yahoo-yslow">Yahoo! YSlow</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/whats-next.html#use-a-php-bytecode-cache">Use a PHP Bytecode Cache</a></li>
        <li class="toctree-l2"><a class="documentation internal" href="/documentation/whats-next.html#google-page-speed">Google Page Speed</a></li>
    </ul>
</li>
</ul>
