            <div class="row-fluid featured-specs text-center">
                <div>
                    <h1>The Usual Suspects</h1>
                    Who is behind Phalcon? Now you know! If you like your name to be on this list,
                    all you have to do is contact us at <a href="mailto:team@phalconphp.com">team@phalconphp.com</a>.
                </div>
            </div>

            <div class="row-fluid secondary-block">
                <div class="span12 featured-specs">

                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object img-circle" data-src="{{ url('img/team/andres.jpg') }}" style="width: 96px;" src="{{ url('img/team/andres.jpg') }}">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Andres Gutierrez</h4>
                            <p>
                                Andres is no stranger to open source projects. In the last nine years, he has designed and released
                                frameworks for PHP and has been involved in web development his main passion.
                            </p>
                            <p>
                                A <a href='http://en.wikipedia.org/wiki/TR35'>TR35</a> winner,
                                Andres's main drive is to always choose and implement or use the right tool
                                for the job, mostly focused on performance. Therefore in 2011 a new
                                idea was in the works; to create a new kind of framework for PHP
                                developers, one that focuses on usability, features and mostly
                                performance.
                            </p>
                            <p>
                                Through this new innovative approach Phalcon was born. A PHP
                                framework written in C that can offer a wealth of features to
                                developers while maximizing performance and keeping resource
                                utilization low.
                            </p>
                            <p>
                                Andres is one of the core developers of Phalcon and its inspiration.
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object img-circle" data-src="{{ url('img/team/nikos.jpg') }}" style="width: 96px;" src="{{ url('img/team/nikos.jpg') }}">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Nikolaos (Nikos) Dimopoulos</h4>
                            </p>
                            <p>
                                Nikos has been in the IT industry for over 20 years. He was
                                introduced to the PHP world in 2000 and has been using it ever
                                since in personal projects as well as projects for his employers.
                            </p>
                            <p>
                                He loves discovering new technologies and ways to integrate them
                                with existing applications and thus reap the benefits they offer.
                            </p>
                            <p>
                                He is an avid supporter of Test Driven Development (TDD) and always
                                tries to get 100% coverage in his code.
                            </p>
                            <p>
                                Nikos's continuing interest in new and innovative technologies breaking
                                out of the norm introduced him to Phalcon. He joined the core team
                                and his tasks mainly involve coordination of NFRs and bug fixes, help
                                with tests, documentation and the incubator. Nikos is also responsible
                                for maintaining the Windows DLLs for the project and offers support
                                whenever possible.
                            </p>
                        </div>
                    </div>

                </div>
            </div>


<div class='team'>

</div>
