
<div class="about-bg">

	<div class="about">

	<h2>Get Involved</h2>

	<p>
	Hey, thanks for reading this page!
	</p>

	<p>
	We all make Phalcon. We might not know you just yet, but we think you'd be a great fit for building a better web.
	Together, we're ready to change the world.
	</p>

	<p>
	Here at Phalcon, we’re building a new generation of frameworks for PHP, we want to give you an amazing performance while helping you to develop easy and fun.
	</p>

	<p>
	We hope that you enjoy Phalcon as much as we do. Our doors are always open to receive your collaboration with the many things a project like this require:
	</p>

	<p>
		<ul>
			<li><b>Documentation</b> The repository of this website is available on <a href="https://github.com/phalcon/website">github</a>.
			Feel free to improve the redaction, fix typos, add examples, add articles, etc. Also, if you can translate
			some of the content to another language, it will very appreciated!</li>
			<li><b>Screencasts</b> We all love screencasts, if you have some extra time and want to support the community with
			some nice videos teaching any framework's feature, it's welcome. Check out our <a href="https://vimeo.com/user10964377">Vimeo Channel</a>
			as a guide</li>
			<li><b>Improving the Framework</b> If you're a C programmer and want to lend us a hand, all the source code is available on <a href="https://github.com/phalcon/cphalcon">github</a>.
			We invite you to make a fork and send some improvements. But, if you're a PHP programmer, and want to
			see some amazing feature in Phalcon then post an idea in <a href="http://github.com/phalcon/cphalcon/issues">Github/a> and help us to
			implement it in the better shape.</li>
			<li><b>Testing</b> No software is free of bugs, if you find out any, please do not hesitate to <a href="https://github.com/phalcon/cphalcon/issues/">tell us</a>.
			Also running the <a href="https://github.com/phalcon/cphalcon/blob/master/unit-tests/README.md">unit-test suite</a> in your machine would discover some strange bug or configuration we have not taken into account</li>
		</ul>
	</p>

	<p>
	Contributing to Phalcon comes in all different shapes and sizes. Whether you're a user helping us find bugs, providing feedback on our mailing lists, or contributing code or design, we need you.
	</p>

	<p>
	Also, we’re a tiny core team of developers working our tails off, all the support you can provide to the project is really appreciated.
	</p>

	<p>
	With Love, Phalcon Team <3
	</p>

	</div>
</div>