<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'English',
        'download'                        => 'Stáhnout',
        'documentation'                   => 'Dokumentace',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Podpora',
        'donate'                          => 'Podpořit',
        'store'                           => 'Obchod',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> je webový framework implementovaný jako rozšíření C s <a href=':1:'>vysokým výkonem</a> a nižší spotřebu zdrojů",
        'the_fastest_php_framework'       => 'Nejrychlejší<br />PHP Framework',
        'try_online'                      => 'Vyzkoušet online',
        'see_screencasts'                 => 'Podívat se na video',
        'everything_you_need_upper'       => 'VŠECHNO CO POTŘEBUJETE',
        'full_mvc_applications'           => "<a href=':1:'>MVC</a> aplikace",
        'single_module'                   => 'Jednotný-Modul',
        'multi_module'                    => 'Multi-Modul',
        'micro_applications'              => 'Micro Aplikace',
        'orm'                             => 'ORM',
        'transactions'                    => 'Transakce',
        'behaviors'                       => 'Behaviors',
        'relations'                       => 'Relace',
        'phql'                            => 'PHQL',
        'events'                          => 'Události',
        'validations'                     => 'Validace',
        'hydration'                       => 'Hydration',
        'logging'                         => 'Logování',
        'profiling'                       => 'Profiling',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM pro Mongo',
        'template_engine_volt'            => 'Šablony (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Events Management',
        'encryption'                      => 'Šifrování',
        'http_request'                    => 'HTTP požadavky',
        'http_response'                   => 'Odpovědi',
        'http_cookies'                    => 'Cookies',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Filtrování',
        'forms_builder'                   => 'Formuláře',
        'forms_validation'                => 'Validace',
        'flash_messages'                  => 'Flash zprávy',
        'cache'                           => 'Cache',
        'pagination'                      => 'Stránkování',
        'annotations'                     => 'Anotace',
        'security'                        => 'Bezpečnost',
        'translations'                    => 'Překlady',
        'assets_management'               => 'Assets Management',
        'universal_auto_loader'           => 'Univerzální Auto-Loader',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'PHALCON FORUM',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'Napište nám',
        'services_upper'                  => 'SLUŽBY',
        'consulting_upper'                => 'PORADA',
        'requirements_analysis'           => 'Analýza požadavků',
        'implementation'                  => 'Implementace',
        'ongoing_support'                 => 'Pokračující podpora',
        'read_more'                       => 'Číst více',
        'hosting_upper'                   => 'HOSTING',
        'phalcon_can_be_installed'        => 'Phalcon může být nainstalován na',
        'main_upper'                      => 'HLAVNÍ',
        'consulting'                      => 'Porada',
        'hosting'                         => 'Hosting',
        'support_upper'                   => 'PODPORA',
        'forum_community'                 => 'Forum / Komunita',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Issue Tracker',
        'get_involved_upper'              => 'ZAPOJTE SE',
        'team'                            => 'Tým',
        'about'                           => 'O projektu',
        'roadmap'                         => 'Plán',
        'donate_to_phalcon'               => 'Příspět na Phalcon:',
        'or'                              => 'nebo',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Naši skvělí přispěvatelé',

        'download_phalcon'                => 'Stáhnout Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Windows DLL',
        'download_developer_tools'        => 'Vývojářské nástroje',
        'download_ide_stubs'              => 'IDE pomůcky',
        'download_ubuntu'                 => 'Chcete-li nainstalovat Phalcon na Ubuntu, musíte provést následující kroky:',
        'download_ubuntu_1'               => 'Pokud vám chybí apt-add-repository, spusťte následující příkaz:',
        'download_note'                   => 'Phalcon je rozšíření C, takže je potřeba stáhnout binární kód pro vaši platformu nebo ji zkompilovat ze zdrojového kódu.',
        'download_compilation'            => 'Sestavení',
        'download_compilation_1'          => 'Na Linuxu můžete snadno sestavit a nainstalovat rozšíření ze zdrojového kódu.',
        'download_requirements'           => 'Požadavky',
        'download_requirements_1'         => 'Musíte mít nainstalované balíky:',
        'download_requirements_2'         => 'PHP 5.x zdroje',
        'download_requirements_3'         => 'GCC compiler',
        'download_compilation_11'         => '1. Pro vytvoření rozšíření z C kódu postupujte podle těchto kroků:',
        'download_compilation_12'         => '2. Přidat rozšíření do souboru php.ini:',
        'download_compilation_13'         => '3. A restartujeme webový server',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Tento repozitář, nabízí <href=':1:'>FortRabbit</a> <a href=':2:'>zde</a>",
        'download_debian_2'               => 'Balíček se jmenuje php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "PKGBUILD pro ArchLinux je dostupný <a href=':1:'>zde</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Balíček je dostupný <a href=':1:'>zde</a> (děkujeme <a href=':2:'>Mariusz Łączak</a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Potr je dostupný pro FreeBSD. Pro nainstalování Vám postačí pouze těchto pár příkazů:',
        'download_dependencies'           => 'Závislosti',
        'download_dependencies_1'         => 'Although Phalcon does not binary link to other extensions it does use some of them to offer functionality. Používaná prozšíření jsou:',
        'download_dependencies_2'         => 'It is not necessary for all the above extensions to be present in the system that has Phalcon installed. You can only install the ones that meet your needs. For instance if you use a MySQL database, then you can only load PDO and PDO/MySQL ignoring the Oracle, SQlite, Postgresql and Mongo.',
        'download_need_help'              => 'Potřebujete pomoc?',
        'download_need_help_1'            => "Podívejte se na naši <a href=':1:'>stránku podpory</a> na zbůsoby, jak získat pomoc. Uděláme vše, co bude v našich silách, abychom Vám pomohli.",

        'download_windows_note'           => 'Důrazně Vám doporučujeme používat nejnovější verzi PHP, odpovídající našim DLL souborům, proto, aby jste využili všechny funkce frameworku Phalcon.',
        'download_windows_stable'         => 'Stable/Master verze',
        'download_windows_installation'   => 'Instalace',
        'download_windows_installation_1' => "Pokud chcete používat phalcon na Windows, musíte si stáhnout DLL knihovny. Do php.ini přidat extension a restartovat Váš webový server. <a href=':1:'>Více informací</a>.",
        'download_windows_guides'         => 'Související průvodci',
        'download_windows_guides_xampp'   => 'Instalace na XAMPP',
        'download_windows_guides_wamp'    => 'Instalace na WAMP',
        'download_windows_alpha'          => 'Alfa/Beta verze',
        'download_source_code'            => "Zdrojový kód: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Source Code (please switch to the relevant branch): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'alfa/beta verze není momentálně dostupná.',
        'download_windows_older'          => 'Starší verze',

        'download_devtools_1'             => 'Tyto nástroje jsou kolekcí užitečných scriptů, sloužících ke generování skeletonu kódu. Základní prvky kódu mohou být generovány díky jednoduchým příkazům, umožňujících Vám jednoduše vyvýjet aplikace pomocí Phalconu.',
        'download_devtools_docs'          => "Dokumentace: <a href=':1:'>Phalcon vyvojařské rozšíření</a>",
        'download_devtools_composer'      => 'Instalace pomocí Composeru',
        'download_devtools_composer_1'    => 'Nainstalujte composer ve společném umístění, nebo v projektu:',
        'download_devtools_composer_2'    => 'Vytvořte soubor composer.json takto:',
        'download_devtools_composer_3'    => 'Spusťte nainstalovaný composer:',
        'download_devtools_composer_4'    => 'Vytvořit symbolický odkaz na phalcon.php skript:',
        'download_devtools_download'      => 'Vývojařský balíček si můžete naklonovat nebo stáhnout z <a href=":1:">Github</a>.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant Boxy',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> je vyborný nástroj pro vytvoření a konfiguračně lehké, reprodukovatelné a přenosné vývojové prostředí.",
        'download_vagrant_2'              => "Použijte některý z následujících boxů pro testování nebo vývoj s Phalconem v přednastaveném prostředí.",
        'download_box_1'                  => "Box #1",
        'download_box_2'                  => "Box #2",
        'download_box_user_pass'          => "MySQL Uživatel: :1: Heslo: :2:",
        'download_box_doc_root'           => "Dokument Root: :1:",
        'download_examples'               => "Předinstalované příklady",
        'download_examples_1'             => "Následující přiklady jsou předinstalovány v každém vagrant boxu:",

        'consulting_header'               => "Stali jsme se partnery s <a href=':1:'>LEZGRO</a>, společností, která se specializuje na vývoj webových a mobilních aplikací a má velké zkušenosti s poskytováním výkoných aplikací postavených na framevorku Phalcon svým klientům.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Od té doby, co naše společnost spatřila světlo světa v roce 2003, jsme zkoušeli různé technologie a přístupy při vývoji software.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Teď, když jsme získali kladné zkušenosti s Phalconem, můžeme vám doporučit rozhodnout se pro vývoj v Phalconu a pomoc Vám dostat Vaše produkty založené na Phalconu na trh.

(nutné evidovat)",
        'consulting_lezgro_5'             => "Kontaktujte LEZGRO pomocí jejich <a href=':1:'> stránek </a>, kde také můžete vidět ukázky a důkazy jejich práce.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => 'Jedním z největších problémů, kterému vývojáři čelí, je skutečnost, že mnoho projektů nemá dostatečně definované požadavky. Proto se často stává, že to, co klient chce, je zcela odlišné od toho, jak to vývojář pochopí a co následně dodá.',
        'requirements_analysis_2'         => 'We can offer requirements analysis services, discussing with the clients and translating their vision to exact specifications for developers.',
        'implementation_1'                => 'If you wish to hire us to develop your application, we would be more than happy to do so. Using the latest technologies, we can offer a robust solution for your task or project, complete with tests and documentation.',
        'ongoing_support_1'               => 'For customers that are interested in an ongoing support contract we can offer support for their projects on an ongoing basis. Customers can purchase hours of support (minimum 2 hours) at 50 USD per hour.',
        'ongoing_support_2'               => 'Support hours do not expire and can be used whenever needed. For customers that wish to use an ongoing support scheme, we offer flexible plans that would suit their needs better.',
        'sponsors'                        => 'Sponzoři',
        'sponsors_1'                      => 'Pro ty, kteří chtějí finančně podpořit naši práci a budoucí vývoj frameworku, nabízíme různé možnosti sponzorování, vhodné pro každý rozpočet. ',
        'sponsors_2'                      => 'Additionally, customers might want certain features implemented that would normally take a lot longer to do so due to their popularity or complexity. We can certainly accommodate such requests at our normal rates.',
        'contact'                         => 'Kontakt',
        'contact_1'                       => "Feel free to <a href=':1:'>contact us</a> to discuss your requirements and allow us to offer a solution that would best fit your needs and your budget. No project is too big or too small.",

        'phalcon_team'                    => 'Phalcon Tým',
        'team_andres_1'                   => 'Andres is no stranger to open source projects. In the last nine years, he has designed and released frameworks for PHP and has been involved in web development - his main passion.',
        'team_andres_2'                   => "A TR35 winner, Andres' main drive is to always choose and implement or use the right tool for the job, mostly focused on performance. Therefore in 2011 a new idea was in the works; to create a new kind of framework for PHP developers, one that focuses on usability, features and mostly performance.",
        'team_andres_3'                   => 'Through this new innovative approach Phalcon was born. A PHP framework written in C that can offer a wealth of features to developers while maximizing performance and keeping resource utilization low.',
        'team_andres_4'                   => 'Andres is one of the core developers of Phalcon and its inspiration.',
        'team_nikos_1'                    => 'Nikos has been in the IT industry for over 20 years. He was introduced to the PHP world in 2000 and has been using it ever since in personal projects as well as projects for his employers.',
        'team_nikos_2'                    => 'He loves discovering new technologies and ways to integrate them with existing applications and thus reap the benefits they offer.',
        'team_nikos_3'                    => 'He is an avid supporter of Test Driven Development (TDD) and always tries to get full coverage in his code.',
        'team_nikos_4'                    => "Nikos' continuing interest in new and innovative technologies breaking out of the norm introduced him to Phalcon. He joined the core team and his tasks mainly involve coordination of NFRs and bug fixes, help with tests, documentation and the incubator. Nikos is also responsible for maintaining the Windows DLLs for the project and offers support whenever possible.",
        'team_nikolay_1'                  => 'Nikolay byl vývojářem webových palikací přes 10 let. He has been involved in high performance as well as complex websites and designs.',
        'team_nikolay_2'                  => 'Nikolay has been working with Open Source projects for a long time, utilizing them whenever requirements allow. He thus started using his personal time to give back to the community, by forking projects, offering architectural changes and suggestions, as well as performance ones. He has been instrumental in improving Open Source CMS projects receiving positive feedback from the community.',
        'team_nikolay_3'                  => 'His continuous involvement with open source projects has helped him advance his technical knowledge while abiding by the give back to the community mentality.',
        'team_nikolay_4'                  => 'Nikolay is an avid supporter of maximizing performance in web applications. After his introduction to Phalcon, he decided to pursue and use the project and become an Evangelist for it. He is leading the effort toward the Russian community and offers resources for Russian speaking developers.',
        'team_nikolay_5'                  => "His contributions include: A mirror of the main website in Russian (<a href=':1:'>http://www.Phalcon.ru</a>), a mirror of the documentation repository in Russian (<a href=':2:'>http://docs.Phalcon.ru</a>), ongoing changes and corrections to the documentation in English, a group in the social network Vkontakte (<a href=':3:'>http://vk.com/Phalcon</a>).",

        'get_involved'                    => 'Zapojte se',
        'about_description_1'             => "Amazing projects need amazing hands. We might not know you just yet, but we think you'd be a great fit for building a better web. Together, we're ready to change the world! Here at Phalcon, we’re building a new generation framework for PHP; we want to give you an amazing performance while helping you develop in an easy and fun way.",
        'about_description_2'             => "Doufáme, že se Vám Phalcon líbí tak jako nám. Vždy uvítáme Vaší spolupráci a pomoc! <strong>Nemusíte být vývojáři v programovacím jazyku C, abyste pomohli frameworku Phalcon.</strong> Existuje mnohem více oblastí, kde můžete přispět:",
        'about_translations_1'            => "We are trying to reach as many developers as possible, breaking down the language barriers. We are using <a href=':1:'>:2:</a>, to handle all the words or sentences that need to be translated for this site. The project repository is located <a href=':3:'>here</a> and below you can see the current status of our translation effort.",
        'documentation_upper'             => 'DOKUMENTACE',
        'about_documentation_1'           => "Repozitář tohoto webu je k dispozici na <a href=':1:'> GitHubu</a>. Pro správu naší dokumentace jsme použili <a href=':2:'> readthedocs</a>. <br /><br />Vždy oceníme opravy, doplnění a vylepšení naší dokumentace, vše co musíte udělat je naklonovat repozitář a požádat o \"Pull Request\"!<br /><br />Bylo by skvělé, pokud byste mohli pomoci neanglicky mluvícím vývojářům překladem nějakého obsahu do jiných jazyků.",
        'screencasts'                     => 'Videa',
        'about_screencasts_1'             => "Milujeme videonávody. Pokud máte čas a chcete pomoct komunitě nějakým pěkným videem, vyučujícím funkce frameworku, jste vítáni. Chcete-li vědet jak na to, podívejte se na náš <a href=':1:'>Vimeo kanál</a>.",
        'tests'                           => 'Testy',
        'about_tests_1'                   => "Žádný software není bez chyb. Pokud nějakou naleznete, prosíme, neváhejte a informujte nás o ní. Máme testovací sadu s více než <a href=':1:'>8000</a> testy. Nicméně unit-testy nejsou nikdy dostačující. Pomozte nám vylepšit naši sadu testů přidáním nových testů nebo vylepšením těch stávajících. Každý přidaný test dělá framework stabilnějším.",
        'sample_applications'             => 'Ukázková aplikace',
        'about_sample_apps_1'             => 'Big examples help others to better understand how big things can be created with Phalcon. Feel free to share repositories to sample applications helping others with their work and allow others to give you feedback about your work too!',
        'evangelism'                      => 'Evangelismus',
        'about_evangelism_1'              => "There are a lot of people who still don’t know that Phalcon exists or that it really works. We are certain that many developers will benefit from hearing what Phalcon is all about and how it can help them. If you know of any PHP events/meetings and you wish to give a talk about the project, you have our full support. Who wouldn't want to know about the tool that is revolutionizing PHP development?",
        'share_your_experiences'          => 'Podělte se o své zkušenosti',
        'about_share_experiences_1'       => "Don’t be shy, feel free to share the ways through which Phalcon was useful to you with the community. If Phalcon is a success case for you, let us share that with the community. Also, discuss what components needed extra work, what you could do easier, what benefits you got by using Phalcon. Although not everything can be implemented immediately, your input on new feature requests can greatly help us shape the future of the project. Your feedback helps us all.",
        'about_blog_1'                    => "If you like writing, remember that <a href=':1:'>our blog</a> is open to post tutorials created by you. If you have a blog of your own and have written something about Phalcon, we can also publish in our social network pages so as to achieve maximum visibility. If your blog post is in a language other than English, we want to share it and potentially translate it if possible. If you know about blogs related to PHP that are interested in presenting the project to its audience please let us know.",
        'donations_sponsoring'            => 'Podpora / Sponzoring',
        'about_sponsoring_1'              => "We’re a tiny but effective core team of developers working our tails off. We try to spend as much time as possible on the project. All our passion for this project makes us want to be better every day. Phalcon is open-sourced software and volunteer efforts are needed for its constant evolution. You can help us keep the development active by donating to the project or sponsoring the development. More time and resources dedicated to the project means more activity, more improvement, better support, more amazing features, etc.",
        'social_networks'                 => 'Sociální sítě',
        'about_social_networks_1'         => "Phalcon is evolving on a daily basis, through our desire to make it better. Social networks are part of our lives now, and we all interact with others through them. Sharing your Phalcon experience with your social circles will greatly increase the visibility of the project. More and more people will engage in our community, thus making it more powerful, even more feature rich and popular. Like, '+1', share posts that we constantly post on every social network, engage in discussions regarding those posts. People who discover Phalcon through your interactions will thank you!",
        'about_social_networks_2'         => "Jsme přítomní na vetšině populárních sociálních sítí. Sledováním nás, nám pomáháte zviditelnit projekt:",
        'follow_on_twitter'               => 'Sledujte nás na Twitteru',
        'facebook_page'                   => 'Facebook stránka',
        'google_plus_page'                => 'Google+ stránka',
        'official_blog'                   => 'Oficiální Blog',
        'star_on_github'                  => 'Dejte hvězdu našemu projektu na Githubu',
        'thank_you'                       => 'Děkujeme!',
        'about_thank_you_1'               => 'We would like to thank all of our contributors and members of the community for pushing us to make Phalcon the best framework of its kind. Your kind words and engagement is what drives us to do better. We hope to meet and exceed the trust you put in Phalcon.',
        'flying_with_phalcon'             => 'Děkujeme, že létáte s Phalconem! &lt;3',

        'hosting_description'             => 'Phalcon může být nainstalován na každém počítači, na kterém poskytovatel hostingu nabízí SSH root přístup (či sudo). Níže je seznam renomovaných firem, které nabízejí tyto služby:',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit nabízí mnoho hostingových plánů (je zde i plán pro vývojáře a je zdarma - s určitými omezeními), které uspokojí potřeby většiny vývojářů, kteří buď chtějí zkusit Phalcon nebo nasadit své aplikace k používání.',
        'hosting_fortrabbit_2'            => "Nabízí řadu <a href=':1:'> php rozšíření</a>, které uspokojí i ty nejnáročnější projekty.",
        'hosting_fortrabbit_3'            => 'Stabilní verze Phalconu jsou předinstalovány, můžete je aktivovat z administračního panelu.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction Hosting pro vývojáře. Full shell access to fast servers with all your favorite tools pre-installed and maintained for the user.',
        'hosting_webfaction_2'            => "Abyste nainstalovali Phalcon na WebFaction, postupujte podle <a href=':1:'>těchto</a> instrukcí",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud poskytuje škálovatelnou, pay-as-you-go (zaplať podle toho co využiješ) výpočetní kapacitu v cloudu.',
        'hosting_amazon_ec2_2'            => "Select a pre-configured, templated Amazon Machine Image (AMI) to get up and running immediately. Or create an AMI containing your applications, libraries, data, and associated configuration settings. <a href=':1:'>See more</a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Deploy and Manage Linux Virtual Servers in the Linode Cloud. Get a server running in seconds with your choice of Linux distro, resources, and node location. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Built for developers. Deploy an SSD cloud server in 55 seconds. <a href=':1:'>See more</a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "Cloud Servers are virtual machines running Linux or Windows&reg; Server in the Rackspace Cloud. You can scale resources like CPU, memory, and storage up or down, depending on your needs. Best of all, you can pay as you go. <a href=':1:'>See more</a>",
        'hosting_install_instructions'    => 'Nainstalujte Phalcon pomocí standardních pokynů instalace.',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "To install Phalcon, follow the step by step procedure in <a href=':1:'>this SitePoint article</a>.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'Ověření',
        'testimonials_description'        => "Below is a collection of testimonials and success stories, from you, the developers and users of Phalcon PHP. We always welcome emails with success stories and will be posting those in our blog. If you wish to send us your success story or get in touch with us, feel free to mail us at <a href='mailto::1:'>:2:</a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Phalcon Team, The framework you guys have created is amazing. I've never used a framework that has combined speed, efficiency, brevity, and naturality all in one package. I intend on championing and contributing back to the project in any way that I can. I embarked recently on an ~800 hour project and am happy to say that we are using Phalcon Framework. Bravo. Brian Seymour",
        'testimonials_4'                  => "Nazdar lidi, narazil jsem na Phalcon a je prostě užasný! Jen jsem chtěl říct, jak skvělí jste! Takže díky za tento framework a pokračujte v této dobré práci. Ivan Penchev",
        'testimonials_5'                  => "Ahoj lidi, napsal jsem jednoduchý url-zkracovač v phalconu. Bylo to úžasné! Opravdu. <a href=':1:'>:2:</a>. Ukázka je zde <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Ahoj Phalcon týme, vytvořil jsem malý projekt, určený pro polské uživatele, využívající váš framework. Musím připustit, že výkon je úžasný, gratuluji, dobrá práce. Služba pro ověření obsahu webových stránek v polském jazyce <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Ahoj lidi! Chci se s vámi podělit o nejnovější verzi našeho starého projektu - <a href=':1:'>:2:</a>. Přechod na Phalcon nám umožnil snížit zatížení serveru na polovinu, ve srovnání s předchozím frameworkem, což je skvělé!",

        'support_note'                    => "Mnoha chyb je dosaženo, protože uživatelé nepoužívají nejnovější verzi. Prosíme, navštivte :1: a stáhněte si nejnovější dostupnou verzi (nebo si ji zkompilujte) a ujistěte se, že váš problém je skutečně chyba.",
        'support_download_page'           => "stránku Stáhnout",
        'support_documentation_1'         => "Prosíme, využijte nejdříve :1: . Mužete také využít funkci vyhledávání v dokumentaci, abyste našli co hledáte. Pokud stále není Vaše otázka zodpovězena, můžete využít následující možnosti.",
        'support_phalcon_forum'           => "Phalcon Forum",
        'support_forum_1'                 => "Můžete se zeptat v našem <a href=':1:'>Diskuzním Foru</a>",
        'support_irc'                     => "IRC kanál",
        'support_irc_1'                   => "Najdete nás na Freenode na kanálu :1:.",
        'support_stack_overflow_1'        => "Pokud znáte nebo preferujete Stack Overflow, je zde tag  <a href=':1:'>phalcon</a>, který můžete použít při hledání, nebo otagování vaší otázky.",
        'support_please_note'             => "Prosíme, mějte na vědomí, že:",
        'support_please_note_1'           => "Stack Overflow neposkytuje podporu frameworku Phalcon",
        'support_please_note_2'           => "Prosíme, nehlaště zde nové chyby. Využijte pro to <a href=':1:'>issue tracker</a> na serveru Github",
        'support_please_note_3'           => "Prosíme, nepožadujte zde feature requests (žádost na rozšíření o novou funkci či žádost o zlepšení dosavadní funkce).  Použijte pro to <a href=':1:'>issue tracker</a> na serveru Github",
        'support_please_note_4'           => "Ujistěte se, že otázka obsahuje tag 'phalcon'",
        'support_please_note_5'           => "Ujistěte se, že jste zmínili 'Phalcon' v položené otázce",
        'support_reporting_a_bug'         => "Hlášení chyb",
        'support_reporting_a_bug_1'       => "Pokud jste vyčerpali všechny výše uvedené možnosti, prosíme, hlašte chyby prostřednictvím <a href=':1:'>issue tracker</a> na serveru GitHub.",


    );

    // return $messages;