<?php

    /**
     * Need to keep this as array() vs. [] for Transilex
     */
    $messages = array(
        'language_text'                   => 'Engleză',
        'download'                        => 'Descarcă',
        'documentation'                   => 'Documentație',
        'forum'                           => 'Forum',
        'blog'                            => 'Blog',
        'support'                         => 'Suport',
        'donate'                          => 'Donează',
        'store'                           => 'Magazin',
        'github'                          => 'GitHub',
        'phalcon_description'             => "<strong>Phalcon</strong> este un web framework  implementat ca și extensie C, oferind o <a href=':1:'>înaltă performanță</a> si consum redus de resurse",
        'the_fastest_php_framework'       => 'Cel mai rapid<br /> framework PHP',
        'try_online'                      => 'Incearcă online',
        'see_screencasts'                 => 'Vizualizează Screencasts',
        'everything_you_need_upper'       => 'TOT CEEA CE AI NEVOIE',
        'full_mvc_applications'           => "Aplicații <a href=':1:'>MVC</a> complete",
        'single_module'                   => 'Mono-Modul',
        'multi_module'                    => 'Multi-Modul',
        'micro_applications'              => 'Microaplicații',
        'orm'                             => 'ORM',
        'transactions'                    => 'Tranzacții',
        'behaviors'                       => 'Comportamente',
        'relations'                       => 'Relații',
        'phql'                            => 'PHQL',
        'events'                          => 'Evenimente',
        'validations'                     => 'Validări',
        'hydration'                       => 'Hidratare',
        'logging'                         => 'Creare jurnal',
        'profiling'                       => 'Profilare',
        'sharding'                        => 'Sharding',
        'odm_for_mongo'                   => 'ODM pentru Mongo',
        'template_engine_volt'            => 'Motor pentru machetare (Volt)',
        'di_ioc'                          => 'DI/IOC',
        'events_management'               => 'Manager evenimente',
        'encryption'                      => 'Criptare',
        'http_request'                    => 'Interogări HTTP',
        'http_response'                   => 'Obiect răspuns',
        'http_cookies'                    => 'Cookie',
        'escaping'                        => 'Escaping',
        'filtering'                       => 'Filtrare',
        'forms_builder'                   => 'Contructor pentru formulare',
        'forms_validation'                => 'Validare',
        'flash_messages'                  => 'Mesaje flash',
        'cache'                           => 'Cache',
        'pagination'                      => 'Paginare',
        'annotations'                     => 'Adnotări',
        'security'                        => 'Securitate',
        'translations'                    => 'Traduceri',
        'assets_management'               => 'Manager assets',
        'universal_auto_loader'           => 'Auto-Loader universal',
        'cli'                             => 'CLI',
        'phalcon_forum_upper'             => 'FORUM PHALCON',
        'stack_overflow_upper'            => 'STACK OVERFLOW',
        'github_upper'                    => 'GITHUB',
        'email_us_upper'                  => 'CONTACTEAZĂ-NE PRIN EMAIL',
        'services_upper'                  => 'SERVICII',
        'consulting_upper'                => 'CONSULTARE',
        'requirements_analysis'           => 'Cerințe pentru analiză',
        'implementation'                  => 'Implementare',
        'ongoing_support'                 => 'Suport continuu',
        'read_more'                       => 'Citește mai mult',
        'hosting_upper'                   => 'GĂZDUIRE',
        'phalcon_can_be_installed'        => 'Phalcon poate fi instalat pe',
        'main_upper'                      => 'MENIU PRINCIPAL',
        'consulting'                      => 'Consultare',
        'hosting'                         => 'Găzduire',
        'support_upper'                   => 'SUPORT',
        'forum_community'                 => 'Forum / Comunitate',
        'stack_overflow'                  => 'Stack Overflow',
        'issue_tracker'                   => 'Urmăritor probleme',
        'get_involved_upper'              => 'IMPLICĂ-TE',
        'team'                            => 'Echipa',
        'about'                           => 'Despre',
        'roadmap'                         => 'Evoluție',
        'donate_to_phalcon'               => 'Donează catre Phalcon:',
        'or'                              => 'sau',
        'twitter'                         => 'Twitter',
        'facebook'                        => 'Facebook',
        'google_plus'                     => 'Google Plus',
        'vimeo'                           => 'Vimeo',
        'amazing_contributors'            => 'Contribuabilii noștri uimitori',

        'download_phalcon'                => 'Descarcă Phalcon',
        'download_linux'                  => 'Linux/Unix/Mac',
        'download_windows'                => 'Fișiere DLL pentru Windows',
        'download_developer_tools'        => 'Utilitare pentru dezvoltatori',
        'download_ide_stubs'              => 'IDE stubs',
        'download_ubuntu'                 => 'To install Phalcon on Ubuntu you need to follow these steps:',
        'download_ubuntu_1'               => 'If you are missing apt-add-repository run the following command:',
        'download_note'                   => 'Phalcon este o extensie C, deci trebuie să descărcați un fișier binar pentru platforma dumneavoastră sau puteți să îl compilați  de la codul sursă.',
        'download_compilation'            => 'Compilare',
        'download_compilation_1'          => 'Pe sisteme Linux, puteți să compilați și să instalați cu ușurință extensia folosind codul sursă.',
        'download_requirements'           => 'Cerințe',
        'download_requirements_1'         => 'Avem nevoie de unele pachete instalate anterior:',
        'download_requirements_2'         => 'PHP 5.x development resources',
        'download_requirements_3'         => 'GCC compiler',
        'download_compilation_11'         => '1. Pentru a crea extensia din codul sursă C, urmați acești pași:',
        'download_compilation_12'         => '2. Adaugă extensia in fișierul php.ini',
        'download_compilation_13'         => '3. În final, reporniți serverul web',
        'download_debian'                 => 'Debian',
        'download_debian_1'               => "Există un repo oferit cu grație de <a href=':1:'>FortRabbit</a> <a href=':2:'>aici</a>",
        'download_debian_2'               => 'Numele pachetului este php5-phalcon',
        'download_arch'                   => 'Arch Linux',
        'download_arch_1'                 => "Există un PKGBUILD pentru ArchLinux, disponibil <a href=':1:'>aici</a>",
        'download_opensuse'               => 'OpenSUSE',
        'download_opensuse_1'             => "Există un pachet disponibil <a href=':1:'>aici</ a> (datorită lui <a href=':2:'> Mariusz Łączak </ a>)",
        'download_freebsd'                => 'FreeBSD',
        'download_freebsd_1'              => 'Este disponibil un port pentru FreeBSD. Aveți nevoie doar de aceste câteva comenzi pentru a-l instala:',
        'download_dependencies'           => 'Dependințe',
        'download_dependencies_1'         => 'Deși Phalcon nu se leagă binar de alte extensii, folosește totuși unele dintre ele pentru a oferi functionalitate. Extensiile folosite sunt:',
        'download_dependencies_2'         => 'Nu este necesar sa aveți instalate toate extensiile menționate, in paralel cu Phalcon. Puteți să instalați doar ceea ce aveți nevoie. Spre exemplu, dacă folosiți o bază de date MySQL puteți instala doar extensiile PDO si PDO/MySQL, ignorând Oracle, SQlite, Postgresql și Mongo.',
        'download_need_help'              => 'Aveți nevoie de ajutor ?',
        'download_need_help_1'            => "Exsistă numeroase căi pentru a primi ajutor. Accesează <a href=':1:'>pagina de suport</a>. Vom face tot posibilul să te ajutăm.",

        'download_windows_note'           => 'Vă recomandăm să utilizați cea mai recentă versiune PHP ce corespunde DLL-uri noastre, astfel încât să vă bucurați de toate funcționalitățile Phalcon.',
        'download_windows_stable'         => 'Versiuni stabile/master',
        'download_windows_installation'   => 'Instalare',
        'download_windows_installation_1' => "Pentru a utiliza Phalcon pe Windows, puteți descărca o bibliotecă DLL. Editați fișierul php.ini, adăugați extensia la sfârșitul acestuia și reporniți serverul dvs. Web pentru a încărca extensia. <a href=':1:'>Mai mult</a>.",
        'download_windows_guides'         => 'Ghiduri similare',
        'download_windows_guides_xampp'   => 'Instalare pe XAMPP',
        'download_windows_guides_wamp'    => 'Instalare pe WAMP',
        'download_windows_alpha'          => 'Versiuni Alpha/Beta',
        'download_source_code'            => "Codul sursă: <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_source_code_switch'     => "Codul sursă (vă rugam sa faceți trecerea pe branch-ul relevant): <a href=':1:' target='_download' title='GitHub Repo'>github</a>",
        'download_no_alpha_beta'          => 'Momentan nu există versiuni alpha/beta disponibile.',
        'download_windows_older'          => 'Versiuni mai vechi',

        'download_devtools_1'             => 'Aceste instrumente sunt o colecție de script-uri utile pentru a genera scheletul codului. Componentele de bază ale aplicației dvs. pot fi generate cu o simplă comandă, permițându-vă să dezvoltați cu ușurință aplicații folosind Phalcon.',
        'download_devtools_docs'          => "Documentație: <a href=':1:'>Instrumente Phalcon pentru dezvoltatori</a>",
        'download_devtools_composer'      => 'Instalare prin Composer',
        'download_devtools_composer_1'    => 'Instalați Composer într-o locație comună sau în proiectul dumneavoastră:',
        'download_devtools_composer_2'    => 'Creati fișierul composer.json după cum urmează:',
        'download_devtools_composer_3'    => 'Executați programul de instalare al Composer-ului',
        'download_devtools_composer_4'    => 'Creați un link simbolic la script-ul phalcon.php:',
        'download_devtools_download'      => 'Puteți descărca sau clona un pachet cross-platform care conține instrumentele de dezvoltare de pe <a href=":1:">Github</a>.',

        'download_vagrant'                => 'Vagrant',
        'download_vagrant_boxes'          => 'Vagrant Boxes',
        'download_vagrant_1'              => "<a href=':1:'>Vagrant</a> is an excellent tool to create and configure lightweight, reproducible, and portable development environments.",
        'download_vagrant_2'              => "Use any of the following boxes to test or develop with Phalcon on a pre-configured environment.",
        'download_box_1'                  => "Box #1",
        'download_box_2'                  => "Box #2",
        'download_box_user_pass'          => "MySQL User: :1: Password: :2:",
        'download_box_doc_root'           => "Document Root: :1:",
        'download_examples'               => "Pre-Installed examples",
        'download_examples_1'             => "The following examples are pre-installed on each vagrant box:",

        'consulting_header'               => "We have partnered with <a href=':1:'>LEZGRO</a>, a company that specializes in web and mobile application development and is very adept in delivering Phalcon powered applications to their clientele.",
        'consulting_lezgro_1'             => "<a href=':1:'>LEZGRO</a> congratulates you with the your choice of making Phalcon central in your technology stack!",
        'consulting_lezgro_2'             => "Since our company first saw the light of the day in 2003, we have tried various technologies and approaches in software development.",
        'consulting_lezgro_3'             => "Product managers, CTOs, and non-technical founders involve <a href=':1:'>LEZGRO</a> to build products that stand out, quickly and with a high quality.",
        'consulting_lezgro_4'             => "Now that we have acquired positive experience with Phalcon, we are open to advise you on making the decision to develop on Phalcon, and help you bring your Phalcon-based product to market.",
        'consulting_lezgro_5'             => "Contact LEZGRO through their <a href=':1:'>website</a>, where you can also see samples and testimonials of their work.",
        
        'consulting_mctekk_header'        => 'MCTekK has already delivered various high end Phalcon projects, with their main strengths being web and mobile development.',
        'consulting_mctekk_1'             => 'MCTekK jumped on the Phalcon wagon since day one. From its conception we saw the great advantages that Phalcon was offering and could offer in the future.',
        'consulting_mctekk_2'             => 'We have ample experience with Phalcon and have developed a myriad of project with it as the core. We are here to advise you on anything you need concerning Phalcon to help you improve your readiness, quickness and quality.',
        'consulting_mctekk_3'             => 'Contact us thourgh our <a href=":1:">website</a>, where you can take a look at the projects we have been involved in.',
        
        'requirements_analysis_1'         => 'Una dintre cele mai mari probleme cu care dezvoltatorii se confruntă, este faptul că o mulțime de proiecte nu au definite cerințele în mod adecvat. Prin urmare, de cele mai multe ori, ceea ce dorește clientul este total diferit de ceea ce înțelege un dezvoltator și oferă ulterior.',
        'requirements_analysis_2'         => 'Vă putem oferi servicii de analiză a cerințelor, discuții cu clienții și transpunerea viziunii acestora în specificații exacte pentru dezvoltatori.',
        'implementation_1'                => 'Dacă doriți să ne angajați pentru a dezvolta aplicația dumneavoastră, am fi mai mult decât fericiți să facem acest lucru. Folosind cele mai noi tehnologii, putem să vă oferim o soluție robustă pentru task-ul sau proiectul dumneavoastră, însoțită de teste și documentația aferentă.',
        'ongoing_support_1'               => 'Pentru clienții care sunt interesați în accesarea unui contract de asistență continuă, putem oferi sprijin pentru proiectele lor, pe o bază continuă. Clienții pot achiziționa ore de suport (minim 2 ore) la prețul de 50 de dolari pe oră.',
        'ongoing_support_2'               => 'Orele de suport nu expiră și pot fi folosite ori de câte ori este nevoie. Pentru clienții care doresc să utilizeze un sistem de suport continuu,  oferim planuri flexibile care s-ar potrivi mai bine nevoilor lor.',
        'sponsors'                        => 'Sponsori',
        'sponsors_1'                      => 'Pentru cei care doresc să sponsorizeze munca noastră și dezvoltarea Phalcon, oferim mai multe opțiuni de sponsorizare care se adaptează oricărui buget.',
        'sponsors_2'                      => 'În plus, clienții ar putea dori implementarea anumitor caracteristici, care ar lua în mod normal, mult mai mult timp pentru a face acest lucru, datorită popularității sau complexității lor. Cu siguranță ne putem adapta unor astfel de cerințe, la tarifele noastre normale.',
        'contact'                         => 'Contact',
        'contact_1'                       => "Ne puteți <a href=':1:'>contacta</ a> pentru a discuta despre cerințele dumneavoastră și pentru a ne permite să vă oferim o soluție care s-ar potrivi cel mai bine nevoilor și bugetului dumneavoastră. Niciun proiect nu este prea mare sau prea mic.",

        'phalcon_team'                    => 'Echipa Phalcon',
        'team_andres_1'                   => 'Andres nu este străin de proiecte open source. În ultimii nouă ani, el a proiectat și lansat framework-uri pentru PHP si a fost implicat în dezvoltarea web - pasiunea sa principală.',
        'team_andres_2'                   => "Câștigător al listei TR35, scopul principal al lui Andres este întotdeauna acela de a alege și de a implementa, sau de a folosi instrumentul potrivit pentru proiect, axat în mare măsură pe performanță. Prin urmare, în 2011, o nouă idee a fost în lucru; aceea de a crea un nou tip de framework petru dezvoltatorii PHP, una care se concentrează pe uzabilitate, caracteristici și mai ales pe performanță.",
        'team_andres_3'                   => 'Prin această nouă abordare inovatoare s-a născut Phalcon. Un framework PHP scris în C, care poate oferi o multitudine de caracteristici pentru dezvoltatori maximizând performanțele și menținând utilizarea de resurse cât mai redusă.',
        'team_andres_4'                   => 'Andres este unul dintre dezvoltatorii de bază cât și inspirația framework-ului Phalcon.',
        'team_nikos_1'                    => 'Nikos a fost în industria IT de peste 20 de ani. El a fost introdus în lumea PHP în anul 2000 și de atunci folosește această tehnologie, atât în proiectele personale, precum și în proiectele pentru angajatorii săi.',
        'team_nikos_2'                    => 'Iubește să descopere noi tehnologii și modalități de a le integra cu aplicațiile existente și de a culege astfel avantajele pe care le oferă.',
        'team_nikos_3'                    => 'El este un susținător înrăit al Test Driven Development (TDD) și încearcă mereu să obțină o acoperire completă a codului său.',
        'team_nikos_4'                    => "Interesul continuu a lui Nikos față de tehnologii noi și inovatoare, l-a inițiat în Phalcon. S-a alaturat echipei de bază, iar sarcinile sale implică în principal coordonarea NFRs și repararea bug-urilor, ajută cu teste, documentație și dezvoltarea incubator-ului. Nikos este, de asemenea, responsabil pentru menținerea DLL-uri pentru Windows și oferă suport ori de câte ori este posibil.",
        'team_nikolay_1'                  => 'Nikolay dezvoltă aplicații web de peste 10 ani. El a fost implicat în proiecte ce implică o înaltă performanță, precum și în dezvoltarea de site-uri web complexe.',
        'team_nikolay_2'                  => 'Nikolay a lucrat cu proiecte Open Source o perioadă lungă de timp, utilizându-le ori de câte ori cerințele au permis. Astfel, el a început să își folosească timpul personal pentru a da înapoi comunității, bifurcând proiecte, oferind modificările și sugestiile arhitecturale, precum și cele de performanță. El a avut un rol esențial în îmbunătățirea proiectelor de tip Open Source CMS, primind feedback-uri pozitive din partea comunității.',
        'team_nikolay_3'                  => 'Implicarea sa continuă în proiecte open source l-a ajutat să își lărgească cunoștințele sale tehnice, cu respectarea mentalității de a da înapoi comunității.',
        'team_nikolay_4'                  => 'Nikolay este un susținător avid al maximizării performanțelor unei aplicații web. După ce a studiat Phalcon, a decis să continue și să folosească proiectul,  și a devenit un evanghelist pentru acesta. El conduce eforturile comunității ruse și oferă resurse pentru programatorii vorbitori de limbă rusă.',
        'team_nikolay_5'                  => "Contribuțiile sale includ: o oglindă a site-ului principal în limba rusă (<a href=':1:'> http://www.Phalcon.ru </ a>), o oglinda a repository-ului cu documentația în limba rusă (<a href = ': 2: \"> http://docs.Phalcon.ru </ a>), schimbările în curs de desfășurare și corecții la documentația în limba engleză, un grup în rețeaua socială Vkontakte (<a href=':3:'>http://vk.com/Phalcon</ a>).",

        'get_involved'                    => 'Implică-te',
        'about_description_1'             => "Proiectele uimitoare au nevoie nevoie de mâini uimitoare. Nu te cunoaștem încă, dar credem că ai fi potrivit pentru a construi un Web mai bun. Împreună, suntem pregătiți pentru a schimba lumea! Aici, la Phalcon, construim o nouă generație de framework pentru PHP; dorim să vă oferim posibilitatea de a experimenta o performanță uimitoare, în timp ce vă ajutăm să dezvoltați într-un mod ușor și distractiv.",
        'about_description_2'             => "We hope that you enjoy Phalcon as much as we do. We always welcome your collaboration and help! <strong>You don't have to be a C developer to help Phalcon!</strong> There are many other areas that you can contribute:",
        'about_translations_1'            => "Încercăm să ajungem la cât mai mulți dezvoltatori posibil, eliminând barierele lingvistice. Folosim <a href=':1:'>:2:</ a> pentru a controla toate cuvintele sau frazele ce trebuiesc traduse pentru acest site. Repository-ul proiectului poate fi găsit <a href=':3:'>aici</ a>, și mai jos puteți vedea starea curentă a efortului nostru de a traduce site-ul.",
        'documentation_upper'             => 'DOCUMENTAȚIE',
        'about_documentation_1'           => "The repository of this website is available on <a href=':1:'>github</a>. We are using <a href=':2:'>readthedocs</a> to manage our documentation.<br /><br />We always appreciate corrections, additions and enhancements in our documentation, so all you have to do is clone the repository and issue a pull request!<br /><br />If you can help non English speaking developers by translating some of the content to another language, that would be great!",
        'screencasts'                     => 'Screencasts',
        'about_screencasts_1'             => "Cu toții iubim screencast. Dacă aveți ceva timp suplimentar și doriți să sprijiniți comunitatea cu unele videoclipuri frumoase de tip predare, pentru oricare din caracteristicile framework-ului, înregistrarea video este binevenită. Folosiți canalul nostru <a href=':1:'>Vimeo</ a> ca și ghid.",
        'tests'                           => 'Teste',
        'about_tests_1'                   => "Niciun software nu este fără bug-uri. Dacă găsiți orice bug, vă rugăm să nu ezitați să ne spuneți. Avem o suită pentru testare cu mai mult de <a href=':1:'>8000</ a> de teste. Cu toate acestea, unit-teste-le nu sunt niciodată de ajuns. Ajută-ne să ne îmbunătățim suita pentru testare, prin adăugarea de mai multe teste sau pentru a le îmbunătăți pe cele existente. Fiecare test adăugat face framework-ul mai stabil.",
        'sample_applications'             => 'Exemple de aplicații',
        'about_sample_apps_1'             => 'Exemplele concrete îi ajută pe alții să înțeleagă mai bine modul în care lucruri mari pot fi create cu Phalcon. Simțiți-vă liber să împărtășiți repositori-uri cu exemple de aplicatii, să îi ajutați pe alții cu munca lor și permiteți-le celorlalți să vă ofere feedback-uri despre munca dumneavoastră!',
        'evangelism'                      => 'Evangelism',
        'about_evangelism_1'              => "Există încă mulți oameni ce nu știu despre existența framework-ului Phalcon sau despre faptul că acest framework chiar funcționează. Suntem siguri că mulți dezvoltatori vor beneficia auzind despre ceea ce este Phalcon și modul în care îi poate ajuta. Dacă participați la evenimente / întâlniri PHP și doriți să țineți un discurs despre proiect, aveți sprijinul nostru deplin. Cine nu ar vrea să știe despre instrumentul care revolutionează dezvoltarea de aplicații în PHP?",
        'share_your_experiences'          => 'Împărtășește-ne experiențele tale ',
        'about_share_experiences_1'       => "Nu fiți timizi și împărtășiți cu comunitatea, modalitățile prin care Phalcon a fost util pentru dumneavoastră. Dacă Phalcon este un caz de succes pentru dumneavoastră, lasați-ne să împărtășim asta, cu comunitatea. De asemenea, discutați despre componentele ce necesită înbunătățiri, despre ce ați putea face mai ușor, despre ce beneficii aveți utilizând Phalcon. Deși nu totul poate fi implementat imediat, sugestiile pentru noi facilități pot ajuta foarte mult în a modela viitorul proiectului. Feedback-ul dvs. ne ajută pe toți.",
        'about_blog_1'                    => "Dacă vă place să scrieți, amintiți-vă că <a href=':1:'>blog-ul nostru</ a> este deschis pentru a posta tutoriale create de dvs. . Dacă aveți un blog și ați scris ceva despre Phalcon, putem publica postarea în paginile noastre de rețele sociale, pentru a obține vizibilitate maxima. Dacă postarea de pe blogul dvs. este într-o altă limbă decât engleza, vrem să o împărtășim și dacă este posibil să o traducem. Dacă știți bloguri legate de PHP, care sunt interesante pentru a prezenta proiectul publicului, vă rugăm să ne anunțați.",
        'donations_sponsoring'            => 'Donații / Sponsorizări',
        'about_sponsoring_1'              => "Suntem o echipă de dezvoltatori mică dar eficientă, care lucrează din greu. Încercăm să petrecem cât mai mult timp posibil asupra proiectului. Pasiunea noastră pentru acest proiect ne face să ne dorim să fim mai buni în fiecare zi. Phalcon este un software open-source și e nevoie de eforturi voluntare pentru o evoluție constantă. Ne puteți ajuta să ținem activă dezvoltarea proiectului prin donații sau sponsorizări. Mai mult timp și resurse dedicate proiectului, înseamnă mai multă activitate, mai multe îmbunătățiri, un suport mai bun, mai multe caracteristici uimitoare, etc",
        'social_networks'                 => 'Rețele de socializare',
        'about_social_networks_1'         => "Phalcon se dezvoltă zi de zi, prin dorința noastră de a face framework-ul mai bun. Acum rețelele sociale sunt parte din viața noastră, și cu toții interacționăm prin intermediul lor. Împărtășind experiența avută cu Phalcon în cercurile dvs. sociale, va crește foarte mult vizibilitatea proiectului. Tot mai mulți oameni se vor intra în comunitatea noastră, făcând framework-ul mai puternic, mai bogat în carcteristici și popular. Like, '+1', împărtășiți postările noastre pe rețelele sociale, intrați în discuții cu privire la aceste postări. Oamenii care descoperă Phalcon cu ajutorul acțiunilor dvs. vă vor mulțumi!",
        'about_social_networks_2'         => "Suntem prezenți cele mai populare rețele sociale. Urmărindu-ne, ne ajutați să sporim vizibilitatea proiectului:",
        'follow_on_twitter'               => 'Urmărește-ne pe Twitter',
        'facebook_page'                   => 'Pagina Facebook',
        'google_plus_page'                => 'Pagina Google+',
        'official_blog'                   => 'Blog oficial',
        'star_on_github'                  => 'Adaugă la favorite proiectul pe Github',
        'thank_you'                       => 'Vă mulțumim!',
        'about_thank_you_1'               => 'Dorim să mulțumim tuturor colaboratorilor noștri și membrilor comunității pentru că ne-au împins să creăm Phalcon, cel mai bun framework de acest gen. Cuvintele dumneavoastră calde și angajamentul, sunt ceea ce ne determină să facem și mai mult. Sperăm ca Phalcon să fie pe măsura așteptărilor dumneavoastră și chiar să le depășească.',
        'flying_with_phalcon'             => 'Vă mulțumim că zburați cu Phalcon! &lt;3',

        'hosting_description'             => 'Phalcon poate fi instalat pe orice mașină pe care furnizorul de hosting oferă acces root SSH (sau sudo). Mai jos găsiți o listă de companii de renume care oferă astfel de servicii:',
        'hosting_fortrabbit_title'        => 'Fortrabbit',
        'hosting_fortrabbit_1'            => 'Fortrabbit oferă multe planuri de găzduire (există una pentru dezvoltatori și este gratuită - cu unele limitări), care ar satisface nevoile celor mai mulți dezvoltatori, care doresc fie să încerce Phalcon, fie să implementeze propriile aplicații.',
        'hosting_fortrabbit_2'            => "Ei oferă o varietate de <a href=':1:'> extensii </ a>, care ar satisface nevoile, chiar și a celui mai exigent proiect.",
        'hosting_fortrabbit_3'            => 'Versiuni stabile ale Phalcon sunt pre-instalate, le puteți activa din tabloul de bord al secțiunii de administrare.',
        'hosting_webfaction_title'        => 'WebFaction',
        'hosting_webfaction_1'            => 'WebFaction Hosting pentru dezvoltatori. Acces shell deplin la servere rapide cu toate instrumentele preferate,  pre-instalate și întreținute pentru utilizator.',
        'hosting_webfaction_2'            => "Pentru a instala Phalcon în WebFaction, urmați instrucțiunile prezentate <a href=':1:'>aici</ a>",
        'hosting_amazon_ec2_title'        => 'Amazon EC2',
        'hosting_amazon_ec2_1'            => 'Amazon Elastic Compute Cloud oferă capacitate scalabilă calculată în modul "pay-as-you-go", pe servere aflate în cloud.',
        'hosting_amazon_ec2_2'            => "Selectați o machetă preconfigurată Amazon Machine Image (AMI), pentru a fi online imediat. Sau creați un AMI ce conține aplicațiile dumneavoastră, biblioteci, date și setările de configurare asociate. <a href=':1:'>Vezi mai multe</ a>",
        'hosting_linode_title'            => "Linode",
        'hosting_linode_1'                => "Implementați și gestionați Servere Virtuale Linux în Linode Cloud. Achiziționați un server care rulează în câteva secunde cu distribuția de Linux, resursele și locația nodului alese de dumneavoastră. <a href=':1:'>Vezi mai multe</ a>",
        'hosting_digital_ocean_title'     => 'Digital Ocean',
        'hosting_digital_ocean_1'         => "Blazing Fast Cloud Technology. Construit pentru dezvoltatori. Implementați un cloud server SSD în 55 de secunde. <a href=':1:'>Vezi mai multe</ a>",
        'hosting_digital_ocean_2'         => "<p>Follow this <a href=':1:'>tutorial</a> to get started</p>",
        'hosting_rackspace_title'         => "Rackspace",
        'hosting_rackspace_1'             => "Cloud Servers sunt masini virtuale care rulează Linux sau Windows&reg; Server în Rackspace Cloud. Puteți scala resurse cum ar fi CPU, memorie și marirea sau micsorarea spațiului de stocare , în funcție de nevoile dumneavoastră. Foarte important, puteți să plătiți doar atât cât consumați.<a href=':1:'>Vezi mai multe</ a>",
        'hosting_install_instructions'    => 'Instalați Phalcon folosind instrucțiunile standard de instalare.',
        'hosting_azure_title'             => "Windows Azure",
        'hosting_azure_1'                 => "The <a href=':1:'>Windows Azure cloud</a> provides you with highly scalable and manageable Windows hosting for your web apps. Use Phalcon to reduce your instance costs.",
        'hosting_azure_2'                 => "To install Phalcon, follow the step by step procedure in <a href=':1:'>this SitePoint article</a>.",
        'hosting_aspnix_1'                => 'ASPnix provides superior Windows web hosting services. Our customers have rated our service as outstanding. We offer economical plans for shared Windows web hosting, Virtual private servers and dedicated servers!  <a href=":1:">See more</a>',
        'hosting_aspnix_2'                => '<p>Phalcon is supported on all Windows shared web hosting packages and plans, no configuration or installation required! They offer a variety of PHP versions from 5.2 – 5.6 as well as many <a href=":1:" target="_blank">additional extensions</a>!</p>',
        'hosting_layershift_title'        => 'Layershift',
        'hosting_layershift_1'            => "You bring the code, we'll sort the servers. Next generation, auto-sizing PaaS for PHP",
        'hosting_layershift_2'            => "<p>Follow this <a href=':1'>tutorial</a> to get started</p>",

        'testimonials'                    => 'Mărturii',
        'testimonials_description'        => "Mai jos veți găsi o colecție de mărturii și povești de succes, de la dvs., de la dezvoltatorii și de la utilizatorii Phalcon PHP. Sunt binevenite întotdeauna email-uri cu povești de succes și vom posta acele povești pe blog-ul nostru. Dacă doriți să ne trimiteți povestea dvs. de succes, sau dacă doriți să luați legătura cu noi, nu ezitați să ne trimiteți un email la <a href='mailto::1:'>: 2:</ a>.",
        'testimonials_1'                  => "Greetings, Phalcon team! I have a project, built on Phalcon framework. It's a Guitarama (<a href=':1:'>:2:</a>) - guitars tabs and chords catalog. The site is aimed at the Russian audience, and uses the Russian language, but I hope, there will be no problem to understand most of pages. The site was re-launched on a new platform in the beginning of January, 2013 and has since shown steady growth. Current daily visits: ~1500 unique visitors, ~5000 page views. The site is running on an old physical server 1хP4-3Ghz, 4GB RAM. Once again, thank you for a great framework and all what you are doing :)  Michael.",
        'testimonials_2'                  => "Hello, Phalcon team. I would like to share with you our success story of using Phalcon in <a href=':1:'>:2:</a> and <a href=':3:'>:4:</a> projects, the most visited and highloaded sites in Kazakhstan, ranked in TOP-10 classified sites in the CIS. Both sites work on single RESTful-like API written on Phalcon\Mvc\Micro. On peak loads API processes something like 400 req/sec and this is not a limit. Moving to Phalcon allowed us to reduce response generation time and the consumption of CPU and RAM, as well as to reduce the time of development process. We will continue using Phalcon in our new projects. Thank you for the great work you are doing! Best regards, Nikita Vershinin, Lead Developer, Kolesa.kz and krisha.kz",
        'testimonials_3'                  => "Dragă Phalcon, Framework-ul ce l-ați creat este uimitor. Nu am folosit niciodată un framework care a combinat viteză, eficiență, concizie și naturalitate, toate într-un singur pachet. Intenționez să promovez și să contribui la acest proiect proiect, în orice fel pot. Am lansat recent un proiect de ~ 800 ore și sunt fericit să spun că folosim Phalcon. Bravo. Brian Seymour",
        'testimonials_4'                  => "Salutare băieți, tocmai am dat peste Phalcon și este pur și simplu minunat! Am vrut să vă spun cât de minunați sunteți! Deci, vă mulțumesc pentru acest framework și ține-o tot așa! Ivan Penchev",
        'testimonials_5'                  => "Hi Guys, i wrote simple url-shortener service with phalcon. That was amazing! really. <a href=':1:'>:2:</a>. Demo is here <a href=':3:'>:4:</a> :) Murat Küçükosman ",
        'testimonials_6'                  => "Hello Phalcon Team, I created a small project designed for Polish users using your framework. I have to admit that the performance is amazing, congratulations good job. Service to validate the content of the web pages in Polish language <a href=':1:'></a>:2:</a>",
        'testimonials_7'                  => "Hi guys! Just wanted to share with you the latest release of our old project - <a href=':1:'>:2:</a>. Switching to phalcon allowed us to halve the server load compared to the previous framework, which is great!",

        'support_note'                    => "Multe bug-uri se ivesc deoarece utilizatorii nu rulează versiunea cea mai recentă. Vă rugăm să vizitați :1:, să descărcați cea mai recentă versiune disponibilă (sau compilați-o) și confirmați dacă problema ivită este într-adevăr o problemă.",
        'support_download_page'           => "pagina pentru decărcare",
        'support_documentation_1'         => "Vă rugăm să folosiți :1: înainte de orice altceva. De asemenea, puteți folosi modulul de căutare în documentele noastre pentru a găsi ceea ce căutați. Dacă întrebarea dvs. nu are încă răspuns, mai jos, veți găsi mai multe opțiuni.",
        'support_phalcon_forum'           => "Forum Phalcon",
        'support_forum_1'                 => "Puteți să adresați o întrebare în <a href=':1:'>forum-ul pentru discuții</a>",
        'support_irc'                     => "Canal IRC",
        'support_irc_1'                   => "Ne puteți găsi in canalul :1: pe Freenode",
        'support_stack_overflow_1'        => "Dacă sunteți familiarizat cu / sau preferați Stack Overflow, există o etichetă <a href=':1:'>phalcon</a> pe care o puteți folosi în căutări ori să etichetați întrebările dumneavoastră.",
        'support_please_note'             => "Vă rog sa notați:",
        'support_please_note_1'           => "Stack Overflow nu este un site dedicat oferind suport pentru Phalcon.",
        'support_please_note_2'           => "Vă rugăm să nu postați cereri pentru bug-uri noi aici. Vă rugăm să folosiți <a href=':1:'>issue tracker</ a> în Github pentru aceasta",
        'support_please_note_3'           => "Vă rugăm să nu inițiați aici cereri pentru facilitati. Vă rugăm să folosiți <a href=':1:'>issue tracker</ a> în Github pentru aceasta",
        'support_please_note_4'           => "Asigurați-vă ca includeți eticheta \"phalcon\" în întrebare",
        'support_please_note_5'           => "Asigurați-vă ca menționați cuvântul \"Phalcon\" în întrebare",
        'support_reporting_a_bug'         => "Cum să raportați o eroare/bug",
        'support_reporting_a_bug_1'       => "Vă rugăm să raportați bug-uri atunci când ați epuizat toate opțiunile de mai sus, folosind <a href=':1:'>issue tracker</ a> în Github.",


    );

    // return $messages;