<div class="codesample basic_features_code code_low_overhead">
    <div class="codesample-header">
        <h3>{{ tr('low_overhead') }}</h3>
    </div>
    <div class="codesample-body">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="text-center">PHP C-extension (Phalcon)</h3>
                <ul class="features features-positive">
                    <li>C-extensions are loaded together with PHP one time on the web server’s daemon start process</li>
                    <li>Classes and functions provided by the extension are ready to use for any application</li>
                    <li>The code is compiled and isn’t interpreted because is already compiled to a specific platform and processor</li>
                    <li>Thanks to its low-level architecture and optimizations <strong>Phalcon provides the lowest overhead for MVC-based applications</strong></li>
                </ul>
            </div>
        </div>
    </div>
</div>
